Moirae - v0.1: core
@moirae/core
The core module within Moirae, required for all uses of the library. See advanced documentation at chance-get-yours.github.io/moirae.
Table of Contents
Configuration
Usage
Recommended Reading
Control Flow
Aggregate Root
Events
Uniqueness
Installation
Install with npm
```
npm install @moirae/core
```
or yarn
```
yarn add @moirae/core
```
Configuration
WIP
Usage
Moirae core ships with only an in-memory message publisher and an in-memory event store, meaning all application data is lost on restart. Useful for a PoC but not as much otherwise. This is where the plugins come in. Add the appropriate plugin configuration to the root module and enable access to various third party message brokers and event stores.
Recommended Reading
Martin Fowler on CQRS
Martin Fowler on DDD
Saga Pattern
Udi Dahan on Race Conditions
Yves Reynhout on Models
Control Flow
Within Moirae, data follows a circular pattern. On the write side, commands are generated externally (e.g. an API call) and are published to the command bus. Any node in the system can retrive the command and perform processing on it. This processing can generate events which are stored on the event store in addition to being distributed throughout the system.
Once distributed, events may be processed by any number of event handlers in addition to generating side-effect commands via sagas. These commands are then published and the cycle continues. A key element part is the use of event handlers to update the read side with the new data.
Queries function similar to commands however without generating any events or side-effects.
Aggregate Root
Reading: Khalil Stemmler on Aggregates
The AggregateRoot provides a basis for domain models. Moirae leverages the factory pattern to create and use Aggregates as it optimizes the ability to inject much needed dependencies into an instance of the Aggregate. The abstract base class should be extended and additional fields added to support the domain logic.
Events
Applying an event to the aggregate requires three functions to be complete:
Apply - Decorate a function that updates the state of the aggregate given the specified event
Rollback - Given a specific event, create a rollback event to reverse the effects of the event
Apply - As rollback events are stored just as normal events, each rollback event should have an apply function as well.
Uniqueness
A known shortfall of event based systems is the inability to reliably enforce uniqueness in aggregates. Moirae solves this using a reservation system, the idea being that potentially unique values should be reserved prior to events being committed and these reservations released once the projection is updated. The reservation allows the system to compensate for the delay and eventual consistency of the read/write side. As an example, consider the case for a unique email:
CreateUserCommand is generated as part of a controller
CreateUserHandler successfully reserves UserAggregate.email = fake@mail.co
CreateUserHandler queries the projections database for users with the email fake@mail.co and finds nothing
CreateUserHandler properly commits the UserCreatedEvent
UserCreatedHandler updates the projections database with the new user
UserCreatedHandler releases the reservation for UserAggregate.email
It is important to release the reservations on commit to the projections.
Index
Namespaces
internal
Enumerations
ESState
EventType
Classes
AggregateFactory
AggregateRoot
AsyncMap
BaseCache
BasePublisher
Command
CommandBus
CommandResponse
Distributor
Event
EventBus
EventProcessor
MemoryPublisher
MoiraeModule
ObservableFactory
Query
QueryBus
ResponseWrapper
Saga
Interfaces
ICache
ICacheConfig
ICommand
IEvent
IEventLike
IEventSource
IMoiraeConfig
IPubSub
IPublisher
IPublisherConfig
IRollbackCommand
IStoreConfig
Type aliases
ICommandHandler
IEventHandler
IQuery
IQueryHandler
SagaHandler
Variables
CACHE_OPTIONS
EVENT_PUBSUB_ENGINE
EVENT_SOURCE
PUBLISHER
PUBLISHER_OPTIONS
Functions
AddMixin
Apply
CommandHandler
EventHandler
Projection
QueryHandler
RegisterType
Rollback
SagaStep
mockAggregateFactory
Type aliases
ICommandHandler
ICommandHandler<T>: IHandler<T, CommandResponse>
Type parameters
T: ICommand
IEventHandler
IEventHandler<T>: IHandler<T>
Type parameters
T: IEvent
IQuery
IQuery: Respondable
IQueryHandler
IQueryHandler<T>: IHandler<T>
Type parameters
T: IQuery
SagaHandler
SagaHandler: (event: IEvent) => ICommand[] | undefined
Type declaration
(event: IEvent): ICommand[] | undefined
Parameters
event: IEvent
Returns ICommand[] | undefined
Variables
Const CACHE_OPTIONS
CACHE_OPTIONS: "__cache-options__" = "__cache-options__"
Const EVENT_PUBSUB_ENGINE
EVENT_PUBSUB_ENGINE: "__event-pubsub-engine__" = "__event-pubsub-engine__"
Const EVENT_SOURCE
EVENT_SOURCE: "__event_source__" = "__event_source__"
Const PUBLISHER
PUBLISHER: "__publisher__" = "__publisher__"
Const PUBLISHER_OPTIONS
PUBLISHER_OPTIONS: "__publisher-options__" = "__publisher-options__"
Functions
AddMixin
AddMixin(...mixins: ClassConstructor<unknown>[]): (target: any) => void
Parameters
Rest ...mixins: ClassConstructor<unknown>[]
Returns (target: any) => void
(target: any): void
Parameters
target: any
Returns void
Apply
Apply(event: ClassConstructor<IEvent<unknown>>): MethodDecorator
Decorator applied to a method in an aggregate that marks the method as the handler for a specific event type.
Parameters
event: ClassConstructor<IEvent<unknown>>
Event to handle
Returns MethodDecorator
CommandHandler
CommandHandler(command: ClassConstructor<ICommand>): (target: ClassConstructor<ICommandHandler<ICommand>>) => void
Parameters
command: ClassConstructor<ICommand>
Returns (target: ClassConstructor<ICommandHandler<ICommand>>) => void
(target: ClassConstructor<ICommandHandler<ICommand>>): void
Parameters
target: ClassConstructor<ICommandHandler<ICommand>>
Returns void
EventHandler
EventHandler(query: ClassConstructor<IEvent<unknown>>): (target: ClassConstructor<IEventHandler<IEvent<unknown>>>) => void
Parameters
query: ClassConstructor<IEvent<unknown>>
Returns (target: ClassConstructor<IEventHandler<IEvent<unknown>>>) => void
(target: ClassConstructor<IEventHandler<IEvent<unknown>>>): void
Parameters
target: ClassConstructor<IEventHandler<IEvent<unknown>>>
Returns void
Projection
Projection(): PropertyDecorator
Decorator applied to properties that overlap with the projection of an aggregate, including getters.
Returns PropertyDecorator
QueryHandler
QueryHandler(query: ClassConstructor<Respondable>): (target: ClassConstructor<IQueryHandler<Respondable>>) => void
Decorator to mark a provider as the handler for a query
Parameters
query: ClassConstructor<Respondable>
Returns (target: ClassConstructor<IQueryHandler<Respondable>>) => void
(target: ClassConstructor<IQueryHandler<Respondable>>): void
Parameters
target: ClassConstructor<IQueryHandler<Respondable>>
Returns void
RegisterType
RegisterType(): ClassDecorator
Decorator to be applied to any class that is intended to transfer through the CQRS system, including errors.
Returns ClassDecorator
Rollback
Rollback(event: ClassConstructor<IEvent<unknown>>): MethodDecorator
Decorator applied to a method in an aggregate that marks the method as the handler to generate a rollback event given an event type. Decorated method should return a rollback event.
Parameters
event: ClassConstructor<IEvent<unknown>>
Event to handle
Returns MethodDecorator
SagaStep
SagaStep<T>(event: ClassConstructor<T>, rollbackCommand: IRollbackCommandConstructor): MethodDecorator
Define a step in a saga. Related to core.Saga
Type parameters
T: IEvent<unknown, T>
Parameters
event: ClassConstructor<T>
Triggering event class
rollbackCommand: IRollbackCommandConstructor
Rollback command related to the aggregate that applies the triggering event
Returns MethodDecorator
mockAggregateFactory
mockAggregateFactory(): Provider<any>[]
Returns Provider<any>[]
