Moirae - v0.2.0: internal
Module: core
Namespace internal
Hierarchy
internal
Stream
Index
Namespaces
EventEmitter
Enumerations
RequestMethod
Scope
Enumeration members
CUSTOM
HEADER
MEDIA_TYPE
URI
Classes
AbstractHttpAdapter
ApplicationConfig
BaseBus
EventEmitter
Eventable
Explorer
HttpAdapterHost
InstanceWrapper
Module
ModuleCompiler
ModuleRef
ModuleTokenFactory
ModulesContainer
NestApplicationContextOptions
NestContainer
Observable
Queue
SagaManager
Subscriber
Subscription
VarDate
Interfaces
AbortSignal
AbortSignalEventMap
Abstract
AddEventListenerOptions
ArgumentMetadata
ArgumentsHost
Array
ArrayConstructor
ArrayLike
AsyncIterableIterator
AsyncIterator
BeforeApplicationShutdown
CallHandler
CallSite
CanActivate
ClassProvider
ConcatArray
ContextId
CorsOptions
CorsOptionsCallback
CorsOptionsDelegate
CustomVersioningOptions
DOMEventTarget
Date
DateConstructor
DateTimeFormatOptions
DynamicModule
Error
ErrorConstructor
EventEmitterOptions
EventListener
EventListenerObject
EventListenerOptions
EventTarget
ExceptionFilter
ExcludeRouteMetadata
ExecuteOptions
ExecutionContext
ExistingProvider
FactoryProvider
ForwardReference
Function
FunctionConstructor
GlobalPrefixOptions
HeaderVersioningOptions
HttpArgumentsHost
HttpServer
HttpsOptions
ICacheOptions
IHandler
IMemoryCacheConfig
IMemoryPublisherConfig
IMemoryStoreConfig
IRollbackCommandConstructor
InstancePerContext
IntrospectionResult
Iterable
IterableIterator
Iterator
IteratorReturnResult
IteratorYieldResult
LoggerService
Map
MapConstructor
MediaTypeVersioningOptions
MiddlewareConfigProxy
MiddlewareConsumer
ModuleFactory
ModuleMetadata
NestApplicationOptions
NestInterceptor
NestModule
NodeEventTarget
Object
ObjectConstructor
Observer
OnApplicationBootstrap
Operator
OperatorFunction
PipeTransform
Promise
PromiseConstructor
PromiseFulfilledResult
PromiseLike
PromiseRejectedResult
PropertyDescriptor
PropertyDescriptorMap
PropertyMetadata
QueueItem
ReadonlyArray
RegExp
RegExpConstructor
RegExpExecArray
RegExpMatchArray
RelativeIndexable
Respondable
RouteInfo
RpcArgumentsHost
SagaMetadataPayload
Set
SetConstructor
StaticEventEmitterOptions
Subscribable
SubscriptionLike
ThisType
Type
TypedPropertyDescriptor
UnaryFunction
Unsubscribable
UriVersioningOptions
ValueProvider
VersioningCommonOptions
WebSocketAdapter
WsArgumentsHost
WsMessageHandler
Type aliases
Awaited
CacheType
ClassConstructor
ClassDecorator
ContextType
CustomOrigin
ErrorHandler
EventListenerOrEventListenerObject
FlatArray
IRequestMetadata
InjectionToken
IteratorResult
LogLevel
MetadataConstant
MethodDecorator
OptionalFactoryDependency
Paramtype
Partial
Pick
PromiseConstructorLike
PromiseSettledResult
PropertyDecorator
PropertyKey
Provider
PublisherType
Readonly
Record
RequestHandler
StaticOrigin
StoreType
SubscriptionFunction
TeardownLogic
VersionValue
VersioningOptions
Variables
AbortSignal
Array
COMMAND_METADATA
Date
Error
EventTarget
Function
Map
Object
Promise
QUERY_METADATA
RegExp
Set
VERSION_NEUTRAL
Enumeration members
CUSTOM
CUSTOM = 3
HEADER
HEADER = 1
MEDIA_TYPE
MEDIA_TYPE = 2
URI
URI = 0
Type aliases
Awaited
Awaited<T>: T extends null | undefined ? T : T extends object & { then: any } ? F extends (value: infer V, ...args: any) => any ? Awaited<V> : never : T
Recursively unwraps the "awaited type" of a type. Non-promise "thenables" should resolve to never. This emulates the behavior of await.
Type parameters
T
CacheType
CacheType: "memory" | "redis"
ClassConstructor
ClassConstructor<T>: {}
Type parameters
T
Type declaration
ClassDecorator
ClassDecorator: <TFunction>(target: TFunction) => TFunction | void
Type declaration
<TFunction>(target: TFunction): TFunction | void
Type parameters
TFunction: internal.Function
Parameters
target: TFunction
Returns TFunction | void
ContextType
ContextType: "http" | "ws" | "rpc"
CustomOrigin
CustomOrigin: (requestOrigin: string, callback: (err: internal.Error | null, origin?: StaticOrigin) => void) => void
Type declaration
(requestOrigin: string, callback: (err: internal.Error | null, origin?: StaticOrigin) => void): void
Set origin to a function implementing some custom logic. The function takes the request origin as the first parameter and a callback (which expects the signature err [object], allow [bool]) as the second.
see
https://github.com/expressjs/cors
publicapi
Parameters
requestOrigin: string
callback: (err: internal.Error | null, origin?: StaticOrigin) => void
(err: internal.Error | null, origin?: StaticOrigin): void
Parameters
err: internal.Error | null
Optional origin: StaticOrigin
Returns void
Returns void
ErrorHandler
ErrorHandler<TRequest, TResponse>: (error: any, req: TRequest, res: TResponse, next?: internal.Function) => any
Type parameters
TRequest = any
TResponse = any
Type declaration
(error: any, req: TRequest, res: TResponse, next?: internal.Function): any
Parameters
error: any
req: TRequest
res: TResponse
Optional next: internal.Function
Returns any
EventListenerOrEventListenerObject
EventListenerOrEventListenerObject: EventListener | EventListenerObject
FlatArray
FlatArray<Arr, Depth>: { done: Arr; recur: Arr extends ReadonlyArray<infer InnerArr> ? FlatArray<InnerArr, [-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20][Depth]> : Arr }[Depth extends -1 ? "done" : "recur"]
Type parameters
Arr
Depth: number
IRequestMetadata
IRequestMetadata: Record<string, unknown>
Metadata about the request to be stored and propagated with the commands/queries/events. Optional to include.
InjectionToken
InjectionToken: string | symbol | Type<any> | Abstract<any> | internal.Function
IteratorResult
IteratorResult<T, TReturn>: IteratorYieldResult<T> | IteratorReturnResult<TReturn>
Type parameters
T
TReturn = any
LogLevel
LogLevel: "log" | "error" | "warn" | "debug" | "verbose"
MetadataConstant
MetadataConstant: typeof COMMAND_METADATA | typeof QUERY_METADATA
MethodDecorator
MethodDecorator: <T>(target: internal.Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>) => TypedPropertyDescriptor<T> | void
Type declaration
<T>(target: internal.Object, propertyKey: string | symbol, descriptor: TypedPropertyDescriptor<T>): TypedPropertyDescriptor<T> | void
Type parameters
T
Parameters
target: internal.Object
propertyKey: string | symbol
descriptor: TypedPropertyDescriptor<T>
Returns TypedPropertyDescriptor<T> | void
OptionalFactoryDependency
OptionalFactoryDependency: { optional: boolean; token: InjectionToken }
Type declaration
optional: boolean
token: InjectionToken
Paramtype
Paramtype: "body" | "query" | "param" | "custom"
Partial
Partial<T>: { [ P in keyof T]?: T[P] }
Make all properties in T optional
Type parameters
T
Pick
Pick<T, K>: { [ P in K]: T[P] }
From T, pick a set of properties whose keys are in the union K
Type parameters
T
K: keyof T
PromiseConstructorLike
PromiseConstructorLike: new <T>(executor: (resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void) => PromiseLike<T>
Type declaration
new <T>(executor: (resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void): PromiseLike<T>
Type parameters
T
Parameters
executor: (resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void) => void
(resolve: (value: T | PromiseLike<T>) => void, reject: (reason?: any) => void): void
Parameters
resolve: (value: T | PromiseLike<T>) => void
(value: T | PromiseLike<T>): void
Parameters
value: T | PromiseLike<T>
Returns void
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns PromiseLike<T>
PromiseSettledResult
PromiseSettledResult<T>: PromiseFulfilledResult<T> | PromiseRejectedResult
Type parameters
T
PropertyDecorator
PropertyDecorator: (target: internal.Object, propertyKey: string | symbol) => void
Type declaration
(target: internal.Object, propertyKey: string | symbol): void
Parameters
target: internal.Object
propertyKey: string | symbol
Returns void
PropertyKey
PropertyKey: string | number | symbol
Provider
Provider<T>: Type<any> | ClassProvider<T> | ValueProvider<T> | FactoryProvider<T> | ExistingProvider<T>
publicapi
Type parameters
T = any
PublisherType
PublisherType: "memory" | "rabbitmq"
Readonly
Readonly<T>: { readonly [ P in keyof T]: T[P] }
Make all properties in T readonly
Type parameters
T
Record
Record<K, T>: { [ P in K]: T }
Construct a type with a set of properties K of type T
Type parameters
K: keyof any
T
RequestHandler
RequestHandler<TRequest, TResponse>: (req: TRequest, res: TResponse, next?: internal.Function) => any
Type parameters
TRequest = any
TResponse = any
Type declaration
(req: TRequest, res: TResponse, next?: internal.Function): any
Parameters
req: TRequest
res: TResponse
Optional next: internal.Function
Returns any
StaticOrigin
StaticOrigin: boolean | string | internal.RegExp | (string | internal.RegExp)[]
StoreType
StoreType: "memory" | "typeorm"
SubscriptionFunction
SubscriptionFunction<T>: (newState: T) => void
Type parameters
T
Type declaration
(newState: T): void
Parameters
newState: T
Returns void
TeardownLogic
TeardownLogic: Subscription | Unsubscribable | (() => void) | void
VersionValue
VersionValue: string | typeof VERSION_NEUTRAL | (string | typeof VERSION_NEUTRAL)[]
VersioningOptions
VersioningOptions: VersioningCommonOptions & (HeaderVersioningOptions | UriVersioningOptions | MediaTypeVersioningOptions | CustomVersioningOptions)
publicapi
Variables
AbortSignal
AbortSignal: { prototype: internal.AbortSignal }
Type declaration
prototype: internal.AbortSignal
Array
Array: ArrayConstructor
Const COMMAND_METADATA
COMMAND_METADATA: "__command_handler__" = "__command_handler__"
Date
Date: DateConstructor
Error
Error: ErrorConstructor
EventTarget
EventTarget: { prototype: internal.EventTarget }
Type declaration
prototype: internal.EventTarget
Function
Function: FunctionConstructor
Map
Map: MapConstructor
Object
Object: ObjectConstructor
Provides functionality common to all JavaScript objects.
Promise
Promise: PromiseConstructor
Const QUERY_METADATA
QUERY_METADATA: "__query_handler__" = "__query_handler__"
RegExp
RegExp: RegExpConstructor
Set
Set: SetConstructor
Const VERSION_NEUTRAL
VERSION_NEUTRAL: unique symbol
Indicates that this will work for any version passed in the request, or no version.
publicapi
