typeorm: Repository
Module: Moirae - v0.4.1 / @moirae/typeorm / internal
Class Repository<Entity>
Repository is supposed to work with your entity objects. Find entities, insert, update, delete, etc.
Type Parameters
Entity extends ObjectLiteral
Hierarchy
Repository
TreeRepository
MongoRepository
Index
Constructors
constructor
Properties
manager
queryRunner
target
Accessors
metadata
Methods
clear
count
countBy
create
createQueryBuilder
decrement
delete
extend
find
findAndCount
findAndCountBy
findBy
findByIds
findOne
findOneBy
findOneById
findOneByOrFail
findOneOrFail
getId
hasId
increment
insert
merge
preload
query
recover
remove
restore
save
softDelete
softRemove
update
upsert
Constructors
constructor
new Repository<Entity>(target: EntityTarget<Entity>, manager: EntityManager, queryRunner?: QueryRunner): Repository<Entity>
Type Parameters
Entity extends ObjectLiteral
Parameters
target: EntityTarget<Entity>
manager: EntityManager
Optional queryRunner: QueryRunner
Returns Repository<Entity>
Properties
Readonly manager
manager: EntityManager
Entity Manager used by this repository.
Optional Readonly queryRunner
queryRunner?: QueryRunner
Query runner provider used for this repository.
Readonly target
target: EntityTarget<Entity>
Entity target that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Accessors
metadata
get metadata(): EntityMetadata
Entity metadata of the entity current repository manages.
Returns EntityMetadata
Methods
clear
clear(): internal.Promise<void>
Clears all the data from the given table/collection (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
See
https://stackoverflow.com/a/5972738/925151
Returns internal.Promise<void>
count
count(options?: FindManyOptions<Entity>): internal.Promise<number>
Counts entities that match given options. Useful for pagination.
Parameters
Optional options: FindManyOptions<Entity>
Returns internal.Promise<number>
countBy
countBy(where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]): internal.Promise<number>
Counts entities that match given conditions. Useful for pagination.
Parameters
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns internal.Promise<number>
create
create(): Entity
Creates a new entity instance.
Returns Entity
create(entityLikeArray: DeepPartial<Entity>[]): Entity[]
Creates new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that are present in entity schema.
Parameters
entityLikeArray: DeepPartial<Entity>[]
Returns Entity[]
create(entityLike: DeepPartial<Entity>): Entity
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that are present in entity schema.
Parameters
entityLike: DeepPartial<Entity>
Returns Entity
createQueryBuilder
createQueryBuilder(alias?: string, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
Creates a new query builder that can be used to build a SQL query.
Parameters
Optional alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
decrement
decrement(conditions: FindOptionsWhere<Entity>, propertyPath: string, value: string | number): internal.Promise<UpdateResult>
Decrements some column by provided value of the entities matched given conditions.
Parameters
conditions: FindOptionsWhere<Entity>
propertyPath: string
value: string | number
Returns internal.Promise<UpdateResult>
delete
delete(criteria: string | number | internal.Date | string[] | ObjectID | number[] | internal.Date[] | ObjectID[] | FindOptionsWhere<Entity>): internal.Promise<DeleteResult>
Deletes entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | internal.Date | string[] | ObjectID | number[] | internal.Date[] | ObjectID[] | FindOptionsWhere<Entity>
Returns internal.Promise<DeleteResult>
extend
extend<CustomRepository>(custom: CustomRepository & ThisType<Repository<Entity> & CustomRepository>): Repository<Entity> & CustomRepository
Extends repository with provided functions.
Type Parameters
CustomRepository
Parameters
custom: CustomRepository & ThisType<Repository<Entity> & CustomRepository>
Returns Repository<Entity> & CustomRepository
find
find(options?: FindManyOptions<Entity>): internal.Promise<Entity[]>
Finds entities that match given find options.
Parameters
Optional options: FindManyOptions<Entity>
Returns internal.Promise<Entity[]>
findAndCount
findAndCount(options?: FindManyOptions<Entity>): internal.Promise<[Entity[], number]>
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
Optional options: FindManyOptions<Entity>
Returns internal.Promise<[Entity[], number]>
findAndCountBy
findAndCountBy(where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]): internal.Promise<[Entity[], number]>
Finds entities that match given WHERE conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns internal.Promise<[Entity[], number]>
findBy
findBy(where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]): internal.Promise<Entity[]>
Finds entities that match given find options.
Parameters
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns internal.Promise<Entity[]>
findByIds
findByIds(ids: any[]): internal.Promise<Entity[]>
Finds entities with ids. Optionally find options or conditions can be applied.
Deprecated
use findBy method instead in conjunction with In operator, for example:
.findBy({ id: In([1, 2, 3]) })
Parameters
ids: any[]
Returns internal.Promise<Entity[]>
findOne
findOne(options: FindOneOptions<Entity>): internal.Promise<Entity>
Finds first entity by a given find options. If entity was not found in the database - returns null.
Parameters
options: FindOneOptions<Entity>
Returns internal.Promise<Entity>
findOneBy
findOneBy(where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]): internal.Promise<Entity>
Finds first entity that matches given where condition. If entity was not found in the database - returns null.
Parameters
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns internal.Promise<Entity>
findOneById
findOneById(id: string | number | internal.Date | ObjectID): internal.Promise<Entity>
Finds first entity that matches given id. If entity was not found in the database - returns null.
Deprecated
use findOneBy method instead in conjunction with In operator, for example:
.findOneBy({ id: 1 // where "id" is your primary column name })
Parameters
id: string | number | internal.Date | ObjectID
Returns internal.Promise<Entity>
findOneByOrFail
findOneByOrFail(where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]): internal.Promise<Entity>
Finds first entity that matches given where condition. If entity was not found in the database - rejects with error.
Parameters
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns internal.Promise<Entity>
findOneOrFail
findOneOrFail(options: FindOneOptions<Entity>): internal.Promise<Entity>
Finds first entity by a given find options. If entity was not found in the database - rejects with error.
Parameters
options: FindOneOptions<Entity>
Returns internal.Promise<Entity>
getId
getId(entity: Entity): any
Gets entity mixed id.
Parameters
entity: Entity
Returns any
hasId
hasId(entity: Entity): boolean
Checks if entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: Entity
Returns boolean
increment
increment(conditions: FindOptionsWhere<Entity>, propertyPath: string, value: string | number): internal.Promise<UpdateResult>
Increments some column by provided value of the entities matched given conditions.
Parameters
conditions: FindOptionsWhere<Entity>
propertyPath: string
value: string | number
Returns internal.Promise<UpdateResult>
insert
insert(entity: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]): internal.Promise<InsertResult>
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Parameters
entity: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]
Returns internal.Promise<InsertResult>
merge
merge(mergeIntoEntity: Entity, ...entityLikes: DeepPartial<Entity>[]): Entity
Merges multiple entities (or entity-like objects) into a given entity.
Parameters
mergeIntoEntity: Entity
Rest ...entityLikes: DeepPartial<Entity>[]
Returns Entity
preload
preload(entityLike: DeepPartial<Entity>): internal.Promise<Entity>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Parameters
entityLike: DeepPartial<Entity>
Returns internal.Promise<Entity>
query
query(query: string, parameters?: any[]): internal.Promise<any>
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Parameters
query: string
Optional parameters: any[]
Returns internal.Promise<any>
recover
recover<T>(entities: T[], options: SaveOptions & { reload: false }): internal.Promise<T[]>
Recovers all given entities in the database.
Type Parameters
T extends ObjectLiteral | {}
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns internal.Promise<T[]>
recover<T>(entities: T[], options?: SaveOptions): internal.Promise<(T & Entity)[]>
Recovers all given entities in the database.
Type Parameters
T extends ObjectLiteral | {}
Parameters
entities: T[]
Optional options: SaveOptions
Returns internal.Promise<(T & Entity)[]>
recover<T>(entity: T, options: SaveOptions & { reload: false }): internal.Promise<T>
Recovers a given entity in the database.
Type Parameters
T extends ObjectLiteral | {}
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns internal.Promise<T>
recover<T>(entity: T, options?: SaveOptions): internal.Promise<T & Entity>
Recovers a given entity in the database.
Type Parameters
T extends ObjectLiteral | {}
Parameters
entity: T
Optional options: SaveOptions
Returns internal.Promise<T & Entity>
remove
remove(entities: Entity[], options?: RemoveOptions): internal.Promise<Entity[]>
Removes a given entities from the database.
Parameters
entities: Entity[]
Optional options: RemoveOptions
Returns internal.Promise<Entity[]>
remove(entity: Entity, options?: RemoveOptions): internal.Promise<Entity>
Removes a given entity from the database.
Parameters
entity: Entity
Optional options: RemoveOptions
Returns internal.Promise<Entity>
restore
restore(criteria: string | number | internal.Date | string[] | ObjectID | number[] | internal.Date[] | ObjectID[] | FindOptionsWhere<Entity>): internal.Promise<UpdateResult>
Restores entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient SOFT-DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | internal.Date | string[] | ObjectID | number[] | internal.Date[] | ObjectID[] | FindOptionsWhere<Entity>
Returns internal.Promise<UpdateResult>
save
save<T>(entities: T[], options: SaveOptions & { reload: false }): internal.Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
T extends ObjectLiteral | {}
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns internal.Promise<T[]>
save<T>(entities: T[], options?: SaveOptions): internal.Promise<(T & Entity)[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
T extends ObjectLiteral | {}
Parameters
entities: T[]
Optional options: SaveOptions
Returns internal.Promise<(T & Entity)[]>
save<T>(entity: T, options: SaveOptions & { reload: false }): internal.Promise<T>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
T extends ObjectLiteral | {}
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns internal.Promise<T>
save<T>(entity: T, options?: SaveOptions): internal.Promise<T & Entity>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
T extends ObjectLiteral | {}
Parameters
entity: T
Optional options: SaveOptions
Returns internal.Promise<T & Entity>
softDelete
softDelete(criteria: string | number | internal.Date | string[] | ObjectID | number[] | internal.Date[] | ObjectID[] | FindOptionsWhere<Entity>): internal.Promise<UpdateResult>
Records the delete date of entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient SOFT-DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | internal.Date | string[] | ObjectID | number[] | internal.Date[] | ObjectID[] | FindOptionsWhere<Entity>
Returns internal.Promise<UpdateResult>
softRemove
softRemove<T>(entities: T[], options: SaveOptions & { reload: false }): internal.Promise<T[]>
Records the delete date of all given entities.
Type Parameters
T extends ObjectLiteral | {}
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns internal.Promise<T[]>
softRemove<T>(entities: T[], options?: SaveOptions): internal.Promise<(T & Entity)[]>
Records the delete date of all given entities.
Type Parameters
T extends ObjectLiteral | {}
Parameters
entities: T[]
Optional options: SaveOptions
Returns internal.Promise<(T & Entity)[]>
softRemove<T>(entity: T, options: SaveOptions & { reload: false }): internal.Promise<T>
Records the delete date of a given entity.
Type Parameters
T extends ObjectLiteral | {}
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns internal.Promise<T>
softRemove<T>(entity: T, options?: SaveOptions): internal.Promise<T & Entity>
Records the delete date of a given entity.
Type Parameters
T extends ObjectLiteral | {}
Parameters
entity: T
Optional options: SaveOptions
Returns internal.Promise<T & Entity>
update
update(criteria: string | number | internal.Date | string[] | ObjectID | number[] | internal.Date[] | ObjectID[] | FindOptionsWhere<Entity>, partialEntity: QueryDeepPartialEntity<Entity>): internal.Promise<UpdateResult>
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | internal.Date | string[] | ObjectID | number[] | internal.Date[] | ObjectID[] | FindOptionsWhere<Entity>
partialEntity: QueryDeepPartialEntity<Entity>
Returns internal.Promise<UpdateResult>
upsert
upsert(entityOrEntities: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[], conflictPathsOrOptions: string[] | UpsertOptions<Entity>): internal.Promise<InsertResult>
Inserts a given entity into the database, unless a unique constraint conflicts then updates the entity Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT ... ON CONFLICT DO UPDATE/ON DUPLICATE KEY UPDATE query.
Parameters
entityOrEntities: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]
conflictPathsOrOptions: string[] | UpsertOptions<Entity>
Returns internal.Promise<InsertResult>
