@moirae/core: MemoryPublisher
Module: Moirae
Class MemoryPublisher<Evt>
Publishers provide the interface between the underlying event system and the bus. This defines the interactions the bus has with the publisher.
Type Parameters
Evt extends Respondable
Hierarchy
BasePublisher<Evt>
MemoryPublisher
Implements
IPublisher
Index
Constructors
constructor
Properties
_distributor
_queue
_responseMap
_status
_uuid
publisherOptions
role
Accessors
_key
Methods
acknowledgeEvent
advanceBus
awaitResponse
beforeApplicationShutdown
getRoleConfig
handleAcknowledge
handleBootstrap
handlePublish
handleResponse
handleShutdown
listen
onApplicationBootstrap
parseEvent
parseResponse
plainToInstance
publish
serializeEvent
subscribe
unsubscribe
Constructors
constructor
new MemoryPublisher<Evt>(observableFactory: ObservableFactory, publisherOptions: IPublisherMeta): MemoryPublisher<Evt>
Type Parameters
Evt extends Respondable
Parameters
observableFactory: ObservableFactory
publisherOptions: IPublisherMeta
Returns MemoryPublisher<Evt>
Overrides BasePublisher.constructor
Properties
Protected _distributor
_distributor: Distributor<Evt>
Inherited from BasePublisher._distributor
Private _queue
_queue: Queue<string>
Protected _responseMap
_responseMap: AsyncMap<ResponseWrapper<unknown>>
Inherited from BasePublisher._responseMap
Protected _status
_status: StateTracker<ESState>
Inherited from BasePublisher._status
Protected Readonly _uuid
_uuid: string
Inherited from BasePublisher._uuid
Protected Readonly publisherOptions
publisherOptions: IPublisherMeta
Inherited from BasePublisher.publisherOptions
role
role: PublisherToken
Define the role of the publisher within the application. Set via the using class
Implementation of IPublisher.role
Inherited from BasePublisher.role
Accessors
Protected _key
get _key(): string
Returns string
Inherited from BasePublisher._key
Methods
acknowledgeEvent
acknowledgeEvent(event: Evt): Promise<void>
Parameters
event: Evt
Returns Promise<void>
Inherited from BasePublisher.acknowledgeEvent
Private advanceBus
advanceBus(): void
Returns void
awaitResponse
awaitResponse(responseKey: string): Promise<ResponseWrapper<unknown>>
Await the response from a remote system
Parameters
responseKey: string
Returns Promise<ResponseWrapper<unknown>>
Implementation of IPublisher.awaitResponse
Inherited from BasePublisher.awaitResponse
beforeApplicationShutdown
beforeApplicationShutdown(): Promise<void>
Returns Promise<void>
Inherited from BasePublisher.beforeApplicationShutdown
Protected getRoleConfig
getRoleConfig<T>(): T
Get specific configuration given the publisher role
Type Parameters
T extends IPublisherConfig
Returns T
Inherited from BasePublisher.getRoleConfig
Protected handleAcknowledge
handleAcknowledge(): Promise<void>
Returns Promise<void>
Overrides BasePublisher.handleAcknowledge
Protected handleBootstrap
handleBootstrap(): Promise<void>
Returns Promise<void>
Overrides BasePublisher.handleBootstrap
Protected handlePublish
handlePublish(eventString: string): Promise<void>
Parameters
eventString: string
Returns Promise<void>
Overrides BasePublisher.handlePublish
Protected handleResponse
handleResponse(routingKey: string, responseJSON: string): Promise<void>
Handle publishing the response outbound
Parameters
routingKey: string
responseJSON: string
Returns Promise<void>
Overrides BasePublisher.handleResponse
Protected handleShutdown
handleShutdown(): Promise<void>
Returns Promise<void>
Overrides BasePublisher.handleShutdown
listen
listen(handlerFn: ((event: Evt) => void)): string
Listen to the publisher asynchronously without interacting with publisher state
Parameters
handlerFn: ((event: Evt) => void)
(event: Evt): void
Parameters
event: Evt
Returns void
Returns string
Implementation of IPublisher.listen
Inherited from BasePublisher.listen
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Returns Promise<void>
Inherited from BasePublisher.onApplicationBootstrap
parseEvent
parseEvent(eventString: string): Evt
Parameters
eventString: string
Returns Evt
Inherited from BasePublisher.parseEvent
Protected parseResponse
parseResponse(responseString: string): ResponseWrapper<unknown>
Parameters
responseString: string
Returns ResponseWrapper<unknown>
Inherited from BasePublisher.parseResponse
plainToInstance
plainToInstance(event: Evt): Evt
Parameters
event: Evt
Returns Evt
Inherited from BasePublisher.plainToInstance
publish
publish(event: Evt): Promise<void>
Publish an event to the wider system
Parameters
event: Evt
Returns Promise<void>
Implementation of IPublisher.publish
Inherited from BasePublisher.publish
serializeEvent
serializeEvent(event: Evt): string
Convert an existing event into JSON
Parameters
event: Evt
Returns string
Inherited from BasePublisher.serializeEvent
subscribe
subscribe(handlerFn: ((event: Evt) => any)): string
Subscribe to the publisher as a worker.
Parameters
handlerFn: ((event: Evt) => any)
(event: Evt): any
Parameters
event: Evt
Returns any
Returns string
Implementation of IPublisher.subscribe
Inherited from BasePublisher.subscribe
unsubscribe
unsubscribe(key: string): void
Unsubscribe from the bus
Parameters
key: string
Returns void
Implementation of IPublisher.unsubscribe
Inherited from BasePublisher.unsubscribe
