typeorm: MongoEntityManager
Module: Moirae - v0.4.2 / @moirae/typeorm / internal
Class MongoEntityManager
Entity manager supposed to work with any entity, automatically find its repository and call its methods, whatever entity type are you passing.
This implementation is used for MongoDB driver which has some specifics in its EntityManager.
Hierarchy
EntityManager
MongoEntityManager
Index
Constructors
constructor
Properties
@instanceof
connection
plainObjectToEntityTransformer
queryRunner
repositories
treeRepositories
Accessors
mongoQueryRunner
Methods
aggregate
aggregateEntity
applyEntityTransformationToCursor
bulkWrite
clear
collectionIndexExists
collectionIndexInformation
collectionIndexes
convertFindManyOptionsOrConditionsToMongodbQuery
convertFindOneOptionsOrConditionsToMongodbQuery
convertFindOptionsOrderToOrderCriteria
convertFindOptionsSelectToProjectCriteria
convertMixedCriteria
count
countBy
create
createCollectionIndex
createCollectionIndexes
createCursor
createEntityCursor
createQueryBuilder
decrement
delete
deleteMany
deleteOne
distinct
dropCollectionIndex
dropCollectionIndexes
executeFind
executeFindAndCount
executeFindOne
filterSoftDeleted
find
findAndCount
findAndCountBy
findBy
findByIds
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
findOneBy
findOneById
findOneByOrFail
findOneOrFail
geoHaystackSearch
geoNear
getCustomRepository
getId
getMongoRepository
getRepository
getTreeRepository
group
hasId
increment
initializeOrderedBulkOp
initializeUnorderedBulkOp
insert
insertMany
insertOne
isCapped
listCollectionIndexes
mapReduce
merge
parallelCollectionScan
preload
query
reIndex
recover
release
remove
rename
replaceOne
restore
save
softDelete
softRemove
stats
transaction
update
updateMany
updateOne
upsert
watch
withRepository
Constructors
constructor
new MongoEntityManager(connection: DataSource): MongoEntityManager
Parameters
connection: DataSource
Returns MongoEntityManager
Overrides EntityManager.constructor
Properties
Readonly @instanceof
@instanceof: symbol
Overrides EntityManager.@instanceof
Readonly connection
connection: DataSource
Connection used by this entity manager.
Inherited from EntityManager.connection
Protected plainObjectToEntityTransformer
plainObjectToEntityTransformer: PlainObjectToNewEntityTransformer
Plain to object transformer used in create and merge operations.
Inherited from EntityManager.plainObjectToEntityTransformer
Optional Readonly queryRunner
queryRunner?: QueryRunner
Custom query runner to be used for operations in this entity manager. Used only in non-global entity manager.
Inherited from EntityManager.queryRunner
Protected repositories
repositories: Repository<any>[]
Once created and then reused by repositories.
Inherited from EntityManager.repositories
Protected treeRepositories
treeRepositories: TreeRepository<any>[]
Once created and then reused by repositories.
Inherited from EntityManager.treeRepositories
Accessors
mongoQueryRunner
get mongoQueryRunner(): MongoQueryRunner
Returns MongoQueryRunner
Methods
aggregate
aggregate<Entity, R>(entityClassOrName: EntityTarget<Entity>, pipeline: ObjectLiteral[], options?: CollectionAggregationOptions): AggregationCursor<R>
Execute an aggregation framework pipeline against the collection.
Type Parameters
Entity
R = any
Parameters
entityClassOrName: EntityTarget<Entity>
pipeline: ObjectLiteral[]
Optional options: CollectionAggregationOptions
Returns AggregationCursor<R>
aggregateEntity
aggregateEntity<Entity>(entityClassOrName: EntityTarget<Entity>, pipeline: ObjectLiteral[], options?: CollectionAggregationOptions): AggregationCursor<Entity>
Execute an aggregation framework pipeline against the collection. This returns modified version of cursor that transforms each result into Entity model.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
pipeline: ObjectLiteral[]
Optional options: CollectionAggregationOptions
Returns AggregationCursor<Entity>
Protected applyEntityTransformationToCursor
applyEntityTransformationToCursor<Entity>(metadata: EntityMetadata, cursor: Cursor<Entity> | AggregationCursor<Entity>): void
Overrides cursor's toArray and next methods to convert results to entity automatically.
Type Parameters
Entity
Parameters
metadata: EntityMetadata
cursor: Cursor<Entity> | AggregationCursor<Entity>
Returns void
bulkWrite
bulkWrite<Entity>(entityClassOrName: EntityTarget<Entity>, operations: ObjectLiteral[], options?: CollectionBulkWriteOptions): internal.Promise<BulkWriteOpResultObject>
Perform a bulkWrite operation without a fluent API.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
operations: ObjectLiteral[]
Optional options: CollectionBulkWriteOptions
Returns internal.Promise<BulkWriteOpResultObject>
clear
clear<Entity>(entityClass: EntityTarget<Entity>): internal.Promise<void>
Clears all the data from the given table (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
See
https://stackoverflow.com/a/5972738/925151
Type Parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Returns internal.Promise<void>
Inherited from EntityManager.clear
collectionIndexExists
collectionIndexExists<Entity>(entityClassOrName: EntityTarget<Entity>, indexes: string | string[]): internal.Promise<boolean>
Retrieve all the indexes on the collection.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
indexes: string | string[]
Returns internal.Promise<boolean>
collectionIndexInformation
collectionIndexInformation<Entity>(entityClassOrName: EntityTarget<Entity>, options?: { full: boolean }): internal.Promise<any>
Retrieves this collections index info.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional options: { full: boolean }
full: boolean
Returns internal.Promise<any>
collectionIndexes
collectionIndexes<Entity>(entityClassOrName: EntityTarget<Entity>): internal.Promise<any>
Retrieve all the indexes on the collection.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Returns internal.Promise<any>
Protected convertFindManyOptionsOrConditionsToMongodbQuery
convertFindManyOptionsOrConditionsToMongodbQuery<Entity>(optionsOrConditions: any[] | MongoFindManyOptions<Entity> | internal.Partial<Entity>): ObjectLiteral
Converts FindManyOptions to mongodb query.
Type Parameters
Entity
Parameters
optionsOrConditions: any[] | MongoFindManyOptions<Entity> | internal.Partial<Entity>
Returns ObjectLiteral
Protected convertFindOneOptionsOrConditionsToMongodbQuery
convertFindOneOptionsOrConditionsToMongodbQuery<Entity>(optionsOrConditions: MongoFindOneOptions<Entity> | internal.Partial<Entity>): ObjectLiteral
Converts FindOneOptions to mongodb query.
Type Parameters
Entity
Parameters
optionsOrConditions: MongoFindOneOptions<Entity> | internal.Partial<Entity>
Returns ObjectLiteral
Protected convertFindOptionsOrderToOrderCriteria
convertFindOptionsOrderToOrderCriteria(order: ObjectLiteral): ObjectLiteral
Converts FindOptions into mongodb order by criteria.
Parameters
order: ObjectLiteral
Returns ObjectLiteral
Protected convertFindOptionsSelectToProjectCriteria
convertFindOptionsSelectToProjectCriteria(selects: FindOptionsSelect<any> | FindOptionsSelectByString<any>): any
Converts FindOptions into mongodb select by criteria.
Parameters
selects: FindOptionsSelect<any> | FindOptionsSelectByString<any>
Returns any
Protected convertMixedCriteria
convertMixedCriteria(metadata: EntityMetadata, idMap: any): ObjectLiteral
Ensures given id is an id for query.
Parameters
metadata: EntityMetadata
idMap: any
Returns ObjectLiteral
count
count<Entity>(entityClassOrName: EntityTarget<Entity>, query?: ObjectLiteral, options?: MongoCountPreferences): internal.Promise<number>
Count number of matching documents in the db to a query.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional query: ObjectLiteral
Optional options: MongoCountPreferences
Returns internal.Promise<number>
Overrides EntityManager.count
countBy
countBy<Entity>(entityClassOrName: EntityTarget<Entity>, query?: ObjectLiteral, options?: MongoCountPreferences): internal.Promise<number>
Count number of matching documents in the db to a query.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional query: ObjectLiteral
Optional options: MongoCountPreferences
Returns internal.Promise<number>
Overrides EntityManager.countBy
create
create<Entity>(entityClass: EntityTarget<Entity>, plainObject?: DeepPartial<Entity>): Entity
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type Parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional plainObject: DeepPartial<Entity>
Returns Entity
Inherited from EntityManager.create
create<Entity>(entityClass: EntityTarget<Entity>, plainObjects?: DeepPartial<Entity>[]): Entity[]
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type Parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional plainObjects: DeepPartial<Entity>[]
Returns Entity[]
Inherited from EntityManager.create
createCollectionIndex
createCollectionIndex<Entity>(entityClassOrName: EntityTarget<Entity>, fieldOrSpec: any, options?: MongodbIndexOptions): internal.Promise<string>
Creates an index on the db and collection.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
fieldOrSpec: any
Optional options: MongodbIndexOptions
Returns internal.Promise<string>
createCollectionIndexes
createCollectionIndexes<Entity>(entityClassOrName: EntityTarget<Entity>, indexSpecs: ObjectLiteral[]): internal.Promise<void>
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error. Index specifications are defined at http://docs.mongodb.org/manual/reference/command/createIndexes/.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
indexSpecs: ObjectLiteral[]
Returns internal.Promise<void>
createCursor
createCursor<Entity, T>(entityClassOrName: EntityTarget<Entity>, query?: ObjectLiteral): Cursor<T>
Creates a cursor for a query that can be used to iterate over results from MongoDB.
Type Parameters
Entity
T = any
Parameters
entityClassOrName: EntityTarget<Entity>
Optional query: ObjectLiteral
Returns Cursor<T>
createEntityCursor
createEntityCursor<Entity>(entityClassOrName: EntityTarget<Entity>, query?: ObjectLiteral): Cursor<Entity>
Creates a cursor for a query that can be used to iterate over results from MongoDB. This returns modified version of cursor that transforms each result into Entity model.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional query: ObjectLiteral
Returns Cursor<Entity>
createQueryBuilder
createQueryBuilder<Entity>(entityClass: EntityTarget<Entity>, alias: string, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
Creates a new query builder that can be used to build a SQL query.
Type Parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
Inherited from EntityManager.createQueryBuilder
createQueryBuilder(queryRunner?: QueryRunner): SelectQueryBuilder<any>
Creates a new query builder that can be used to build a SQL query.
Parameters
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<any>
Inherited from EntityManager.createQueryBuilder
decrement
decrement<Entity>(entityClass: EntityTarget<Entity>, conditions: any, propertyPath: string, value: string | number): internal.Promise<UpdateResult>
Decrements some column by provided value of the entities matched given conditions.
Type Parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
conditions: any
propertyPath: string
value: string | number
Returns internal.Promise<UpdateResult>
Inherited from EntityManager.decrement
delete
delete<Entity>(target: EntityTarget<Entity>, criteria: string | number | internal.Date | string[] | ObjectID | number[] | internal.Date[] | ObjectID[] | FindOptionsWhere<Entity>): internal.Promise<DeleteResult>
Deletes entities by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Type Parameters
Entity
Parameters
target: EntityTarget<Entity>
criteria: string | number | internal.Date | string[] | ObjectID | number[] | internal.Date[] | ObjectID[] | FindOptionsWhere<Entity>
Returns internal.Promise<DeleteResult>
Overrides EntityManager.delete
deleteMany
deleteMany<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, options?: CollectionOptions): internal.Promise<DeleteWriteOpResultObject>
Delete multiple documents on MongoDB.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
Optional options: CollectionOptions
Returns internal.Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, options?: CollectionOptions): internal.Promise<DeleteWriteOpResultObject>
Delete a document on MongoDB.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
Optional options: CollectionOptions
Returns internal.Promise<DeleteWriteOpResultObject>
distinct
distinct<Entity>(entityClassOrName: EntityTarget<Entity>, key: string, query: ObjectLiteral, options?: { readPreference?: string | ReadPreference }): internal.Promise<any>
The distinct command returns returns a list of distinct values for the given key across a collection.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
key: string
query: ObjectLiteral
Optional options: { readPreference?: string | ReadPreference }
Optional readPreference?: string | ReadPreference
Returns internal.Promise<any>
dropCollectionIndex
dropCollectionIndex<Entity>(entityClassOrName: EntityTarget<Entity>, indexName: string, options?: CollectionOptions): internal.Promise<any>
Drops an index from this collection.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
indexName: string
Optional options: CollectionOptions
Returns internal.Promise<any>
dropCollectionIndexes
dropCollectionIndexes<Entity>(entityClassOrName: EntityTarget<Entity>): internal.Promise<any>
Drops all indexes from the collection.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Returns internal.Promise<any>
Protected executeFind
executeFind<Entity>(entityClassOrName: EntityTarget<Entity>, optionsOrConditions?: any[] | MongoFindManyOptions<Entity> | internal.Partial<Entity>): internal.Promise<Entity[]>
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional optionsOrConditions: any[] | MongoFindManyOptions<Entity> | internal.Partial<Entity>
Returns internal.Promise<Entity[]>
executeFindAndCount
executeFindAndCount<Entity>(entityClassOrName: EntityTarget<Entity>, optionsOrConditions?: MongoFindManyOptions<Entity> | internal.Partial<Entity>): internal.Promise<[Entity[], number]>
Finds entities that match given find options or conditions.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional optionsOrConditions: MongoFindManyOptions<Entity> | internal.Partial<Entity>
Returns internal.Promise<[Entity[], number]>
Protected executeFindOne
executeFindOne<Entity>(entityClassOrName: EntityTarget<Entity>, optionsOrConditions?: any, maybeOptions?: MongoFindOneOptions<Entity>): internal.Promise<Entity>
Finds first entity that matches given conditions and/or find options.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional optionsOrConditions: any
Optional maybeOptions: MongoFindOneOptions<Entity>
Returns internal.Promise<Entity>
Protected filterSoftDeleted
filterSoftDeleted<Entity>(cursor: Cursor<Entity>, deleteDateColumn: ColumnMetadata): void
Type Parameters
Entity
Parameters
cursor: Cursor<Entity>
deleteDateColumn: ColumnMetadata
Returns void
find
find<Entity>(entityClassOrName: EntityTarget<Entity>, options?: MongoFindManyOptions<Entity>): internal.Promise<Entity[]>
Finds entities that match given find options.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional options: MongoFindManyOptions<Entity>
Returns internal.Promise<Entity[]>
Overrides EntityManager.find
findAndCount
findAndCount<Entity>(entityClassOrName: EntityTarget<Entity>, options?: MongoFindManyOptions<Entity>): internal.Promise<[Entity[], number]>
Finds entities that match given find options.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional options: MongoFindManyOptions<Entity>
Returns internal.Promise<[Entity[], number]>
Overrides EntityManager.findAndCount
findAndCountBy
findAndCountBy<Entity>(entityClassOrName: EntityTarget<Entity>, where: any): internal.Promise<[Entity[], number]>
Finds entities that match given where conditions.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
where: any
Returns internal.Promise<[Entity[], number]>
Overrides EntityManager.findAndCountBy
findBy
findBy<Entity>(entityClassOrName: EntityTarget<Entity>, where: any): internal.Promise<Entity[]>
Finds entities that match given conditions.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
where: any
Returns internal.Promise<Entity[]>
Overrides EntityManager.findBy
findByIds
findByIds<Entity>(entityClassOrName: EntityTarget<Entity>, ids: any[], optionsOrConditions?: any): internal.Promise<Entity[]>
Finds entities by ids. Optionally find options can be applied.
Deprecated
use findBy method instead.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
ids: any[]
Optional optionsOrConditions: any
Returns internal.Promise<Entity[]>
Overrides EntityManager.findByIds
findOne
findOne<Entity>(entityClassOrName: EntityTarget<Entity>, options: MongoFindOneOptions<Entity>): internal.Promise<Entity>
Finds first entity that matches given find options.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
options: MongoFindOneOptions<Entity>
Returns internal.Promise<Entity>
Overrides EntityManager.findOne
findOneAndDelete
findOneAndDelete<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, options?: { maxTimeMS?: number; projection?: internal.Object; sort?: internal.Object }): internal.Promise<FindAndModifyWriteOpResultObject>
Find a document and delete it in one atomic operation, requires a write lock for the duration of the operation.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
Optional options: { maxTimeMS?: number; projection?: internal.Object; sort?: internal.Object }
Optional maxTimeMS?: number
Optional projection?: internal.Object
Optional sort?: internal.Object
Returns internal.Promise<FindAndModifyWriteOpResultObject>
findOneAndReplace
findOneAndReplace<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, replacement: internal.Object, options?: FindOneAndReplaceOption): internal.Promise<FindAndModifyWriteOpResultObject>
Find a document and replace it in one atomic operation, requires a write lock for the duration of the operation.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
replacement: internal.Object
Optional options: FindOneAndReplaceOption
Returns internal.Promise<FindAndModifyWriteOpResultObject>
findOneAndUpdate
findOneAndUpdate<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, update: internal.Object, options?: FindOneAndReplaceOption): internal.Promise<FindAndModifyWriteOpResultObject>
Find a document and update it in one atomic operation, requires a write lock for the duration of the operation.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
update: internal.Object
Optional options: FindOneAndReplaceOption
Returns internal.Promise<FindAndModifyWriteOpResultObject>
findOneBy
findOneBy<Entity>(entityClassOrName: EntityTarget<Entity>, where: any): internal.Promise<Entity>
Finds first entity that matches given WHERE conditions.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
where: any
Returns internal.Promise<Entity>
Overrides EntityManager.findOneBy
findOneById
findOneById<Entity>(entityClassOrName: EntityTarget<Entity>, id: string | number | internal.Date | string[] | ObjectID | number[] | internal.Date[] | ObjectID[]): internal.Promise<Entity>
Finds entity that matches given id.
Deprecated
use findOneBy method instead in conjunction with In operator, for example:
.findOneBy({ id: 1 // where "id" is your primary column name })
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
id: string | number | internal.Date | string[] | ObjectID | number[] | internal.Date[] | ObjectID[]
Returns internal.Promise<Entity>
Overrides EntityManager.findOneById
findOneByOrFail
findOneByOrFail<Entity>(entityClass: EntityTarget<Entity>, where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]): internal.Promise<Entity>
Finds first entity that matches given where condition. If entity was not found in the database - rejects with error.
Type Parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns internal.Promise<Entity>
Inherited from EntityManager.findOneByOrFail
findOneOrFail
findOneOrFail<Entity>(entityClass: EntityTarget<Entity>, options: FindOneOptions<Entity>): internal.Promise<Entity>
Finds first entity by a given find options. If entity was not found in the database - rejects with error.
Type Parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
options: FindOneOptions<Entity>
Returns internal.Promise<Entity>
Inherited from EntityManager.findOneOrFail
geoHaystackSearch
geoHaystackSearch<Entity>(entityClassOrName: EntityTarget<Entity>, x: number, y: number, options?: GeoHaystackSearchOptions): internal.Promise<any>
Execute a geo search using a geo haystack index on a collection.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
x: number
y: number
Optional options: GeoHaystackSearchOptions
Returns internal.Promise<any>
geoNear
geoNear<Entity>(entityClassOrName: EntityTarget<Entity>, x: number, y: number, options?: GeoNearOptions): internal.Promise<any>
Execute the geoNear command to search for items in the collection.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
x: number
y: number
Optional options: GeoNearOptions
Returns internal.Promise<any>
getCustomRepository
getCustomRepository<T>(customRepository: ObjectType<T>): T
Gets custom entity repository marked with
Entity Repository
decorator.
Deprecated
use Repository.extend to create custom repositories
Type Parameters
T
Parameters
customRepository: ObjectType<T>
Returns T
Inherited from EntityManager.getCustomRepository
getId
getId(entity: any): any
Gets entity mixed id.
Parameters
entity: any
Returns any
Inherited from EntityManager.getId
getId(target: EntityTarget<any>, entity: any): any
Gets entity mixed id.
Parameters
target: EntityTarget<any>
entity: any
Returns any
Inherited from EntityManager.getId
getMongoRepository
getMongoRepository<Entity>(target: EntityTarget<Entity>): MongoRepository<Entity>
Gets mongodb repository for the given entity class.
Type Parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns MongoRepository<Entity>
Inherited from EntityManager.getMongoRepository
getRepository
getRepository<Entity>(target: EntityTarget<Entity>): Repository<Entity>
Gets repository for the given entity class or name. If single database connection mode is used, then repository is obtained from the repository aggregator, where each repository is individually created for this entity manager. When single database connection is not used, repository is being obtained from the connection.
Type Parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns Repository<Entity>
Inherited from EntityManager.getRepository
getTreeRepository
getTreeRepository<Entity>(target: EntityTarget<Entity>): TreeRepository<Entity>
Gets tree repository for the given entity class or name. If single database connection mode is used, then repository is obtained from the repository aggregator, where each repository is individually created for this entity manager. When single database connection is not used, repository is being obtained from the connection.
Type Parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns TreeRepository<Entity>
Inherited from EntityManager.getTreeRepository
group
group<Entity>(entityClassOrName: EntityTarget<Entity>, keys: internal.Object | internal.Function | any[] | Code, condition: internal.Object, initial: internal.Object, reduce: internal.Function | Code, finalize: internal.Function | Code, command: boolean, options?: { readPreference?: string | ReadPreference }): internal.Promise<any>
Run a group command across a collection.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
keys: internal.Object | internal.Function | any[] | Code
condition: internal.Object
initial: internal.Object
reduce: internal.Function | Code
finalize: internal.Function | Code
command: boolean
Optional options: { readPreference?: string | ReadPreference }
Optional readPreference?: string | ReadPreference
Returns internal.Promise<any>
hasId
hasId(entity: any): boolean
Checks if entity has an id.
Parameters
entity: any
Returns boolean
Inherited from EntityManager.hasId
hasId(target: string | internal.Function, entity: any): boolean
Checks if entity of given schema name has an id.
Parameters
target: string | internal.Function
entity: any
Returns boolean
Inherited from EntityManager.hasId
increment
increment<Entity>(entityClass: EntityTarget<Entity>, conditions: any, propertyPath: string, value: string | number): internal.Promise<UpdateResult>
Increments some column by provided value of the entities matched given conditions.
Type Parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
conditions: any
propertyPath: string
value: string | number
Returns internal.Promise<UpdateResult>
Inherited from EntityManager.increment
initializeOrderedBulkOp
initializeOrderedBulkOp<Entity>(entityClassOrName: EntityTarget<Entity>, options?: CollectionOptions): OrderedBulkOperation
Initiate an In order bulk write operation, operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional options: CollectionOptions
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp<Entity>(entityClassOrName: EntityTarget<Entity>, options?: CollectionOptions): UnorderedBulkOperation
Initiate a Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional options: CollectionOptions
Returns UnorderedBulkOperation
insert
insert<Entity>(target: EntityTarget<Entity>, entity: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]): internal.Promise<InsertResult>
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted. You can execute bulk inserts using this method.
Type Parameters
Entity
Parameters
target: EntityTarget<Entity>
entity: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]
Returns internal.Promise<InsertResult>
Overrides EntityManager.insert
insertMany
insertMany<Entity>(entityClassOrName: EntityTarget<Entity>, docs: ObjectLiteral[], options?: CollectionInsertManyOptions): internal.Promise<InsertWriteOpResult>
Inserts an array of documents into MongoDB.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
docs: ObjectLiteral[]
Optional options: CollectionInsertManyOptions
Returns internal.Promise<InsertWriteOpResult>
insertOne
insertOne<Entity>(entityClassOrName: EntityTarget<Entity>, doc: ObjectLiteral, options?: CollectionInsertOneOptions): internal.Promise<InsertOneWriteOpResult>
Inserts a single document into MongoDB.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
doc: ObjectLiteral
Optional options: CollectionInsertOneOptions
Returns internal.Promise<InsertOneWriteOpResult>
isCapped
isCapped<Entity>(entityClassOrName: EntityTarget<Entity>): internal.Promise<any>
Returns if the collection is a capped collection.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Returns internal.Promise<any>
listCollectionIndexes
listCollectionIndexes<Entity>(entityClassOrName: EntityTarget<Entity>, options?: { batchSize?: number; readPreference?: string | ReadPreference }): CommandCursor
Get the list of all indexes information for the collection.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional options: { batchSize?: number; readPreference?: string | ReadPreference }
Optional batchSize?: number
Optional readPreference?: string | ReadPreference
Returns CommandCursor
mapReduce
mapReduce<Entity>(entityClassOrName: EntityTarget<Entity>, map: string | internal.Function, reduce: string | internal.Function, options?: MapReduceOptions): internal.Promise<any>
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
map: string | internal.Function
reduce: string | internal.Function
Optional options: MapReduceOptions
Returns internal.Promise<any>
merge
merge<Entity>(entityClass: EntityTarget<Entity>, mergeIntoEntity: Entity, ...entityLikes: DeepPartial<Entity>[]): Entity
Merges two entities into one new entity.
Type Parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
mergeIntoEntity: Entity
Rest ...entityLikes: DeepPartial<Entity>[]
Returns Entity
Inherited from EntityManager.merge
parallelCollectionScan
parallelCollectionScan<Entity>(entityClassOrName: EntityTarget<Entity>, options?: ParallelCollectionScanOptions): internal.Promise<Cursor<Entity>[]>
Return N number of parallel cursors for a collection allowing parallel reading of entire collection. There are no ordering guarantees for returned results.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional options: ParallelCollectionScanOptions
Returns internal.Promise<Cursor<Entity>[]>
preload
preload<Entity>(entityClass: EntityTarget<Entity>, entityLike: DeepPartial<Entity>): internal.Promise<Entity>
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Type Parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
entityLike: DeepPartial<Entity>
Returns internal.Promise<Entity>
Inherited from EntityManager.preload
query
query(query: string, parameters?: any[]): internal.Promise<any>
Executes raw SQL query and returns raw database results.
Parameters
query: string
Optional parameters: any[]
Returns internal.Promise<any>
Inherited from EntityManager.query
reIndex
reIndex<Entity>(entityClassOrName: EntityTarget<Entity>): internal.Promise<any>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Returns internal.Promise<any>
recover
recover<Entity>(entities: Entity[], options?: SaveOptions): internal.Promise<Entity[]>
Recovers all given entities.
Type Parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns internal.Promise<Entity[]>
Inherited from EntityManager.recover
recover<Entity>(entity: Entity, options?: SaveOptions): internal.Promise<Entity>
Recovers a given entity.
Type Parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns internal.Promise<Entity>
Inherited from EntityManager.recover
recover<Entity, T>(targetOrEntity: EntityTarget<Entity>, entities: T[], options?: SaveOptions): internal.Promise<T[]>
Recovers all given entities.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
Optional options: SaveOptions
Returns internal.Promise<T[]>
Inherited from EntityManager.recover
recover<Entity, T>(targetOrEntity: EntityTarget<Entity>, entity: T, options?: SaveOptions): internal.Promise<T>
Recovers a given entity.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
Optional options: SaveOptions
Returns internal.Promise<T>
Inherited from EntityManager.recover
release
release(): internal.Promise<void>
Releases all resources used by entity manager. This is used when entity manager is created with a single query runner, and this single query runner needs to be released after job with entity manager is done.
Returns internal.Promise<void>
Inherited from EntityManager.release
remove
remove<Entity>(entity: Entity, options?: RemoveOptions): internal.Promise<Entity>
Removes a given entity from the database.
Type Parameters
Entity
Parameters
entity: Entity
Optional options: RemoveOptions
Returns internal.Promise<Entity>
Inherited from EntityManager.remove
remove<Entity>(targetOrEntity: EntityTarget<Entity>, entity: Entity, options?: RemoveOptions): internal.Promise<Entity>
Removes a given entity from the database.
Type Parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
entity: Entity
Optional options: RemoveOptions
Returns internal.Promise<Entity>
Inherited from EntityManager.remove
remove<Entity>(entity: Entity[], options?: RemoveOptions): internal.Promise<Entity>
Removes a given entity from the database.
Type Parameters
Entity
Parameters
entity: Entity[]
Optional options: RemoveOptions
Returns internal.Promise<Entity>
Inherited from EntityManager.remove
remove<Entity>(targetOrEntity: EntityTarget<Entity>, entity: Entity[], options?: RemoveOptions): internal.Promise<Entity[]>
Removes a given entity from the database.
Type Parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
entity: Entity[]
Optional options: RemoveOptions
Returns internal.Promise<Entity[]>
Inherited from EntityManager.remove
rename
rename<Entity>(entityClassOrName: EntityTarget<Entity>, newName: string, options?: { dropTarget?: boolean }): internal.Promise<Collection<any>>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
newName: string
Optional options: { dropTarget?: boolean }
Optional dropTarget?: boolean
Returns internal.Promise<Collection<any>>
replaceOne
replaceOne<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, doc: ObjectLiteral, options?: ReplaceOneOptions): internal.Promise<UpdateWriteOpResult>
Replace a document on MongoDB.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
doc: ObjectLiteral
Optional options: ReplaceOneOptions
Returns internal.Promise<UpdateWriteOpResult>
restore
restore<Entity>(targetOrEntity: EntityTarget<Entity>, criteria: any): internal.Promise<UpdateResult>
Restores entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type Parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
criteria: any
Returns internal.Promise<UpdateResult>
Inherited from EntityManager.restore
save
save<Entity>(entities: Entity[], options?: SaveOptions): internal.Promise<Entity[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns internal.Promise<Entity[]>
Inherited from EntityManager.save
save<Entity>(entity: Entity, options?: SaveOptions): internal.Promise<Entity>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns internal.Promise<Entity>
Inherited from EntityManager.save
save<Entity, T>(targetOrEntity: EntityTarget<Entity>, entities: T[], options: SaveOptions & { reload: false }): internal.Promise<T[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
options: SaveOptions & { reload: false }
Returns internal.Promise<T[]>
Inherited from EntityManager.save
save<Entity, T>(targetOrEntity: EntityTarget<Entity>, entities: T[], options?: SaveOptions): internal.Promise<(T & Entity)[]>
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
Optional options: SaveOptions
Returns internal.Promise<(T & Entity)[]>
Inherited from EntityManager.save
save<Entity, T>(targetOrEntity: EntityTarget<Entity>, entity: T, options: SaveOptions & { reload: false }): internal.Promise<T>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
options: SaveOptions & { reload: false }
Returns internal.Promise<T>
Inherited from EntityManager.save
save<Entity, T>(targetOrEntity: EntityTarget<Entity>, entity: T, options?: SaveOptions): internal.Promise<T & Entity>
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
Optional options: SaveOptions
Returns internal.Promise<T & Entity>
Inherited from EntityManager.save
softDelete
softDelete<Entity>(targetOrEntity: EntityTarget<Entity>, criteria: any): internal.Promise<UpdateResult>
Records the delete date of entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type Parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
criteria: any
Returns internal.Promise<UpdateResult>
Inherited from EntityManager.softDelete
softRemove
softRemove<Entity>(entities: Entity[], options?: SaveOptions): internal.Promise<Entity[]>
Records the delete date of all given entities.
Type Parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns internal.Promise<Entity[]>
Inherited from EntityManager.softRemove
softRemove<Entity>(entity: Entity, options?: SaveOptions): internal.Promise<Entity>
Records the delete date of a given entity.
Type Parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns internal.Promise<Entity>
Inherited from EntityManager.softRemove
softRemove<Entity, T>(targetOrEntity: EntityTarget<Entity>, entities: T[], options?: SaveOptions): internal.Promise<T[]>
Records the delete date of all given entities.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
Optional options: SaveOptions
Returns internal.Promise<T[]>
Inherited from EntityManager.softRemove
softRemove<Entity, T>(targetOrEntity: EntityTarget<Entity>, entity: T, options?: SaveOptions): internal.Promise<T>
Records the delete date of a given entity.
Type Parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
Optional options: SaveOptions
Returns internal.Promise<T>
Inherited from EntityManager.softRemove
stats
stats<Entity>(entityClassOrName: EntityTarget<Entity>, options?: { scale: number }): internal.Promise<CollStats>
Get all the collection statistics.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional options: { scale: number }
scale: number
Returns internal.Promise<CollStats>
transaction
transaction<T>(runInTransaction: ((entityManager: EntityManager) => internal.Promise<T>)): internal.Promise<T>
Wraps given function execution (and all operations made there) in a transaction. All database operations must be executed using provided entity manager.
Type Parameters
T
Parameters
runInTransaction: ((entityManager: EntityManager) => internal.Promise<T>)
(entityManager: EntityManager): internal.Promise<T>
Parameters
entityManager: EntityManager
Returns internal.Promise<T>
Returns internal.Promise<T>
Inherited from EntityManager.transaction
transaction<T>(isolationLevel: IsolationLevel, runInTransaction: ((entityManager: EntityManager) => internal.Promise<T>)): internal.Promise<T>
Wraps given function execution (and all operations made there) in a transaction. All database operations must be executed using provided entity manager.
Type Parameters
T
Parameters
isolationLevel: IsolationLevel
runInTransaction: ((entityManager: EntityManager) => internal.Promise<T>)
(entityManager: EntityManager): internal.Promise<T>
Parameters
entityManager: EntityManager
Returns internal.Promise<T>
Returns internal.Promise<T>
Inherited from EntityManager.transaction
update
update<Entity>(target: EntityTarget<Entity>, criteria: string | number | internal.Date | string[] | ObjectID | number[] | internal.Date[] | ObjectID[] | FindOptionsWhere<Entity>, partialEntity: QueryDeepPartialEntity<Entity>): internal.Promise<UpdateResult>
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Type Parameters
Entity
Parameters
target: EntityTarget<Entity>
criteria: string | number | internal.Date | string[] | ObjectID | number[] | internal.Date[] | ObjectID[] | FindOptionsWhere<Entity>
partialEntity: QueryDeepPartialEntity<Entity>
Returns internal.Promise<UpdateResult>
Overrides EntityManager.update
updateMany
updateMany<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, update: ObjectLiteral, options?: { j?: boolean; upsert?: boolean; w?: any; wtimeout?: number }): internal.Promise<UpdateWriteOpResult>
Update multiple documents on MongoDB.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
update: ObjectLiteral
Optional options: { j?: boolean; upsert?: boolean; w?: any; wtimeout?: number }
Optional j?: boolean
Optional upsert?: boolean
Optional w?: any
Optional wtimeout?: number
Returns internal.Promise<UpdateWriteOpResult>
updateOne
updateOne<Entity>(entityClassOrName: EntityTarget<Entity>, query: ObjectLiteral, update: ObjectLiteral, options?: ReplaceOneOptions): internal.Promise<UpdateWriteOpResult>
Update a single document on MongoDB.
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
query: ObjectLiteral
update: ObjectLiteral
Optional options: ReplaceOneOptions
Returns internal.Promise<UpdateWriteOpResult>
upsert
upsert<Entity>(target: EntityTarget<Entity>, entityOrEntities: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[], conflictPathsOrOptions: string[] | UpsertOptions<Entity>): internal.Promise<InsertResult>
Type Parameters
Entity
Parameters
target: EntityTarget<Entity>
entityOrEntities: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]
conflictPathsOrOptions: string[] | UpsertOptions<Entity>
Returns internal.Promise<InsertResult>
Inherited from EntityManager.upsert
watch
watch<Entity>(entityClassOrName: EntityTarget<Entity>, pipeline?: internal.Object[], options?: ChangeStreamOptions): ChangeStream
Type Parameters
Entity
Parameters
entityClassOrName: EntityTarget<Entity>
Optional pipeline: internal.Object[]
Optional options: ChangeStreamOptions
Returns ChangeStream
withRepository
withRepository<Entity, R>(repository: R): R
Creates a new repository instance out of a given Repository and sets current EntityManager instance to it. Used to work with custom repositories in transactions.
Type Parameters
Entity
R extends Repository<Entity, R>
Parameters
repository: R
Returns R
Inherited from EntityManager.withRepository
