typeorm: MongoQueryRunner
Module: Moirae - v0.4.1 / @moirae/typeorm / internal
Class MongoQueryRunner
Runs queries on a single MongoDB connection.
Hierarchy
MongoQueryRunner
Implements
QueryRunner
Index
Constructors
constructor
Properties
broadcaster
connection
data
databaseConnection
isReleased
isTransactionActive
loadedTables
loadedViews
manager
Methods
addColumn
addColumns
afterMigration
aggregate
beforeMigration
bulkWrite
changeColumn
changeColumns
clearDatabase
clearSqlMemory
clearTable
collectionIndexExists
collectionIndexInformation
collectionIndexes
commitTransaction
connect
count
createCheckConstraint
createCheckConstraints
createCollectionIndex
createCollectionIndexes
createDatabase
createExclusionConstraint
createExclusionConstraints
createForeignKey
createForeignKeys
createIndex
createIndices
createPrimaryKey
createSchema
createTable
createUniqueConstraint
createUniqueConstraints
createView
cursor
deleteMany
deleteOne
disableSqlMemory
distinct
dropCheckConstraint
dropCheckConstraints
dropCollectionIndex
dropCollectionIndexes
dropColumn
dropColumns
dropDatabase
dropExclusionConstraint
dropExclusionConstraints
dropForeignKey
dropForeignKeys
dropIndex
dropIndices
dropPrimaryKey
dropSchema
dropTable
dropUniqueConstraint
dropUniqueConstraints
dropView
enableSqlMemory
executeMemoryDownSql
executeMemoryUpSql
findOneAndDelete
findOneAndReplace
findOneAndUpdate
geoHaystackSearch
geoNear
getCollection
getCurrentDatabase
getCurrentSchema
getDatabases
getMemorySql
getReplicationMode
getSchemas
getTable
getTables
getView
getViews
group
hasColumn
hasDatabase
hasSchema
hasTable
initializeOrderedBulkOp
initializeUnorderedBulkOp
insertMany
insertOne
isCapped
listCollectionIndexes
mapReduce
parallelCollectionScan
query
reIndex
release
rename
renameColumn
renameTable
replaceOne
rollbackTransaction
startTransaction
stats
stream
updateMany
updateOne
updatePrimaryKeys
watch
Constructors
constructor
new MongoQueryRunner(connection: DataSource, databaseConnection: MongoClient): MongoQueryRunner
Parameters
connection: DataSource
databaseConnection: MongoClient
Returns MongoQueryRunner
Properties
broadcaster
broadcaster: Broadcaster
Broadcaster used on this query runner to broadcast entity events.
Implementation of QueryRunner.broadcaster
connection
connection: DataSource
Connection used by this query runner.
Implementation of QueryRunner.connection
data
data: {}
Stores temporarily user data. Useful for sharing data with subscribers.
Type declaration
Implementation of QueryRunner.data
databaseConnection
databaseConnection: MongoClient
Real database connection from a connection pool used to perform queries.
isReleased
isReleased: boolean
Indicates if connection for this query runner is released. Once its released, query runner cannot run queries anymore. Always false for mongodb since mongodb has a single query executor instance.
Implementation of QueryRunner.isReleased
isTransactionActive
isTransactionActive: boolean
Indicates if transaction is active in this query executor. Always false for mongodb since mongodb does not support transactions.
Implementation of QueryRunner.isTransactionActive
loadedTables
loadedTables: Table[]
All synchronized tables in the database.
Implementation of QueryRunner.loadedTables
loadedViews
loadedViews: View[]
All synchronized views in the database.
Implementation of QueryRunner.loadedViews
manager
manager: MongoEntityManager
Entity manager working only with current query runner.
Implementation of QueryRunner.manager
Methods
addColumn
addColumn(tableOrName: string | Table, column: TableColumn): internal.Promise<void>
Creates a new column from the column in the table.
Parameters
tableOrName: string | Table
column: TableColumn
Returns internal.Promise<void>
Implementation of QueryRunner.addColumn
addColumns
addColumns(tableOrName: string | Table, columns: TableColumn[]): internal.Promise<void>
Creates a new columns from the column in the table.
Parameters
tableOrName: string | Table
columns: TableColumn[]
Returns internal.Promise<void>
Implementation of QueryRunner.addColumns
afterMigration
afterMigration(): internal.Promise<void>
Called after migrations are run.
Returns internal.Promise<void>
Implementation of QueryRunner.afterMigration
aggregate
aggregate(collectionName: string, pipeline: ObjectLiteral[], options?: CollectionAggregationOptions): AggregationCursor<any>
Execute an aggregation framework pipeline against the collection.
Parameters
collectionName: string
pipeline: ObjectLiteral[]
Optional options: CollectionAggregationOptions
Returns AggregationCursor<any>
beforeMigration
beforeMigration(): internal.Promise<void>
Called before migrations are run.
Returns internal.Promise<void>
Implementation of QueryRunner.beforeMigration
bulkWrite
bulkWrite(collectionName: string, operations: ObjectLiteral[], options?: CollectionBulkWriteOptions): internal.Promise<BulkWriteOpResultObject>
Perform a bulkWrite operation without a fluent API.
Parameters
collectionName: string
operations: ObjectLiteral[]
Optional options: CollectionBulkWriteOptions
Returns internal.Promise<BulkWriteOpResultObject>
changeColumn
changeColumn(tableOrName: string | Table, oldTableColumnOrName: string | TableColumn, newColumn: TableColumn): internal.Promise<void>
Changes a column in the table.
Parameters
tableOrName: string | Table
oldTableColumnOrName: string | TableColumn
newColumn: TableColumn
Returns internal.Promise<void>
Implementation of QueryRunner.changeColumn
changeColumns
changeColumns(tableOrName: string | Table, changedColumns: { newColumn: TableColumn; oldColumn: TableColumn }[]): internal.Promise<void>
Changes a column in the table.
Parameters
tableOrName: string | Table
changedColumns: { newColumn: TableColumn; oldColumn: TableColumn }[]
Returns internal.Promise<void>
Implementation of QueryRunner.changeColumns
clearDatabase
clearDatabase(): internal.Promise<void>
Removes all collections from the currently connected database. Be careful with using this method and avoid using it in production or migrations (because it can clear all your database).
Returns internal.Promise<void>
Implementation of QueryRunner.clearDatabase
clearSqlMemory
clearSqlMemory(): void
Flushes all memorized sqls.
Returns void
Implementation of QueryRunner.clearSqlMemory
clearTable
clearTable(collectionName: string): internal.Promise<void>
Drops collection.
Parameters
collectionName: string
Returns internal.Promise<void>
Implementation of QueryRunner.clearTable
collectionIndexExists
collectionIndexExists(collectionName: string, indexes: string | string[]): internal.Promise<boolean>
Retrieve all the indexes on the collection.
Parameters
collectionName: string
indexes: string | string[]
Returns internal.Promise<boolean>
collectionIndexInformation
collectionIndexInformation(collectionName: string, options?: { full: boolean }): internal.Promise<any>
Retrieves this collections index info.
Parameters
collectionName: string
Optional options: { full: boolean }
full: boolean
Returns internal.Promise<any>
collectionIndexes
collectionIndexes(collectionName: string): internal.Promise<any>
Retrieve all the indexes on the collection.
Parameters
collectionName: string
Returns internal.Promise<any>
commitTransaction
commitTransaction(): internal.Promise<void>
Commits transaction.
Returns internal.Promise<void>
Implementation of QueryRunner.commitTransaction
connect
connect(): internal.Promise<any>
For MongoDB database we don't create connection, because its single connection already created by a driver.
Returns internal.Promise<any>
Implementation of QueryRunner.connect
count
count(collectionName: string, query?: ObjectLiteral, options?: MongoCountPreferences): internal.Promise<any>
Count number of matching documents in the db to a query.
Parameters
collectionName: string
Optional query: ObjectLiteral
Optional options: MongoCountPreferences
Returns internal.Promise<any>
createCheckConstraint
createCheckConstraint(tableOrName: string | Table, checkConstraint: TableCheck): internal.Promise<void>
Creates a new check constraint.
Parameters
tableOrName: string | Table
checkConstraint: TableCheck
Returns internal.Promise<void>
Implementation of QueryRunner.createCheckConstraint
createCheckConstraints
createCheckConstraints(tableOrName: string | Table, checkConstraints: TableCheck[]): internal.Promise<void>
Creates a new check constraints.
Parameters
tableOrName: string | Table
checkConstraints: TableCheck[]
Returns internal.Promise<void>
Implementation of QueryRunner.createCheckConstraints
createCollectionIndex
createCollectionIndex(collectionName: string, fieldOrSpec: any, options?: MongodbIndexOptions): internal.Promise<string>
Creates an index on the db and collection.
Parameters
collectionName: string
fieldOrSpec: any
Optional options: MongodbIndexOptions
Returns internal.Promise<string>
createCollectionIndexes
createCollectionIndexes(collectionName: string, indexSpecs: ObjectLiteral[]): internal.Promise<void>
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error. Index specifications are defined at http://docs.mongodb.org/manual/reference/command/createIndexes/.
Parameters
collectionName: string
indexSpecs: ObjectLiteral[]
Returns internal.Promise<void>
createDatabase
createDatabase(database: string): internal.Promise<void>
Creates a database if it's not created.
Parameters
database: string
Returns internal.Promise<void>
Implementation of QueryRunner.createDatabase
createExclusionConstraint
createExclusionConstraint(tableOrName: string | Table, exclusionConstraint: TableExclusion): internal.Promise<void>
Creates a new exclusion constraint.
Parameters
tableOrName: string | Table
exclusionConstraint: TableExclusion
Returns internal.Promise<void>
Implementation of QueryRunner.createExclusionConstraint
createExclusionConstraints
createExclusionConstraints(tableOrName: string | Table, exclusionConstraints: TableExclusion[]): internal.Promise<void>
Creates a new exclusion constraints.
Parameters
tableOrName: string | Table
exclusionConstraints: TableExclusion[]
Returns internal.Promise<void>
Implementation of QueryRunner.createExclusionConstraints
createForeignKey
createForeignKey(tableOrName: string | Table, foreignKey: TableForeignKey): internal.Promise<void>
Creates a new foreign key.
Parameters
tableOrName: string | Table
foreignKey: TableForeignKey
Returns internal.Promise<void>
Implementation of QueryRunner.createForeignKey
createForeignKeys
createForeignKeys(tableOrName: string | Table, foreignKeys: TableForeignKey[]): internal.Promise<void>
Creates a new foreign keys.
Parameters
tableOrName: string | Table
foreignKeys: TableForeignKey[]
Returns internal.Promise<void>
Implementation of QueryRunner.createForeignKeys
createIndex
createIndex(tableOrName: string | Table, index: TableIndex): internal.Promise<void>
Creates a new index.
Parameters
tableOrName: string | Table
index: TableIndex
Returns internal.Promise<void>
Implementation of QueryRunner.createIndex
createIndices
createIndices(tableOrName: string | Table, indices: TableIndex[]): internal.Promise<void>
Creates a new indices
Parameters
tableOrName: string | Table
indices: TableIndex[]
Returns internal.Promise<void>
Implementation of QueryRunner.createIndices
createPrimaryKey
createPrimaryKey(tableOrName: string | Table, columnNames: string[]): internal.Promise<void>
Creates a new primary key.
Parameters
tableOrName: string | Table
columnNames: string[]
Returns internal.Promise<void>
Implementation of QueryRunner.createPrimaryKey
createSchema
createSchema(schemaPath: string, ifNotExist?: boolean): internal.Promise<void>
Creates a new table schema.
Parameters
schemaPath: string
Optional ifNotExist: boolean
Returns internal.Promise<void>
Implementation of QueryRunner.createSchema
createTable
createTable(table: Table): internal.Promise<void>
Creates a new table from the given table and columns inside it.
Parameters
table: Table
Returns internal.Promise<void>
Implementation of QueryRunner.createTable
createUniqueConstraint
createUniqueConstraint(tableOrName: string | Table, uniqueConstraint: TableUnique): internal.Promise<void>
Creates a new unique constraint.
Parameters
tableOrName: string | Table
uniqueConstraint: TableUnique
Returns internal.Promise<void>
Implementation of QueryRunner.createUniqueConstraint
createUniqueConstraints
createUniqueConstraints(tableOrName: string | Table, uniqueConstraints: TableUnique[]): internal.Promise<void>
Creates a new unique constraints.
Parameters
tableOrName: string | Table
uniqueConstraints: TableUnique[]
Returns internal.Promise<void>
Implementation of QueryRunner.createUniqueConstraints
createView
createView(view: View): internal.Promise<void>
Creates a new view.
Parameters
view: View
Returns internal.Promise<void>
Implementation of QueryRunner.createView
cursor
cursor(collectionName: string, query?: ObjectLiteral): Cursor<any>
Creates a cursor for a query that can be used to iterate over results from MongoDB.
Parameters
collectionName: string
Optional query: ObjectLiteral
Returns Cursor<any>
deleteMany
deleteMany(collectionName: string, query: ObjectLiteral, options?: CollectionOptions): internal.Promise<DeleteWriteOpResultObject>
Delete multiple documents on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
Optional options: CollectionOptions
Returns internal.Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne(collectionName: string, query: ObjectLiteral, options?: CollectionOptions): internal.Promise<DeleteWriteOpResultObject>
Delete a document on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
Optional options: CollectionOptions
Returns internal.Promise<DeleteWriteOpResultObject>
disableSqlMemory
disableSqlMemory(): void
Disables special query runner mode in which sql queries won't be executed started by calling enableSqlMemory() method.
Previously memorized sql will be flushed.
Returns void
Implementation of QueryRunner.disableSqlMemory
distinct
distinct(collectionName: string, key: string, query: ObjectLiteral, options?: { readPreference?: string | ReadPreference }): internal.Promise<any>
The distinct command returns returns a list of distinct values for the given key across a collection.
Parameters
collectionName: string
key: string
query: ObjectLiteral
Optional options: { readPreference?: string | ReadPreference }
Optional readPreference?: string | ReadPreference
Returns internal.Promise<any>
dropCheckConstraint
dropCheckConstraint(tableOrName: string | Table, checkOrName: string | TableCheck): internal.Promise<void>
Drops check constraint.
Parameters
tableOrName: string | Table
checkOrName: string | TableCheck
Returns internal.Promise<void>
Implementation of QueryRunner.dropCheckConstraint
dropCheckConstraints
dropCheckConstraints(tableOrName: string | Table, checkConstraints: TableCheck[]): internal.Promise<void>
Drops check constraints.
Parameters
tableOrName: string | Table
checkConstraints: TableCheck[]
Returns internal.Promise<void>
Implementation of QueryRunner.dropCheckConstraints
dropCollectionIndex
dropCollectionIndex(collectionName: string, indexName: string, options?: CollectionOptions): internal.Promise<any>
Drops an index from this collection.
Parameters
collectionName: string
indexName: string
Optional options: CollectionOptions
Returns internal.Promise<any>
dropCollectionIndexes
dropCollectionIndexes(collectionName: string): internal.Promise<any>
Drops all indexes from the collection.
Parameters
collectionName: string
Returns internal.Promise<any>
dropColumn
dropColumn(tableOrName: string | Table, columnOrName: string | TableColumn): internal.Promise<void>
Drops column in the table.
Parameters
tableOrName: string | Table
columnOrName: string | TableColumn
Returns internal.Promise<void>
Implementation of QueryRunner.dropColumn
dropColumns
dropColumns(tableOrName: string | Table, columns: string[] | TableColumn[]): internal.Promise<void>
Drops the columns in the table.
Parameters
tableOrName: string | Table
columns: string[] | TableColumn[]
Returns internal.Promise<void>
Implementation of QueryRunner.dropColumns
dropDatabase
dropDatabase(database: string, ifExist?: boolean): internal.Promise<void>
Drops database.
Parameters
database: string
Optional ifExist: boolean
Returns internal.Promise<void>
Implementation of QueryRunner.dropDatabase
dropExclusionConstraint
dropExclusionConstraint(tableOrName: string | Table, exclusionOrName: string | TableExclusion): internal.Promise<void>
Drops exclusion constraint.
Parameters
tableOrName: string | Table
exclusionOrName: string | TableExclusion
Returns internal.Promise<void>
Implementation of QueryRunner.dropExclusionConstraint
dropExclusionConstraints
dropExclusionConstraints(tableOrName: string | Table, exclusionConstraints: TableExclusion[]): internal.Promise<void>
Drops exclusion constraints.
Parameters
tableOrName: string | Table
exclusionConstraints: TableExclusion[]
Returns internal.Promise<void>
Implementation of QueryRunner.dropExclusionConstraints
dropForeignKey
dropForeignKey(tableOrName: string | Table, foreignKey: TableForeignKey): internal.Promise<void>
Drops a foreign key from the table.
Parameters
tableOrName: string | Table
foreignKey: TableForeignKey
Returns internal.Promise<void>
Implementation of QueryRunner.dropForeignKey
dropForeignKeys
dropForeignKeys(tableOrName: string | Table, foreignKeys: TableForeignKey[]): internal.Promise<void>
Drops a foreign keys from the table.
Parameters
tableOrName: string | Table
foreignKeys: TableForeignKey[]
Returns internal.Promise<void>
Implementation of QueryRunner.dropForeignKeys
dropIndex
dropIndex(collectionName: string, indexName: string): internal.Promise<void>
Drops an index from the table.
Parameters
collectionName: string
indexName: string
Returns internal.Promise<void>
Implementation of QueryRunner.dropIndex
dropIndices
dropIndices(tableOrName: string | Table, indices: TableIndex[]): internal.Promise<void>
Drops an indices from the table.
Parameters
tableOrName: string | Table
indices: TableIndex[]
Returns internal.Promise<void>
Implementation of QueryRunner.dropIndices
dropPrimaryKey
dropPrimaryKey(tableOrName: string | Table): internal.Promise<void>
Drops a primary key.
Parameters
tableOrName: string | Table
Returns internal.Promise<void>
Implementation of QueryRunner.dropPrimaryKey
dropSchema
dropSchema(schemaPath: string, ifExist?: boolean): internal.Promise<void>
Drops table schema.
Parameters
schemaPath: string
Optional ifExist: boolean
Returns internal.Promise<void>
Implementation of QueryRunner.dropSchema
dropTable
dropTable(tableName: string | Table): internal.Promise<void>
Drops the table.
Parameters
tableName: string | Table
Returns internal.Promise<void>
Implementation of QueryRunner.dropTable
dropUniqueConstraint
dropUniqueConstraint(tableOrName: string | Table, uniqueOrName: string | TableUnique): internal.Promise<void>
Drops an unique constraint.
Parameters
tableOrName: string | Table
uniqueOrName: string | TableUnique
Returns internal.Promise<void>
Implementation of QueryRunner.dropUniqueConstraint
dropUniqueConstraints
dropUniqueConstraints(tableOrName: string | Table, uniqueConstraints: TableUnique[]): internal.Promise<void>
Drops an unique constraints.
Parameters
tableOrName: string | Table
uniqueConstraints: TableUnique[]
Returns internal.Promise<void>
Implementation of QueryRunner.dropUniqueConstraints
dropView
dropView(target: string | View): internal.Promise<void>
Drops the view.
Parameters
target: string | View
Returns internal.Promise<void>
Implementation of QueryRunner.dropView
enableSqlMemory
enableSqlMemory(): void
Enables special query runner mode in which sql queries won't be executed, instead they will be memorized into a special variable inside query runner. You can get memorized sql using getMemorySql() method.
Returns void
Implementation of QueryRunner.enableSqlMemory
executeMemoryDownSql
executeMemoryDownSql(): internal.Promise<void>
Executes down sql queries.
Returns internal.Promise<void>
Implementation of QueryRunner.executeMemoryDownSql
executeMemoryUpSql
executeMemoryUpSql(): internal.Promise<void>
Executes up sql queries.
Returns internal.Promise<void>
Implementation of QueryRunner.executeMemoryUpSql
findOneAndDelete
findOneAndDelete(collectionName: string, query: ObjectLiteral, options?: { maxTimeMS?: number; projection?: internal.Object; sort?: internal.Object }): internal.Promise<FindAndModifyWriteOpResultObject>
Find a document and delete it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
collectionName: string
query: ObjectLiteral
Optional options: { maxTimeMS?: number; projection?: internal.Object; sort?: internal.Object }
Optional maxTimeMS?: number
Optional projection?: internal.Object
Optional sort?: internal.Object
Returns internal.Promise<FindAndModifyWriteOpResultObject>
findOneAndReplace
findOneAndReplace(collectionName: string, query: ObjectLiteral, replacement: internal.Object, options?: FindOneAndReplaceOption): internal.Promise<FindAndModifyWriteOpResultObject>
Find a document and replace it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
collectionName: string
query: ObjectLiteral
replacement: internal.Object
Optional options: FindOneAndReplaceOption
Returns internal.Promise<FindAndModifyWriteOpResultObject>
findOneAndUpdate
findOneAndUpdate(collectionName: string, query: ObjectLiteral, update: internal.Object, options?: FindOneAndReplaceOption): internal.Promise<FindAndModifyWriteOpResultObject>
Find a document and update it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
collectionName: string
query: ObjectLiteral
update: internal.Object
Optional options: FindOneAndReplaceOption
Returns internal.Promise<FindAndModifyWriteOpResultObject>
geoHaystackSearch
geoHaystackSearch(collectionName: string, x: number, y: number, options?: GeoHaystackSearchOptions): internal.Promise<any>
Execute a geo search using a geo haystack index on a collection.
Parameters
collectionName: string
x: number
y: number
Optional options: GeoHaystackSearchOptions
Returns internal.Promise<any>
geoNear
geoNear(collectionName: string, x: number, y: number, options?: GeoNearOptions): internal.Promise<any>
Execute the geoNear command to search for items in the collection.
Parameters
collectionName: string
x: number
y: number
Optional options: GeoNearOptions
Returns internal.Promise<any>
Protected getCollection
getCollection(collectionName: string): Collection<any>
Gets collection from the database with a given name.
Parameters
collectionName: string
Returns Collection<any>
getCurrentDatabase
getCurrentDatabase(): internal.Promise<undefined>
Loads currently using database
Returns internal.Promise<undefined>
Implementation of QueryRunner.getCurrentDatabase
getCurrentSchema
getCurrentSchema(): internal.Promise<undefined>
Loads currently using database schema
Returns internal.Promise<undefined>
Implementation of QueryRunner.getCurrentSchema
getDatabases
getDatabases(): internal.Promise<string[]>
Returns all available database names including system databases.
Returns internal.Promise<string[]>
Implementation of QueryRunner.getDatabases
getMemorySql
getMemorySql(): SqlInMemory
Gets sql stored in the memory. Parameters in the sql are already replaced.
Returns SqlInMemory
Implementation of QueryRunner.getMemorySql
getReplicationMode
getReplicationMode(): ReplicationMode
Returns replication mode (ex: master or slave).
Returns ReplicationMode
Implementation of QueryRunner.getReplicationMode
getSchemas
getSchemas(database?: string): internal.Promise<string[]>
Returns all available schema names including system schemas. If database parameter specified, returns schemas of that database.
Parameters
Optional database: string
Returns internal.Promise<string[]>
Implementation of QueryRunner.getSchemas
getTable
getTable(collectionName: string): internal.Promise<Table>
Loads given table's data from the database.
Parameters
collectionName: string
Returns internal.Promise<Table>
Implementation of QueryRunner.getTable
getTables
getTables(collectionNames: string[]): internal.Promise<Table[]>
Loads all tables (with given names) from the database and creates a Table from them.
Parameters
collectionNames: string[]
Returns internal.Promise<Table[]>
Implementation of QueryRunner.getTables
getView
getView(collectionName: string): internal.Promise<View>
Loads given views's data from the database.
Parameters
collectionName: string
Returns internal.Promise<View>
Implementation of QueryRunner.getView
getViews
getViews(collectionNames: string[]): internal.Promise<View[]>
Loads all views (with given names) from the database and creates a Table from them.
Parameters
collectionNames: string[]
Returns internal.Promise<View[]>
Implementation of QueryRunner.getViews
group
group(collectionName: string, keys: internal.Object | internal.Function | any[] | Code, condition: internal.Object, initial: internal.Object, reduce: internal.Function | Code, finalize: internal.Function | Code, command: boolean, options?: { readPreference?: string | ReadPreference }): internal.Promise<any>
Run a group command across a collection.
Parameters
collectionName: string
keys: internal.Object | internal.Function | any[] | Code
condition: internal.Object
initial: internal.Object
reduce: internal.Function | Code
finalize: internal.Function | Code
command: boolean
Optional options: { readPreference?: string | ReadPreference }
Optional readPreference?: string | ReadPreference
Returns internal.Promise<any>
hasColumn
hasColumn(tableOrName: string | Table, columnName: string): internal.Promise<boolean>
Checks if column with the given name exist in the given table.
Parameters
tableOrName: string | Table
columnName: string
Returns internal.Promise<boolean>
Implementation of QueryRunner.hasColumn
hasDatabase
hasDatabase(database: string): internal.Promise<boolean>
Checks if database with the given name exist.
Parameters
database: string
Returns internal.Promise<boolean>
Implementation of QueryRunner.hasDatabase
hasSchema
hasSchema(schema: string): internal.Promise<boolean>
Checks if schema with the given name exist.
Parameters
schema: string
Returns internal.Promise<boolean>
Implementation of QueryRunner.hasSchema
hasTable
hasTable(collectionName: string): internal.Promise<boolean>
Checks if table with the given name exist in the database.
Parameters
collectionName: string
Returns internal.Promise<boolean>
Implementation of QueryRunner.hasTable
initializeOrderedBulkOp
initializeOrderedBulkOp(collectionName: string, options?: CollectionOptions): OrderedBulkOperation
Initiate an In order bulk write operation, operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Parameters
collectionName: string
Optional options: CollectionOptions
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp(collectionName: string, options?: CollectionOptions): UnorderedBulkOperation
Initiate a Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Parameters
collectionName: string
Optional options: CollectionOptions
Returns UnorderedBulkOperation
insertMany
insertMany(collectionName: string, docs: ObjectLiteral[], options?: CollectionInsertManyOptions): internal.Promise<InsertWriteOpResult>
Inserts an array of documents into MongoDB.
Parameters
collectionName: string
docs: ObjectLiteral[]
Optional options: CollectionInsertManyOptions
Returns internal.Promise<InsertWriteOpResult>
insertOne
insertOne(collectionName: string, doc: ObjectLiteral, options?: CollectionInsertOneOptions): internal.Promise<InsertOneWriteOpResult>
Inserts a single document into MongoDB.
Parameters
collectionName: string
doc: ObjectLiteral
Optional options: CollectionInsertOneOptions
Returns internal.Promise<InsertOneWriteOpResult>
isCapped
isCapped(collectionName: string): internal.Promise<any>
Returns if the collection is a capped collection.
Parameters
collectionName: string
Returns internal.Promise<any>
listCollectionIndexes
listCollectionIndexes(collectionName: string, options?: { batchSize?: number; readPreference?: string | ReadPreference }): CommandCursor
Get the list of all indexes information for the collection.
Parameters
collectionName: string
Optional options: { batchSize?: number; readPreference?: string | ReadPreference }
Optional batchSize?: number
Optional readPreference?: string | ReadPreference
Returns CommandCursor
mapReduce
mapReduce(collectionName: string, map: string | internal.Function, reduce: string | internal.Function, options?: MapReduceOptions): internal.Promise<any>
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
Parameters
collectionName: string
map: string | internal.Function
reduce: string | internal.Function
Optional options: MapReduceOptions
Returns internal.Promise<any>
parallelCollectionScan
parallelCollectionScan(collectionName: string, options?: ParallelCollectionScanOptions): internal.Promise<Cursor<any>[]>
Return N number of parallel cursors for a collection allowing parallel reading of entire collection. There are no ordering guarantees for returned results.
Parameters
collectionName: string
Optional options: ParallelCollectionScanOptions
Returns internal.Promise<Cursor<any>[]>
query
query(query: string, parameters?: any[]): internal.Promise<any>
Executes a given SQL query.
Parameters
query: string
Optional parameters: any[]
Returns internal.Promise<any>
Implementation of QueryRunner.query
reIndex
reIndex(collectionName: string): internal.Promise<any>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Parameters
collectionName: string
Returns internal.Promise<any>
release
release(): internal.Promise<void>
For MongoDB database we don't release connection, because its single connection.
Returns internal.Promise<void>
Implementation of QueryRunner.release
rename
rename(collectionName: string, newName: string, options?: { dropTarget?: boolean }): internal.Promise<Collection<any>>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Parameters
collectionName: string
newName: string
Optional options: { dropTarget?: boolean }
Optional dropTarget?: boolean
Returns internal.Promise<Collection<any>>
renameColumn
renameColumn(tableOrName: string | Table, oldTableColumnOrName: string | TableColumn, newTableColumnOrName: string | TableColumn): internal.Promise<void>
Renames column in the given table.
Parameters
tableOrName: string | Table
oldTableColumnOrName: string | TableColumn
newTableColumnOrName: string | TableColumn
Returns internal.Promise<void>
Implementation of QueryRunner.renameColumn
renameTable
renameTable(oldTableOrName: string | Table, newTableOrName: string | Table): internal.Promise<void>
Renames the given table.
Parameters
oldTableOrName: string | Table
newTableOrName: string | Table
Returns internal.Promise<void>
Implementation of QueryRunner.renameTable
replaceOne
replaceOne(collectionName: string, query: ObjectLiteral, doc: ObjectLiteral, options?: ReplaceOneOptions): internal.Promise<UpdateWriteOpResult>
Replace a document on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
doc: ObjectLiteral
Optional options: ReplaceOneOptions
Returns internal.Promise<UpdateWriteOpResult>
rollbackTransaction
rollbackTransaction(): internal.Promise<void>
Rollbacks transaction.
Returns internal.Promise<void>
Implementation of QueryRunner.rollbackTransaction
startTransaction
startTransaction(): internal.Promise<void>
Starts transaction.
Returns internal.Promise<void>
Implementation of QueryRunner.startTransaction
stats
stats(collectionName: string, options?: { scale: number }): internal.Promise<CollStats>
Get all the collection statistics.
Parameters
collectionName: string
Optional options: { scale: number }
scale: number
Returns internal.Promise<CollStats>
stream
stream(query: string, parameters?: any[], onEnd?: internal.Function, onError?: internal.Function): internal.Promise<ReadStream>
Returns raw data stream.
Parameters
query: string
Optional parameters: any[]
Optional onEnd: internal.Function
Optional onError: internal.Function
Returns internal.Promise<ReadStream>
Implementation of QueryRunner.stream
updateMany
updateMany(collectionName: string, query: ObjectLiteral, update: ObjectLiteral, options?: { j?: boolean; upsert?: boolean; w?: any; wtimeout?: number }): internal.Promise<UpdateWriteOpResult>
Update multiple documents on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
update: ObjectLiteral
Optional options: { j?: boolean; upsert?: boolean; w?: any; wtimeout?: number }
Optional j?: boolean
Optional upsert?: boolean
Optional w?: any
Optional wtimeout?: number
Returns internal.Promise<UpdateWriteOpResult>
updateOne
updateOne(collectionName: string, query: ObjectLiteral, update: ObjectLiteral, options?: ReplaceOneOptions): internal.Promise<UpdateWriteOpResult>
Update a single document on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
update: ObjectLiteral
Optional options: ReplaceOneOptions
Returns internal.Promise<UpdateWriteOpResult>
updatePrimaryKeys
updatePrimaryKeys(tableOrName: string | Table, columns: TableColumn[]): internal.Promise<void>
Updates composite primary keys.
Parameters
tableOrName: string | Table
columns: TableColumn[]
Returns internal.Promise<void>
Implementation of QueryRunner.updatePrimaryKeys
watch
watch(collectionName: string, pipeline?: internal.Object[], options?: ChangeStreamOptions): ChangeStream
Watching new changes as stream.
Parameters
collectionName: string
Optional pipeline: internal.Object[]
Optional options: ChangeStreamOptions
Returns ChangeStream
