typeorm: DataSource
Module: Moirae - v0.4.1 / @moirae/typeorm / internal
Class DataSource
DataSource is a pre-defined connection configuration to a specific database. You can have multiple data sources connected (with multiple connections in it), connected to multiple databases in your application.
Before, it was called Connection, but now Connection is deprecated because Connection isn't the best name for what it's actually is.
Hierarchy
DataSource
Index
Constructors
constructor
Properties
@instanceof
driver
entityMetadatas
isInitialized
logger
manager
metadataTableName
migrations
name
namingStrategy
options
queryResultCache
relationIdLoader
relationLoader
subscribers
Accessors
isConnected
mongoManager
sqljsManager
Methods
buildMetadatas
close
connect
createEntityManager
createQueryBuilder
createQueryRunner
destroy
dropDatabase
findMetadata
getCustomRepository
getManyToManyMetadata
getMetadata
getMongoRepository
getRepository
getTreeRepository
hasMetadata
initialize
query
runMigrations
setOptions
showMigrations
synchronize
transaction
undoLastMigration
Constructors
constructor
new DataSource(options: DataSourceOptions): DataSource
Parameters
options: DataSourceOptions
Returns DataSource
Properties
Readonly @instanceof
@instanceof: symbol
driver
driver: Driver
Database driver used by this connection.
Readonly entityMetadatas
entityMetadatas: EntityMetadata[]
All entity metadatas that are registered for this connection.
Readonly isInitialized
isInitialized: boolean
Indicates if DataSource is initialized or not.
logger
logger: Logger
Logger used to log orm events.
Readonly manager
manager: EntityManager
EntityManager of this connection.
Readonly metadataTableName
metadataTableName: string
Name for the metadata table
Readonly migrations
migrations: MigrationInterface[]
Migration instances that are registered for this connection.
Readonly name
name: string
Connection name.
Deprecated
we don't need names anymore since we are going to drop all related methods relying on this property.
namingStrategy
namingStrategy: NamingStrategyInterface
Naming strategy used in the connection.
Readonly options
options: DataSourceOptions
Connection options.
Optional queryResultCache
queryResultCache?: QueryResultCache
Used to work with query result cache.
Readonly relationIdLoader
relationIdLoader: RelationIdLoader
Readonly relationLoader
relationLoader: RelationLoader
Used to load relations and work with lazy relations.
Readonly subscribers
subscribers: EntitySubscriberInterface<any>[]
Entity subscriber instances that are registered for this connection.
Accessors
isConnected
get isConnected(): boolean
Indicates if DataSource is initialized or not. * *
Deprecated
use .isInitialized instead
Returns boolean
mongoManager
get mongoManager(): MongoEntityManager
Gets the mongodb entity manager that allows to perform mongodb-specific repository operations with any entity in this connection.
Available only in mongodb connections.
Returns MongoEntityManager
sqljsManager
get sqljsManager(): SqljsEntityManager
Gets a sql.js specific Entity Manager that allows to perform special load and save operations
Available only in connection with the sqljs driver.
Returns SqljsEntityManager
Methods
Protected buildMetadatas
buildMetadatas(): internal.Promise<void>
Builds metadatas for all registered classes inside this connection.
Returns internal.Promise<void>
close
close(): internal.Promise<void>
Closes connection with the database. Once connection is closed, you cannot use repositories or perform any operations except opening connection again.
Deprecated
use .destroy method instead
Returns internal.Promise<void>
connect
connect(): internal.Promise<DataSource>
Performs connection to the database. This method should be called once on application bootstrap. This method not necessarily creates database connection (depend on database type), but it also can setup a connection pool with database to use.
Deprecated
use .initialize method instead
Returns internal.Promise<DataSource>
createEntityManager
createEntityManager(queryRunner?: QueryRunner): EntityManager
Creates an Entity Manager for the current connection with the help of the EntityManagerFactory.
Parameters
Optional queryRunner: QueryRunner
Returns EntityManager
createQueryBuilder
createQueryBuilder<Entity>(entityClass: EntityTarget<Entity>, alias: string, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
Creates a new query builder that can be used to build a SQL query.
Type Parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
createQueryBuilder(queryRunner?: QueryRunner): SelectQueryBuilder<any>
Creates a new query builder that can be used to build a SQL query.
Parameters
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<any>
createQueryRunner
createQueryRunner(mode?: ReplicationMode): QueryRunner
Creates a query runner used for perform queries on a single database connection. Using query runners you can control your queries to execute using single database connection and manually control your database transaction.
Mode is used in replication mode and indicates whatever you want to connect to master database or any of slave databases. If you perform writes you must use master database, if you perform reads you can use slave databases.
Parameters
Optional mode: ReplicationMode
Returns QueryRunner
destroy
destroy(): internal.Promise<void>
Closes connection with the database. Once connection is closed, you cannot use repositories or perform any operations except opening connection again.
Returns internal.Promise<void>
dropDatabase
dropDatabase(): internal.Promise<void>
Drops the database and all its data. Be careful with this method on production since this method will erase all your database tables and their data. Can be used only after connection to the database is established.
Returns internal.Promise<void>
Protected findMetadata
findMetadata(target: EntityTarget<any>): EntityMetadata
Finds exist entity metadata by the given entity class, target name or table name.
Parameters
target: EntityTarget<any>
Returns EntityMetadata
getCustomRepository
getCustomRepository<T>(customRepository: ObjectType<T>): T
Gets custom entity repository marked with
Entity Repository
decorator.
Deprecated
use Repository.extend function to create a custom repository
Type Parameters
T
Parameters
customRepository: ObjectType<T>
Returns T
getManyToManyMetadata
getManyToManyMetadata(entityTarget: EntityTarget<any>, relationPropertyPath: string): EntityMetadata
Gets entity metadata of the junction table (many-to-many table).
Parameters
entityTarget: EntityTarget<any>
relationPropertyPath: string
Returns EntityMetadata
getMetadata
getMetadata(target: EntityTarget<any>): EntityMetadata
Gets entity metadata for the given entity class or schema name.
Parameters
target: EntityTarget<any>
Returns EntityMetadata
getMongoRepository
getMongoRepository<Entity>(target: EntityTarget<Entity>): MongoRepository<Entity>
Gets mongodb-specific repository for the given entity class or name. Works only if connection is mongodb-specific.
Type Parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns MongoRepository<Entity>
getRepository
getRepository<Entity>(target: EntityTarget<Entity>): Repository<Entity>
Gets repository for the given entity.
Type Parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns Repository<Entity>
getTreeRepository
getTreeRepository<Entity>(target: EntityTarget<Entity>): TreeRepository<Entity>
Gets tree repository for the given entity class or name. Only tree-type entities can have a TreeRepository, like ones decorated with
Tree
decorator.
Type Parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns TreeRepository<Entity>
hasMetadata
hasMetadata(target: EntityTarget<any>): boolean
Checks if entity metadata exist for the given entity class, target name or table name.
Parameters
target: EntityTarget<any>
Returns boolean
initialize
initialize(): internal.Promise<DataSource>
Performs connection to the database. This method should be called once on application bootstrap. This method not necessarily creates database connection (depend on database type), but it also can setup a connection pool with database to use.
Returns internal.Promise<DataSource>
query
query(query: string, parameters?: any[], queryRunner?: QueryRunner): internal.Promise<any>
Executes raw SQL query and returns raw database results.
Parameters
query: string
Optional parameters: any[]
Optional queryRunner: QueryRunner
Returns internal.Promise<any>
runMigrations
runMigrations(options?: { transaction?: "all" | "none" | "each" }): internal.Promise<Migration[]>
Runs all pending migrations. Can be used only after connection to the database is established.
Parameters
Optional options: { transaction?: "all" | "none" | "each" }
Optional transaction?: "all" | "none" | "each"
Returns internal.Promise<Migration[]>
setOptions
setOptions(options: internal.Partial<DataSourceOptions>): DataSource
Updates current connection options with provided options.
Parameters
options: internal.Partial<DataSourceOptions>
Returns DataSource
showMigrations
showMigrations(): internal.Promise<boolean>
Lists all migrations and whether they have been run. Returns true if there are pending migrations
Returns internal.Promise<boolean>
synchronize
synchronize(dropBeforeSync?: boolean): internal.Promise<void>
Creates database schema for all entities registered in this connection. Can be used only after connection to the database is established.
Parameters
Optional dropBeforeSync: boolean
If set to true then it drops the database with all its tables and data
Returns internal.Promise<void>
transaction
transaction<T>(runInTransaction: ((entityManager: EntityManager) => internal.Promise<T>)): internal.Promise<T>
Wraps given function execution (and all operations made there) into a transaction. All database operations must be executed using provided entity manager.
Type Parameters
T
Parameters
runInTransaction: ((entityManager: EntityManager) => internal.Promise<T>)
(entityManager: EntityManager): internal.Promise<T>
Parameters
entityManager: EntityManager
Returns internal.Promise<T>
Returns internal.Promise<T>
transaction<T>(isolationLevel: IsolationLevel, runInTransaction: ((entityManager: EntityManager) => internal.Promise<T>)): internal.Promise<T>
Type Parameters
T
Parameters
isolationLevel: IsolationLevel
runInTransaction: ((entityManager: EntityManager) => internal.Promise<T>)
(entityManager: EntityManager): internal.Promise<T>
Parameters
entityManager: EntityManager
Returns internal.Promise<T>
Returns internal.Promise<T>
undoLastMigration
undoLastMigration(options?: { transaction?: "all" | "none" | "each" }): internal.Promise<void>
Reverts last executed migration. Can be used only after connection to the database is established.
Parameters
Optional options: { transaction?: "all" | "none" | "each" }
Optional transaction?: "all" | "none" | "each"
Returns internal.Promise<void>
