typeorm: QueryExpressionMap
Module: Moirae - v0.4.1 / @moirae/typeorm / internal
Class QueryExpressionMap
Contains all properties of the QueryBuilder that needs to be build a final query.
Hierarchy
QueryExpressionMap
Index
Constructors
constructor
Properties
aliasNamePrefixingEnabled
aliases
cache
cacheDuration
cacheId
callListeners
comment
commonTableExpressions
connection
disableEscaping
enableRelationIdValues
extraAppendedAndWhereCondition
extraReturningColumns
groupBys
havings
insertColumns
joinAttributes
limit
locallyGenerated
lockMode
lockTables
lockVersion
mainAlias
maxExecutionTime
nativeParameters
of
offset
onConflict
onIgnore
onUpdate
options
orderBys
parameters
queryEntity
queryType
relationCountAttributes
relationIdAttributes
relationLoadStrategy
relationPropertyPath
returning
selectDistinct
selectDistinctOn
selects
skip
subQuery
take
updateEntity
useIndex
useTransaction
valuesSet
whereEntities
wheres
withDeleted
Accessors
allOrderBys
relationMetadata
Methods
clone
createAlias
findAliasByName
findColumnByAliasExpression
setMainAlias
Constructors
constructor
new QueryExpressionMap(connection: DataSource): QueryExpressionMap
Parameters
connection: DataSource
Returns QueryExpressionMap
Properties
aliasNamePrefixingEnabled
aliasNamePrefixingEnabled: boolean
Indicates if property names are prefixed with alias names during property replacement. By default this is enabled, however we need this because aliases are not supported in UPDATE and DELETE queries, but user can use them in WHERE expressions.
aliases
aliases: Alias[]
All aliases (including main alias) used in the query.
cache
cache: boolean
Indicates if query result cache is enabled or not.
cacheDuration
cacheDuration: number
Time in milliseconds in which cache will expire. If not set then global caching time will be used.
cacheId
cacheId: string
Cache id. Used to identifier your cache queries.
callListeners
callListeners: boolean
Indicates if listeners and subscribers must be called before and after query execution.
Optional comment
comment?: string
Query Comment to include extra information for debugging or other purposes.
commonTableExpressions
commonTableExpressions: { alias: string; options: QueryBuilderCteOptions; queryBuilder: string | QueryBuilder<any> }[]
Protected connection
connection: DataSource
disableEscaping
disableEscaping: boolean
Indicates if alias, table names and column names will be ecaped by driver, or not.
todo: rename to isQuotingDisabled, also think if it should be named "escaping"
enableRelationIdValues
enableRelationIdValues: boolean
Indicates if virtual columns should be included in entity result.
todo: what to do with it? is it properly used? what about persistence?
extraAppendedAndWhereCondition
extraAppendedAndWhereCondition: string
Extra where condition appended to the end of original where conditions with AND keyword. Original condition will be wrapped into brackets.
extraReturningColumns
extraReturningColumns: ColumnMetadata[]
Extra returning columns to be added to the returning statement if driver supports it.
groupBys
groupBys: string[]
GROUP BY queries.
havings
havings: { condition: string; type: "simple" | "and" | "or" }[]
HAVING queries.
insertColumns
insertColumns: string[]
List of columns where data should be inserted. Used in INSERT query.
joinAttributes
joinAttributes: JoinAttribute[]
JOIN queries.
Optional limit
limit?: number
LIMIT query.
locallyGenerated
locallyGenerated: { [key: number]: ObjectLiteral }
Items from an entity that have been locally generated & are recorded here for later use. Examples include the UUID generation when the database does not natively support it. These are included in the entity index order.
Type declaration
[key: number]: ObjectLiteral
Optional lockMode
lockMode?: "optimistic" | "pessimistic_read" | "pessimistic_write" | "dirty_read" | "pessimistic_partial_write" | "pessimistic_write_or_fail" | "for_no_key_update" | "for_key_share"
Locking mode.
Optional lockTables
lockTables?: string[]
Tables to be specified in the "FOR UPDATE OF" clause, referred by their alias
Optional lockVersion
lockVersion?: number | internal.Date
Current version of the entity, used for locking.
Optional mainAlias
mainAlias?: Alias
Main alias is a main selection object selected by QueryBuilder.
maxExecutionTime
maxExecutionTime: number
Max execution time in millisecond.
nativeParameters
nativeParameters: ObjectLiteral
Extra parameters.
Deprecated
Use standard parameters instead
of
of: any
Entity (target) which relations will be updated.
Optional offset
offset?: number
OFFSET query.
onConflict
onConflict: string
Optional on conflict statement used in insertion query in postgres.
onIgnore
onIgnore: boolean
Optional on ignore statement used in insertion query in databases.
onUpdate
onUpdate: { columns?: string[]; conflict?: string | string[]; overwrite?: string[]; skipUpdateIfNoValuesChanged?: boolean }
Optional on update statement used in insertion query in databases.
Type declaration
Optional columns?: string[]
Optional conflict?: string | string[]
Optional overwrite?: string[]
Optional skipUpdateIfNoValuesChanged?: boolean
options
options: SelectQueryBuilderOption[]
Options that define QueryBuilder behaviour.
orderBys
orderBys: OrderByCondition
ORDER BY queries.
parameters
parameters: ObjectLiteral
Parameters used to be escaped in final query.
queryEntity
queryEntity: boolean
Indicates if QueryBuilder used to select entities and not a raw results.
queryType
queryType: "insert" | "update" | "delete" | "restore" | "soft-delete" | "select" | "relation"
Represents query type. QueryBuilder is able to build SELECT, UPDATE and DELETE queries.
relationCountAttributes
relationCountAttributes: RelationCountAttribute[]
Relation count queries.
relationIdAttributes
relationIdAttributes: RelationIdAttribute[]
RelationId queries.
relationLoadStrategy
relationLoadStrategy: "join" | "query"
Strategy to load relations.
relationPropertyPath
relationPropertyPath: string
Property path of relation to work with. Used in relational query builder.
returning
returning: string | string[]
Optional returning (or output) clause for insert, update or delete queries.
selectDistinct
selectDistinct: boolean
Whether SELECT is DISTINCT.
selectDistinctOn
selectDistinctOn: string[]
SELECT DISTINCT ON query (postgres).
selects
selects: SelectQuery[]
Data needs to be SELECT-ed.
Optional skip
skip?: number
Number of rows to skip of result using pagination.
subQuery
subQuery: boolean
Indicates if query builder creates a subquery.
Optional take
take?: number
Number of rows to take using pagination.
updateEntity
updateEntity: boolean
Indicates if entity must be updated after insertion / updation. This may produce extra query or use RETURNING / OUTPUT statement (depend on database).
Optional useIndex
useIndex?: string
Use certain index for the query.
SELECT * FROM table_name USE INDEX (col1_index, col2_index) WHERE col1=1 AND col2=2 AND col3=3;
useTransaction
useTransaction: boolean
Indicates if query must be wrapped into transaction.
Optional valuesSet
valuesSet?: ObjectLiteral | ObjectLiteral[]
If update query was used, it needs "update set" - properties which will be updated by this query. If insert query was used, it needs "insert set" - values that needs to be inserted.
whereEntities
whereEntities: ObjectLiteral[]
Used if user wants to update or delete a specific entities.
wheres
wheres: WhereClause[]
WHERE queries.
withDeleted
withDeleted: boolean
Indicates if soft-deleted rows should be included in entity result. By default the soft-deleted rows are not included.
Accessors
allOrderBys
get allOrderBys(): OrderByCondition
Get all ORDER BY queries - if order by is specified by user then it uses them, otherwise it uses default entity order by if it was set.
Returns OrderByCondition
relationMetadata
get relationMetadata(): RelationMetadata
Gets relation metadata of the relation this query builder works with.
todo: add proper exceptions
Returns RelationMetadata
Methods
clone
clone(): QueryExpressionMap
Copies all properties of the current QueryExpressionMap into a new one. Useful when QueryBuilder needs to create a copy of itself.
Returns QueryExpressionMap
createAlias
createAlias(options: { metadata?: EntityMetadata; name?: string; subQuery?: string; tablePath?: string; target?: string | internal.Function; type: "join" | "select" | "from" | "other" }): Alias
Creates a new alias and adds it to the current expression map.
Parameters
options: { metadata?: EntityMetadata; name?: string; subQuery?: string; tablePath?: string; target?: string | internal.Function; type: "join" | "select" | "from" | "other" }
Optional metadata?: EntityMetadata
Optional name?: string
Optional subQuery?: string
Optional tablePath?: string
Optional target?: string | internal.Function
type: "join" | "select" | "from" | "other"
Returns Alias
findAliasByName
findAliasByName(aliasName: string): Alias
Finds alias with the given name. If alias was not found it throw an exception.
Parameters
aliasName: string
Returns Alias
findColumnByAliasExpression
findColumnByAliasExpression(aliasExpression: string): ColumnMetadata
Parameters
aliasExpression: string
Returns ColumnMetadata
setMainAlias
setMainAlias(alias: Alias): Alias
Creates a main alias and adds it to the current expression map.
Parameters
alias: Alias
Returns Alias
