@moirae/core: AggregateRoot
Module: Moirae
Class AggregateRoot<Projection>Abstract
Base class to provide Aggregate functionality
Type Parameters
Projection = Record<string, unknown>
Hierarchy
AggregateRoot
Index
Constructors
constructor
Properties
_cacheController
_commitFn
_eventHistory
_lastCommittedIndex
deleted
streamId
updatedAt
Accessors
eventHistory
uncommittedEventHistory
Methods
apply
commit
getAggregatePriorTo
releaseValue
reserveValue
rollback
setCommitFunction
toProjection
Constructors
constructor
new AggregateRoot<Projection>(streamId: string): AggregateRoot<Projection>
Type Parameters
Projection = Record<string, unknown>
Parameters
streamId: string
Returns AggregateRoot<Projection>
Properties
Private _cacheController
_cacheController: ICache
Private _commitFn
_commitFn: ((events: IEvent<unknown>[]) => Promise<IEvent<unknown>[]>)
Type declaration
(events: IEvent<unknown>[]): Promise<IEvent<unknown>[]>
Parameters
events: IEvent<unknown>[]
Returns Promise<IEvent<unknown>[]>
Protected _eventHistory
_eventHistory: IEvent<unknown>[]
History of all events applied to this aggregate in order
Protected _lastCommittedIndex
_lastCommittedIndex: number
deleted
deleted: boolean
Mark the instance as deleted
Readonly streamId
streamId: string
updatedAt
updatedAt: Date
Timestamp of the last applied event
Accessors
eventHistory
get eventHistory(): IEvent<unknown>[]
All events that have been applied to the aggregate
Returns IEvent<unknown>[]
uncommittedEventHistory
get uncommittedEventHistory(): IEvent<unknown>[]
The list of all uncommitted events to be persisted
Returns IEvent<unknown>[]
Methods
apply
apply(event: IEvent<unknown>): void
Apply an event to the aggregate and execute a state change
Parameters
event: IEvent<unknown>
Returns void
apply(event: IEvent<unknown>, fromHistory: boolean): void
Apply an event to the aggregate from the database. Generally not meant to be called outside aggregate population.
Parameters
event: IEvent<unknown>
fromHistory: boolean
Returns void
commit
commit(): Promise<void>
Commit all uncommitted events to the store
Returns Promise<void>
commit(initiatorCommand: ICommand): Promise<void>
Commit all uncommitted events to the store and link those events to the provided Command via Command.$correlationId. Additionally pass on any metadata included as part of the command.
Parameters
initiatorCommand: ICommand
Returns Promise<void>
Protected getAggregatePriorTo
getAggregatePriorTo<T>(event: IEvent<unknown>): T
Get a duplicate of the current aggregate in the state it was prior to the application of the specified event.
Type Parameters
T extends AggregateRoot<Projection, T>
Parameters
event: IEvent<unknown>
Returns T
releaseValue
releaseValue<T>(propertyName: string, value: T): Promise<boolean>
Release a value previously reserved
Type Parameters
T = unknown
Parameters
propertyName: string
value: T
Returns Promise<boolean>
reserveValue
reserveValue<T>(propertyName: string, value: T): Promise<boolean>
Reserve a value to ensure uniqueness
Type Parameters
T = unknown
Parameters
propertyName: string
value: T
Returns Promise<boolean>
rollback
rollback(correlationId: string): number
Rollback all events with a specific correlationId
Returns
Number of events rolled back
Parameters
correlationId: string
Returns number
setCommitFunction
setCommitFunction(fn: ((events: IEvent<unknown>[]) => Promise<IEvent<unknown>[]>)): void
Parameters
fn: ((events: IEvent<unknown>[]) => Promise<IEvent<unknown>[]>)
(events: IEvent<unknown>[]): Promise<IEvent<unknown>[]>
Parameters
events: IEvent<unknown>[]
Returns Promise<IEvent<unknown>[]>
Returns void
toProjection
toProjection(): Projection
Return a plain javascript object matching the projection interface. Useful in generating a projection from the current state of the aggregate.
Returns Projection
