@nestjs/core: AbstractHttpAdapter
Module: Moirae - v0.4.2 / @moirae/node-plugin / internal
Class AbstractHttpAdapter<TServer, TRequest, TResponse>Abstract
Public Api
Type Parameters
TServer = any
TRequest = any
TResponse = any
Hierarchy
AbstractHttpAdapter
Implements
internal.HttpServer<TRequest, TResponse>
Index
Constructors
constructor
Properties
httpServer
instance
Methods
all
close
createMiddlewareFactory
delete
enableCors
get
getHttpServer
getInstance
getRequestHostname
getRequestMethod
getRequestUrl
getType
head
init
initHttpServer
listen
options
patch
post
put
redirect
registerParserMiddleware
render
reply
setErrorHandler
setHeader
setHttpServer
setInstance
setNotFoundHandler
setViewEngine
status
use
useStaticAssets
Constructors
constructor
new AbstractHttpAdapter<TServer, TRequest, TResponse>(instance?: any): internal.AbstractHttpAdapter<TServer, TRequest, TResponse>
Type Parameters
TServer = any
TRequest = any
TResponse = any
Parameters
Optional instance: any
Returns internal.AbstractHttpAdapter<TServer, TRequest, TResponse>
Properties
Protected httpServer
httpServer: TServer
Protected Optional instance
instance?: any
Methods
all
all(handler: internal.RequestHandler<any, any>): any
Parameters
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.all
all(path: any, handler: internal.RequestHandler<any, any>): any
Parameters
path: any
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.all
Abstract close
close(): any
Returns any
Implementation of HttpServer.close
Abstract createMiddlewareFactory
createMiddlewareFactory(requestMethod: internal.RequestMethod): ((path: string, callback: internal.Function) => any) | internal.Promise<((path: string, callback: internal.Function) => any)>
Parameters
requestMethod: internal.RequestMethod
Returns ((path: string, callback: internal.Function) => any) | internal.Promise<((path: string, callback: internal.Function) => any)>
Implementation of HttpServer.createMiddlewareFactory
delete
delete(handler: internal.RequestHandler<any, any>): any
Parameters
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.delete
delete(path: any, handler: internal.RequestHandler<any, any>): any
Parameters
path: any
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.delete
Abstract enableCors
enableCors(options: internal.CorsOptions | internal.CorsOptionsDelegate<TRequest>, prefix?: string): any
Parameters
options: internal.CorsOptions | internal.CorsOptionsDelegate<TRequest>
Optional prefix: string
Returns any
Implementation of HttpServer.enableCors
get
get(handler: internal.RequestHandler<any, any>): any
Parameters
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.get
get(path: any, handler: internal.RequestHandler<any, any>): any
Parameters
path: any
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.get
getHttpServer
getHttpServer(): TServer
Returns TServer
Implementation of HttpServer.getHttpServer
getInstance
getInstance<T>(): T
Type Parameters
T = any
Returns T
Implementation of HttpServer.getInstance
Abstract getRequestHostname
getRequestHostname(request: any): any
Parameters
request: any
Returns any
Implementation of HttpServer.getRequestHostname
Abstract getRequestMethod
getRequestMethod(request: any): any
Parameters
request: any
Returns any
Implementation of HttpServer.getRequestMethod
Abstract getRequestUrl
getRequestUrl(request: any): any
Parameters
request: any
Returns any
Implementation of HttpServer.getRequestUrl
Abstract getType
getType(): string
Returns string
Implementation of HttpServer.getType
head
head(handler: internal.RequestHandler<any, any>): any
Parameters
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.head
head(path: any, handler: internal.RequestHandler<any, any>): any
Parameters
path: any
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.head
init
init(): internal.Promise<void>
Returns internal.Promise<void>
Implementation of HttpServer.init
Abstract initHttpServer
initHttpServer(options: internal.NestApplicationOptions): any
Parameters
options: internal.NestApplicationOptions
Returns any
Implementation of HttpServer.initHttpServer
listen
listen(port: string | number, callback?: (() => void)): any
Parameters
port: string | number
Optional callback: (() => void)
(): void
Returns void
Returns any
Implementation of HttpServer.listen
listen(port: string | number, hostname: string, callback?: (() => void)): any
Parameters
port: string | number
hostname: string
Optional callback: (() => void)
(): void
Returns void
Returns any
Implementation of HttpServer.listen
options
options(handler: internal.RequestHandler<any, any>): any
Parameters
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.options
options(path: any, handler: internal.RequestHandler<any, any>): any
Parameters
path: any
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.options
patch
patch(handler: internal.RequestHandler<any, any>): any
Parameters
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.patch
patch(path: any, handler: internal.RequestHandler<any, any>): any
Parameters
path: any
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.patch
post
post(handler: internal.RequestHandler<any, any>): any
Parameters
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.post
post(path: any, handler: internal.RequestHandler<any, any>): any
Parameters
path: any
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.post
put
put(handler: internal.RequestHandler<any, any>): any
Parameters
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.put
put(path: any, handler: internal.RequestHandler<any, any>): any
Parameters
path: any
handler: internal.RequestHandler<any, any>
Returns any
Implementation of HttpServer.put
Abstract redirect
redirect(response: any, statusCode: number, url: string): any
Parameters
response: any
statusCode: number
url: string
Returns any
Implementation of HttpServer.redirect
Abstract registerParserMiddleware
registerParserMiddleware(prefix?: string, rawBody?: boolean): any
Parameters
Optional prefix: string
Optional rawBody: boolean
Returns any
Implementation of HttpServer.registerParserMiddleware
Abstract render
render(response: any, view: string, options: any): any
Parameters
response: any
view: string
options: any
Returns any
Implementation of HttpServer.render
Abstract reply
reply(response: any, body: any, statusCode?: number): any
Parameters
response: any
body: any
Optional statusCode: number
Returns any
Implementation of HttpServer.reply
Abstract setErrorHandler
setErrorHandler(handler: internal.Function, prefix?: string): any
Parameters
handler: internal.Function
Optional prefix: string
Returns any
Implementation of HttpServer.setErrorHandler
Abstract setHeader
setHeader(response: any, name: string, value: string): any
Parameters
response: any
name: string
value: string
Returns any
Implementation of HttpServer.setHeader
setHttpServer
setHttpServer(httpServer: TServer): void
Parameters
httpServer: TServer
Returns void
setInstance
setInstance<T>(instance: T): void
Type Parameters
T = any
Parameters
instance: T
Returns void
Abstract setNotFoundHandler
setNotFoundHandler(handler: internal.Function, prefix?: string): any
Parameters
handler: internal.Function
Optional prefix: string
Returns any
Implementation of HttpServer.setNotFoundHandler
Abstract setViewEngine
setViewEngine(engine: string): any
Parameters
engine: string
Returns any
Implementation of HttpServer.setViewEngine
Abstract status
status(response: any, statusCode: number): any
Parameters
response: any
statusCode: number
Returns any
Implementation of HttpServer.status
use
use(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Implementation of HttpServer.use
Abstract useStaticAssets
useStaticAssets(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Implementation of HttpServer.useStaticAssets
