typeorm: Timestamp
Module: Moirae - v0.4.2 / @moirae/typeorm / internal
Class Timestamp
Timestamp.
See
http://mongodb.github.io/node-mongodb-native/2.1/api/Timestamp.html
Hierarchy
Timestamp
Index
Constructors
constructor
Properties
MAX_VALUE
MIN_VALUE
NEG_ONE
ONE
ZERO
Methods
add
and
compare
div
equals
getHighBits
getLowBits
getLowBitsUnsigned
getNumBitsAbs
greaterThan
greaterThanOrEqual
isNegative
isOdd
isZero
lessThan
lessThanOrEqual
modulo
multiply
negate
not
notEquals
or
shiftLeft
shiftRight
shiftRightUnsigned
subtract
toInt
toJSON
toNumber
toString
xor
fromBits
fromInt
fromNumber
fromString
Constructors
constructor
new Timestamp(low: number, high: number): Timestamp
Parameters
low: number
The low (signed) 32 bits of the Timestamp.
high: number
The high (signed) 32 bits of the Timestamp.
Returns Timestamp
Properties
Static MAX_VALUE
MAX_VALUE: Timestamp
Static MIN_VALUE
MIN_VALUE: Timestamp
Static NEG_ONE
NEG_ONE: Timestamp
Static ONE
ONE: Timestamp
Static ZERO
ZERO: Timestamp
Methods
add
add(other: Timestamp): Timestamp
Returns the sum of this and the given Timestamp.
Parameters
other: Timestamp
Timestamp to add to this one.
Returns Timestamp
and
and(other: Timestamp): Timestamp
Returns the bitwise-AND of this Timestamp and the given one.
Parameters
other: Timestamp
Timestamp to add to this one.
Returns Timestamp
compare
compare(other: Timestamp): number
Compares this Timestamp with the given one.
Parameters
other: Timestamp
Timestamp to compare against.
Returns number
div
div(other: Timestamp): Timestamp
Returns this Timestamp divided by the given one.
Parameters
other: Timestamp
Timestamp by which to divide.
Returns Timestamp
equals
equals(other: Timestamp): boolean
Return whether this Timestamp equals the other
Parameters
other: Timestamp
Returns boolean
getHighBits
getHighBits(): number
Return the high 32-bits value.
Returns number
getLowBits
getLowBits(): number
Return the low 32-bits value.
Returns number
getLowBitsUnsigned
getLowBitsUnsigned(): number
Return the low unsigned 32-bits value.
Returns number
getNumBitsAbs
getNumBitsAbs(): number
Returns the number of bits needed to represent the absolute value of this Timestamp.
Returns number
greaterThan
greaterThan(other: Timestamp): number
Return whether this Timestamp is greater than the other.
Parameters
other: Timestamp
Timestamp to compare against.
Returns number
greaterThanOrEqual
greaterThanOrEqual(other: Timestamp): number
Return whether this Timestamp is greater than or equal to the other.
Parameters
other: Timestamp
Timestamp to compare against.
Returns number
isNegative
isNegative(): boolean
Return whether this value is negative.
Returns boolean
isOdd
isOdd(): boolean
IsOdd. Return whether this value is odd.
Returns boolean
isZero
isZero(): boolean
Return whether this value is zero.
Returns boolean
lessThan
lessThan(other: Timestamp): boolean
Return whether this Timestamp is less than the other.
Parameters
other: Timestamp
Timestamp to compare against.
Returns boolean
lessThanOrEqual
lessThanOrEqual(other: Timestamp): boolean
Return whether this Timestamp is less than or equal to the other.
Parameters
other: Timestamp
Timestamp to compare against.
Returns boolean
modulo
modulo(other: Timestamp): Timestamp
Returns this Timestamp modulo the given one.
Parameters
other: Timestamp
Timestamp by which to mod.
Returns Timestamp
multiply
multiply(other: Timestamp): Timestamp
Returns the product of this and the given Timestamp.
Parameters
other: Timestamp
Timestamp to multiply with this.
Returns Timestamp
negate
negate(): Timestamp
The negation of this value.
Returns Timestamp
not
not(): Timestamp
The bitwise-NOT of this value.
Returns Timestamp
notEquals
notEquals(other: Timestamp): boolean
Return whether this Timestamp does not equal the other.
Parameters
other: Timestamp
Timestamp to compare against.
Returns boolean
or
or(other: Timestamp): Timestamp
Returns the bitwise-OR of this Timestamp and the given one.
Parameters
other: Timestamp
The Timestamp with which to OR.
Returns Timestamp
shiftLeft
shiftLeft(other: number): Timestamp
Returns this Timestamp with bits shifted to the left by the given amount.
Parameters
other: number
The number of bits by which to shift.
Returns Timestamp
shiftRight
shiftRight(other: number): Timestamp
Returns this Timestamp with bits shifted to the right by the given amount.
Parameters
other: number
The number of bits by which to shift.
Returns Timestamp
shiftRightUnsigned
shiftRightUnsigned(other: number): Timestamp
Returns this Timestamp with bits shifted to the right by the given amount, with the new top bits matching the current sign bit.
Parameters
other: number
Returns Timestamp
subtract
subtract(other: Timestamp): Timestamp
Returns the difference of this and the given Timestamp.
Parameters
other: Timestamp
Timestamp to subtract from this.
Returns Timestamp
toInt
toInt(): number
Return the int value.
Returns number
toJSON
toJSON(): string
Return the JSON value.
Returns string
toNumber
toNumber(): number
Return the Number value.
Returns number
toString
toString(radix?: number): string
Return the String value.
Parameters
Optional radix: number
The radix in which the text should be written.
Returns string
xor
xor(other: Timestamp): Timestamp
Returns the bitwise-XOR of this Timestamp and the given one.
Parameters
other: Timestamp
The Timestamp with which to XOR.
Returns Timestamp
Static fromBits
fromBits(lowBits: number, highBits: number): Timestamp
Returns a Timestamp representing the 64-bit integer that comes by concatenating the given high and low bits. Each is assumed to use 32 bits..
Parameters
lowBits: number
The low 32-bits.
highBits: number
The high 32-bits.
Returns Timestamp
Static fromInt
fromInt(value: number): Timestamp
Returns a Timestamp representing the given (32-bit) integer value.
Parameters
value: number
The 32-bit integer in question.
Returns Timestamp
Static fromNumber
fromNumber(value: number): Timestamp
Returns a Timestamp representing the given value, provided that it is a finite number. Otherwise, zero is returned.
Parameters
value: number
The number in question.
Returns Timestamp
Static fromString
fromString(str: string, radix?: number): Timestamp
Returns a Timestamp representation of the given string, written using the given radix.
Parameters
str: string
The textual representation of the Timestamp.
Optional radix: number
The radix in which the text is written.
Returns Timestamp
