typeorm: EmbeddedMetadata
Module: Moirae - v0.4.2 / @moirae/typeorm / internal
Class EmbeddedMetadata
Contains all information about entity's embedded property.
Hierarchy
EmbeddedMetadata
Index
Constructors
constructor
Properties
columns
columnsFromTree
customPrefix
embeddedMetadataTree
embeddeds
entityMetadata
indices
indicesFromTree
isAlwaysUsingConstructor
isArray
listeners
listenersFromTree
parentEmbeddedMetadata
parentPrefixes
parentPropertyNames
prefix
propertyName
propertyPath
relationCounts
relationCountsFromTree
relationIds
relationIdsFromTree
relations
relationsFromTree
type
uniques
uniquesFromTree
Methods
build
buildColumnsFromTree
buildEmbeddedMetadataTree
buildIndicesFromTree
buildListenersFromTree
buildParentPrefixes
buildParentPropertyNames
buildPartialPrefix
buildPrefix
buildRelationCountsFromTree
buildRelationIdsFromTree
buildRelationsFromTree
buildUniquesFromTree
create
Constructors
constructor
new EmbeddedMetadata(options: { args: EmbeddedMetadataArgs; entityMetadata: EntityMetadata }): EmbeddedMetadata
Parameters
options: { args: EmbeddedMetadataArgs; entityMetadata: EntityMetadata }
args: EmbeddedMetadataArgs
entityMetadata: EntityMetadata
Returns EmbeddedMetadata
Properties
columns
columns: ColumnMetadata[]
Columns inside this embed.
columnsFromTree
columnsFromTree: ColumnMetadata[]
Embed metadatas from all levels of the parent tree.
example: post[data][information][counters].id where "data", "information" and "counters" are embeds this method will return [embed metadata of data, embed metadata of information, embed metadata of counters]
customPrefix
customPrefix: string | boolean
Prefix of the embedded, used instead of propertyName. If set to empty string or false, then prefix is not set at all.
embeddedMetadataTree
embeddedMetadataTree: EmbeddedMetadata[]
Returns embed metadatas from all levels of the parent tree.
example: post[data][information][counters].id where "data", "information" and "counters" are embeds this method will return [embed metadata of data, embed metadata of information, embed metadata of counters]
embeddeds
embeddeds: EmbeddedMetadata[]
Nested embeddable in this embeddable (which has current embedded as parent embedded).
entityMetadata
entityMetadata: EntityMetadata
Entity metadata where this embedded is.
indices
indices: IndexMetadata[]
Indices applied to the embed columns.
indicesFromTree
indicesFromTree: IndexMetadata[]
Indices of this embed and all indices from its child embeds.
isAlwaysUsingConstructor
isAlwaysUsingConstructor: boolean
Indicates if the entity should be instantiated using the constructor or via allocating a new object via Object.create().
isArray
isArray: boolean
Indicates if this embedded is in array mode.
This option works only in mongodb.
listeners
listeners: EntityListenerMetadata[]
Entity listeners inside this embed.
listenersFromTree
listenersFromTree: EntityListenerMetadata[]
Relations of this embed and all relations from its child embeds.
Optional parentEmbeddedMetadata
parentEmbeddedMetadata?: EmbeddedMetadata
Parent embedded in the case if this embedded inside other embedded.
parentPrefixes
parentPrefixes: string[]
Returns array of prefixes of current embed and all its parent embeds.
parentPropertyNames
parentPropertyNames: string[]
Returns array of property names of current embed and all its parent embeds.
example: post[data][information][counters].id where "data", "information" and "counters" are embeds we need to get value of "id" column from the post real entity object. this method will return ["data", "information", "counters"]
prefix
prefix: string
Gets the prefix of the columns. By default its a property name of the class where this prefix is. But if custom prefix is set then it takes its value as a prefix. However if custom prefix is set to empty string or false, then prefix to column is not applied at all.
propertyName
propertyName: string
Property name on which this embedded is attached.
propertyPath
propertyPath: string
Gets full path to this embedded property (including embedded property name). Full path is relevant when embedded is used inside other embeds (one or multiple nested). For example it will return "counters.subcounters".
relationCounts
relationCounts: RelationCountMetadata[]
Relation counts inside this embed.
relationCountsFromTree
relationCountsFromTree: RelationCountMetadata[]
Relation counts of this embed and all relation counts from its child embeds.
relationIds
relationIds: RelationIdMetadata[]
Relation ids inside this embed.
relationIdsFromTree
relationIdsFromTree: RelationIdMetadata[]
Relation ids of this embed and all relation ids from its child embeds.
relations
relations: RelationMetadata[]
Relations inside this embed.
relationsFromTree
relationsFromTree: RelationMetadata[]
Relations of this embed and all relations from its child embeds.
type
type: string | internal.Function
Embedded target type.
uniques
uniques: UniqueMetadata[]
Uniques applied to the embed columns.
uniquesFromTree
uniquesFromTree: UniqueMetadata[]
Uniques of this embed and all uniques from its child embeds.
Methods
build
build(connection: DataSource): EmbeddedMetadata
Parameters
connection: DataSource
Returns EmbeddedMetadata
Protected buildColumnsFromTree
buildColumnsFromTree(): ColumnMetadata[]
Returns ColumnMetadata[]
Protected buildEmbeddedMetadataTree
buildEmbeddedMetadataTree(): EmbeddedMetadata[]
Returns EmbeddedMetadata[]
Protected buildIndicesFromTree
buildIndicesFromTree(): IndexMetadata[]
Returns IndexMetadata[]
Protected buildListenersFromTree
buildListenersFromTree(): EntityListenerMetadata[]
Returns EntityListenerMetadata[]
Protected buildParentPrefixes
buildParentPrefixes(): string[]
Returns string[]
Protected buildParentPropertyNames
buildParentPropertyNames(): string[]
Returns string[]
Protected buildPartialPrefix
buildPartialPrefix(): string[]
Returns string[]
Protected buildPrefix
buildPrefix(connection: DataSource): string
Parameters
connection: DataSource
Returns string
Protected buildRelationCountsFromTree
buildRelationCountsFromTree(): RelationCountMetadata[]
Returns RelationCountMetadata[]
Protected buildRelationIdsFromTree
buildRelationIdsFromTree(): RelationIdMetadata[]
Returns RelationIdMetadata[]
Protected buildRelationsFromTree
buildRelationsFromTree(): RelationMetadata[]
Returns RelationMetadata[]
Protected buildUniquesFromTree
buildUniquesFromTree(): UniqueMetadata[]
Returns UniqueMetadata[]
create
create(options?: { fromDeserializer?: boolean }): any
Creates a new embedded object.
Parameters
Optional options: { fromDeserializer?: boolean }
Optional fromDeserializer?: boolean
Returns any
