typeorm: QueryBuilder
Module: Moirae - v0.4.1 / @moirae/typeorm / internal
Class QueryBuilder<Entity>Abstract
Allows to build complex sql queries in a fashion way and execute those queries.
Type Parameters
Entity
Hierarchy
QueryBuilder
SelectQueryBuilder
InsertQueryBuilder
UpdateQueryBuilder
DeleteQueryBuilder
SoftDeleteQueryBuilder
RelationQueryBuilder
Index
Constructors
constructor
Properties
@instanceof
connection
expressionMap
findColumnsForPropertyPath
parameterIndex
parentQueryBuilder
queryRunner
Accessors
alias
Methods
addCommonTableExpression
callListeners
clone
comment
createComment
createCteExpression
createFromAlias
createParameter
createPropertyPath
createQueryBuilder
createReturningExpression
createWhereClausesExpression
createWhereConditionExpression
createWhereExpression
delete
disableEscaping
escape
execute
getMainTableName
getParameters
getPredicates
getQuery
getQueryAndParameters
getReturningColumns
getSql
getTableName
getWhereCondition
getWhereInIdsCondition
getWherePredicateCondition
hasCommonTableExpressions
hasParameter
hasRelation
insert
obtainQueryRunner
printSql
relation
replacePropertyNames
restore
select
setNativeParameters
setParameter
setParameters
setQueryRunner
softDelete
update
useTransaction
Constructors
constructor
new QueryBuilder<Entity>(queryBuilder: QueryBuilder<any>): QueryBuilder<Entity>
QueryBuilder can be initialized from given Connection and QueryRunner objects or from given other QueryBuilder.
Type Parameters
Entity
Parameters
queryBuilder: QueryBuilder<any>
Returns QueryBuilder<Entity>
new QueryBuilder<Entity>(connection: DataSource, queryRunner?: QueryRunner): QueryBuilder<Entity>
QueryBuilder can be initialized from given Connection and QueryRunner objects or from given other QueryBuilder.
Type Parameters
Entity
Parameters
connection: DataSource
Optional queryRunner: QueryRunner
Returns QueryBuilder<Entity>
Properties
Readonly @instanceof
@instanceof: symbol
Readonly connection
connection: DataSource
Connection on which QueryBuilder was created.
Readonly expressionMap
expressionMap: QueryExpressionMap
Contains all properties of the QueryBuilder that needs to be build a final query.
Private findColumnsForPropertyPath
findColumnsForPropertyPath: any
Private parameterIndex
parameterIndex: any
Memo to help keep place of current parameter index for createParameter
Protected parentQueryBuilder
parentQueryBuilder: QueryBuilder<any>
If QueryBuilder was created in a subquery mode then its parent QueryBuilder (who created subquery) will be stored here.
Protected Optional queryRunner
queryRunner?: QueryRunner
Query runner used to execute query builder query.
Accessors
alias
get alias(): string
Gets the main alias string used in this query builder.
Returns string
Methods
addCommonTableExpression
addCommonTableExpression(queryBuilder: string | QueryBuilder<any>, alias: string, options?: QueryBuilderCteOptions): QueryBuilder<Entity>
Adds CTE to query
Parameters
queryBuilder: string | QueryBuilder<any>
alias: string
Optional options: QueryBuilderCteOptions
Returns QueryBuilder<Entity>
callListeners
callListeners(enabled: boolean): QueryBuilder<Entity>
Indicates if listeners and subscribers must be called before and after query execution. Enabled by default.
Parameters
enabled: boolean
Returns QueryBuilder<Entity>
clone
clone(): QueryBuilder<Entity>
Clones query builder as it is. Note: it uses new query runner, if you want query builder that uses exactly same query runner, you can create query builder using its constructor, for example new SelectQueryBuilder(queryBuilder) where queryBuilder is cloned QueryBuilder.
Returns QueryBuilder<Entity>
comment
comment(comment: string): QueryBuilder<Entity>
Includes a Query comment in the query builder. This is helpful for debugging purposes, such as finding a specific query in the database server's logs, or for categorization using an APM product.
Parameters
comment: string
Returns QueryBuilder<Entity>
Protected createComment
createComment(): string
Returns string
Protected createCteExpression
createCteExpression(): string
Returns string
Protected createFromAlias
createFromAlias(entityTarget: EntityTarget<any> | ((qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>), aliasName?: string): Alias
Specifies FROM which entity's table select/update/delete will be executed. Also sets a main string alias of the selection data.
Parameters
entityTarget: EntityTarget<any> | ((qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>)
Optional aliasName: string
Returns Alias
Protected createParameter
createParameter(value: any): string
Parameters
value: any
Returns string
Protected createPropertyPath
createPropertyPath(metadata: EntityMetadata, entity: ObjectLiteral, prefix?: string): string[]
Creates a property paths for a given ObjectLiteral.
Parameters
metadata: EntityMetadata
entity: ObjectLiteral
Optional prefix: string
Returns string[]
createQueryBuilder
createQueryBuilder(): QueryBuilder<Entity>
Creates a completely new query builder. Uses same query runner as current QueryBuilder.
Returns QueryBuilder<Entity>
Protected createReturningExpression
createReturningExpression(returningType: ReturningType): string
Creates "RETURNING" / "OUTPUT" expression.
Parameters
returningType: ReturningType
Returns string
Protected createWhereClausesExpression
createWhereClausesExpression(clauses: WhereClause[]): string
Parameters
clauses: WhereClause[]
Returns string
Protected createWhereConditionExpression
createWhereConditionExpression(condition: WhereClauseCondition, alwaysWrap?: boolean): string
Computes given where argument - transforms to a where string all forms it can take.
Parameters
condition: WhereClauseCondition
Optional alwaysWrap: boolean
Returns string
Protected createWhereExpression
createWhereExpression(): string
Creates "WHERE" expression.
Returns string
delete
delete(): DeleteQueryBuilder<Entity>
Creates DELETE query.
Returns DeleteQueryBuilder<Entity>
disableEscaping
disableEscaping(): QueryBuilder<Entity>
Disables escaping.
Returns QueryBuilder<Entity>
escape
escape(name: string): string
Escapes table name, column name or alias name using current database's escaping character.
Parameters
name: string
Returns string
execute
execute(): internal.Promise<any>
Executes sql generated by query builder and returns raw database results.
Returns internal.Promise<any>
Protected getMainTableName
getMainTableName(): string
Gets name of the table where insert should be performed.
Returns string
getParameters
getParameters(): ObjectLiteral
Gets all parameters.
Returns ObjectLiteral
Protected getPredicates
getPredicates(where: ObjectLiteral): Generator<any[], void, unknown>
Parameters
where: ObjectLiteral
Returns Generator<any[], void, unknown>
Abstract getQuery
getQuery(): string
Gets generated SQL query without parameters being replaced.
Returns string
getQueryAndParameters
getQueryAndParameters(): [string, any[]]
Gets query to be executed with all parameters used in it.
Returns [string, any[]]
Protected getReturningColumns
getReturningColumns(): ColumnMetadata[]
If returning / output cause is set to array of column names, then this method will return all column metadatas of those column names.
Returns ColumnMetadata[]
getSql
getSql(): string
Gets generated sql that will be executed. Parameters in the query are escaped for the currently used driver.
Returns string
Protected getTableName
getTableName(tablePath: string): string
Gets escaped table name with schema name if SqlServer driver used with custom schema name, otherwise returns escaped table name.
Parameters
tablePath: string
Returns string
Protected getWhereCondition
getWhereCondition(where: string | ObjectLiteral | ObjectLiteral[] | Brackets | NotBrackets | ((qb: QueryBuilder<Entity>) => string)): WhereClauseCondition
Parameters
where: string | ObjectLiteral | ObjectLiteral[] | Brackets | NotBrackets | ((qb: QueryBuilder<Entity>) => string)
Returns WhereClauseCondition
Protected getWhereInIdsCondition
getWhereInIdsCondition(ids: any): ObjectLiteral | Brackets
Creates "WHERE" condition for an in-ids condition.
Parameters
ids: any
Returns ObjectLiteral | Brackets
Protected getWherePredicateCondition
getWherePredicateCondition(aliasPath: string, parameterValue: any): WhereClauseCondition
Parameters
aliasPath: string
parameterValue: any
Returns WhereClauseCondition
Protected hasCommonTableExpressions
hasCommonTableExpressions(): boolean
Returns boolean
hasParameter
hasParameter(key: string): boolean
Check the existence of a parameter for this query builder.
Parameters
key: string
Returns boolean
hasRelation
hasRelation<T>(target: EntityTarget<T>, relation: string): boolean
Checks if given relation exists in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type Parameters
T
Parameters
target: EntityTarget<T>
relation: string
Returns boolean
hasRelation<T>(target: EntityTarget<T>, relation: string[]): boolean
Checks if given relations exist in the entity. Returns true if relation exists, false otherwise.
todo: move this method to manager? or create a shortcut?
Type Parameters
T
Parameters
target: EntityTarget<T>
relation: string[]
Returns boolean
insert
insert(): InsertQueryBuilder<Entity>
Creates INSERT query.
Returns InsertQueryBuilder<Entity>
Protected obtainQueryRunner
obtainQueryRunner(): QueryRunner
Creates a query builder used to execute sql queries inside this query builder.
Returns QueryRunner
printSql
printSql(): QueryBuilder<Entity>
Prints sql to stdout using console.log.
Returns QueryBuilder<Entity>
relation
relation(propertyPath: string): RelationQueryBuilder<Entity>
Sets entity's relation with which this query builder gonna work.
Parameters
propertyPath: string
Returns RelationQueryBuilder<Entity>
relation<T>(entityTarget: EntityTarget<T>, propertyPath: string): RelationQueryBuilder<T>
Sets entity's relation with which this query builder gonna work.
Type Parameters
T
Parameters
entityTarget: EntityTarget<T>
propertyPath: string
Returns RelationQueryBuilder<T>
Protected replacePropertyNames
replacePropertyNames(statement: string): string
Replaces all entity's propertyName to name in the given statement.
Parameters
statement: string
Returns string
restore
restore(): SoftDeleteQueryBuilder<any>
Returns SoftDeleteQueryBuilder<any>
select
select(): SelectQueryBuilder<Entity>
Creates SELECT query. Replaces all previous selections if they exist.
Returns SelectQueryBuilder<Entity>
select(selection: string, selectionAliasName?: string): SelectQueryBuilder<Entity>
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string
Optional selectionAliasName: string
Returns SelectQueryBuilder<Entity>
select(selection: string[]): SelectQueryBuilder<Entity>
Creates SELECT query and selects given data. Replaces all previous selections if they exist.
Parameters
selection: string[]
Returns SelectQueryBuilder<Entity>
setNativeParameters
setNativeParameters(parameters: ObjectLiteral): QueryBuilder<Entity>
Adds native parameters from the given object.
Deprecated
Use setParameters instead
Parameters
parameters: ObjectLiteral
Returns QueryBuilder<Entity>
setParameter
setParameter(key: string, value: any): QueryBuilder<Entity>
Sets parameter name and its value.
The key for this parametere may contain numbers, letters, underscores, or periods.
Parameters
key: string
value: any
Returns QueryBuilder<Entity>
setParameters
setParameters(parameters: ObjectLiteral): QueryBuilder<Entity>
Adds all parameters from the given object.
Parameters
parameters: ObjectLiteral
Returns QueryBuilder<Entity>
setQueryRunner
setQueryRunner(queryRunner: QueryRunner): QueryBuilder<Entity>
Sets or overrides query builder's QueryRunner.
Parameters
queryRunner: QueryRunner
Returns QueryBuilder<Entity>
softDelete
softDelete(): SoftDeleteQueryBuilder<any>
Returns SoftDeleteQueryBuilder<any>
update
update(): UpdateQueryBuilder<Entity>
Creates UPDATE query and applies given update values.
Returns UpdateQueryBuilder<Entity>
update(updateSet: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
Creates UPDATE query and applies given update values.
Parameters
updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
update<Entity>(entity: EntityTarget<Entity>, updateSet?: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
Creates UPDATE query for the given entity and applies given update values.
Type Parameters
Entity
Parameters
entity: EntityTarget<Entity>
Optional updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
update(tableName: string, updateSet?: QueryDeepPartialEntity<Entity>): UpdateQueryBuilder<Entity>
Creates UPDATE query for the given table name and applies given update values.
Parameters
tableName: string
Optional updateSet: QueryDeepPartialEntity<Entity>
Returns UpdateQueryBuilder<Entity>
useTransaction
useTransaction(enabled: boolean): QueryBuilder<Entity>
If set to true the query will be wrapped into a transaction.
Parameters
enabled: boolean
Returns QueryBuilder<Entity>
