@moirae/rabbitmq: RabbitMQPublisher
Module: Moirae
Class RabbitMQPublisher
Hierarchy
BasePublisher<IEventLike>
RabbitMQPublisher
Implements
IPublisher
Index
Constructors
constructor
Properties
_RESPONSE_EXCHANGE
_RESPONSE_QUEUE
_WORK_EXCHANGE
_WORK_QUEUE
_activeInbound
_distributor
_responseChannel
_responseConsumer
_responseMap
_status
_uuid
_workChannel
_workConsumer
publisherOptions
rabbitMQConnection
role
Accessors
_key
domain
Methods
acknowledgeEvent
awaitResponse
beforeApplicationShutdown
getRoleConfig
handleAcknowledge
handleBootstrap
handlePublish
handleResponse
handleShutdown
listen
onApplicationBootstrap
parseEvent
parseResponse
plainToInstance
publish
serializeEvent
subscribe
unsubscribe
Constructors
constructor
new RabbitMQPublisher(observableFactory: ObservableFactory, publisherOptions: IRabbitMQPublisherConfig, rabbitMQConnection: RabbitMQConnection): RabbitMQPublisher
Parameters
observableFactory: ObservableFactory
publisherOptions: IRabbitMQPublisherConfig
rabbitMQConnection: RabbitMQConnection
Returns RabbitMQPublisher
Overrides BasePublisher<IEventLike>.constructor
Properties
Private _RESPONSE_EXCHANGE
_RESPONSE_EXCHANGE: string
Private _RESPONSE_QUEUE
_RESPONSE_QUEUE: string
Private _WORK_EXCHANGE
_WORK_EXCHANGE: string
Private _WORK_QUEUE
_WORK_QUEUE: string
Private _activeInbound
_activeInbound: AsyncMap<Message>
Protected _distributor
_distributor: Distributor<IEventLike>
Inherited from BasePublisher._distributor
Private _responseChannel
_responseChannel: Channel
Private _responseConsumer
_responseConsumer: string
Protected _responseMap
_responseMap: AsyncMap<ResponseWrapper<unknown>>
Inherited from BasePublisher._responseMap
Protected _status
_status: StateTracker<ESState>
Inherited from BasePublisher._status
Protected Readonly _uuid
_uuid: string
Inherited from BasePublisher._uuid
Private _workChannel
_workChannel: Channel
Private _workConsumer
_workConsumer: string
Protected publisherOptions
publisherOptions: IRabbitMQPublisherConfig
Overrides BasePublisher.publisherOptions
Private Readonly rabbitMQConnection
rabbitMQConnection: RabbitMQConnection
role
role: PublisherToken
Implementation of IPublisher.role
Inherited from BasePublisher.role
Accessors
Protected _key
get _key(): string
Returns string
Inherited from BasePublisher._key
domain
get domain(): string
Returns string
Implementation of IPublisher.domain
Inherited from BasePublisher.domain
Methods
acknowledgeEvent
acknowledgeEvent(event: IEventLike): Promise<void>
Parameters
event: IEventLike
Returns Promise<void>
Inherited from BasePublisher.acknowledgeEvent
awaitResponse
awaitResponse(responseKey: string): Promise<ResponseWrapper<unknown>>
Parameters
responseKey: string
Returns Promise<ResponseWrapper<unknown>>
Implementation of IPublisher.awaitResponse
Inherited from BasePublisher.awaitResponse
beforeApplicationShutdown
beforeApplicationShutdown(): Promise<void>
Returns Promise<void>
Inherited from BasePublisher.beforeApplicationShutdown
Protected getRoleConfig
getRoleConfig<T>(): T
Get specific configuration given the publisher role
Type Parameters
T extends IPublisherConfig
Returns T
Inherited from BasePublisher.getRoleConfig
Protected handleAcknowledge
handleAcknowledge(event: IEventLike): Promise<void>
Parameters
event: IEventLike
Returns Promise<void>
Overrides BasePublisher.handleAcknowledge
Protected handleBootstrap
handleBootstrap(): Promise<void>
Returns Promise<void>
Overrides BasePublisher.handleBootstrap
Protected handlePublish
handlePublish(eventString: string, executionDomain: string): Promise<void>
Parameters
eventString: string
executionDomain: string
Returns Promise<void>
Overrides BasePublisher.handlePublish
Protected handleResponse
handleResponse(routingKey: string, responseJSON: string): Promise<void>
Parameters
routingKey: string
responseJSON: string
Returns Promise<void>
Overrides BasePublisher.handleResponse
Protected handleShutdown
handleShutdown(): Promise<void>
Returns Promise<void>
Overrides BasePublisher.handleShutdown
listen
listen(handlerFn: ((event: IEventLike) => void)): string
Listen to the publisher asynchronously without interacting with publisher state
Parameters
handlerFn: ((event: IEventLike) => void)
(event: IEventLike): void
Parameters
event: IEventLike
Returns void
Returns string
Implementation of IPublisher.listen
Inherited from BasePublisher.listen
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Returns Promise<void>
Inherited from BasePublisher.onApplicationBootstrap
parseEvent
parseEvent(eventString: string): IEventLike
Parameters
eventString: string
Returns IEventLike
Inherited from BasePublisher.parseEvent
Protected parseResponse
parseResponse(responseString: string): ResponseWrapper<unknown>
Parameters
responseString: string
Returns ResponseWrapper<unknown>
Inherited from BasePublisher.parseResponse
plainToInstance
plainToInstance(event: IEventLike): IEventLike
Parameters
event: IEventLike
Returns IEventLike
Inherited from BasePublisher.plainToInstance
publish
publish(event: IEventLike): Promise<void>
Publish an event to the wider system
Parameters
event: IEventLike
Returns Promise<void>
Implementation of IPublisher.publish
Inherited from BasePublisher.publish
serializeEvent
serializeEvent(event: IEventLike): string
Convert an existing event into JSON
Parameters
event: IEventLike
Returns string
Inherited from BasePublisher.serializeEvent
subscribe
subscribe(handlerFn: ((event: IEventLike) => any)): string
Subscribe to the publisher as a worker.
Parameters
handlerFn: ((event: IEventLike) => any)
(event: IEventLike): any
Parameters
event: IEventLike
Returns any
Returns string
Implementation of IPublisher.subscribe
Inherited from BasePublisher.subscribe
unsubscribe
unsubscribe(key: string): void
Parameters
key: string
Returns void
Implementation of IPublisher.unsubscribe
Inherited from BasePublisher.unsubscribe
