@nestjs/core: InstanceWrapper
Module: Moirae - v0.1 / core / internal
Class InstanceWrapper<T>
Type parameters
T = any
Hierarchy
InstanceWrapper
Index
Constructors
constructor
Properties
[INSTANCE_ID_SYMBOL]
[INSTANCE_METADATA_SYMBOL]
async
forwardRef
host
initialize
inject
isAlias
isNewable
isTreeStatic
isWrapperListStatic
metatype
name
scope
token
transientMap
values
Accessors
id
instance
isNotMetatype
isTransient
Methods
addCtorMetadata
addEnhancerMetadata
addPropertiesMetadata
cloneStaticInstance
cloneTransientInstance
createPrototype
getCtorMetadata
getEnhancersMetadata
getInstanceByContextId
getInstanceByInquirerId
getPropertiesMetadata
getStaticTransientInstances
isDependencyTreeStatic
isExplicitlyRequested
isInRequestScope
isLazyTransient
isStatic
mergeWith
setInstanceByContextId
setInstanceByInquirerId
Constructors
constructor
new InstanceWrapper<T>(metadata?: Partial<InstanceWrapper<T>> & Partial<InstancePerContext<T>>): InstanceWrapper<T>
Type parameters
T = any
Parameters
Optional metadata: Partial<InstanceWrapper<T>> & Partial<InstancePerContext<T>>
Returns InstanceWrapper<T>
Properties
Private Readonly [INSTANCE_ID_SYMBOL]
[INSTANCE_ID_SYMBOL]: any
Private Readonly [INSTANCE_METADATA_SYMBOL]
[INSTANCE_METADATA_SYMBOL]: any
Optional Readonly async
async?: boolean
Optional forwardRef
forwardRef?: boolean
Optional Readonly host
host?: Module
Private initialize
initialize: any
Optional inject
inject?: (InjectionToken | OptionalFactoryDependency)[]
Readonly isAlias
isAlias: boolean
Private isNewable
isNewable: any
Private isTreeStatic
isTreeStatic: any
Private isWrapperListStatic
isWrapperListStatic: any
metatype
metatype: internal.Function | Type<T>
Readonly name
name: any
Optional scope
scope?: Scope
Readonly token
token: InjectionToken
Private Optional transientMap
transientMap?: any
Private Readonly values
values: any
Accessors
id
get id(): string
Returns string
instance
get instance(): T
set instance(value: T): void
Returns T
Parameters
value: T
Returns void
isNotMetatype
get isNotMetatype(): boolean
Returns boolean
isTransient
get isTransient(): boolean
Returns boolean
Methods
addCtorMetadata
addCtorMetadata(index: number, wrapper: InstanceWrapper<any>): void
Parameters
index: number
wrapper: InstanceWrapper<any>
Returns void
addEnhancerMetadata
addEnhancerMetadata(wrapper: InstanceWrapper<any>): void
Parameters
wrapper: InstanceWrapper<any>
Returns void
addPropertiesMetadata
addPropertiesMetadata(key: string, wrapper: InstanceWrapper<any>): void
Parameters
key: string
wrapper: InstanceWrapper<any>
Returns void
cloneStaticInstance
cloneStaticInstance(contextId: ContextId): InstancePerContext<T>
Parameters
contextId: ContextId
Returns InstancePerContext<T>
cloneTransientInstance
cloneTransientInstance(contextId: ContextId, inquirerId: string): InstancePerContext<T>
Parameters
contextId: ContextId
inquirerId: string
Returns InstancePerContext<T>
createPrototype
createPrototype(contextId: ContextId): any
Parameters
contextId: ContextId
Returns any
getCtorMetadata
getCtorMetadata(): InstanceWrapper<any>[]
Returns InstanceWrapper<any>[]
getEnhancersMetadata
getEnhancersMetadata(): InstanceWrapper<any>[]
Returns InstanceWrapper<any>[]
getInstanceByContextId
getInstanceByContextId(contextId: ContextId, inquirerId?: string): InstancePerContext<T>
Parameters
contextId: ContextId
Optional inquirerId: string
Returns InstancePerContext<T>
getInstanceByInquirerId
getInstanceByInquirerId(contextId: ContextId, inquirerId: string): InstancePerContext<T>
Parameters
contextId: ContextId
inquirerId: string
Returns InstancePerContext<T>
getPropertiesMetadata
getPropertiesMetadata(): PropertyMetadata[]
Returns PropertyMetadata[]
getStaticTransientInstances
getStaticTransientInstances(): InstancePerContext<T>[]
Returns InstancePerContext<T>[]
isDependencyTreeStatic
isDependencyTreeStatic(lookupRegistry?: string[]): boolean
Parameters
Optional lookupRegistry: string[]
Returns boolean
isExplicitlyRequested
isExplicitlyRequested(contextId: ContextId, inquirer?: InstanceWrapper<any>): boolean
Parameters
contextId: ContextId
Optional inquirer: InstanceWrapper<any>
Returns boolean
isInRequestScope
isInRequestScope(contextId: ContextId, inquirer?: InstanceWrapper<any>): boolean
Parameters
contextId: ContextId
Optional inquirer: InstanceWrapper<any>
Returns boolean
isLazyTransient
isLazyTransient(contextId: ContextId, inquirer: InstanceWrapper<any>): boolean
Parameters
contextId: ContextId
inquirer: InstanceWrapper<any>
Returns boolean
isStatic
isStatic(contextId: ContextId, inquirer: InstanceWrapper<any>): boolean
Parameters
contextId: ContextId
inquirer: InstanceWrapper<any>
Returns boolean
mergeWith
mergeWith(provider: Provider<any>): void
Parameters
provider: Provider<any>
Returns void
setInstanceByContextId
setInstanceByContextId(contextId: ContextId, value: InstancePerContext<T>, inquirerId?: string): void
Parameters
contextId: ContextId
value: InstancePerContext<T>
Optional inquirerId: string
Returns void
setInstanceByInquirerId
setInstanceByInquirerId(contextId: ContextId, inquirerId: string, value: InstancePerContext<T>): void
Parameters
contextId: ContextId
inquirerId: string
value: InstancePerContext<T>
Returns void
