Moirae - v0.1: Query
Module: core
Class Query Abstract
Hierarchy
Eventable
Query
Index
Constructors
constructor
Properties
$metadata
$name
$responseKey
$routingKey
$type
$uuid
Constructors
constructor
new Query($metadata?: {}): Query
Inherited from Eventable.constructor
Parameters
$metadata: {} = {}
Returns Query
Properties
$metadata
$metadata: {} = {}
Inherited from Eventable.$metadata
Type declaration
Readonly $name
$name: string
Inherited from Eventable.$name
$responseKey
$responseKey: string
$routingKey
$routingKey: string
Readonly $type
$type: QUERY = EventType.QUERY
Readonly $uuid
$uuid: string
Inherited from Eventable.$uuid
