Moirae - v0.1: StateTracker
Module: core / internal
Class StateTracker<T>
Type parameters
T
Hierarchy
StateTracker
Index
Constructors
constructor
Properties
_ee
_state
_subscriptions
_uuid
Accessors
_key
current
Methods
await
set
subscribe
unsubscribe
Constructors
constructor
new StateTracker<T>(initialStatus: T, eventEmitter?: EventEmitter): StateTracker<T>
Type parameters
T
Parameters
initialStatus: T
Optional eventEmitter: EventEmitter
Returns StateTracker<T>
Properties
Private Readonly _ee
_ee: EventEmitter
Private _state
_state: T
Private Readonly _subscriptions
_subscriptions: internal.Map<string, SubscriptionFunction<T>>
Private Readonly _uuid
_uuid: string
Accessors
Private _key
get _key(): string
Returns string
current
get current(): T
Get the current state
Returns T
Methods
await
await(desiredState: T): internal.Promise<T>
Parameters
desiredState: T
Returns internal.Promise<T>
set
set(newState: T): void
Parameters
newState: T
Returns void
subscribe
subscribe(handler: SubscriptionFunction<T>): string
Subscribe to all updates to the state
Parameters
handler: SubscriptionFunction<T>
Returns string
unsubscribe
unsubscribe(key: string): void
Unsubscribe from updates to the state
Parameters
key: string
Returns void
