Moirae - v0.1: BasePublisher
Module: core
Class BasePublisher<Evt> Abstract
Type parameters
Evt: Respondable
Hierarchy
EventProcessor<Evt>
BasePublisher
MemoryPublisher
RabbitMQPublisher
Implements
OnApplicationBootstrap
BeforeApplicationShutdown
EventProcessor<Evt>
Index
Constructors
constructor
Properties
_distributor
_responseMap
_status
_uuid
publisherOptions
role
Accessors
_key
Methods
acknowledgeEvent
awaitResponse
beforeApplicationShutdown
handleAcknowledge
handleBootstrap
handlePublish
handleResponse
handleShutdown
listen
onApplicationBootstrap
parseEvent
parseResponse
plainToInstance
publish
serializeEvent
subscribe
unsubscribe
Constructors
constructor
new BasePublisher<Evt>(observableFactory: ObservableFactory, publisherOptions: IPublisherConfig): BasePublisher<Evt>
Overrides EventProcessor.constructor
Type parameters
Evt: Respondable
Parameters
observableFactory: ObservableFactory
publisherOptions: IPublisherConfig
Returns BasePublisher<Evt>
Properties
Protected _distributor
_distributor: Distributor<Evt>
Protected _responseMap
_responseMap: AsyncMap<ResponseWrapper<unknown>>
Protected _status
_status: StateTracker<ESState>
Protected Readonly _uuid
_uuid: string
Protected Readonly publisherOptions
publisherOptions: IPublisherConfig
role
role: string
Accessors
Protected _key
get _key(): string
Returns string
Methods
acknowledgeEvent
acknowledgeEvent(event: Evt): internal.Promise<void>
Parameters
event: Evt
Returns internal.Promise<void>
awaitResponse
awaitResponse(responseKey: string): internal.Promise<ResponseWrapper<unknown>>
Parameters
responseKey: string
Returns internal.Promise<ResponseWrapper<unknown>>
beforeApplicationShutdown
beforeApplicationShutdown(): internal.Promise<void>
Implementation of BeforeApplicationShutdown.beforeApplicationShutdown
Returns internal.Promise<void>
Protected Abstract handleAcknowledge
handleAcknowledge(event: Evt): internal.Promise<void>
Parameters
event: Evt
Returns internal.Promise<void>
Protected Abstract handleBootstrap
handleBootstrap(): internal.Promise<void>
Returns internal.Promise<void>
Protected Abstract handlePublish
handlePublish(eventString: string): internal.Promise<void>
Parameters
eventString: string
Returns internal.Promise<void>
Protected Abstract handleResponse
handleResponse(routingKey: string, responseJSON: string): internal.Promise<void>
Handle publishing the response outbound
Parameters
routingKey: string
responseJSON: string
Returns internal.Promise<void>
Protected Abstract handleShutdown
handleShutdown(): internal.Promise<void>
Returns internal.Promise<void>
listen
listen(handlerFn: (event: Evt) => void): string
Listen to the publisher asynchronously without interacting with publisher state
Parameters
handlerFn: (event: Evt) => void
(event: Evt): void
Parameters
event: Evt
Returns void
Returns string
onApplicationBootstrap
onApplicationBootstrap(): internal.Promise<void>
Implementation of OnApplicationBootstrap.onApplicationBootstrap
Returns internal.Promise<void>
parseEvent
parseEvent(eventString: string): Evt
Implementation of EventProcessor.parseEvent
Inherited from EventProcessor.parseEvent
Parameters
eventString: string
Returns Evt
Protected parseResponse
parseResponse(responseString: string): ResponseWrapper<unknown>
Parameters
responseString: string
Returns ResponseWrapper<unknown>
plainToInstance
plainToInstance(event: Evt): Evt
Implementation of EventProcessor.plainToInstance
Inherited from EventProcessor.plainToInstance
Parameters
event: Evt
Returns Evt
publish
publish(event: Evt): internal.Promise<void>
Publish an event to the wider system
Parameters
event: Evt
Returns internal.Promise<void>
serializeEvent
serializeEvent(event: Evt): string
Implementation of EventProcessor.serializeEvent
Inherited from EventProcessor.serializeEvent
Convert an existing event into JSON
Parameters
event: Evt
Returns string
subscribe
subscribe(handlerFn: (event: Evt) => any): string
Subscribe to the publisher as a worker.
Parameters
handlerFn: (event: Evt) => any
(event: Evt): any
Parameters
event: Evt
Returns any
Returns string
unsubscribe
unsubscribe(key: string): void
Parameters
key: string
Returns void
