Moirae - v0.2.0: MemoryPublisher
Module: core
Class MemoryPublisher<Evt>
Type parameters
Evt: IEventLike
Hierarchy
BasePublisher<Evt>
MemoryPublisher
Implements
IPublisher
Index
Constructors
constructor
Properties
_distributor
_queue
_responseMap
_status
_uuid
publisherOptions
role
Accessors
_key
Methods
acknowledgeEvent
advanceBus
awaitResponse
beforeApplicationShutdown
handleAcknowledge
handleBootstrap
handlePublish
handleResponse
handleShutdown
listen
onApplicationBootstrap
parseEvent
parseResponse
plainToInstance
publish
serializeEvent
subscribe
unsubscribe
Constructors
constructor
new MemoryPublisher<Evt>(observableFactory: ObservableFactory, publisherOptions: IPublisherConfig): MemoryPublisher<Evt>
Overrides BasePublisher.constructor
Type parameters
Evt: IEventLike
Parameters
observableFactory: ObservableFactory
publisherOptions: IPublisherConfig
Returns MemoryPublisher<Evt>
Properties
Protected _distributor
_distributor: Distributor<Evt>
Inherited from BasePublisher._distributor
Private _queue
_queue: Queue<string>
Protected _responseMap
_responseMap: AsyncMap<ResponseWrapper<unknown>>
Inherited from BasePublisher._responseMap
Protected _status
_status: StateTracker<ESState>
Inherited from BasePublisher._status
Protected Readonly _uuid
_uuid: string
Inherited from BasePublisher._uuid
Protected Readonly publisherOptions
publisherOptions: IPublisherConfig
Inherited from BasePublisher.publisherOptions
role
role: string
Implementation of IPublisher.role
Inherited from BasePublisher.role
Define the role of the publisher within the application. Set via the using class
Accessors
Protected _key
get _key(): string
Inherited from BasePublisher._key
Returns string
Methods
acknowledgeEvent
acknowledgeEvent(event: Evt): internal.Promise<void>
Inherited from BasePublisher.acknowledgeEvent
Parameters
event: Evt
Returns internal.Promise<void>
Private advanceBus
advanceBus(): void
Returns void
awaitResponse
awaitResponse(responseKey: string): internal.Promise<ResponseWrapper<unknown>>
Implementation of IPublisher.awaitResponse
Inherited from BasePublisher.awaitResponse
Await the response from a remote system
Parameters
responseKey: string
Returns internal.Promise<ResponseWrapper<unknown>>
beforeApplicationShutdown
beforeApplicationShutdown(): internal.Promise<void>
Inherited from BasePublisher.beforeApplicationShutdown
Returns internal.Promise<void>
Protected handleAcknowledge
handleAcknowledge(event: Evt): internal.Promise<void>
Overrides BasePublisher.handleAcknowledge
Parameters
event: Evt
Returns internal.Promise<void>
Protected handleBootstrap
handleBootstrap(): internal.Promise<void>
Overrides BasePublisher.handleBootstrap
Returns internal.Promise<void>
Protected handlePublish
handlePublish(eventString: string): internal.Promise<void>
Overrides BasePublisher.handlePublish
Parameters
eventString: string
Returns internal.Promise<void>
Protected handleResponse
handleResponse(routingKey: string, responseJSON: string): internal.Promise<void>
Overrides BasePublisher.handleResponse
Handle publishing the response outbound
Parameters
routingKey: string
responseJSON: string
Returns internal.Promise<void>
Protected handleShutdown
handleShutdown(): internal.Promise<void>
Overrides BasePublisher.handleShutdown
Returns internal.Promise<void>
listen
listen(handlerFn: (event: Evt) => void): string
Implementation of IPublisher.listen
Inherited from BasePublisher.listen
Listen to the publisher asynchronously without interacting with publisher state
Parameters
handlerFn: (event: Evt) => void
(event: Evt): void
Parameters
event: Evt
Returns void
Returns string
onApplicationBootstrap
onApplicationBootstrap(): internal.Promise<void>
Inherited from BasePublisher.onApplicationBootstrap
Returns internal.Promise<void>
parseEvent
parseEvent(eventString: string): Evt
Inherited from BasePublisher.parseEvent
Parameters
eventString: string
Returns Evt
Protected parseResponse
parseResponse(responseString: string): ResponseWrapper<unknown>
Inherited from BasePublisher.parseResponse
Parameters
responseString: string
Returns ResponseWrapper<unknown>
plainToInstance
plainToInstance(event: Evt): Evt
Inherited from BasePublisher.plainToInstance
Parameters
event: Evt
Returns Evt
publish
publish(event: Evt): internal.Promise<void>
Implementation of IPublisher.publish
Inherited from BasePublisher.publish
Publish an event to the wider system
Parameters
event: Evt
Returns internal.Promise<void>
serializeEvent
serializeEvent(event: Evt): string
Inherited from BasePublisher.serializeEvent
Convert an existing event into JSON
Parameters
event: Evt
Returns string
subscribe
subscribe(handlerFn: (event: Evt) => any): string
Implementation of IPublisher.subscribe
Inherited from BasePublisher.subscribe
Subscribe to the publisher as a worker.
Parameters
handlerFn: (event: Evt) => any
(event: Evt): any
Parameters
event: Evt
Returns any
Returns string
unsubscribe
unsubscribe(key: string): void
Implementation of IPublisher.unsubscribe
Inherited from BasePublisher.unsubscribe
Unsubscribe from the bus
Parameters
key: string
Returns void
