@nestjs/core: ModuleRef
Module: Moirae - v0.3.1 / core / internal
Class ModuleRef Abstract
Hierarchy
ModuleRef
Index
Constructors
constructor
Properties
_instanceLinksHost
container
injector
Accessors
instanceLinksHost
Methods
create
find
get
instantiateClass
introspect
registerRequestByContextId
resolve
resolvePerContext
Constructors
constructor
new ModuleRef(container: NestContainer): ModuleRef
Parameters
container: NestContainer
Returns ModuleRef
Properties
Private _instanceLinksHost
_instanceLinksHost: any
Protected Readonly container
container: NestContainer
Private Readonly injector
injector: any
Accessors
Private instanceLinksHost
get instanceLinksHost(): any
Returns any
Methods
Abstract create
create<T>(type: Type<T>): internal.Promise<T>
Type Parameters
T = any
Parameters
type: Type<T>
Returns internal.Promise<T>
Protected find
find<TInput, TResult>(typeOrToken: string | symbol | Type<TInput>, contextModule?: Module): TResult
Type Parameters
TInput = any
TResult = TInput
Parameters
typeOrToken: string | symbol | Type<TInput>
Optional contextModule: Module
Returns TResult
Abstract get
get<TInput, TResult>(typeOrToken: string | symbol | internal.Function | Type<TInput>, options?: { strict: boolean }): TResult
Type Parameters
TInput = any
TResult = TInput
Parameters
typeOrToken: string | symbol | internal.Function | Type<TInput>
Optional options: { strict: boolean }
strict: boolean
Returns TResult
Protected instantiateClass
instantiateClass<T>(type: Type<T>, moduleRef: Module): internal.Promise<T>
Type Parameters
T = any
Parameters
type: Type<T>
moduleRef: Module
Returns internal.Promise<T>
introspect
introspect<T>(token: string | symbol | Type<T>): IntrospectionResult
Type Parameters
T = any
Parameters
token: string | symbol | Type<T>
Returns IntrospectionResult
registerRequestByContextId
registerRequestByContextId<T>(request: T, contextId: ContextId): void
Type Parameters
T = any
Parameters
request: T
contextId: ContextId
Returns void
Abstract resolve
resolve<TInput, TResult>(typeOrToken: string | symbol | internal.Function | Type<TInput>, contextId?: ContextId, options?: { strict: boolean }): internal.Promise<TResult>
Type Parameters
TInput = any
TResult = TInput
Parameters
typeOrToken: string | symbol | internal.Function | Type<TInput>
Optional contextId: ContextId
Optional options: { strict: boolean }
strict: boolean
Returns internal.Promise<TResult>
Protected resolvePerContext
resolvePerContext<TInput, TResult>(typeOrToken: string | symbol | Type<TInput>, contextModule: Module, contextId: ContextId, options?: { strict: boolean }): internal.Promise<TResult>
Type Parameters
TInput = any
TResult = TInput
Parameters
typeOrToken: string | symbol | Type<TInput>
contextModule: Module
contextId: ContextId
Optional options: { strict: boolean }
strict: boolean
Returns internal.Promise<TResult>
