Moirae - v0.1: AggregateRoot
Module: core
Class AggregateRoot<Projection> Abstract
Type parameters
Projection = Record<string, unknown>
Hierarchy
AggregateRoot
Index
Constructors
constructor
Properties
_cacheController
_commitFn
_eventHistory
_lastCommittedIndex
streamId
updatedAt
Accessors
eventHistory
uncommittedEventHistory
Methods
apply
commit
getAggregatePriorTo
releaseValue
reserveValue
rollback
setCommitFunction
toProjection
Constructors
constructor
new AggregateRoot<Projection>(streamId: string): AggregateRoot<Projection>
Type parameters
Projection = Record<string, unknown>
Parameters
streamId: string
Returns AggregateRoot<Projection>
Properties
Private _cacheController
_cacheController: ICache
Protected _commitFn
_commitFn: (events: IEvent<unknown>[]) => internal.Promise<IEvent<unknown>[]>
Type declaration
(events: IEvent<unknown>[]): internal.Promise<IEvent<unknown>[]>
Parameters
events: IEvent<unknown>[]
Returns internal.Promise<IEvent<unknown>[]>
Protected _eventHistory
_eventHistory: IEvent<unknown>[]
History of all events applied to this aggregate in order
Protected _lastCommittedIndex
_lastCommittedIndex: number
Readonly streamId
streamId: string
updatedAt
updatedAt: internal.Date
Timestamp of the last applied event
Accessors
eventHistory
get eventHistory(): IEvent<unknown>[]
All events that have been applied to the aggregate
Returns IEvent<unknown>[]
uncommittedEventHistory
get uncommittedEventHistory(): IEvent<unknown>[]
The list of all uncommitted events to be persisted
Returns IEvent<unknown>[]
Methods
apply
apply(event: IEvent<unknown>): void
apply(event: IEvent<unknown>, fromHistory: boolean): void
Apply an event to the aggregate and execute a state change
Parameters
event: IEvent<unknown>
Returns void
Apply an event to the aggregate from the database. Generally not meant to be called outside aggregate population.
Parameters
event: IEvent<unknown>
fromHistory: boolean
Returns void
commit
commit(): internal.Promise<void>
commit(initiatorCommand: ICommand): internal.Promise<void>
Commit all uncommitted events to the store
Returns internal.Promise<void>
Parameters
initiatorCommand: ICommand
Returns internal.Promise<void>
Protected getAggregatePriorTo
getAggregatePriorTo<T>(event: IEvent<unknown>): T
Get a duplicate of the current aggregate in the state it was prior to the application of the specified event.
Type parameters
T: AggregateRoot<Projection, T>
Parameters
event: IEvent<unknown>
Returns T
releaseValue
releaseValue<T>(propertyName: string, value: T): internal.Promise<boolean>
Release a value previously reserved
Type parameters
T = unknown
Parameters
propertyName: string
value: T
Returns internal.Promise<boolean>
reserveValue
reserveValue<T>(propertyName: string, value: T): internal.Promise<boolean>
Reserve a value to ensure uniqueness
Type parameters
T = unknown
Parameters
propertyName: string
value: T
Returns internal.Promise<boolean>
rollback
rollback(correlationId: string): number
Rollback all events with a specific correlationId
Parameters
correlationId: string
Returns number
Number of events rolled back
setCommitFunction
setCommitFunction(fn: (events: IEvent<unknown>[]) => internal.Promise<IEvent<unknown>[]>): void
Parameters
fn: (events: IEvent<unknown>[]) => internal.Promise<IEvent<unknown>[]>
(events: IEvent<unknown>[]): internal.Promise<IEvent<unknown>[]>
Parameters
events: IEvent<unknown>[]
Returns internal.Promise<IEvent<unknown>[]>
Returns void
toProjection
toProjection(): Projection
Return a plain javascript object matching the projection interface. Useful in generating a projection from the current state of the aggregate.
Returns Projection
