@nestjs/common: NestApplicationContextOptions
Module: Moirae - v0.1 / core / internal
Class NestApplicationContextOptions
publicapi
Hierarchy
NestApplicationContextOptions
NestApplicationOptions
Index
Constructors
constructor
Properties
abortOnError
autoFlushLogs
bufferLogs
logger
Constructors
constructor
new NestApplicationContextOptions(): NestApplicationContextOptions
Returns NestApplicationContextOptions
Properties
Optional abortOnError
abortOnError?: boolean
Whether to abort the process on Error. By default, the process is exited. Pass false to override the default behavior. If false is passed, Nest will not exit the application and instead will rethrow the exception.
default
true
Optional autoFlushLogs
autoFlushLogs?: boolean
If enabled, logs will be automatically flushed and buffer detached when application initialisation process either completes or fails.
default
true
Optional bufferLogs
bufferLogs?: boolean
If enabled, logs will be buffered until the "Logger#flush" method is called.
default
false
Optional logger
logger?: false | LoggerService | LogLevel[]
Specifies the logger to use. Pass false to turn off logging.
