Moirae - v0.1: CommandBus
Module: core
Class CommandBus
Provide the ability to run commands either locally or on remote systems given the correct publisher.
Hierarchy
BaseBus<ICommand>
CommandBus
Index
Constructors
constructor
Properties
_handlerMap
_moduleContainer
_observableFactory
_publisher
_status
Methods
execute
executeLocal
onApplicationBootstrap
publish
Constructors
constructor
new CommandBus(_sagaManager: SagaManager, modulesContainer: ModulesContainer, observableFactory: ObservableFactory, publisher: IPublisher<IEventLike>): CommandBus
Overrides BaseBus.constructor
Parameters
_sagaManager: SagaManager
modulesContainer: ModulesContainer
observableFactory: ObservableFactory
publisher: IPublisher<IEventLike>
Returns CommandBus
Properties
Protected _handlerMap
_handlerMap: internal.Map<string, IHandler<ICommand, unknown>>
Inherited from BaseBus._handlerMap
Protected Readonly _moduleContainer
_moduleContainer: ModulesContainer
Inherited from BaseBus._moduleContainer
Protected Readonly _observableFactory
_observableFactory: ObservableFactory
Inherited from BaseBus._observableFactory
Protected Readonly _publisher
_publisher: IPublisher<IEventLike>
Inherited from BaseBus._publisher
Protected _status
_status: StateTracker<ESState>
Inherited from BaseBus._status
Methods
execute
execute<TRes>(command: ICommand, options?: ExecuteOptions): internal.Promise<TRes>
Overrides BaseBus.execute
Execute the provided command or query on a remote system
Type parameters
TRes
Parameters
command: ICommand
Optional options: ExecuteOptions
Returns internal.Promise<TRes>
Protected executeLocal
executeLocal(command: ICommand): internal.Promise<unknown>
Overrides BaseBus.executeLocal
Parameters
command: ICommand
Returns internal.Promise<unknown>
onApplicationBootstrap
onApplicationBootstrap(): void
Inherited from BaseBus.onApplicationBootstrap
Returns void
publish
publish(event: ICommand): internal.Promise<void>
Inherited from BaseBus.publish
Parameters
event: ICommand
Returns internal.Promise<void>
