Moirae - v0.2.0: BaseCache
Module: core
Class BaseCache Abstract
Hierarchy
BaseCache
RedisCache
Index
Constructors
constructor
Methods
addToSet
getKey
handleAddToSet
handleGetKey
handleReadFromSet
handleRemoveFromSet
handleSetKey
readFromSet
removeFromSet
setKey
Constructors
constructor
new BaseCache(): BaseCache
Returns BaseCache
Methods
addToSet
addToSet<T>(key: string, value: T): internal.Promise<boolean>
Type parameters
T
Parameters
key: string
value: T
Returns internal.Promise<boolean>
getKey
getKey<T>(key: string, options?: ICacheOptions<T>): internal.Promise<T>
Type parameters
T
Parameters
key: string
options: ICacheOptions<T> = {}
Returns internal.Promise<T>
Protected Abstract handleAddToSet
handleAddToSet(key: string, value: string): internal.Promise<boolean>
Parameters
key: string
value: string
Returns internal.Promise<boolean>
Protected Abstract handleGetKey
handleGetKey(key: string): internal.Promise<string>
Parameters
key: string
Returns internal.Promise<string>
Protected Abstract handleReadFromSet
handleReadFromSet(key: string): internal.Promise<string[]>
Parameters
key: string
Returns internal.Promise<string[]>
Protected Abstract handleRemoveFromSet
handleRemoveFromSet(key: string, value: string): internal.Promise<boolean>
Parameters
key: string
value: string
Returns internal.Promise<boolean>
Protected Abstract handleSetKey
handleSetKey(key: string, value: string): internal.Promise<boolean>
Parameters
key: string
value: string
Returns internal.Promise<boolean>
readFromSet
readFromSet<T>(key: string, options?: ICacheOptions<T>): internal.Promise<T[]>
Type parameters
T
Parameters
key: string
options: ICacheOptions<T> = {}
Returns internal.Promise<T[]>
removeFromSet
removeFromSet<T>(key: string, value: T): internal.Promise<boolean>
Type parameters
T
Parameters
key: string
value: T
Returns internal.Promise<boolean>
setKey
setKey<T>(key: string, value: T): internal.Promise<boolean>
Type parameters
T
Parameters
key: string
value: T
Returns internal.Promise<boolean>
