Moirae - v0.1: AggregateRoot
Module: core
Class AggregateRoot<Projection> Abstract
Type parameters
Projection = Record<string, unknown>
Hierarchy
AggregateRoot
Index
Constructors
constructor
Properties
_commitFn
_eventHistory
_lastCommittedIndex
streamId
updatedAt
Accessors
eventHistory
uncommittedEventHistory
Methods
apply
commit
setCommitFunction
toProjection
Constructors
constructor
new AggregateRoot<Projection>(streamId: string): AggregateRoot<Projection>
Type parameters
Projection = Record<string, unknown>
Parameters
streamId: string
Returns AggregateRoot<Projection>
Properties
Protected _commitFn
_commitFn: (events: IEvent<unknown>[]) => Promise<IEvent<unknown>[]>
Type declaration
(events: IEvent<unknown>[]): Promise<IEvent<unknown>[]>
Parameters
events: IEvent<unknown>[]
Returns Promise<IEvent<unknown>[]>
Protected _eventHistory
_eventHistory: IEvent<unknown>[]
History of all events applied to this aggregate in order
Protected _lastCommittedIndex
_lastCommittedIndex: number
Readonly streamId
streamId: string
updatedAt
updatedAt: Date
Timestamp of the last applied event
Accessors
eventHistory
get eventHistory(): IEvent<unknown>[]
All events that have been applied to the aggregate
Returns IEvent<unknown>[]
uncommittedEventHistory
get uncommittedEventHistory(): IEvent<unknown>[]
The list of all uncommitted events to be persisted
Returns IEvent<unknown>[]
Methods
apply
apply(event: IEvent<unknown>): void
apply(event: IEvent<unknown>, fromHistory: boolean): void
Apply an event to the aggregate and execute a state change
Parameters
event: IEvent<unknown>
Returns void
Apply an event to the aggregate from the database. Generally not meant to be called outside aggregate population.
Parameters
event: IEvent<unknown>
fromHistory: boolean
Returns void
commit
commit(): Promise<void>
Commit all uncommitted events to the store
Returns Promise<void>
setCommitFunction
setCommitFunction(fn: (events: IEvent<unknown>[]) => Promise<IEvent<unknown>[]>): void
Parameters
fn: (events: IEvent<unknown>[]) => Promise<IEvent<unknown>[]>
(events: IEvent<unknown>[]): Promise<IEvent<unknown>[]>
Parameters
events: IEvent<unknown>[]
Returns Promise<IEvent<unknown>[]>
Returns void
toProjection
toProjection(): Projection
Return a plain javascript object matching the projection interface. Useful in generating a projection from the current state of the aggregate.
Returns Projection
