@nestjs/core: AbstractHttpAdapter
Module: Moirae - v0.1 / core / internal
Class AbstractHttpAdapter<TServer, TRequest, TResponse> Abstract
publicapi
Type parameters
TServer = any
TRequest = any
TResponse = any
Hierarchy
AbstractHttpAdapter
Implements
HttpServer<TRequest, TResponse>
Index
Constructors
constructor
Properties
httpServer
instance
Methods
all
close
createMiddlewareFactory
delete
enableCors
get
getHttpServer
getInstance
getRequestHostname
getRequestMethod
getRequestUrl
getType
head
init
initHttpServer
listen
options
patch
post
put
redirect
registerParserMiddleware
render
reply
setErrorHandler
setHeader
setHttpServer
setInstance
setNotFoundHandler
setViewEngine
status
use
useStaticAssets
Constructors
constructor
new AbstractHttpAdapter<TServer, TRequest, TResponse>(instance?: any): AbstractHttpAdapter<TServer, TRequest, TResponse>
Type parameters
TServer = any
TRequest = any
TResponse = any
Parameters
Optional instance: any
Returns AbstractHttpAdapter<TServer, TRequest, TResponse>
Properties
Protected httpServer
httpServer: TServer
Protected Optional instance
instance?: any
Methods
all
all(handler: RequestHandler<any, any>): any
all(path: any, handler: RequestHandler<any, any>): any
Implementation of HttpServer.all
Parameters
handler: RequestHandler<any, any>
Returns any
Implementation of HttpServer.all
Parameters
path: any
handler: RequestHandler<any, any>
Returns any
Abstract close
close(): any
Implementation of HttpServer.close
Returns any
Abstract createMiddlewareFactory
createMiddlewareFactory(requestMethod: RequestMethod): ((path: string, callback: internal.Function) => any) | internal.Promise<(path: string, callback: internal.Function) => any>
Implementation of HttpServer.createMiddlewareFactory
Parameters
requestMethod: RequestMethod
Returns ((path: string, callback: internal.Function) => any) | internal.Promise<(path: string, callback: internal.Function) => any>
delete
delete(handler: RequestHandler<any, any>): any
delete(path: any, handler: RequestHandler<any, any>): any
Implementation of HttpServer.delete
Parameters
handler: RequestHandler<any, any>
Returns any
Implementation of HttpServer.delete
Parameters
path: any
handler: RequestHandler<any, any>
Returns any
Abstract enableCors
enableCors(options: CorsOptions | CorsOptionsDelegate<TRequest>, prefix?: string): any
Implementation of HttpServer.enableCors
Parameters
options: CorsOptions | CorsOptionsDelegate<TRequest>
Optional prefix: string
Returns any
get
get(handler: RequestHandler<any, any>): any
get(path: any, handler: RequestHandler<any, any>): any
Implementation of HttpServer.get
Parameters
handler: RequestHandler<any, any>
Returns any
Implementation of HttpServer.get
Parameters
path: any
handler: RequestHandler<any, any>
Returns any
getHttpServer
getHttpServer(): TServer
Implementation of HttpServer.getHttpServer
Returns TServer
getInstance
getInstance<T>(): T
Implementation of HttpServer.getInstance
Type parameters
T = any
Returns T
Abstract getRequestHostname
getRequestHostname(request: any): any
Implementation of HttpServer.getRequestHostname
Parameters
request: any
Returns any
Abstract getRequestMethod
getRequestMethod(request: any): any
Implementation of HttpServer.getRequestMethod
Parameters
request: any
Returns any
Abstract getRequestUrl
getRequestUrl(request: any): any
Implementation of HttpServer.getRequestUrl
Parameters
request: any
Returns any
Abstract getType
getType(): string
Implementation of HttpServer.getType
Returns string
head
head(handler: RequestHandler<any, any>): any
head(path: any, handler: RequestHandler<any, any>): any
Implementation of HttpServer.head
Parameters
handler: RequestHandler<any, any>
Returns any
Implementation of HttpServer.head
Parameters
path: any
handler: RequestHandler<any, any>
Returns any
init
init(): internal.Promise<void>
Implementation of HttpServer.init
Returns internal.Promise<void>
Abstract initHttpServer
initHttpServer(options: NestApplicationOptions): any
Implementation of HttpServer.initHttpServer
Parameters
options: NestApplicationOptions
Returns any
listen
listen(port: string | number, callback?: () => void): any
listen(port: string | number, hostname: string, callback?: () => void): any
Implementation of HttpServer.listen
Parameters
port: string | number
Optional callback: () => void
(): void
Returns void
Returns any
Implementation of HttpServer.listen
Parameters
port: string | number
hostname: string
Optional callback: () => void
(): void
Returns void
Returns any
options
options(handler: RequestHandler<any, any>): any
options(path: any, handler: RequestHandler<any, any>): any
Implementation of HttpServer.options
Parameters
handler: RequestHandler<any, any>
Returns any
Implementation of HttpServer.options
Parameters
path: any
handler: RequestHandler<any, any>
Returns any
patch
patch(handler: RequestHandler<any, any>): any
patch(path: any, handler: RequestHandler<any, any>): any
Implementation of HttpServer.patch
Parameters
handler: RequestHandler<any, any>
Returns any
Implementation of HttpServer.patch
Parameters
path: any
handler: RequestHandler<any, any>
Returns any
post
post(handler: RequestHandler<any, any>): any
post(path: any, handler: RequestHandler<any, any>): any
Implementation of HttpServer.post
Parameters
handler: RequestHandler<any, any>
Returns any
Implementation of HttpServer.post
Parameters
path: any
handler: RequestHandler<any, any>
Returns any
put
put(handler: RequestHandler<any, any>): any
put(path: any, handler: RequestHandler<any, any>): any
Implementation of HttpServer.put
Parameters
handler: RequestHandler<any, any>
Returns any
Implementation of HttpServer.put
Parameters
path: any
handler: RequestHandler<any, any>
Returns any
Abstract redirect
redirect(response: any, statusCode: number, url: string): any
Implementation of HttpServer.redirect
Parameters
response: any
statusCode: number
url: string
Returns any
Abstract registerParserMiddleware
registerParserMiddleware(prefix?: string): any
Implementation of HttpServer.registerParserMiddleware
Parameters
Optional prefix: string
Returns any
Abstract render
render(response: any, view: string, options: any): any
Implementation of HttpServer.render
Parameters
response: any
view: string
options: any
Returns any
Abstract reply
reply(response: any, body: any, statusCode?: number): any
Implementation of HttpServer.reply
Parameters
response: any
body: any
Optional statusCode: number
Returns any
Abstract setErrorHandler
setErrorHandler(handler: internal.Function, prefix?: string): any
Implementation of HttpServer.setErrorHandler
Parameters
handler: internal.Function
Optional prefix: string
Returns any
Abstract setHeader
setHeader(response: any, name: string, value: string): any
Implementation of HttpServer.setHeader
Parameters
response: any
name: string
value: string
Returns any
setHttpServer
setHttpServer(httpServer: TServer): void
Parameters
httpServer: TServer
Returns void
setInstance
setInstance<T>(instance: T): void
Type parameters
T = any
Parameters
instance: T
Returns void
Abstract setNotFoundHandler
setNotFoundHandler(handler: internal.Function, prefix?: string): any
Implementation of HttpServer.setNotFoundHandler
Parameters
handler: internal.Function
Optional prefix: string
Returns any
Abstract setViewEngine
setViewEngine(engine: string): any
Implementation of HttpServer.setViewEngine
Parameters
engine: string
Returns any
Abstract status
status(response: any, statusCode: number): any
Implementation of HttpServer.status
Parameters
response: any
statusCode: number
Returns any
use
use(...args: any[]): any
Implementation of HttpServer.use
Parameters
Rest ...args: any[]
Returns any
Abstract useStaticAssets
useStaticAssets(...args: any[]): any
Implementation of HttpServer.useStaticAssets
Parameters
Rest ...args: any[]
Returns any
