Moirae - v0.1: Distributor
Module: core
Class Distributor<TPayload>
Provides a distribution method to publish payloads to multiple subscribers
Type parameters
TPayload
Hierarchy
Distributor
Index
Constructors
constructor
Properties
_ee
_subscriptions
Accessors
_key
listenerCount
Methods
clear
publish
subscribe
unsubscribe
Constructors
constructor
new Distributor<TPayload>(eventEmitter: EventEmitter, _uuid: string): Distributor<TPayload>
Type parameters
TPayload
Parameters
eventEmitter: EventEmitter
_uuid: string
Returns Distributor<TPayload>
Properties
Private Readonly _ee
_ee: EventEmitter
Private Readonly _subscriptions
_subscriptions: internal.Map<string, (event: TPayload) => void>
Accessors
Protected _key
get _key(): string
Returns string
listenerCount
get listenerCount(): number
Returns number
Methods
clear
clear(): void
Clear all existing subscriptions
Returns void
publish
publish(event: TPayload): internal.Promise<void>
Publish a payload to the distributor
Parameters
event: TPayload
Returns internal.Promise<void>
subscribe
subscribe(handlerFn: (event: TPayload) => void): string
Subscribe to the distributor and receive all payloads asynchronously
Parameters
handlerFn: (event: TPayload) => void
(event: TPayload): void
Parameters
event: TPayload
Returns void
Returns string
unsubscribe
unsubscribe(key: string): void
Unsubscribe to all future payloads
Parameters
key: string
Returns void
