Moirae - v0.2.0: ObservableFactory
Module: core
Class ObservableFactory
Centralize the generation of event based observables
Hierarchy
ObservableFactory
Index
Constructors
constructor
Properties
_ee
Accessors
emitter
Methods
generateAsyncMap
generateDistributor
generateStateTracker
Constructors
constructor
new ObservableFactory(): ObservableFactory
Returns ObservableFactory
Properties
Private Readonly _ee
_ee: EventEmitter
Accessors
emitter
get emitter(): EventEmitter
Returns EventEmitter
Methods
generateAsyncMap
generateAsyncMap<T>(): AsyncMap<T>
Type parameters
T
Returns AsyncMap<T>
generateDistributor
generateDistributor<T>(uuid: string): Distributor<T>
Type parameters
T
Parameters
uuid: string
Returns Distributor<T>
generateStateTracker
generateStateTracker<T>(initialStatus: T): StateTracker<T>
Type parameters
T
Parameters
initialStatus: T
Returns StateTracker<T>
