@nestjs/core: ApplicationConfig
Module: Moirae - v0.2.0 / core / internal
Class ApplicationConfig
Hierarchy
ApplicationConfig
Index
Constructors
constructor
Properties
globalFilters
globalGuards
globalInterceptors
globalPipes
globalPrefix
globalPrefixOptions
globalRequestFilters
globalRequestGuards
globalRequestInterceptors
globalRequestPipes
ioAdapter
versioningOptions
Methods
addGlobalFilter
addGlobalGuard
addGlobalInterceptor
addGlobalPipe
addGlobalRequestFilter
addGlobalRequestGuard
addGlobalRequestInterceptor
addGlobalRequestPipe
enableVersioning
getGlobalFilters
getGlobalGuards
getGlobalInterceptors
getGlobalPipes
getGlobalPrefix
getGlobalPrefixOptions
getGlobalRequestFilters
getGlobalRequestGuards
getGlobalRequestInterceptors
getGlobalRequestPipes
getIoAdapter
getVersioning
setGlobalPrefix
setGlobalPrefixOptions
setIoAdapter
useGlobalFilters
useGlobalGuards
useGlobalInterceptors
useGlobalPipes
Constructors
constructor
new ApplicationConfig(ioAdapter?: WebSocketAdapter<any, any, any>): ApplicationConfig
Parameters
Optional ioAdapter: WebSocketAdapter<any, any, any>
Returns ApplicationConfig
Properties
Private globalFilters
globalFilters: any
Private globalGuards
globalGuards: any
Private globalInterceptors
globalInterceptors: any
Private globalPipes
globalPipes: any
Private globalPrefix
globalPrefix: any
Private globalPrefixOptions
globalPrefixOptions: any
Private Readonly globalRequestFilters
globalRequestFilters: any
Private Readonly globalRequestGuards
globalRequestGuards: any
Private Readonly globalRequestInterceptors
globalRequestInterceptors: any
Private Readonly globalRequestPipes
globalRequestPipes: any
Private ioAdapter
ioAdapter: any
Private versioningOptions
versioningOptions: any
Methods
addGlobalFilter
addGlobalFilter(filter: ExceptionFilter<any>): void
Parameters
filter: ExceptionFilter<any>
Returns void
addGlobalGuard
addGlobalGuard(guard: CanActivate): void
Parameters
guard: CanActivate
Returns void
addGlobalInterceptor
addGlobalInterceptor(interceptor: NestInterceptor<any, any>): void
Parameters
interceptor: NestInterceptor<any, any>
Returns void
addGlobalPipe
addGlobalPipe(pipe: PipeTransform<any, any>): void
Parameters
pipe: PipeTransform<any, any>
Returns void
addGlobalRequestFilter
addGlobalRequestFilter(wrapper: InstanceWrapper<ExceptionFilter<any>>): void
Parameters
wrapper: InstanceWrapper<ExceptionFilter<any>>
Returns void
addGlobalRequestGuard
addGlobalRequestGuard(wrapper: InstanceWrapper<CanActivate>): void
Parameters
wrapper: InstanceWrapper<CanActivate>
Returns void
addGlobalRequestInterceptor
addGlobalRequestInterceptor(wrapper: InstanceWrapper<NestInterceptor<any, any>>): void
Parameters
wrapper: InstanceWrapper<NestInterceptor<any, any>>
Returns void
addGlobalRequestPipe
addGlobalRequestPipe(wrapper: InstanceWrapper<PipeTransform<any, any>>): void
Parameters
wrapper: InstanceWrapper<PipeTransform<any, any>>
Returns void
enableVersioning
enableVersioning(options: VersioningOptions): void
Parameters
options: VersioningOptions
Returns void
getGlobalFilters
getGlobalFilters(): ExceptionFilter<any>[]
Returns ExceptionFilter<any>[]
getGlobalGuards
getGlobalGuards(): CanActivate[]
Returns CanActivate[]
getGlobalInterceptors
getGlobalInterceptors(): NestInterceptor<any, any>[]
Returns NestInterceptor<any, any>[]
getGlobalPipes
getGlobalPipes(): PipeTransform<any, any>[]
Returns PipeTransform<any, any>[]
getGlobalPrefix
getGlobalPrefix(): string
Returns string
getGlobalPrefixOptions
getGlobalPrefixOptions(): GlobalPrefixOptions<ExcludeRouteMetadata>
Returns GlobalPrefixOptions<ExcludeRouteMetadata>
getGlobalRequestFilters
getGlobalRequestFilters(): InstanceWrapper<ExceptionFilter<any>>[]
Returns InstanceWrapper<ExceptionFilter<any>>[]
getGlobalRequestGuards
getGlobalRequestGuards(): InstanceWrapper<CanActivate>[]
Returns InstanceWrapper<CanActivate>[]
getGlobalRequestInterceptors
getGlobalRequestInterceptors(): InstanceWrapper<NestInterceptor<any, any>>[]
Returns InstanceWrapper<NestInterceptor<any, any>>[]
getGlobalRequestPipes
getGlobalRequestPipes(): InstanceWrapper<PipeTransform<any, any>>[]
Returns InstanceWrapper<PipeTransform<any, any>>[]
getIoAdapter
getIoAdapter(): WebSocketAdapter<any, any, any>
Returns WebSocketAdapter<any, any, any>
getVersioning
getVersioning(): VersioningOptions
Returns VersioningOptions
setGlobalPrefix
setGlobalPrefix(prefix: string): void
Parameters
prefix: string
Returns void
setGlobalPrefixOptions
setGlobalPrefixOptions(options: GlobalPrefixOptions<ExcludeRouteMetadata>): void
Parameters
options: GlobalPrefixOptions<ExcludeRouteMetadata>
Returns void
setIoAdapter
setIoAdapter(ioAdapter: WebSocketAdapter<any, any, any>): void
Parameters
ioAdapter: WebSocketAdapter<any, any, any>
Returns void
useGlobalFilters
useGlobalFilters(...filters: ExceptionFilter<any>[]): void
Parameters
Rest ...filters: ExceptionFilter<any>[]
Returns void
useGlobalGuards
useGlobalGuards(...guards: CanActivate[]): void
Parameters
Rest ...guards: CanActivate[]
Returns void
useGlobalInterceptors
useGlobalInterceptors(...interceptors: NestInterceptor<any, any>[]): void
Parameters
Rest ...interceptors: NestInterceptor<any, any>[]
Returns void
useGlobalPipes
useGlobalPipes(...pipes: PipeTransform<any, any>[]): void
Parameters
Rest ...pipes: PipeTransform<any, any>[]
Returns void
