Moirae - v0.1: BaseBus
Module: core / internal
Class BaseBus<T> Abstract
Type parameters
T: Respondable
Hierarchy
BaseBus
CommandBus
QueryBus
Implements
OnApplicationBootstrap
Index
Constructors
constructor
Properties
_handlerMap
_moduleContainer
_observableFactory
_publisher
_status
_subId
Methods
execute
executeLocal
onApplicationBootstrap
publish
Constructors
constructor
new BaseBus<T>(_metadataConstant: MetadataConstant, _moduleContainer: ModulesContainer, _observableFactory: ObservableFactory, _publisher: IPublisher<IEventLike>): BaseBus<T>
Type parameters
T: Respondable
Parameters
_metadataConstant: MetadataConstant
_moduleContainer: ModulesContainer
_observableFactory: ObservableFactory
_publisher: IPublisher<IEventLike>
Returns BaseBus<T>
Properties
Protected _handlerMap
_handlerMap: internal.Map<string, IHandler<T, unknown>>
Protected Readonly _moduleContainer
_moduleContainer: ModulesContainer
Protected Readonly _observableFactory
_observableFactory: ObservableFactory
Protected Readonly _publisher
_publisher: IPublisher<IEventLike>
Protected _status
_status: StateTracker<ESState>
Private _subId
_subId: string
Methods
execute
execute<TRes>(event: T, options?: ExecuteOptions): internal.Promise<TRes>
Execute the provided command or query on a remote system
Type parameters
TRes
Parameters
event: T
options: ExecuteOptions = {}
Returns internal.Promise<TRes>
Protected executeLocal
executeLocal(event: T): internal.Promise<unknown>
internal
Should not be used outside of the context of the library
Parameters
event: T
Returns internal.Promise<unknown>
onApplicationBootstrap
onApplicationBootstrap(): void
Implementation of OnApplicationBootstrap.onApplicationBootstrap
Returns void
publish
publish(event: T): internal.Promise<void>
Parameters
event: T
Returns internal.Promise<void>
