@nestjs/core: Module
Module: Moirae - v0.1 / core / internal
Class Module
Hierarchy
Module
Index
Constructors
constructor
Properties
_controllers
_distance
_exports
_id
_imports
_injectables
_metatype
_middlewares
_providers
_token
container
Accessors
components
controllers
distance
exports
id
imports
injectables
instance
metatype
middlewares
providers
relatedModules
routes
token
Methods
addApplicationConfig
addController
addCoreProviders
addCustomClass
addCustomExportedProvider
addCustomFactory
addCustomProvider
addCustomUseExisting
addCustomValue
addExportedProvider
addInjectable
addModuleAsProvider
addModuleRef
addProvider
addRelatedModule
assignControllerUniqueId
createModuleReferenceType
getNonAliasProviders
getProviderByKey
hasInjectable
hasProvider
isCustomClass
isCustomFactory
isCustomProvider
isCustomUseExisting
isCustomValue
isDynamicModule
replace
validateExportedProvider
Constructors
constructor
new Module(_metatype: Type<any>, container: NestContainer): Module
Parameters
_metatype: Type<any>
container: NestContainer
Returns Module
Properties
Private Readonly _controllers
_controllers: any
Private _distance
_distance: any
Private Readonly _exports
_exports: any
Private Readonly _id
_id: any
Private Readonly _imports
_imports: any
Private Readonly _injectables
_injectables: any
Private Readonly _metatype
_metatype: any
Private Readonly _middlewares
_middlewares: any
Private Readonly _providers
_providers: any
Private _token
_token: any
Private Readonly container
container: any
Accessors
components
get components(): internal.Map<InjectionToken, InstanceWrapper<unknown>>
Left for backward-compatibility reasons
Returns internal.Map<InjectionToken, InstanceWrapper<unknown>>
controllers
get controllers(): internal.Map<InjectionToken, InstanceWrapper<object>>
Returns internal.Map<InjectionToken, InstanceWrapper<object>>
distance
get distance(): number
set distance(value: number): void
Returns number
Parameters
value: number
Returns void
exports
get exports(): internal.Set<InjectionToken>
Returns internal.Set<InjectionToken>
id
get id(): string
Returns string
imports
get imports(): internal.Set<Module>
Returns internal.Set<Module>
injectables
get injectables(): internal.Map<InjectionToken, InstanceWrapper<unknown>>
Returns internal.Map<InjectionToken, InstanceWrapper<unknown>>
instance
get instance(): NestModule
Returns NestModule
metatype
get metatype(): Type<any>
Returns Type<any>
middlewares
get middlewares(): internal.Map<InjectionToken, InstanceWrapper<unknown>>
Returns internal.Map<InjectionToken, InstanceWrapper<unknown>>
providers
get providers(): internal.Map<InjectionToken, InstanceWrapper<unknown>>
Returns internal.Map<InjectionToken, InstanceWrapper<unknown>>
relatedModules
get relatedModules(): internal.Set<Module>
Left for backward-compatibility reasons
Returns internal.Set<Module>
routes
get routes(): internal.Map<InjectionToken, InstanceWrapper<object>>
Left for backward-compatibility reasons
Returns internal.Map<InjectionToken, InstanceWrapper<object>>
token
get token(): string
set token(token: string): void
Returns string
Parameters
token: string
Returns void
Methods
addApplicationConfig
addApplicationConfig(): void
Returns void
addController
addController(controller: Type<object>): void
Parameters
controller: Type<object>
Returns void
addCoreProviders
addCoreProviders(): void
Returns void
addCustomClass
addCustomClass(provider: ClassProvider<any>, collection: internal.Map<InjectionToken, InstanceWrapper<any>>): void
Parameters
provider: ClassProvider<any>
collection: internal.Map<InjectionToken, InstanceWrapper<any>>
Returns void
addCustomExportedProvider
addCustomExportedProvider(provider: ClassProvider<any> | ValueProvider<any> | FactoryProvider<any> | ExistingProvider<any>): internal.Set<InjectionToken>
Parameters
provider: ClassProvider<any> | ValueProvider<any> | FactoryProvider<any> | ExistingProvider<any>
Returns internal.Set<InjectionToken>
addCustomFactory
addCustomFactory(provider: FactoryProvider<any>, collection: internal.Map<string | symbol | internal.Function, InstanceWrapper<any>>): void
Parameters
provider: FactoryProvider<any>
collection: internal.Map<string | symbol | internal.Function, InstanceWrapper<any>>
Returns void
addCustomProvider
addCustomProvider(provider: ClassProvider<any> | ValueProvider<any> | FactoryProvider<any> | ExistingProvider<any>, collection: internal.Map<string | symbol | internal.Function, any>): InjectionToken
Parameters
provider: ClassProvider<any> | ValueProvider<any> | FactoryProvider<any> | ExistingProvider<any>
collection: internal.Map<string | symbol | internal.Function, any>
Returns InjectionToken
addCustomUseExisting
addCustomUseExisting(provider: ExistingProvider<any>, collection: internal.Map<string | symbol | internal.Function, InstanceWrapper<any>>): void
Parameters
provider: ExistingProvider<any>
collection: internal.Map<string | symbol | internal.Function, InstanceWrapper<any>>
Returns void
addCustomValue
addCustomValue(provider: ValueProvider<any>, collection: internal.Map<string | symbol | internal.Function, InstanceWrapper<any>>): void
Parameters
provider: ValueProvider<any>
collection: internal.Map<string | symbol | internal.Function, InstanceWrapper<any>>
Returns void
addExportedProvider
addExportedProvider(provider: string | symbol | Provider<any> | DynamicModule): internal.Set<InjectionToken>
Parameters
provider: string | symbol | Provider<any> | DynamicModule
Returns internal.Set<InjectionToken>
addInjectable
addInjectable<T>(injectable: Provider<any>, host?: Type<T>): InjectionToken
Type parameters
T: unknown
Parameters
injectable: Provider<any>
Optional host: Type<T>
Returns InjectionToken
addModuleAsProvider
addModuleAsProvider(): void
Returns void
addModuleRef
addModuleRef(): void
Returns void
addProvider
addProvider(provider: Provider<any>): InjectionToken
Parameters
provider: Provider<any>
Returns InjectionToken
addRelatedModule
addRelatedModule(module: Module): void
Parameters
module: Module
Returns void
assignControllerUniqueId
assignControllerUniqueId(controller: Type<object>): void
Parameters
controller: Type<object>
Returns void
createModuleReferenceType
createModuleReferenceType(): Type<ModuleRef>
Returns Type<ModuleRef>
getNonAliasProviders
getNonAliasProviders(): [InjectionToken, InstanceWrapper<unknown>][]
Returns [InjectionToken, InstanceWrapper<unknown>][]
getProviderByKey
getProviderByKey<T>(name: InjectionToken): InstanceWrapper<T>
Type parameters
T = any
Parameters
name: InjectionToken
Returns InstanceWrapper<T>
hasInjectable
hasInjectable(token: InjectionToken): boolean
Parameters
token: InjectionToken
Returns boolean
hasProvider
hasProvider(token: InjectionToken): boolean
Parameters
token: InjectionToken
Returns boolean
isCustomClass
isCustomClass(provider: any): provider is ClassProvider<any>
Parameters
provider: any
Returns provider is ClassProvider<any>
isCustomFactory
isCustomFactory(provider: any): provider is FactoryProvider<any>
Parameters
provider: any
Returns provider is FactoryProvider<any>
isCustomProvider
isCustomProvider(provider: Provider<any>): provider is ClassProvider<any> | ValueProvider<any> | FactoryProvider<any> | ExistingProvider<any>
Parameters
provider: Provider<any>
Returns provider is ClassProvider<any> | ValueProvider<any> | FactoryProvider<any> | ExistingProvider<any>
isCustomUseExisting
isCustomUseExisting(provider: any): provider is ExistingProvider<any>
Parameters
provider: any
Returns provider is ExistingProvider<any>
isCustomValue
isCustomValue(provider: any): provider is ValueProvider<any>
Parameters
provider: any
Returns provider is ValueProvider<any>
isDynamicModule
isDynamicModule(exported: any): exported is DynamicModule
Parameters
exported: any
Returns exported is DynamicModule
replace
replace(toReplace: InjectionToken, options: any): void
Parameters
toReplace: InjectionToken
options: any
Returns void
validateExportedProvider
validateExportedProvider(token: InjectionToken): InjectionToken
Parameters
token: InjectionToken
Returns InjectionToken
