Moirae - v0.1: EventBus
Module: core
Class EventBus
Provide handling for an event based system
Hierarchy
EventBus
Index
Constructors
constructor
Properties
_handlerMap
_sagas
_status
_subId
Methods
executeLocal
handleProvider
listen
onApplicationBootstrap
publish
removeListener
Constructors
constructor
new EventBus(commandBus: CommandBus, _moduleContainer: ModulesContainer, _observableFactory: ObservableFactory, eventSource: IEventSource, pubSub: IPubSub): EventBus
Parameters
commandBus: CommandBus
_moduleContainer: ModulesContainer
_observableFactory: ObservableFactory
eventSource: IEventSource
pubSub: IPubSub
Returns EventBus
Properties
Private Readonly _handlerMap
_handlerMap: Map<string, IEventHandler<IEvent<unknown>>[]>
Private Readonly _sagas
_sagas: SagaHandler[]
Private _status
_status: StateTracker<ESState>
Private _subId
_subId: string
Methods
Protected executeLocal
executeLocal(event: IEvent<unknown>): Promise<void>
Parameters
event: IEvent<unknown>
Returns Promise<void>
Protected handleProvider
handleProvider(instance: unknown): void
Parameters
instance: unknown
Returns void
listen
listen(handlerFn: (event: IEvent<unknown>) => void): string
Listen to events post-processing
Parameters
handlerFn: (event: IEvent<unknown>) => void
(event: IEvent<unknown>): void
Parameters
event: IEvent<unknown>
Returns void
Returns string
onApplicationBootstrap
onApplicationBootstrap(): void
Returns void
publish
publish(event: IEvent<unknown>): Promise<void>
Parameters
event: IEvent<unknown>
Returns Promise<void>
removeListener
removeListener(subId: string): void
Unsubscribe to events post-processing
Parameters
subId: string
Returns void
