Moirae - v0.1: Saga
Module: core
Class Saga Abstract
The Saga class allows coordinating a process across multiple domains. The base class provides transactional tracking and ability to rollback a given transaction automatically should a related command/event handler fail to process.
The saga should be extended with a series of methods decorated with the core.SagaStep decorator where each method defines the IF... THEN... progression of the saga.
Hierarchy
Saga
Implements
OnApplicationBootstrap
Index
Constructors
constructor
Properties
_cacheController
_commandConstructors
_sagaMap
Methods
_storeRollbackCommand
onApplicationBootstrap
process
rollback
Constructors
constructor
new Saga(): Saga
Returns Saga
Properties
Private _cacheController
_cacheController: ICache
Private _commandConstructors
_commandConstructors: internal.Map<string, IRollbackCommandConstructor>
Private _sagaMap
_sagaMap: internal.Map<string, SagaMetadataPayload[]>
Methods
Private _storeRollbackCommand
_storeRollbackCommand(correlationId: string, commandConstructor: IRollbackCommandConstructor, streamId: string): internal.Promise<void>
Parameters
correlationId: string
commandConstructor: IRollbackCommandConstructor
streamId: string
Returns internal.Promise<void>
onApplicationBootstrap
onApplicationBootstrap(): void
Implementation of OnApplicationBootstrap.onApplicationBootstrap
Returns void
process
process(event: IEvent<unknown>): internal.Promise<ICommand[]>
Process an event in the context of a saga. In some cases, this means the event will do nothing as the saga is not equipped to handle it. If the saga is equipped to handle the event, the saga will process the event accordingly and register the correlationId and rollback process for use later if needed.
Parameters
event: IEvent<unknown>
Returns internal.Promise<ICommand[]>
rollback
rollback(correlationId: string): internal.Promise<IRollbackCommand[]>
Rollback a specific transaction by correlationId.
Parameters
correlationId: string
Returns internal.Promise<IRollbackCommand[]>
