@nestjs/core: NestContainer
Module: Moirae - v0.2.0 / core / internal
Class NestContainer
Hierarchy
NestContainer
Index
Constructors
constructor
Properties
_applicationConfig
dynamicModulesMetadata
globalModules
internalCoreModule
internalProvidersStorage
moduleCompiler
moduleTokenFactory
modules
Accessors
applicationConfig
Methods
addController
addDynamicMetadata
addDynamicModules
addExportedProvider
addGlobalModule
addImport
addInjectable
addModule
addProvider
bindGlobalModuleToModule
bindGlobalScope
bindGlobalsToImports
clear
getDynamicMetadataByToken
getHttpAdapterHostRef
getHttpAdapterRef
getInternalCoreModuleRef
getModuleByKey
getModuleCompiler
getModuleTokenFactory
getModules
isGlobalModule
registerCoreModuleRef
registerRequestProvider
replace
setHttpAdapter
Constructors
constructor
new NestContainer(_applicationConfig?: ApplicationConfig): NestContainer
Parameters
Optional _applicationConfig: ApplicationConfig
Returns NestContainer
Properties
Private Readonly _applicationConfig
_applicationConfig: any
Private Readonly dynamicModulesMetadata
dynamicModulesMetadata: any
Private Readonly globalModules
globalModules: any
Private internalCoreModule
internalCoreModule: any
Private Readonly internalProvidersStorage
internalProvidersStorage: any
Private Readonly moduleCompiler
moduleCompiler: any
Private Readonly moduleTokenFactory
moduleTokenFactory: any
Private Readonly modules
modules: any
Accessors
applicationConfig
get applicationConfig(): ApplicationConfig
Returns ApplicationConfig
Methods
addController
addController(controller: Type<any>, token: string): void
Parameters
controller: Type<any>
token: string
Returns void
addDynamicMetadata
addDynamicMetadata(token: string, dynamicModuleMetadata: Partial<DynamicModule>, scope: Type<any>[]): internal.Promise<void>
Parameters
token: string
dynamicModuleMetadata: Partial<DynamicModule>
scope: Type<any>[]
Returns internal.Promise<void>
addDynamicModules
addDynamicModules(modules: any[], scope: Type<any>[]): internal.Promise<void>
Parameters
modules: any[]
scope: Type<any>[]
Returns internal.Promise<void>
addExportedProvider
addExportedProvider(provider: Type<any>, token: string): void
Parameters
provider: Type<any>
token: string
Returns void
addGlobalModule
addGlobalModule(module: Module): void
Parameters
module: Module
Returns void
addImport
addImport(relatedModule: Type<any> | DynamicModule, token: string): internal.Promise<void>
Parameters
relatedModule: Type<any> | DynamicModule
token: string
Returns internal.Promise<void>
addInjectable
addInjectable(injectable: Provider<any>, token: string, host?: Type<unknown>): void
Parameters
injectable: Provider<any>
token: string
Optional host: Type<unknown>
Returns void
addModule
addModule(metatype: Type<any> | DynamicModule | internal.Promise<DynamicModule>, scope: Type<any>[]): internal.Promise<Module>
Parameters
metatype: Type<any> | DynamicModule | internal.Promise<DynamicModule>
scope: Type<any>[]
Returns internal.Promise<Module>
addProvider
addProvider(provider: Provider<any>, token: string): string | symbol | internal.Function
Parameters
provider: Provider<any>
token: string
Returns string | symbol | internal.Function
bindGlobalModuleToModule
bindGlobalModuleToModule(target: Module, globalModule: Module): void
Parameters
target: Module
globalModule: Module
Returns void
bindGlobalScope
bindGlobalScope(): void
Returns void
bindGlobalsToImports
bindGlobalsToImports(moduleRef: Module): void
Parameters
moduleRef: Module
Returns void
clear
clear(): void
Returns void
getDynamicMetadataByToken
getDynamicMetadataByToken(token: string, metadataKey: keyof DynamicModule): any[]
Parameters
token: string
metadataKey: keyof DynamicModule
Returns any[]
getHttpAdapterHostRef
getHttpAdapterHostRef(): HttpAdapterHost<AbstractHttpAdapter<any, any, any>>
Returns HttpAdapterHost<AbstractHttpAdapter<any, any, any>>
getHttpAdapterRef
getHttpAdapterRef(): AbstractHttpAdapter<any, any, any>
Returns AbstractHttpAdapter<any, any, any>
getInternalCoreModuleRef
getInternalCoreModuleRef(): Module
Returns Module
getModuleByKey
getModuleByKey(moduleKey: string): Module
Parameters
moduleKey: string
Returns Module
getModuleCompiler
getModuleCompiler(): ModuleCompiler
Returns ModuleCompiler
getModuleTokenFactory
getModuleTokenFactory(): ModuleTokenFactory
Returns ModuleTokenFactory
getModules
getModules(): ModulesContainer
Returns ModulesContainer
isGlobalModule
isGlobalModule(metatype: Type<any>, dynamicMetadata?: Partial<DynamicModule>): boolean
Parameters
metatype: Type<any>
Optional dynamicMetadata: Partial<DynamicModule>
Returns boolean
registerCoreModuleRef
registerCoreModuleRef(moduleRef: Module): void
Parameters
moduleRef: Module
Returns void
registerRequestProvider
registerRequestProvider<T>(request: T, contextId: ContextId): void
Type Parameters
T = any
Parameters
request: T
contextId: ContextId
Returns void
replace
replace(toReplace: any, options: any): void
Parameters
toReplace: any
options: any
Returns void
setHttpAdapter
setHttpAdapter(httpAdapter: any): void
Parameters
httpAdapter: any
Returns void
