core: QueryBus
Class QueryBus
Provide the ability to run queries either locally or on remote systems given the correct publisher.
Hierarchy
BaseBus<IQuery>
QueryBus
Index
Constructors
constructor
Properties
_handlerMap
_moduleContainer
_observableFactory
_publisher
_status
Methods
execute
executeLocal
listen
onApplicationBootstrap
publish
removeListener
Constructors
constructor
new QueryBus(moduleContainer: ModulesContainer, observableFactory: ObservableFactory, publisher: IPublisher<IEventLike>): QueryBus
Overrides BaseBus<IQuery>.constructor
Parameters
moduleContainer: ModulesContainer
observableFactory: ObservableFactory
publisher: IPublisher<IEventLike>
Returns QueryBus
Properties
Protected _handlerMap
_handlerMap: Map<string, IHandler<Respondable, unknown>>
Inherited from BaseBus._handlerMap
Protected Readonly _moduleContainer
_moduleContainer: ModulesContainer
Inherited from BaseBus._moduleContainer
Protected Readonly _observableFactory
_observableFactory: ObservableFactory
Inherited from BaseBus._observableFactory
Protected Readonly _publisher
_publisher: IPublisher<IEventLike>
Inherited from BaseBus._publisher
Protected _status
_status: StateTracker<ESState>
Inherited from BaseBus._status
Methods
execute
execute<TRes>(event: Respondable): Promise<TRes>
Inherited from BaseBus.execute
Execute the provided command or query on a remote system
Type parameters
TRes
Parameters
event: Respondable
Returns Promise<TRes>
Protected executeLocal
executeLocal(event: Respondable): Promise<unknown>
Inherited from BaseBus.executeLocal
internal
Should not be used outside of the context of the library
Parameters
event: Respondable
Returns Promise<unknown>
listen
listen(handlerFn: (event: Respondable) => void): string
Inherited from BaseBus.listen
Listen asynchronously to the bus
Parameters
handlerFn: (event: Respondable) => void
(event: Respondable): void
Parameters
event: Respondable
Returns void
Returns string
onApplicationBootstrap
onApplicationBootstrap(): void
Inherited from BaseBus.onApplicationBootstrap
Returns void
publish
publish(event: Respondable): Promise<void>
Inherited from BaseBus.publish
Parameters
event: Respondable
Returns Promise<void>
removeListener
removeListener(subId: string): void
Inherited from BaseBus.removeListener
Parameters
subId: string
Returns void
