Moirae - v0.1: RabbitMQPublisher
Module: rabbitmq-publisher
Class RabbitMQPublisher
Hierarchy
BasePublisher<IEventLike>
RabbitMQPublisher
Implements
IPublisher
Index
Constructors
constructor
Properties
_EXCHANGE
_RESPONSE_QUEUE
_WORK_QUEUE
_activeInbound
_distributor
_responseChannel
_responseConsumer
_responseMap
_status
_uuid
_workChannel
_workConsumer
publisherOptions
role
Accessors
_key
Methods
acknowledgeEvent
awaitResponse
beforeApplicationShutdown
handleAcknowledge
handleBootstrap
handlePublish
handleResponse
handleShutdown
listen
onApplicationBootstrap
parseEvent
parseResponse
plainToInstance
publish
serializeEvent
subscribe
unsubscribe
Constructors
constructor
new RabbitMQPublisher(observableFactory: ObservableFactory, publisherOptions: IRabbitMQConfig, rabbitMQConnection: RabbitMQConnection): RabbitMQPublisher
Overrides BasePublisher.constructor
Parameters
observableFactory: ObservableFactory
publisherOptions: IRabbitMQConfig
rabbitMQConnection: RabbitMQConnection
Returns RabbitMQPublisher
Properties
Private _EXCHANGE
_EXCHANGE: string
Private _RESPONSE_QUEUE
_RESPONSE_QUEUE: string
Private _WORK_QUEUE
_WORK_QUEUE: string
Private _activeInbound
_activeInbound: AsyncMap<Message>
Protected _distributor
_distributor: Distributor<IEventLike>
Inherited from BasePublisher._distributor
Private _responseChannel
_responseChannel: Channel
Private _responseConsumer
_responseConsumer: string
Protected _responseMap
_responseMap: AsyncMap<ResponseWrapper<unknown>>
Inherited from BasePublisher._responseMap
Protected _status
_status: StateTracker<ESState>
Inherited from BasePublisher._status
Protected Readonly _uuid
_uuid: string
Inherited from BasePublisher._uuid
Private _workChannel
_workChannel: Channel
Private _workConsumer
_workConsumer: string
Protected publisherOptions
publisherOptions: IRabbitMQConfig
Overrides BasePublisher.publisherOptions
role
role: string
Implementation of IPublisher.role
Inherited from BasePublisher.role
Define the role of the publisher within the application. Set via the using class
Accessors
Protected _key
get _key(): string
Inherited from BasePublisher._key
Returns string
Methods
acknowledgeEvent
acknowledgeEvent(event: IEventLike): Promise<void>
Inherited from BasePublisher.acknowledgeEvent
Parameters
event: IEventLike
Returns Promise<void>
awaitResponse
awaitResponse(responseKey: string): Promise<ResponseWrapper<unknown>>
Implementation of IPublisher.awaitResponse
Inherited from BasePublisher.awaitResponse
Await the response from a remote system
Parameters
responseKey: string
Returns Promise<ResponseWrapper<unknown>>
beforeApplicationShutdown
beforeApplicationShutdown(): Promise<void>
Inherited from BasePublisher.beforeApplicationShutdown
Returns Promise<void>
Protected handleAcknowledge
handleAcknowledge(event: IEventLike): Promise<void>
Overrides BasePublisher.handleAcknowledge
Parameters
event: IEventLike
Returns Promise<void>
Protected handleBootstrap
handleBootstrap(): Promise<void>
Overrides BasePublisher.handleBootstrap
Returns Promise<void>
Protected handlePublish
handlePublish(eventString: string): Promise<void>
Overrides BasePublisher.handlePublish
Parameters
eventString: string
Returns Promise<void>
Protected handleResponse
handleResponse(routingKey: string, responseJSON: string): Promise<void>
Overrides BasePublisher.handleResponse
Handle publishing the response outbound
Parameters
routingKey: string
responseJSON: string
Returns Promise<void>
Protected handleShutdown
handleShutdown(): Promise<void>
Overrides BasePublisher.handleShutdown
Returns Promise<void>
listen
listen(handlerFn: (event: IEventLike) => void): string
Implementation of IPublisher.listen
Inherited from BasePublisher.listen
Listen to the publisher asynchronously without interacting with publisher state
Parameters
handlerFn: (event: IEventLike) => void
(event: IEventLike): void
Parameters
event: IEventLike
Returns void
Returns string
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Inherited from BasePublisher.onApplicationBootstrap
Returns Promise<void>
parseEvent
parseEvent(eventString: string): IEventLike
Inherited from BasePublisher.parseEvent
Parameters
eventString: string
Returns IEventLike
Protected parseResponse
parseResponse(responseString: string): ResponseWrapper<unknown>
Inherited from BasePublisher.parseResponse
Parameters
responseString: string
Returns ResponseWrapper<unknown>
plainToInstance
plainToInstance(event: IEventLike): IEventLike
Inherited from BasePublisher.plainToInstance
Parameters
event: IEventLike
Returns IEventLike
publish
publish(event: IEventLike): Promise<void>
Implementation of IPublisher.publish
Inherited from BasePublisher.publish
Publish an event to the wider system
Parameters
event: IEventLike
Returns Promise<void>
serializeEvent
serializeEvent(event: IEventLike): string
Inherited from BasePublisher.serializeEvent
Convert an existing event into JSON
Parameters
event: IEventLike
Returns string
subscribe
subscribe(handlerFn: (event: IEventLike) => any): string
Implementation of IPublisher.subscribe
Inherited from BasePublisher.subscribe
Subscribe to the publisher as a worker.
Parameters
handlerFn: (event: IEventLike) => any
(event: IEventLike): any
Parameters
event: IEventLike
Returns any
Returns string
unsubscribe
unsubscribe(key: string): void
Implementation of IPublisher.unsubscribe
Inherited from BasePublisher.unsubscribe
Unsubscribe from the bus
Parameters
key: string
Returns void
