Moirae - v0.1: RabbitPubSubEngine
Module: rabbitmq-publisher
Class RabbitPubSubEngine
Hierarchy
EventProcessor<IEvent>
RabbitPubSubEngine
Implements
IPubSub
OnApplicationBootstrap
BeforeApplicationShutdown
Index
Constructors
constructor
Properties
_PUB_EXCHANGE
_SUB_QUEUE
_distributor
_pubChannel
_pubConsumer
Methods
beforeApplicationShutdown
onApplicationBootstrap
parseEvent
publish
serializeEvent
subscribe
unsubscribe
Constructors
constructor
new RabbitPubSubEngine(_connection: RabbitMQConnection, observableFactory: ObservableFactory, publisherOptions: IRabbitMQConfig): RabbitPubSubEngine
Overrides EventProcessor<IEvent>.constructor
Parameters
_connection: RabbitMQConnection
observableFactory: ObservableFactory
publisherOptions: IRabbitMQConfig
Returns RabbitPubSubEngine
Properties
Private _PUB_EXCHANGE
_PUB_EXCHANGE: string
Private _SUB_QUEUE
_SUB_QUEUE: string
Private Readonly _distributor
_distributor: Distributor<IEvent<unknown>>
Private _pubChannel
_pubChannel: Channel
Private _pubConsumer
_pubConsumer: string
Methods
beforeApplicationShutdown
beforeApplicationShutdown(): Promise<void>
Implementation of BeforeApplicationShutdown.beforeApplicationShutdown
Returns Promise<void>
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Implementation of OnApplicationBootstrap.onApplicationBootstrap
Returns Promise<void>
parseEvent
parseEvent(eventString: string): IEvent<unknown>
Inherited from EventProcessor.parseEvent
Parameters
eventString: string
Returns IEvent<unknown>
publish
publish(event: IEvent<unknown>): Promise<void>
Implementation of IPubSub.publish
Parameters
event: IEvent<unknown>
Returns Promise<void>
serializeEvent
serializeEvent(event: IEvent<unknown>): string
Inherited from EventProcessor.serializeEvent
Parameters
event: IEvent<unknown>
Returns string
subscribe
subscribe(handler: (event: IEvent<unknown>) => void): string
Implementation of IPubSub.subscribe
Parameters
handler: (event: IEvent<unknown>) => void
(event: IEvent<unknown>): void
Parameters
event: IEvent<unknown>
Returns void
Returns string
unsubscribe
unsubscribe(key: string): void
Implementation of IPubSub.unsubscribe
Parameters
key: string
Returns void
