Moirae - v0.3.1: RabbitMQConnection
Module: rabbitmq
Class RabbitMQConnection
Hierarchy
RabbitMQConnection
Implements
OnModuleInit
OnApplicationShutdown
Index
Constructors
constructor
Properties
_connection
Accessors
connection
Methods
onApplicationShutdown
onModuleInit
Constructors
constructor
new RabbitMQConnection(config: IRabbitMQConfig): RabbitMQConnection
Parameters
config: IRabbitMQConfig
Returns RabbitMQConnection
Properties
Private _connection
_connection: Connection
Accessors
connection
get connection(): Connection
Access to the RabbitMQConnection that is initialized with onModuleInit
Returns Connection
Methods
onApplicationShutdown
onApplicationShutdown(): Promise<void>
Implementation of OnApplicationShutdown.onApplicationShutdown
internal
Returns Promise<void>
onModuleInit
onModuleInit(): Promise<void>
Implementation of OnModuleInit.onModuleInit
internal
Returns Promise<void>
