typeorm: EntityListenerMetadata
Module: Moirae - v0.3.1 / internal
Class EntityListenerMetadata
This metadata contains all information about entity's listeners.
Hierarchy
EntityListenerMetadata
Index
Constructors
constructor
Properties
embeddedMetadata
entityMetadata
propertyName
target
type
Methods
callEntityEmbeddedMethod
execute
isAllowed
Constructors
constructor
new EntityListenerMetadata(options: { args: EntityListenerMetadataArgs; embeddedMetadata?: EmbeddedMetadata; entityMetadata: EntityMetadata }): EntityListenerMetadata
Parameters
options: { args: EntityListenerMetadataArgs; embeddedMetadata?: EmbeddedMetadata; entityMetadata: EntityMetadata }
args: EntityListenerMetadataArgs
Optional embeddedMetadata?: EmbeddedMetadata
entityMetadata: EntityMetadata
Returns EntityListenerMetadata
Properties
Optional embeddedMetadata
embeddedMetadata?: EmbeddedMetadata
Embedded metadata of the listener, in the case if listener is in embedded.
entityMetadata
entityMetadata: EntityMetadata
Entity metadata of the listener.
propertyName
propertyName: string
Target's property name to which this metadata is applied.
target
target: string | Function
Target class to which metadata is applied. This can be different then entityMetadata.target in the case if listener is in the embedded.
type
type: EventListenerType
The type of the listener.
Methods
Protected callEntityEmbeddedMethod
callEntityEmbeddedMethod(entity: ObjectLiteral, propertyPaths: string[]): void
Calls embedded entity listener method no matter how nested it is.
Parameters
entity: ObjectLiteral
propertyPaths: string[]
Returns void
execute
execute(entity: ObjectLiteral): any
Executes listener method of the given entity.
Parameters
entity: ObjectLiteral
Returns any
isAllowed
isAllowed(entity: ObjectLiteral): boolean
Checks if entity listener is allowed to be executed on the given entity.
Parameters
entity: ObjectLiteral
Returns boolean
