typeorm: ObjectID
Module: Moirae - v0.1.2 / internal
Class ObjectID
Create a new ObjectID instance.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/ObjectID.html
Hierarchy
ObjectID
Index
Constructors
constructor
Properties
generationTime
Methods
equals
generate
getTimestamp
toHexString
toString
createFromHexString
createFromTime
isValid
Constructors
constructor
new ObjectID(s?: string | number): ObjectID
Parameters
Optional s: string | number
Returns ObjectID
Properties
generationTime
generationTime: number
The generation time of this ObjectId instance.
Methods
equals
equals(otherID: ObjectID): boolean
Compares the equality of this ObjectID with otherID.
Parameters
otherID: ObjectID
Returns boolean
generate
generate(time?: number): string
Generate a 12 byte id buffer used in ObjectID's.
Parameters
Optional time: number
Returns string
getTimestamp
getTimestamp(): Date
Returns the generation date (accurate up to the second) that this ID was generated.
Returns Date
toHexString
toHexString(): string
Return the ObjectID id as a 24 byte hex string representation.
Returns string
toString
toString(): string
Get the timestamp and validate correctness.
Returns string
Static createFromHexString
createFromHexString(hexString: string): ObjectID
Creates an ObjectID from a hex string representation of an ObjectID.
Parameters
hexString: string
Returns ObjectID
Static createFromTime
createFromTime(time: number): ObjectID
Creates an ObjectID from a second based number, with the rest of the ObjectID zeroed out. Used for comparisons or sorting the ObjectID.
Parameters
time: number
Returns ObjectID
Static isValid
isValid(id: any): boolean
Checks if a value is a valid bson ObjectId.
Parameters
id: any
Returns boolean
