Moirae - v0.2.0: EventStore
Module: typeorm
Class EventStore<T>
Type parameters
T = unknown
Hierarchy
EventStore
Implements
IEvent<T>
Index
Constructors
constructor
Properties
$correlationId
$data
$name
$order
$streamId
$timestamp
$type
$uuid
$version
Constructors
constructor
new EventStore<T>(): EventStore<T>
Type parameters
T = unknown
Returns EventStore<T>
Properties
Optional $correlationId
$correlationId?: string
Implementation of IEvent.$correlationId
UUID related to a single "transaction" within the system, passed from commands to events to commands etc...
$data
$data: T
Implementation of IEvent.$data
Body of the event containing all relevant data updates
$name
$name: string
Implementation of IEvent.$name
Event name. Defaults to the name of the constructor
$order
$order: number
$streamId
$streamId: string
Implementation of IEvent.$streamId
Stream ID the event belongs to
$timestamp
$timestamp: Date
Implementation of IEvent.$timestamp
Timestamp event was created
$type
$type: EventType
Implementation of IEvent.$type
$uuid
$uuid: string
Implementation of IEvent.$uuid
UUID to individually identify an event
$version
$version: number
Implementation of IEvent.$version
Event revision version
