typeorm: CheckMetadata
Module: Moirae - v0.1 / typeorm-store / internal
Class CheckMetadata
Check metadata contains all information about table's check constraints.
Hierarchy
CheckMetadata
Index
Constructors
constructor
Properties
entityMetadata
expression
givenName
name
target
Methods
build
Constructors
constructor
new CheckMetadata(options: { args?: CheckMetadataArgs; entityMetadata: EntityMetadata }): CheckMetadata
Parameters
options: { args?: CheckMetadataArgs; entityMetadata: EntityMetadata }
Optional args?: CheckMetadataArgs
entityMetadata: EntityMetadata
Returns CheckMetadata
Properties
entityMetadata
entityMetadata: EntityMetadata
Entity metadata of the class to which this check constraint is applied.
expression
expression: string
Check expression.
Optional givenName
givenName?: string
User specified check constraint name.
name
name: string
Final check constraint name. If check constraint name was given by a user then it stores normalized (by naming strategy) givenName. If check constraint name was not given then its generated.
Optional target
target?: string | Function
Target class to which metadata is applied.
Methods
build
build(namingStrategy: NamingStrategyInterface): CheckMetadata
Builds some depend check constraint properties. Must be called after all entity metadata's properties map, columns and relations are built.
Parameters
namingStrategy: NamingStrategyInterface
Returns CheckMetadata
