typeorm: EqualOperator
Module: Moirae - v0.1 / typeorm-store / internal
Class EqualOperator<T>
Type parameters
T
Hierarchy
FindOperator<T>
EqualOperator
Index
Constructors
constructor
Properties
@instanceof
Accessors
child
getSql
multipleParameters
objectLiteralParameters
type
useParameter
value
Constructors
constructor
new EqualOperator<T>(value: T | FindOperator<T>): EqualOperator<T>
Overrides FindOperator.constructor
Type parameters
T
Parameters
value: T | FindOperator<T>
Returns EqualOperator<T>
Properties
Readonly @instanceof
@instanceof: symbol
Overrides FindOperator.@instanceof
Accessors
child
get child(): FindOperator<T>
Inherited from FindOperator.child
Gets the child FindOperator if it exists
Returns FindOperator<T>
getSql
get getSql(): SqlGeneratorType
Inherited from FindOperator.getSql
Gets the SQL generator
Returns SqlGeneratorType
multipleParameters
get multipleParameters(): boolean
Inherited from FindOperator.multipleParameters
Indicates if multiple parameters must be used for this operator. Extracts final value if value is another find operator.
Returns boolean
objectLiteralParameters
get objectLiteralParameters(): ObjectLiteral
Inherited from FindOperator.objectLiteralParameters
Gets ObjectLiteral parameters.
Returns ObjectLiteral
type
get type(): FindOperatorType
Inherited from FindOperator.type
Gets the Type of this FindOperator
Returns FindOperatorType
useParameter
get useParameter(): boolean
Inherited from FindOperator.useParameter
Indicates if parameter is used or not for this operator. Extracts final value if value is another find operator.
Returns boolean
value
get value(): T
Inherited from FindOperator.value
Gets the final value needs to be used as parameter value.
Returns T
