typeorm: UniqueMetadata
Module: Moirae - v0.1 / typeorm-store / internal
Class UniqueMetadata
Unique metadata contains all information about table's unique constraints.
Hierarchy
UniqueMetadata
Index
Constructors
constructor
Properties
columnNamesWithOrderingMap
columns
deferrable
embeddedMetadata
entityMetadata
givenColumnNames
givenName
name
target
Methods
build
Constructors
constructor
new UniqueMetadata(options: { args?: UniqueMetadataArgs; columns?: ColumnMetadata[]; embeddedMetadata?: EmbeddedMetadata; entityMetadata: EntityMetadata }): UniqueMetadata
Parameters
options: { args?: UniqueMetadataArgs; columns?: ColumnMetadata[]; embeddedMetadata?: EmbeddedMetadata; entityMetadata: EntityMetadata }
Optional args?: UniqueMetadataArgs
Optional columns?: ColumnMetadata[]
Optional embeddedMetadata?: EmbeddedMetadata
entityMetadata: EntityMetadata
Returns UniqueMetadata
Properties
columnNamesWithOrderingMap
columnNamesWithOrderingMap: {}
Map of column names with order set. Used only by MongoDB driver.
Type declaration
[key: string]: number
columns
columns: ColumnMetadata[]
Unique columns.
Optional deferrable
deferrable?: DeferrableType
Indicate if unique constraints can be deferred.
Optional embeddedMetadata
embeddedMetadata?: EmbeddedMetadata
Embedded metadata if this unique was applied on embedded.
entityMetadata
entityMetadata: EntityMetadata
Entity metadata of the class to which this unique constraint is applied.
Optional givenColumnNames
givenColumnNames?: string[] | ((object?: any) => any[] | {})
User specified column names.
Optional givenName
givenName?: string
User specified unique constraint name.
name
name: string
Final unique constraint name. If unique constraint name was given by a user then it stores normalized (by naming strategy) givenName. If unique constraint name was not given then its generated.
Optional target
target?: string | Function
Target class to which metadata is applied.
Methods
build
build(namingStrategy: NamingStrategyInterface): UniqueMetadata
Builds some depend unique constraint properties. Must be called after all entity metadata's properties map, columns and relations are built.
Parameters
namingStrategy: NamingStrategyInterface
Returns UniqueMetadata
