typeorm: MongoQueryRunner
Module: Moirae - v0.1.2 / internal
Class MongoQueryRunner
Runs queries on a single MongoDB connection.
Hierarchy
MongoQueryRunner
Implements
QueryRunner
Index
Constructors
constructor
Properties
broadcaster
connection
data
databaseConnection
isReleased
isTransactionActive
loadedTables
loadedViews
manager
Methods
addColumn
addColumns
afterMigration
aggregate
beforeMigration
bulkWrite
changeColumn
changeColumns
clearDatabase
clearSqlMemory
clearTable
collectionIndexExists
collectionIndexInformation
collectionIndexes
commitTransaction
connect
count
createCheckConstraint
createCheckConstraints
createCollectionIndex
createCollectionIndexes
createDatabase
createExclusionConstraint
createExclusionConstraints
createForeignKey
createForeignKeys
createIndex
createIndices
createPrimaryKey
createSchema
createTable
createUniqueConstraint
createUniqueConstraints
createView
cursor
deleteMany
deleteOne
disableSqlMemory
distinct
dropCheckConstraint
dropCheckConstraints
dropCollectionIndex
dropCollectionIndexes
dropColumn
dropColumns
dropDatabase
dropExclusionConstraint
dropExclusionConstraints
dropForeignKey
dropForeignKeys
dropIndex
dropIndices
dropPrimaryKey
dropSchema
dropTable
dropUniqueConstraint
dropUniqueConstraints
dropView
enableSqlMemory
executeMemoryDownSql
executeMemoryUpSql
findOneAndDelete
findOneAndReplace
findOneAndUpdate
geoHaystackSearch
geoNear
getCollection
getCurrentDatabase
getCurrentSchema
getDatabases
getMemorySql
getReplicationMode
getSchemas
getTable
getTables
getView
getViews
group
hasColumn
hasDatabase
hasSchema
hasTable
initializeOrderedBulkOp
initializeUnorderedBulkOp
insertMany
insertOne
isCapped
listCollectionIndexes
mapReduce
parallelCollectionScan
query
reIndex
release
rename
renameColumn
renameTable
replaceOne
rollbackTransaction
startTransaction
stats
stream
updateMany
updateOne
updatePrimaryKeys
watch
Constructors
constructor
new MongoQueryRunner(connection: DataSource, databaseConnection: MongoClient): MongoQueryRunner
Parameters
connection: DataSource
databaseConnection: MongoClient
Returns MongoQueryRunner
Properties
broadcaster
broadcaster: Broadcaster
Implementation of QueryRunner.broadcaster
Broadcaster used on this query runner to broadcast entity events.
connection
connection: DataSource
Implementation of QueryRunner.connection
Connection used by this query runner.
data
data: {}
Implementation of QueryRunner.data
Stores temporarily user data. Useful for sharing data with subscribers.
Type declaration
databaseConnection
databaseConnection: MongoClient
Real database connection from a connection pool used to perform queries.
isReleased
isReleased: boolean
Implementation of QueryRunner.isReleased
Indicates if connection for this query runner is released. Once its released, query runner cannot run queries anymore. Always false for mongodb since mongodb has a single query executor instance.
isTransactionActive
isTransactionActive: boolean
Implementation of QueryRunner.isTransactionActive
Indicates if transaction is active in this query executor. Always false for mongodb since mongodb does not support transactions.
loadedTables
loadedTables: Table[]
Implementation of QueryRunner.loadedTables
All synchronized tables in the database.
loadedViews
loadedViews: View[]
Implementation of QueryRunner.loadedViews
All synchronized views in the database.
manager
manager: MongoEntityManager
Implementation of QueryRunner.manager
Entity manager working only with current query runner.
Methods
addColumn
addColumn(tableOrName: string | Table, column: TableColumn): Promise<void>
Implementation of QueryRunner.addColumn
Creates a new column from the column in the table.
Parameters
tableOrName: string | Table
column: TableColumn
Returns Promise<void>
addColumns
addColumns(tableOrName: string | Table, columns: TableColumn[]): Promise<void>
Implementation of QueryRunner.addColumns
Creates a new columns from the column in the table.
Parameters
tableOrName: string | Table
columns: TableColumn[]
Returns Promise<void>
afterMigration
afterMigration(): Promise<void>
Implementation of QueryRunner.afterMigration
Called after migrations are run.
Returns Promise<void>
aggregate
aggregate(collectionName: string, pipeline: ObjectLiteral[], options?: CollectionAggregationOptions): AggregationCursor<any>
Execute an aggregation framework pipeline against the collection.
Parameters
collectionName: string
pipeline: ObjectLiteral[]
Optional options: CollectionAggregationOptions
Returns AggregationCursor<any>
beforeMigration
beforeMigration(): Promise<void>
Implementation of QueryRunner.beforeMigration
Called before migrations are run.
Returns Promise<void>
bulkWrite
bulkWrite(collectionName: string, operations: ObjectLiteral[], options?: CollectionBulkWriteOptions): Promise<BulkWriteOpResultObject>
Perform a bulkWrite operation without a fluent API.
Parameters
collectionName: string
operations: ObjectLiteral[]
Optional options: CollectionBulkWriteOptions
Returns Promise<BulkWriteOpResultObject>
changeColumn
changeColumn(tableOrName: string | Table, oldTableColumnOrName: string | TableColumn, newColumn: TableColumn): Promise<void>
Implementation of QueryRunner.changeColumn
Changes a column in the table.
Parameters
tableOrName: string | Table
oldTableColumnOrName: string | TableColumn
newColumn: TableColumn
Returns Promise<void>
changeColumns
changeColumns(tableOrName: string | Table, changedColumns: { newColumn: TableColumn; oldColumn: TableColumn }[]): Promise<void>
Implementation of QueryRunner.changeColumns
Changes a column in the table.
Parameters
tableOrName: string | Table
changedColumns: { newColumn: TableColumn; oldColumn: TableColumn }[]
Returns Promise<void>
clearDatabase
clearDatabase(): Promise<void>
Implementation of QueryRunner.clearDatabase
Removes all collections from the currently connected database. Be careful with using this method and avoid using it in production or migrations (because it can clear all your database).
Returns Promise<void>
clearSqlMemory
clearSqlMemory(): void
Implementation of QueryRunner.clearSqlMemory
Flushes all memorized sqls.
Returns void
clearTable
clearTable(collectionName: string): Promise<void>
Implementation of QueryRunner.clearTable
Drops collection.
Parameters
collectionName: string
Returns Promise<void>
collectionIndexExists
collectionIndexExists(collectionName: string, indexes: string | string[]): Promise<boolean>
Retrieve all the indexes on the collection.
Parameters
collectionName: string
indexes: string | string[]
Returns Promise<boolean>
collectionIndexInformation
collectionIndexInformation(collectionName: string, options?: { full: boolean }): Promise<any>
Retrieves this collections index info.
Parameters
collectionName: string
Optional options: { full: boolean }
full: boolean
Returns Promise<any>
collectionIndexes
collectionIndexes(collectionName: string): Promise<any>
Retrieve all the indexes on the collection.
Parameters
collectionName: string
Returns Promise<any>
commitTransaction
commitTransaction(): Promise<void>
Implementation of QueryRunner.commitTransaction
Commits transaction.
Returns Promise<void>
connect
connect(): Promise<any>
Implementation of QueryRunner.connect
For MongoDB database we don't create connection, because its single connection already created by a driver.
Returns Promise<any>
count
count(collectionName: string, query?: ObjectLiteral, options?: MongoCountPreferences): Promise<any>
Count number of matching documents in the db to a query.
Parameters
collectionName: string
Optional query: ObjectLiteral
Optional options: MongoCountPreferences
Returns Promise<any>
createCheckConstraint
createCheckConstraint(tableOrName: string | Table, checkConstraint: TableCheck): Promise<void>
Implementation of QueryRunner.createCheckConstraint
Creates a new check constraint.
Parameters
tableOrName: string | Table
checkConstraint: TableCheck
Returns Promise<void>
createCheckConstraints
createCheckConstraints(tableOrName: string | Table, checkConstraints: TableCheck[]): Promise<void>
Implementation of QueryRunner.createCheckConstraints
Creates a new check constraints.
Parameters
tableOrName: string | Table
checkConstraints: TableCheck[]
Returns Promise<void>
createCollectionIndex
createCollectionIndex(collectionName: string, fieldOrSpec: any, options?: MongodbIndexOptions): Promise<string>
Creates an index on the db and collection.
Parameters
collectionName: string
fieldOrSpec: any
Optional options: MongodbIndexOptions
Returns Promise<string>
createCollectionIndexes
createCollectionIndexes(collectionName: string, indexSpecs: ObjectLiteral[]): Promise<void>
Creates multiple indexes in the collection, this method is only supported for MongoDB 2.6 or higher. Earlier version of MongoDB will throw a command not supported error. Index specifications are defined at http://docs.mongodb.org/manual/reference/command/createIndexes/.
Parameters
collectionName: string
indexSpecs: ObjectLiteral[]
Returns Promise<void>
createDatabase
createDatabase(database: string): Promise<void>
Implementation of QueryRunner.createDatabase
Creates a database if it's not created.
Parameters
database: string
Returns Promise<void>
createExclusionConstraint
createExclusionConstraint(tableOrName: string | Table, exclusionConstraint: TableExclusion): Promise<void>
Implementation of QueryRunner.createExclusionConstraint
Creates a new exclusion constraint.
Parameters
tableOrName: string | Table
exclusionConstraint: TableExclusion
Returns Promise<void>
createExclusionConstraints
createExclusionConstraints(tableOrName: string | Table, exclusionConstraints: TableExclusion[]): Promise<void>
Implementation of QueryRunner.createExclusionConstraints
Creates a new exclusion constraints.
Parameters
tableOrName: string | Table
exclusionConstraints: TableExclusion[]
Returns Promise<void>
createForeignKey
createForeignKey(tableOrName: string | Table, foreignKey: TableForeignKey): Promise<void>
Implementation of QueryRunner.createForeignKey
Creates a new foreign key.
Parameters
tableOrName: string | Table
foreignKey: TableForeignKey
Returns Promise<void>
createForeignKeys
createForeignKeys(tableOrName: string | Table, foreignKeys: TableForeignKey[]): Promise<void>
Implementation of QueryRunner.createForeignKeys
Creates a new foreign keys.
Parameters
tableOrName: string | Table
foreignKeys: TableForeignKey[]
Returns Promise<void>
createIndex
createIndex(tableOrName: string | Table, index: TableIndex): Promise<void>
Implementation of QueryRunner.createIndex
Creates a new index.
Parameters
tableOrName: string | Table
index: TableIndex
Returns Promise<void>
createIndices
createIndices(tableOrName: string | Table, indices: TableIndex[]): Promise<void>
Implementation of QueryRunner.createIndices
Creates a new indices
Parameters
tableOrName: string | Table
indices: TableIndex[]
Returns Promise<void>
createPrimaryKey
createPrimaryKey(tableOrName: string | Table, columnNames: string[]): Promise<void>
Implementation of QueryRunner.createPrimaryKey
Creates a new primary key.
Parameters
tableOrName: string | Table
columnNames: string[]
Returns Promise<void>
createSchema
createSchema(schemaPath: string, ifNotExist?: boolean): Promise<void>
Implementation of QueryRunner.createSchema
Creates a new table schema.
Parameters
schemaPath: string
Optional ifNotExist: boolean
Returns Promise<void>
createTable
createTable(table: Table): Promise<void>
Implementation of QueryRunner.createTable
Creates a new table from the given table and columns inside it.
Parameters
table: Table
Returns Promise<void>
createUniqueConstraint
createUniqueConstraint(tableOrName: string | Table, uniqueConstraint: TableUnique): Promise<void>
Implementation of QueryRunner.createUniqueConstraint
Creates a new unique constraint.
Parameters
tableOrName: string | Table
uniqueConstraint: TableUnique
Returns Promise<void>
createUniqueConstraints
createUniqueConstraints(tableOrName: string | Table, uniqueConstraints: TableUnique[]): Promise<void>
Implementation of QueryRunner.createUniqueConstraints
Creates a new unique constraints.
Parameters
tableOrName: string | Table
uniqueConstraints: TableUnique[]
Returns Promise<void>
createView
createView(view: View): Promise<void>
Implementation of QueryRunner.createView
Creates a new view.
Parameters
view: View
Returns Promise<void>
cursor
cursor(collectionName: string, query?: ObjectLiteral): Cursor<any>
Creates a cursor for a query that can be used to iterate over results from MongoDB.
Parameters
collectionName: string
Optional query: ObjectLiteral
Returns Cursor<any>
deleteMany
deleteMany(collectionName: string, query: ObjectLiteral, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Delete multiple documents on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne(collectionName: string, query: ObjectLiteral, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
Delete a document on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
Optional options: CollectionOptions
Returns Promise<DeleteWriteOpResultObject>
disableSqlMemory
disableSqlMemory(): void
Implementation of QueryRunner.disableSqlMemory
Disables special query runner mode in which sql queries won't be executed started by calling enableSqlMemory() method.
Previously memorized sql will be flushed.
Returns void
distinct
distinct(collectionName: string, key: string, query: ObjectLiteral, options?: { readPreference?: string | ReadPreference }): Promise<any>
The distinct command returns returns a list of distinct values for the given key across a collection.
Parameters
collectionName: string
key: string
query: ObjectLiteral
Optional options: { readPreference?: string | ReadPreference }
Optional readPreference?: string | ReadPreference
Returns Promise<any>
dropCheckConstraint
dropCheckConstraint(tableOrName: string | Table, checkOrName: string | TableCheck): Promise<void>
Implementation of QueryRunner.dropCheckConstraint
Drops check constraint.
Parameters
tableOrName: string | Table
checkOrName: string | TableCheck
Returns Promise<void>
dropCheckConstraints
dropCheckConstraints(tableOrName: string | Table, checkConstraints: TableCheck[]): Promise<void>
Implementation of QueryRunner.dropCheckConstraints
Drops check constraints.
Parameters
tableOrName: string | Table
checkConstraints: TableCheck[]
Returns Promise<void>
dropCollectionIndex
dropCollectionIndex(collectionName: string, indexName: string, options?: CollectionOptions): Promise<any>
Drops an index from this collection.
Parameters
collectionName: string
indexName: string
Optional options: CollectionOptions
Returns Promise<any>
dropCollectionIndexes
dropCollectionIndexes(collectionName: string): Promise<any>
Drops all indexes from the collection.
Parameters
collectionName: string
Returns Promise<any>
dropColumn
dropColumn(tableOrName: string | Table, columnOrName: string | TableColumn): Promise<void>
Implementation of QueryRunner.dropColumn
Drops column in the table.
Parameters
tableOrName: string | Table
columnOrName: string | TableColumn
Returns Promise<void>
dropColumns
dropColumns(tableOrName: string | Table, columns: string[] | TableColumn[]): Promise<void>
Implementation of QueryRunner.dropColumns
Drops the columns in the table.
Parameters
tableOrName: string | Table
columns: string[] | TableColumn[]
Returns Promise<void>
dropDatabase
dropDatabase(database: string, ifExist?: boolean): Promise<void>
Implementation of QueryRunner.dropDatabase
Drops database.
Parameters
database: string
Optional ifExist: boolean
Returns Promise<void>
dropExclusionConstraint
dropExclusionConstraint(tableOrName: string | Table, exclusionOrName: string | TableExclusion): Promise<void>
Implementation of QueryRunner.dropExclusionConstraint
Drops exclusion constraint.
Parameters
tableOrName: string | Table
exclusionOrName: string | TableExclusion
Returns Promise<void>
dropExclusionConstraints
dropExclusionConstraints(tableOrName: string | Table, exclusionConstraints: TableExclusion[]): Promise<void>
Implementation of QueryRunner.dropExclusionConstraints
Drops exclusion constraints.
Parameters
tableOrName: string | Table
exclusionConstraints: TableExclusion[]
Returns Promise<void>
dropForeignKey
dropForeignKey(tableOrName: string | Table, foreignKey: TableForeignKey): Promise<void>
Implementation of QueryRunner.dropForeignKey
Drops a foreign key from the table.
Parameters
tableOrName: string | Table
foreignKey: TableForeignKey
Returns Promise<void>
dropForeignKeys
dropForeignKeys(tableOrName: string | Table, foreignKeys: TableForeignKey[]): Promise<void>
Implementation of QueryRunner.dropForeignKeys
Drops a foreign keys from the table.
Parameters
tableOrName: string | Table
foreignKeys: TableForeignKey[]
Returns Promise<void>
dropIndex
dropIndex(collectionName: string, indexName: string): Promise<void>
Implementation of QueryRunner.dropIndex
Drops an index from the table.
Parameters
collectionName: string
indexName: string
Returns Promise<void>
dropIndices
dropIndices(tableOrName: string | Table, indices: TableIndex[]): Promise<void>
Implementation of QueryRunner.dropIndices
Drops an indices from the table.
Parameters
tableOrName: string | Table
indices: TableIndex[]
Returns Promise<void>
dropPrimaryKey
dropPrimaryKey(tableOrName: string | Table): Promise<void>
Implementation of QueryRunner.dropPrimaryKey
Drops a primary key.
Parameters
tableOrName: string | Table
Returns Promise<void>
dropSchema
dropSchema(schemaPath: string, ifExist?: boolean): Promise<void>
Implementation of QueryRunner.dropSchema
Drops table schema.
Parameters
schemaPath: string
Optional ifExist: boolean
Returns Promise<void>
dropTable
dropTable(tableName: string | Table): Promise<void>
Implementation of QueryRunner.dropTable
Drops the table.
Parameters
tableName: string | Table
Returns Promise<void>
dropUniqueConstraint
dropUniqueConstraint(tableOrName: string | Table, uniqueOrName: string | TableUnique): Promise<void>
Implementation of QueryRunner.dropUniqueConstraint
Drops an unique constraint.
Parameters
tableOrName: string | Table
uniqueOrName: string | TableUnique
Returns Promise<void>
dropUniqueConstraints
dropUniqueConstraints(tableOrName: string | Table, uniqueConstraints: TableUnique[]): Promise<void>
Implementation of QueryRunner.dropUniqueConstraints
Drops an unique constraints.
Parameters
tableOrName: string | Table
uniqueConstraints: TableUnique[]
Returns Promise<void>
dropView
dropView(target: string | View): Promise<void>
Implementation of QueryRunner.dropView
Drops the view.
Parameters
target: string | View
Returns Promise<void>
enableSqlMemory
enableSqlMemory(): void
Implementation of QueryRunner.enableSqlMemory
Enables special query runner mode in which sql queries won't be executed, instead they will be memorized into a special variable inside query runner. You can get memorized sql using getMemorySql() method.
Returns void
executeMemoryDownSql
executeMemoryDownSql(): Promise<void>
Implementation of QueryRunner.executeMemoryDownSql
Executes down sql queries.
Returns Promise<void>
executeMemoryUpSql
executeMemoryUpSql(): Promise<void>
Implementation of QueryRunner.executeMemoryUpSql
Executes up sql queries.
Returns Promise<void>
findOneAndDelete
findOneAndDelete(collectionName: string, query: ObjectLiteral, options?: { maxTimeMS?: number; projection?: Object; sort?: Object }): Promise<FindAndModifyWriteOpResultObject>
Find a document and delete it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
collectionName: string
query: ObjectLiteral
Optional options: { maxTimeMS?: number; projection?: Object; sort?: Object }
Optional maxTimeMS?: number
Optional projection?: Object
Optional sort?: Object
Returns Promise<FindAndModifyWriteOpResultObject>
findOneAndReplace
findOneAndReplace(collectionName: string, query: ObjectLiteral, replacement: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
Find a document and replace it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
collectionName: string
query: ObjectLiteral
replacement: Object
Optional options: FindOneAndReplaceOption
Returns Promise<FindAndModifyWriteOpResultObject>
findOneAndUpdate
findOneAndUpdate(collectionName: string, query: ObjectLiteral, update: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
Find a document and update it in one atomic operation, requires a write lock for the duration of the operation.
Parameters
collectionName: string
query: ObjectLiteral
update: Object
Optional options: FindOneAndReplaceOption
Returns Promise<FindAndModifyWriteOpResultObject>
geoHaystackSearch
geoHaystackSearch(collectionName: string, x: number, y: number, options?: GeoHaystackSearchOptions): Promise<any>
Execute a geo search using a geo haystack index on a collection.
Parameters
collectionName: string
x: number
y: number
Optional options: GeoHaystackSearchOptions
Returns Promise<any>
geoNear
geoNear(collectionName: string, x: number, y: number, options?: GeoNearOptions): Promise<any>
Execute the geoNear command to search for items in the collection.
Parameters
collectionName: string
x: number
y: number
Optional options: GeoNearOptions
Returns Promise<any>
Protected getCollection
getCollection(collectionName: string): Collection<any>
Gets collection from the database with a given name.
Parameters
collectionName: string
Returns Collection<any>
getCurrentDatabase
getCurrentDatabase(): Promise<undefined>
Implementation of QueryRunner.getCurrentDatabase
Loads currently using database
Returns Promise<undefined>
getCurrentSchema
getCurrentSchema(): Promise<undefined>
Implementation of QueryRunner.getCurrentSchema
Loads currently using database schema
Returns Promise<undefined>
getDatabases
getDatabases(): Promise<string[]>
Implementation of QueryRunner.getDatabases
Returns all available database names including system databases.
Returns Promise<string[]>
getMemorySql
getMemorySql(): SqlInMemory
Implementation of QueryRunner.getMemorySql
Gets sql stored in the memory. Parameters in the sql are already replaced.
Returns SqlInMemory
getReplicationMode
getReplicationMode(): ReplicationMode
Implementation of QueryRunner.getReplicationMode
Returns replication mode (ex: master or slave).
Returns ReplicationMode
getSchemas
getSchemas(database?: string): Promise<string[]>
Implementation of QueryRunner.getSchemas
Returns all available schema names including system schemas. If database parameter specified, returns schemas of that database.
Parameters
Optional database: string
Returns Promise<string[]>
getTable
getTable(collectionName: string): Promise<Table>
Implementation of QueryRunner.getTable
Loads given table's data from the database.
Parameters
collectionName: string
Returns Promise<Table>
getTables
getTables(collectionNames: string[]): Promise<Table[]>
Implementation of QueryRunner.getTables
Loads all tables (with given names) from the database and creates a Table from them.
Parameters
collectionNames: string[]
Returns Promise<Table[]>
getView
getView(collectionName: string): Promise<View>
Implementation of QueryRunner.getView
Loads given views's data from the database.
Parameters
collectionName: string
Returns Promise<View>
getViews
getViews(collectionNames: string[]): Promise<View[]>
Implementation of QueryRunner.getViews
Loads all views (with given names) from the database and creates a Table from them.
Parameters
collectionNames: string[]
Returns Promise<View[]>
group
group(collectionName: string, keys: Object | Function | any[] | Code, condition: Object, initial: Object, reduce: Function | Code, finalize: Function | Code, command: boolean, options?: { readPreference?: string | ReadPreference }): Promise<any>
Run a group command across a collection.
Parameters
collectionName: string
keys: Object | Function | any[] | Code
condition: Object
initial: Object
reduce: Function | Code
finalize: Function | Code
command: boolean
Optional options: { readPreference?: string | ReadPreference }
Optional readPreference?: string | ReadPreference
Returns Promise<any>
hasColumn
hasColumn(tableOrName: string | Table, columnName: string): Promise<boolean>
Implementation of QueryRunner.hasColumn
Checks if column with the given name exist in the given table.
Parameters
tableOrName: string | Table
columnName: string
Returns Promise<boolean>
hasDatabase
hasDatabase(database: string): Promise<boolean>
Implementation of QueryRunner.hasDatabase
Checks if database with the given name exist.
Parameters
database: string
Returns Promise<boolean>
hasSchema
hasSchema(schema: string): Promise<boolean>
Implementation of QueryRunner.hasSchema
Checks if schema with the given name exist.
Parameters
schema: string
Returns Promise<boolean>
hasTable
hasTable(collectionName: string): Promise<boolean>
Implementation of QueryRunner.hasTable
Checks if table with the given name exist in the database.
Parameters
collectionName: string
Returns Promise<boolean>
initializeOrderedBulkOp
initializeOrderedBulkOp(collectionName: string, options?: CollectionOptions): OrderedBulkOperation
Initiate an In order bulk write operation, operations will be serially executed in the order they are added, creating a new operation for each switch in types.
Parameters
collectionName: string
Optional options: CollectionOptions
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp(collectionName: string, options?: CollectionOptions): UnorderedBulkOperation
Initiate a Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
Parameters
collectionName: string
Optional options: CollectionOptions
Returns UnorderedBulkOperation
insertMany
insertMany(collectionName: string, docs: ObjectLiteral[], options?: CollectionInsertManyOptions): Promise<InsertWriteOpResult>
Inserts an array of documents into MongoDB.
Parameters
collectionName: string
docs: ObjectLiteral[]
Optional options: CollectionInsertManyOptions
Returns Promise<InsertWriteOpResult>
insertOne
insertOne(collectionName: string, doc: ObjectLiteral, options?: CollectionInsertOneOptions): Promise<InsertOneWriteOpResult>
Inserts a single document into MongoDB.
Parameters
collectionName: string
doc: ObjectLiteral
Optional options: CollectionInsertOneOptions
Returns Promise<InsertOneWriteOpResult>
isCapped
isCapped(collectionName: string): Promise<any>
Returns if the collection is a capped collection.
Parameters
collectionName: string
Returns Promise<any>
listCollectionIndexes
listCollectionIndexes(collectionName: string, options?: { batchSize?: number; readPreference?: string | ReadPreference }): CommandCursor
Get the list of all indexes information for the collection.
Parameters
collectionName: string
Optional options: { batchSize?: number; readPreference?: string | ReadPreference }
Optional batchSize?: number
Optional readPreference?: string | ReadPreference
Returns CommandCursor
mapReduce
mapReduce(collectionName: string, map: string | Function, reduce: string | Function, options?: MapReduceOptions): Promise<any>
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
Parameters
collectionName: string
map: string | Function
reduce: string | Function
Optional options: MapReduceOptions
Returns Promise<any>
parallelCollectionScan
parallelCollectionScan(collectionName: string, options?: ParallelCollectionScanOptions): Promise<Cursor<any>[]>
Return N number of parallel cursors for a collection allowing parallel reading of entire collection. There are no ordering guarantees for returned results.
Parameters
collectionName: string
Optional options: ParallelCollectionScanOptions
Returns Promise<Cursor<any>[]>
query
query(query: string, parameters?: any[]): Promise<any>
Implementation of QueryRunner.query
Executes a given SQL query.
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
reIndex
reIndex(collectionName: string): Promise<any>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Parameters
collectionName: string
Returns Promise<any>
release
release(): Promise<void>
Implementation of QueryRunner.release
For MongoDB database we don't release connection, because its single connection.
Returns Promise<void>
rename
rename(collectionName: string, newName: string, options?: { dropTarget?: boolean }): Promise<Collection<any>>
Reindex all indexes on the collection Warning: reIndex is a blocking operation (indexes are rebuilt in the foreground) and will be slow for large collections.
Parameters
collectionName: string
newName: string
Optional options: { dropTarget?: boolean }
Optional dropTarget?: boolean
Returns Promise<Collection<any>>
renameColumn
renameColumn(tableOrName: string | Table, oldTableColumnOrName: string | TableColumn, newTableColumnOrName: string | TableColumn): Promise<void>
Implementation of QueryRunner.renameColumn
Renames column in the given table.
Parameters
tableOrName: string | Table
oldTableColumnOrName: string | TableColumn
newTableColumnOrName: string | TableColumn
Returns Promise<void>
renameTable
renameTable(oldTableOrName: string | Table, newTableOrName: string | Table): Promise<void>
Implementation of QueryRunner.renameTable
Renames the given table.
Parameters
oldTableOrName: string | Table
newTableOrName: string | Table
Returns Promise<void>
replaceOne
replaceOne(collectionName: string, query: ObjectLiteral, doc: ObjectLiteral, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
Replace a document on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
doc: ObjectLiteral
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
rollbackTransaction
rollbackTransaction(): Promise<void>
Implementation of QueryRunner.rollbackTransaction
Rollbacks transaction.
Returns Promise<void>
startTransaction
startTransaction(): Promise<void>
Implementation of QueryRunner.startTransaction
Starts transaction.
Returns Promise<void>
stats
stats(collectionName: string, options?: { scale: number }): Promise<CollStats>
Get all the collection statistics.
Parameters
collectionName: string
Optional options: { scale: number }
scale: number
Returns Promise<CollStats>
stream
stream(query: string, parameters?: any[], onEnd?: Function, onError?: Function): Promise<ReadStream>
Implementation of QueryRunner.stream
Returns raw data stream.
Parameters
query: string
Optional parameters: any[]
Optional onEnd: Function
Optional onError: Function
Returns Promise<ReadStream>
updateMany
updateMany(collectionName: string, query: ObjectLiteral, update: ObjectLiteral, options?: { j?: boolean; upsert?: boolean; w?: any; wtimeout?: number }): Promise<UpdateWriteOpResult>
Update multiple documents on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
update: ObjectLiteral
Optional options: { j?: boolean; upsert?: boolean; w?: any; wtimeout?: number }
Optional j?: boolean
Optional upsert?: boolean
Optional w?: any
Optional wtimeout?: number
Returns Promise<UpdateWriteOpResult>
updateOne
updateOne(collectionName: string, query: ObjectLiteral, update: ObjectLiteral, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
Update a single document on MongoDB.
Parameters
collectionName: string
query: ObjectLiteral
update: ObjectLiteral
Optional options: ReplaceOneOptions
Returns Promise<UpdateWriteOpResult>
updatePrimaryKeys
updatePrimaryKeys(tableOrName: string | Table, columns: TableColumn[]): Promise<void>
Implementation of QueryRunner.updatePrimaryKeys
Updates composite primary keys.
Parameters
tableOrName: string | Table
columns: TableColumn[]
Returns Promise<void>
watch
watch(collectionName: string, pipeline?: Object[], options?: ChangeStreamOptions): ChangeStream
Watching new changes as stream.
Parameters
collectionName: string
Optional pipeline: Object[]
Optional options: ChangeStreamOptions
Returns ChangeStream
