Moirae - v0.2.0: TypeORMCache
Module: typeorm
Class TypeORMCache
Hierarchy
BaseCache
TypeORMCache
Implements
ICache
OnApplicationBootstrap
Index
Constructors
constructor
Methods
addToSet
dropKey
dropSet
formatKey
getKey
handleAddToSet
handleGetKey
handleReadFromSet
handleRemoveFromSet
handleSetKey
onApplicationBootstrap
readFromSet
removeFromSet
setKey
Constructors
constructor
new TypeORMCache(keyRepository: Repository<KeyValue>, options: ITypeORMCacheConfig, setRootRepository: Repository<SetRoot>, setValueRepository: Repository<SetValue>): TypeORMCache
Overrides BaseCache.constructor
Parameters
keyRepository: Repository<KeyValue>
options: ITypeORMCacheConfig
setRootRepository: Repository<SetRoot>
setValueRepository: Repository<SetValue>
Returns TypeORMCache
Methods
addToSet
addToSet<T>(key: string, value: T): Promise<boolean>
Implementation of ICache.addToSet
Inherited from BaseCache.addToSet
Add a value to a set and create the set if it doesn't exist. Returns a boolean where true means the value was inserted and false means the value already exists in the set.
Type parameters
T
Parameters
key: string
value: T
Returns Promise<boolean>
dropKey
dropKey(key: string): Promise<void>
Implementation of ICache.dropKey
Drop a key-value pair
Parameters
key: string
Returns Promise<void>
dropSet
dropSet(key: string): Promise<void>
Implementation of ICache.dropSet
Drop set from the cache
Parameters
key: string
Returns Promise<void>
Private formatKey
formatKey(key: string): string
Parameters
key: string
Returns string
getKey
getKey<T>(key: string, options?: ICacheOptions<T>): Promise<T>
Implementation of ICache.getKey
Inherited from BaseCache.getKey
Get a value given a key in a key-value pair
Type parameters
T
Parameters
key: string
Optional options: ICacheOptions<T>
Returns Promise<T>
Protected handleAddToSet
handleAddToSet(key: string, value: string): Promise<boolean>
Overrides BaseCache.handleAddToSet
Parameters
key: string
value: string
Returns Promise<boolean>
Protected handleGetKey
handleGetKey(key: string): Promise<string>
Overrides BaseCache.handleGetKey
Parameters
key: string
Returns Promise<string>
Protected handleReadFromSet
handleReadFromSet(key: string): Promise<string[]>
Overrides BaseCache.handleReadFromSet
Parameters
key: string
Returns Promise<string[]>
Protected handleRemoveFromSet
handleRemoveFromSet(key: string, value: string): Promise<boolean>
Overrides BaseCache.handleRemoveFromSet
Parameters
key: string
value: string
Returns Promise<boolean>
Protected handleSetKey
handleSetKey(key: string, value: string): Promise<boolean>
Overrides BaseCache.handleSetKey
Parameters
key: string
value: string
Returns Promise<boolean>
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Implementation of OnApplicationBootstrap.onApplicationBootstrap
Returns Promise<void>
readFromSet
readFromSet<T>(key: string, options?: ICacheOptions<T>): Promise<T[]>
Implementation of ICache.readFromSet
Inherited from BaseCache.readFromSet
Get all values from a set
Type parameters
T
Parameters
key: string
Optional options: ICacheOptions<T>
Returns Promise<T[]>
removeFromSet
removeFromSet<T>(key: string, value: T): Promise<boolean>
Implementation of ICache.removeFromSet
Inherited from BaseCache.removeFromSet
Remove a value from the set if it exists. Returns a boolean where true means the operation was successful and false means the value doesn't exist in the set.
Type parameters
T
Parameters
key: string
value: T
Returns Promise<boolean>
setKey
setKey<T>(key: string, value: T): Promise<boolean>
Implementation of ICache.setKey
Inherited from BaseCache.setKey
Set a key-value pair
Type parameters
T
Parameters
key: string
value: T
Returns Promise<boolean>
Success or Fail boolean
