typeorm: EntitySchemaOptions
Module: Moirae - v0.2.0 / internal
Class EntitySchemaOptions<T>
Interface for entity metadata mappings stored inside "schemas" instead of models decorated by decorators.
Type parameters
T
Hierarchy
EntitySchemaOptions
Index
Constructors
constructor
Properties
checks
columns
database
embeddeds
exclusions
expression
extends
indices
name
orderBy
relations
schema
synchronize
tableName
target
type
uniques
withoutRowid
Constructors
constructor
new EntitySchemaOptions<T>(): EntitySchemaOptions<T>
Type parameters
T
Returns EntitySchemaOptions<T>
Properties
Optional checks
checks?: EntitySchemaCheckOptions[]
Entity check options.
columns
columns: { [ P in string | number | symbol]?: EntitySchemaColumnOptions }
Entity column's options.
Optional database
database?: string
Database name. Used in MySql and Sql Server.
Optional embeddeds
embeddeds?: { [ P in string | number | symbol]: EntitySchemaEmbeddedColumnOptions }
Embedded Entities options
Optional exclusions
exclusions?: EntitySchemaExclusionOptions[]
Entity exclusion options.
Optional expression
expression?: string | ((connection: DataSource) => SelectQueryBuilder<any>)
View expression.
Optional extends
extends?: string
Name of the schema it extends.
Optional indices
indices?: EntitySchemaIndexOptions[]
Entity indices options.
name
name: string
Entity name.
Optional orderBy
orderBy?: OrderByCondition
Specifies a property name by which queries will perform ordering by default when fetching rows.
Optional relations
relations?: { [ P in string | number | symbol]?: EntitySchemaRelationOptions }
Entity relation's options.
Optional schema
schema?: string
Schema name. Used in Postgres and Sql Server.
Optional synchronize
synchronize?: boolean
Indicates if schema synchronization is enabled or disabled for this entity. If it will be set to false then schema sync will and migrations ignore this entity. By default schema synchronization is enabled for all entities.
Optional tableName
tableName?: string
Table name.
Optional target
target?: Function
Target bind to this entity schema. Optional.
Optional type
type?: TableType
Table type.
Optional uniques
uniques?: EntitySchemaUniqueOptions[]
Entity uniques options.
Optional withoutRowid
withoutRowid?: boolean
If set to 'true' this option disables Sqlite's default behaviour of secretly creating an integer primary key column named 'rowid' on table creation.
see
https://www.sqlite.org/withoutrowid.html.
