typeorm: RelationIdMetadata
Module: Moirae - v0.1 / typeorm-store / internal
Class RelationIdMetadata
Contains all information about entity's relation count.
Hierarchy
RelationIdMetadata
Index
Constructors
constructor
Properties
alias
entityMetadata
propertyName
queryBuilderFactory
relation
relationNameOrFactory
target
Methods
build
setValue
Constructors
constructor
new RelationIdMetadata(options: { args: RelationIdMetadataArgs; entityMetadata: EntityMetadata }): RelationIdMetadata
Parameters
options: { args: RelationIdMetadataArgs; entityMetadata: EntityMetadata }
args: RelationIdMetadataArgs
entityMetadata: EntityMetadata
Returns RelationIdMetadata
Properties
Optional alias
alias?: string
Alias of the joined (destination) table.
entityMetadata
entityMetadata: EntityMetadata
Entity metadata where this column metadata is.
propertyName
propertyName: string
Target's property name to which this metadata is applied.
Optional queryBuilderFactory
queryBuilderFactory?: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
Type declaration
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Extra condition applied to "ON" section of join.
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
relation
relation: RelationMetadata
Relation from which ids will be extracted.
relationNameOrFactory
relationNameOrFactory: string | ((object: any) => any)
Relation name which need to count.
target
target: string | Function
Target class to which metadata is applied.
Methods
build
build(): void
Builds some depend relation id properties. This builder method should be used only after entity metadata, its properties map and all relations are build.
Returns void
setValue
setValue(entity: ObjectLiteral): void
Sets relation id value from the given entity.
todo: make it to work in embeds as well.
Parameters
entity: ObjectLiteral
Returns void
