typeorm: TableForeignKey
Module: Moirae - v0.1 / typeorm-store / internal
Class TableForeignKey
Foreign key from the database stored in this class.
Hierarchy
TableForeignKey
Index
Constructors
constructor
Properties
@instanceof
columnNames
deferrable
name
onDelete
onUpdate
referencedColumnNames
referencedDatabase
referencedSchema
referencedTableName
Methods
clone
create
Constructors
constructor
new TableForeignKey(options: TableForeignKeyOptions): TableForeignKey
Parameters
options: TableForeignKeyOptions
Returns TableForeignKey
Properties
Readonly @instanceof
@instanceof: symbol
columnNames
columnNames: string[]
Column names which included by this foreign key.
Optional deferrable
deferrable?: string
Set this foreign key constraint as "DEFERRABLE" e.g. check constraints at start or at the end of a transaction
Optional name
name?: string
Name of the foreign key constraint.
Optional onDelete
onDelete?: string
"ON DELETE" of this foreign key, e.g. what action database should perform when referenced stuff is being deleted.
Optional onUpdate
onUpdate?: string
"ON UPDATE" of this foreign key, e.g. what action database should perform when referenced stuff is being updated.
referencedColumnNames
referencedColumnNames: string[]
Column names which included by this foreign key.
Optional referencedDatabase
referencedDatabase?: string
Database of Table referenced in the foreign key.
Optional referencedSchema
referencedSchema?: string
Database of Table referenced in the foreign key.
referencedTableName
referencedTableName: string
Table referenced in the foreign key.
Methods
clone
clone(): TableForeignKey
Creates a new copy of this foreign key with exactly same properties.
Returns TableForeignKey
Static create
create(metadata: ForeignKeyMetadata, driver: Driver): TableForeignKey
Creates a new table foreign key from the given foreign key metadata.
Parameters
metadata: ForeignKeyMetadata
driver: Driver
Returns TableForeignKey
