typeorm: RelationCountAttribute
Module: Moirae - v0.1 / typeorm-store / internal
Class RelationCountAttribute
Hierarchy
RelationCountAttribute
Index
Constructors
constructor
Properties
alias
expressionMap
mapToProperty
queryBuilderFactory
relationName
Accessors
joinInverseSideMetadata
junctionAlias
mapToPropertyPropertyName
metadata
parentAlias
relation
relationProperty
Constructors
constructor
new RelationCountAttribute(expressionMap: QueryExpressionMap, relationCountAttribute?: Partial<RelationCountAttribute>): RelationCountAttribute
Parameters
expressionMap: QueryExpressionMap
Optional relationCountAttribute: Partial<RelationCountAttribute>
Returns RelationCountAttribute
Properties
Optional alias
alias?: string
Alias of the joined (destination) table.
Private expressionMap
expressionMap: any
mapToProperty
mapToProperty: string
Property + alias of the object where to joined data should be mapped.
Optional queryBuilderFactory
queryBuilderFactory?: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
Type declaration
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Extra condition applied to "ON" section of join.
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
relationName
relationName: string
Name of relation.
Accessors
joinInverseSideMetadata
get joinInverseSideMetadata(): EntityMetadata
Returns EntityMetadata
junctionAlias
get junctionAlias(): string
Returns string
mapToPropertyPropertyName
get mapToPropertyPropertyName(): string
Returns string
metadata
get metadata(): EntityMetadata
Metadata of the joined entity. If table without entity was joined, then it will return undefined.
Returns EntityMetadata
parentAlias
get parentAlias(): string
Alias of the parent of this join. For example, if we join ("post.category", "categoryAlias") then "post" is a parent alias. This value is extracted from entityOrProperty value. This is available when join was made using "post.category" syntax.
Returns string
relation
get relation(): RelationMetadata
Relation of the parent. This is used to understand what is joined. This is available when join was made using "post.category" syntax.
Returns RelationMetadata
relationProperty
get relationProperty(): string
Relation property name of the parent. This is used to understand what is joined. For example, if we join ("post.category", "categoryAlias") then "category" is a relation property. This value is extracted from entityOrProperty value. This is available when join was made using "post.category" syntax.
Returns string
