typeorm: RelationIdAttribute
Module: Moirae - v0.1 / typeorm-store / internal
Class RelationIdAttribute
Stores all join relation id attributes which will be used to build a JOIN query.
Hierarchy
RelationIdAttribute
Index
Constructors
constructor
Properties
alias
disableMixedMap
mapToProperty
queryBuilderFactory
queryExpressionMap
relationName
Accessors
joinInverseSideMetadata
junctionAlias
junctionMetadata
mapToPropertyParentAlias
mapToPropertyPropertyPath
parentAlias
relation
relationPropertyPath
Constructors
constructor
new RelationIdAttribute(queryExpressionMap: QueryExpressionMap, relationIdAttribute?: Partial<RelationIdAttribute>): RelationIdAttribute
Parameters
queryExpressionMap: QueryExpressionMap
Optional relationIdAttribute: Partial<RelationIdAttribute>
Returns RelationIdAttribute
Properties
Optional alias
alias?: string
Alias of the joined (destination) table.
disableMixedMap
disableMixedMap: boolean
Indicates if relation id should NOT be loaded as id map.
mapToProperty
mapToProperty: string
Property + alias of the object where to joined data should be mapped.
Optional queryBuilderFactory
queryBuilderFactory?: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
Type declaration
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Extra condition applied to "ON" section of join.
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
Private queryExpressionMap
queryExpressionMap: any
relationName
relationName: string
Name of relation.
Accessors
joinInverseSideMetadata
get joinInverseSideMetadata(): EntityMetadata
Returns EntityMetadata
junctionAlias
get junctionAlias(): string
Generates alias of junction table, whose ids we get.
Returns string
junctionMetadata
get junctionMetadata(): EntityMetadata
Metadata of the joined entity. If extra condition without entity was joined, then it will return undefined.
Returns EntityMetadata
mapToPropertyParentAlias
get mapToPropertyParentAlias(): string
Returns string
mapToPropertyPropertyPath
get mapToPropertyPropertyPath(): string
Returns string
parentAlias
get parentAlias(): string
Alias of the parent of this join. For example, if we join ("post.category", "categoryAlias") then "post" is a parent alias. This value is extracted from entityOrProperty value. This is available when join was made using "post.category" syntax.
Returns string
relation
get relation(): RelationMetadata
Relation of the parent. This is used to understand what is joined. This is available when join was made using "post.category" syntax.
Returns RelationMetadata
relationPropertyPath
get relationPropertyPath(): string
Relation property name of the parent. This is used to understand what is joined. For example, if we join ("post.category", "categoryAlias") then "category" is a relation property. This value is extracted from entityOrProperty value. This is available when join was made using "post.category" syntax.
Returns string
