typeorm: RelationLoader
Module: Moirae - v0.1 / typeorm-store / internal
Class RelationLoader
Wraps entities and creates getters/setters for their relations to be able to lazily load relations when accessing these relations.
Hierarchy
RelationLoader
Index
Constructors
constructor
Properties
connection
Methods
enableLazyLoad
load
loadManyToManyNotOwner
loadManyToManyOwner
loadManyToOneOrOneToOneOwner
loadOneToManyOrOneToOneNotOwner
Constructors
constructor
new RelationLoader(connection: DataSource): RelationLoader
Parameters
connection: DataSource
Returns RelationLoader
Properties
Private connection
connection: any
Methods
enableLazyLoad
enableLazyLoad(relation: RelationMetadata, entity: ObjectLiteral, queryRunner?: QueryRunner): void
Wraps given entity and creates getters/setters for its given relation to be able to lazily load data when accessing this relation.
Parameters
relation: RelationMetadata
entity: ObjectLiteral
Optional queryRunner: QueryRunner
Returns void
load
load(relation: RelationMetadata, entityOrEntities: ObjectLiteral | ObjectLiteral[], queryRunner?: QueryRunner, queryBuilder?: SelectQueryBuilder<any>): Promise<any[]>
Loads relation data for the given entity and its relation.
Parameters
relation: RelationMetadata
entityOrEntities: ObjectLiteral | ObjectLiteral[]
Optional queryRunner: QueryRunner
Optional queryBuilder: SelectQueryBuilder<any>
Returns Promise<any[]>
loadManyToManyNotOwner
loadManyToManyNotOwner(relation: RelationMetadata, entityOrEntities: ObjectLiteral | ObjectLiteral[], queryRunner?: QueryRunner, queryBuilder?: SelectQueryBuilder<any>): Promise<any>
Loads data for many-to-many not owner relations.
SELECT post FROM post post INNER JOIN post_categories post_categories ON post_categories.postId = post.id AND post_categories.categoryId = post_categories.categoryId
Parameters
relation: RelationMetadata
entityOrEntities: ObjectLiteral | ObjectLiteral[]
Optional queryRunner: QueryRunner
Optional queryBuilder: SelectQueryBuilder<any>
Returns Promise<any>
loadManyToManyOwner
loadManyToManyOwner(relation: RelationMetadata, entityOrEntities: ObjectLiteral | ObjectLiteral[], queryRunner?: QueryRunner, queryBuilder?: SelectQueryBuilder<any>): Promise<any>
Loads data for many-to-many owner relations.
SELECT category FROM category category INNER JOIN post_categories post_categories ON post_categories.postId = :postId AND post_categories.categoryId = category.id
Parameters
relation: RelationMetadata
entityOrEntities: ObjectLiteral | ObjectLiteral[]
Optional queryRunner: QueryRunner
Optional queryBuilder: SelectQueryBuilder<any>
Returns Promise<any>
loadManyToOneOrOneToOneOwner
loadManyToOneOrOneToOneOwner(relation: RelationMetadata, entityOrEntities: ObjectLiteral | ObjectLiteral[], queryRunner?: QueryRunner, queryBuilder?: SelectQueryBuilder<any>): Promise<any>
Loads data for many-to-one and one-to-one owner relations.
(ow) post.category<=>category.post loaded: category from post example: SELECT category.id AS category_id, category.name AS category_name FROM category category INNER JOIN post Post ON Post.category=category.id WHERE Post.id=1
Parameters
relation: RelationMetadata
entityOrEntities: ObjectLiteral | ObjectLiteral[]
Optional queryRunner: QueryRunner
Optional queryBuilder: SelectQueryBuilder<any>
Returns Promise<any>
loadOneToManyOrOneToOneNotOwner
loadOneToManyOrOneToOneNotOwner(relation: RelationMetadata, entityOrEntities: ObjectLiteral | ObjectLiteral[], queryRunner?: QueryRunner, queryBuilder?: SelectQueryBuilder<any>): Promise<any>
Loads data for one-to-many and one-to-one not owner relations.
SELECT post FROM post post WHERE post.[joinColumn.name] = entity[joinColumn.referencedColumn]
Parameters
relation: RelationMetadata
entityOrEntities: ObjectLiteral | ObjectLiteral[]
Optional queryRunner: QueryRunner
Optional queryBuilder: SelectQueryBuilder<any>
Returns Promise<any>
