Moirae - v0.1: TypeORMStore
Module: typeorm-store
Class TypeORMStore
Hierarchy
EventProcessor<IEvent>
TypeORMStore
Implements
IEventSource
Index
Constructors
constructor
Methods
appendToStream
listen
parseEvent
plainToInstance
readFromStream
serializeEvent
subscribe
unsubscribe
Constructors
constructor
new TypeORMStore(publisher: IPublisher<IEvent<unknown>>, repository: Repository<EventStore<unknown>>): TypeORMStore
Overrides EventProcessor<IEvent>.constructor
Parameters
publisher: IPublisher<IEvent<unknown>>
repository: Repository<EventStore<unknown>>
Returns TypeORMStore
Methods
appendToStream
appendToStream(eventList: IEvent<unknown>[]): Promise<IEvent<unknown>[]>
Implementation of IEventSource.appendToStream
Parameters
eventList: IEvent<unknown>[]
Returns Promise<IEvent<unknown>[]>
listen
listen(handlerFn: (event: IEvent<unknown>) => void): string
Implementation of IEventSource.listen
Parameters
handlerFn: (event: IEvent<unknown>) => void
(event: IEvent<unknown>): void
Parameters
event: IEvent<unknown>
Returns void
Returns string
parseEvent
parseEvent(eventString: string): IEvent<unknown>
Inherited from EventProcessor.parseEvent
Parameters
eventString: string
Returns IEvent<unknown>
plainToInstance
plainToInstance(event: IEvent<unknown>): IEvent<unknown>
Inherited from EventProcessor.plainToInstance
Parameters
event: IEvent<unknown>
Returns IEvent<unknown>
readFromStream
readFromStream($streamId: string): Promise<IEvent<unknown>[]>
Implementation of IEventSource.readFromStream
Parameters
$streamId: string
Returns Promise<IEvent<unknown>[]>
serializeEvent
serializeEvent(event: IEvent<unknown>): string
Inherited from EventProcessor.serializeEvent
Convert an existing event into JSON
Parameters
event: IEvent<unknown>
Returns string
subscribe
subscribe(handlerFn: (event: IEvent<unknown>) => void): string
Implementation of IEventSource.subscribe
Parameters
handlerFn: (event: IEvent<unknown>) => void
(event: IEvent<unknown>): void
Parameters
event: IEvent<unknown>
Returns void
Returns string
unsubscribe
unsubscribe(key: string): void
Implementation of IEventSource.unsubscribe
Parameters
key: string
Returns void
