typeorm: FindOperator
Module: Moirae - v0.1.2 / internal
Class FindOperator<T>
Find Operator used in Find Conditions.
Type parameters
T
Hierarchy
FindOperator
EqualOperator
Index
Constructors
constructor
Properties
@instanceof
_getSql
_multipleParameters
_objectLiteralParameters
_type
_useParameter
_value
Accessors
child
getSql
multipleParameters
objectLiteralParameters
type
useParameter
value
Constructors
constructor
new FindOperator<T>(type: FindOperatorType, value: FindOperator<T> | T, useParameter?: boolean, multipleParameters?: boolean, getSql?: SqlGeneratorType, objectLiteralParameters?: ObjectLiteral): FindOperator<T>
Type parameters
T
Parameters
type: FindOperatorType
value: FindOperator<T> | T
Optional useParameter: boolean
Optional multipleParameters: boolean
Optional getSql: SqlGeneratorType
Optional objectLiteralParameters: ObjectLiteral
Returns FindOperator<T>
Properties
Readonly @instanceof
@instanceof: symbol
Private _getSql
_getSql: any
SQL generator
Private _multipleParameters
_multipleParameters: any
Indicates if multiple parameters must be used for this operator.
Private _objectLiteralParameters
_objectLiteralParameters: any
ObjectLiteral parameters.
Private _type
_type: any
Operator type.
Private _useParameter
_useParameter: any
Indicates if parameter is used or not for this operator.
Private _value
_value: any
Parameter value.
Accessors
child
get child(): FindOperator<T>
Gets the child FindOperator if it exists
Returns FindOperator<T>
getSql
get getSql(): SqlGeneratorType
Gets the SQL generator
Returns SqlGeneratorType
multipleParameters
get multipleParameters(): boolean
Indicates if multiple parameters must be used for this operator. Extracts final value if value is another find operator.
Returns boolean
objectLiteralParameters
get objectLiteralParameters(): ObjectLiteral
Gets ObjectLiteral parameters.
Returns ObjectLiteral
type
get type(): FindOperatorType
Gets the Type of this FindOperator
Returns FindOperatorType
useParameter
get useParameter(): boolean
Indicates if parameter is used or not for this operator. Extracts final value if value is another find operator.
Returns boolean
value
get value(): T
Gets the final value needs to be used as parameter value.
Returns T
