typeorm: ForeignKeyMetadata
Module: Moirae - v0.1 / typeorm-store / internal
Class ForeignKeyMetadata
Contains all information about entity's foreign key.
Hierarchy
ForeignKeyMetadata
Index
Constructors
constructor
Properties
columnNames
columns
deferrable
entityMetadata
name
onDelete
onUpdate
referencedColumnNames
referencedColumns
referencedEntityMetadata
referencedTablePath
Methods
build
Constructors
constructor
new ForeignKeyMetadata(options: { columns: ColumnMetadata[]; deferrable?: DeferrableType; entityMetadata: EntityMetadata; namingStrategy?: NamingStrategyInterface; onDelete?: OnDeleteType; onUpdate?: OnUpdateType; referencedColumns: ColumnMetadata[]; referencedEntityMetadata: EntityMetadata }): ForeignKeyMetadata
Parameters
options: { columns: ColumnMetadata[]; deferrable?: DeferrableType; entityMetadata: EntityMetadata; namingStrategy?: NamingStrategyInterface; onDelete?: OnDeleteType; onUpdate?: OnUpdateType; referencedColumns: ColumnMetadata[]; referencedEntityMetadata: EntityMetadata }
columns: ColumnMetadata[]
Optional deferrable?: DeferrableType
entityMetadata: EntityMetadata
Optional namingStrategy?: NamingStrategyInterface
Optional onDelete?: OnDeleteType
Optional onUpdate?: OnUpdateType
referencedColumns: ColumnMetadata[]
referencedEntityMetadata: EntityMetadata
Returns ForeignKeyMetadata
Properties
columnNames
columnNames: string[]
Gets array of column names.
columns
columns: ColumnMetadata[]
Array of columns of this foreign key.
Optional deferrable
deferrable?: DeferrableType
When to check the constraints of a foreign key.
entityMetadata
entityMetadata: EntityMetadata
Entity metadata where this foreign key is.
name
name: string
Gets foreign key name.
Optional onDelete
onDelete?: OnDeleteType
What to do with a relation on deletion of the row containing a foreign key.
Optional onUpdate
onUpdate?: OnUpdateType
What to do with a relation on update of the row containing a foreign key.
referencedColumnNames
referencedColumnNames: string[]
Gets array of referenced column names.
referencedColumns
referencedColumns: ColumnMetadata[]
Array of referenced columns.
referencedEntityMetadata
referencedEntityMetadata: EntityMetadata
Entity metadata which this foreign key references.
referencedTablePath
referencedTablePath: string
Gets the table name to which this foreign key is referenced.
Methods
build
build(namingStrategy: NamingStrategyInterface): void
Builds some depend foreign key properties. Must be called after all entity metadatas and their columns are built.
Parameters
namingStrategy: NamingStrategyInterface
Returns void
