typeorm: RelationCountMetadata
Module: Moirae - v0.1.2 / internal
Class RelationCountMetadata
Contains all information about entity's relation count.
Hierarchy
RelationCountMetadata
Index
Constructors
constructor
Properties
alias
entityMetadata
propertyName
queryBuilderFactory
relation
relationNameOrFactory
target
Methods
build
Constructors
constructor
new RelationCountMetadata(options: { args: RelationCountMetadataArgs; entityMetadata: EntityMetadata }): RelationCountMetadata
Parameters
options: { args: RelationCountMetadataArgs; entityMetadata: EntityMetadata }
args: RelationCountMetadataArgs
entityMetadata: EntityMetadata
Returns RelationCountMetadata
Properties
Optional alias
alias?: string
Alias of the joined (destination) table.
entityMetadata
entityMetadata: EntityMetadata
Entity metadata where this column metadata is.
propertyName
propertyName: string
Target's property name to which this metadata is applied.
Optional queryBuilderFactory
queryBuilderFactory?: (qb: SelectQueryBuilder<any>) => SelectQueryBuilder<any>
Type declaration
(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Extra condition applied to "ON" section of join.
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
relation
relation: RelationMetadata
Relation which needs to be counted.
relationNameOrFactory
relationNameOrFactory: string | ((object: any) => any)
Relation name which need to count.
target
target: string | Function
Target class to which metadata is applied.
Methods
build
build(): void
Builds some depend relation count metadata properties. This builder method should be used only after entity metadata, its properties map and all relations are build.
Returns void
