typeorm: IndexMetadata
Module: Moirae - v0.1 / typeorm-store / internal
Class IndexMetadata
Index metadata contains all information about table's index.
Hierarchy
IndexMetadata
Index
Constructors
constructor
Properties
columnNamesWithOrderingMap
columns
embeddedMetadata
entityMetadata
expireAfterSeconds
givenColumnNames
givenName
isBackground
isFulltext
isNullFiltered
isSparse
isSpatial
isUnique
name
parser
synchronize
target
where
Methods
build
Constructors
constructor
new IndexMetadata(options: { args?: IndexMetadataArgs; columns?: ColumnMetadata[]; embeddedMetadata?: EmbeddedMetadata; entityMetadata: EntityMetadata }): IndexMetadata
Parameters
options: { args?: IndexMetadataArgs; columns?: ColumnMetadata[]; embeddedMetadata?: EmbeddedMetadata; entityMetadata: EntityMetadata }
Optional args?: IndexMetadataArgs
Optional columns?: ColumnMetadata[]
Optional embeddedMetadata?: EmbeddedMetadata
entityMetadata: EntityMetadata
Returns IndexMetadata
Properties
columnNamesWithOrderingMap
columnNamesWithOrderingMap: {}
Map of column names with order set. Used only by MongoDB driver.
Type declaration
[key: string]: number
columns
columns: ColumnMetadata[]
Indexed columns.
Optional embeddedMetadata
embeddedMetadata?: EmbeddedMetadata
Embedded metadata if this index was applied on embedded.
entityMetadata
entityMetadata: EntityMetadata
Entity metadata of the class to which this index is applied.
Optional expireAfterSeconds
expireAfterSeconds?: number
Specifies a time to live, in seconds. This option is only supported for mongodb database.
Optional givenColumnNames
givenColumnNames?: string[] | ((object?: any) => any[] | {})
User specified column names.
Optional givenName
givenName?: string
User specified index name.
Optional isBackground
isBackground?: boolean
Builds the index in the background so that building an index an does not block other database activities. This option is only supported for mongodb database.
isFulltext
isFulltext: boolean
The FULLTEXT modifier indexes the entire column and does not allow prefixing. Works only in MySQL.
isNullFiltered
isNullFiltered: boolean
NULL_FILTERED indexes are particularly useful for indexing sparse columns, where most rows contain a NULL value. In these cases, the NULL_FILTERED index can be considerably smaller and more efficient to maintain than a normal index that includes NULL values.
Works only in Spanner.
Optional isSparse
isSparse?: boolean
If true, the index only references documents with the specified field. These indexes use less space but behave differently in some situations (particularly sorts). This option is only supported for mongodb database.
isSpatial
isSpatial: boolean
The SPATIAL modifier indexes the entire column and does not allow indexed columns to contain NULL values. Works only in MySQL.
isUnique
isUnique: boolean
Indicates if this index must be unique.
name
name: string
Final index name. If index name was given by a user then it stores normalized (by naming strategy) givenName. If index name was not given then its generated.
Optional parser
parser?: string
Fulltext parser. Works only in MySQL.
synchronize
synchronize: boolean
Indicates if this index must synchronize with database index.
Optional target
target?: string | Function
Target class to which metadata is applied.
Optional where
where?: string
Index filter condition.
Methods
build
build(namingStrategy: NamingStrategyInterface): IndexMetadata
Builds some depend index properties. Must be called after all entity metadata's properties map, columns and relations are built.
Parameters
namingStrategy: NamingStrategyInterface
Returns IndexMetadata
