typeorm: JoinAttribute
Module: Moirae - v0.2.0 / internal
Class JoinAttribute
Stores all join attributes which will be used to build a JOIN query.
Hierarchy
JoinAttribute
Index
Constructors
constructor
Properties
alias
condition
connection
direction
entityOrProperty
isMappingMany
isSelectedCache
isSelectedEvaluated
mapToProperty
queryExpressionMap
relationCache
relationEvaluated
Accessors
isMany
isSelected
junctionAlias
mapToPropertyParentAlias
mapToPropertyPropertyName
metadata
parentAlias
relation
relationPropertyPath
tablePath
Constructors
constructor
new JoinAttribute(connection: DataSource, queryExpressionMap: QueryExpressionMap, joinAttribute?: JoinAttribute): JoinAttribute
Parameters
connection: DataSource
queryExpressionMap: QueryExpressionMap
Optional joinAttribute: JoinAttribute
Returns JoinAttribute
Properties
alias
alias: Alias
Alias of the joined (destination) table.
Optional condition
condition?: string
Extra condition applied to "ON" section of join.
Private connection
connection: any
direction
direction: "INNER" | "LEFT"
Join direction.
entityOrProperty
entityOrProperty: string | Function
Joined table, entity target, or relation in "post.category" format.
Optional isMappingMany
isMappingMany?: boolean
Indicates if user maps one or many objects from the join.
isSelectedCache
isSelectedCache: boolean
isSelectedEvaluated
isSelectedEvaluated: boolean
Optional mapToProperty
mapToProperty?: string
Property + alias of the object where to joined data should be mapped.
Private queryExpressionMap
queryExpressionMap: any
relationCache
relationCache: RelationMetadata
relationEvaluated
relationEvaluated: boolean
Accessors
isMany
get isMany(): boolean
Returns boolean
isSelected
get isSelected(): boolean
Indicates if this join is selected.
Returns boolean
junctionAlias
get junctionAlias(): string
Generates alias of junction table, whose ids we get.
Returns string
mapToPropertyParentAlias
get mapToPropertyParentAlias(): string
Returns string
mapToPropertyPropertyName
get mapToPropertyPropertyName(): string
Returns string
metadata
get metadata(): EntityMetadata
Metadata of the joined entity. If table without entity was joined, then it will return undefined.
Returns EntityMetadata
parentAlias
get parentAlias(): string
Alias of the parent of this join. For example, if we join ("post.category", "categoryAlias") then "post" is a parent alias. This value is extracted from entityOrProperty value. This is available when join was made using "post.category" syntax.
Returns string
relation
get relation(): RelationMetadata
Relation of the parent. This is used to understand what is joined. This is available when join was made using "post.category" syntax. Relation can be undefined if entityOrProperty is regular entity or custom table.
Returns RelationMetadata
relationPropertyPath
get relationPropertyPath(): string
Relation property name of the parent. This is used to understand what is joined. For example, if we join ("post.category", "categoryAlias") then "category" is a relation property. This value is extracted from entityOrProperty value. This is available when join was made using "post.category" syntax.
Returns string
tablePath
get tablePath(): string
Name of the table which we should join.
Returns string
