typeorm: SqljsEntityManager
Module: Moirae - v0.1 / typeorm-store / internal
Class SqljsEntityManager
A special EntityManager that includes import/export and load/save function that are unique to Sql.js.
Hierarchy
EntityManager
SqljsEntityManager
Index
Constructors
constructor
Properties
@instanceof
connection
driver
plainObjectToEntityTransformer
queryRunner
repositories
treeRepositories
Methods
clear
count
countBy
create
createQueryBuilder
decrement
delete
exportDatabase
find
findAndCount
findAndCountBy
findBy
findByIds
findOne
findOneBy
findOneById
findOneByOrFail
findOneOrFail
getCustomRepository
getId
getMongoRepository
getRepository
getTreeRepository
hasId
increment
insert
loadDatabase
merge
preload
query
recover
release
remove
restore
save
saveDatabase
softDelete
softRemove
transaction
update
upsert
withRepository
Constructors
constructor
new SqljsEntityManager(connection: DataSource, queryRunner?: QueryRunner): SqljsEntityManager
Overrides EntityManager.constructor
Parameters
connection: DataSource
Optional queryRunner: QueryRunner
Returns SqljsEntityManager
Properties
Readonly @instanceof
@instanceof: symbol
Overrides EntityManager.@instanceof
Readonly connection
connection: DataSource
Inherited from EntityManager.connection
Connection used by this entity manager.
Private driver
driver: any
Protected plainObjectToEntityTransformer
plainObjectToEntityTransformer: PlainObjectToNewEntityTransformer
Inherited from EntityManager.plainObjectToEntityTransformer
Plain to object transformer used in create and merge operations.
Optional Readonly queryRunner
queryRunner?: QueryRunner
Inherited from EntityManager.queryRunner
Custom query runner to be used for operations in this entity manager. Used only in non-global entity manager.
Protected repositories
repositories: Repository<any>[]
Inherited from EntityManager.repositories
Once created and then reused by repositories.
Protected treeRepositories
treeRepositories: TreeRepository<any>[]
Inherited from EntityManager.treeRepositories
Once created and then reused by repositories.
Methods
clear
clear<Entity>(entityClass: EntityTarget<Entity>): Promise<void>
Inherited from EntityManager.clear
Clears all the data from the given table (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
see
https://stackoverflow.com/a/5972738/925151
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Returns Promise<void>
count
count<Entity>(entityClass: EntityTarget<Entity>, options?: FindManyOptions<Entity>): Promise<number>
Inherited from EntityManager.count
Counts entities that match given options. Useful for pagination.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional options: FindManyOptions<Entity>
Returns Promise<number>
countBy
countBy<Entity>(entityClass: EntityTarget<Entity>, where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]): Promise<number>
Inherited from EntityManager.countBy
Counts entities that match given conditions. Useful for pagination.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<number>
create
create<Entity>(entityClass: EntityTarget<Entity>, plainObject?: DeepPartial<Entity>): Entity
create<Entity>(entityClass: EntityTarget<Entity>, plainObjects?: DeepPartial<Entity>[]): Entity[]
Inherited from EntityManager.create
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional plainObject: DeepPartial<Entity>
Returns Entity
Inherited from EntityManager.create
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional plainObjects: DeepPartial<Entity>[]
Returns Entity[]
createQueryBuilder
createQueryBuilder<Entity>(entityClass: EntityTarget<Entity>, alias: string, queryRunner?: QueryRunner): SelectQueryBuilder<Entity>
createQueryBuilder(queryRunner?: QueryRunner): SelectQueryBuilder<any>
Inherited from EntityManager.createQueryBuilder
Creates a new query builder that can be used to build a SQL query.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<Entity>
Inherited from EntityManager.createQueryBuilder
Creates a new query builder that can be used to build a SQL query.
Parameters
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<any>
decrement
decrement<Entity>(entityClass: EntityTarget<Entity>, conditions: any, propertyPath: string, value: string | number): Promise<UpdateResult>
Inherited from EntityManager.decrement
Decrements some column by provided value of the entities matched given conditions.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
conditions: any
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
delete
delete<Entity>(targetOrEntity: EntityTarget<Entity>, criteria: any): Promise<DeleteResult>
Inherited from EntityManager.delete
Deletes entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
criteria: any
Returns Promise<DeleteResult>
exportDatabase
exportDatabase(): Uint8Array
Returns the current database definition.
Returns Uint8Array
find
find<Entity>(entityClass: EntityTarget<Entity>, options?: FindManyOptions<Entity>): Promise<Entity[]>
Inherited from EntityManager.find
Finds entities that match given find options.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional options: FindManyOptions<Entity>
Returns Promise<Entity[]>
findAndCount
findAndCount<Entity>(entityClass: EntityTarget<Entity>, options?: FindManyOptions<Entity>): Promise<[Entity[], number]>
Inherited from EntityManager.findAndCount
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
Optional options: FindManyOptions<Entity>
Returns Promise<[Entity[], number]>
findAndCountBy
findAndCountBy<Entity>(entityClass: EntityTarget<Entity>, where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]): Promise<[Entity[], number]>
Inherited from EntityManager.findAndCountBy
Finds entities that match given WHERE conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<[Entity[], number]>
findBy
findBy<Entity>(entityClass: EntityTarget<Entity>, where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]): Promise<Entity[]>
Inherited from EntityManager.findBy
Finds entities that match given find options.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<Entity[]>
findByIds
findByIds<Entity>(entityClass: EntityTarget<Entity>, ids: any[]): Promise<Entity[]>
Inherited from EntityManager.findByIds
Finds entities with ids. Optionally find options or conditions can be applied.
deprecated
use findBy method instead in conjunction with In operator, for example:
.findBy({ id: In([1, 2, 3]) })
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
ids: any[]
Returns Promise<Entity[]>
findOne
findOne<Entity>(entityClass: EntityTarget<Entity>, options: FindOneOptions<Entity>): Promise<Entity>
Inherited from EntityManager.findOne
Finds first entity by a given find options. If entity was not found in the database - returns null.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
options: FindOneOptions<Entity>
Returns Promise<Entity>
findOneBy
findOneBy<Entity>(entityClass: EntityTarget<Entity>, where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]): Promise<Entity>
Inherited from EntityManager.findOneBy
Finds first entity that matches given where condition. If entity was not found in the database - returns null.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<Entity>
findOneById
findOneById<Entity>(entityClass: EntityTarget<Entity>, id: string | number | Date | ObjectID): Promise<Entity>
Inherited from EntityManager.findOneById
Finds first entity that matches given id. If entity was not found in the database - returns null.
deprecated
use findOneBy method instead in conjunction with In operator, for example:
.findOneBy({ id: 1 // where "id" is your primary column name })
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
id: string | number | Date | ObjectID
Returns Promise<Entity>
findOneByOrFail
findOneByOrFail<Entity>(entityClass: EntityTarget<Entity>, where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]): Promise<Entity>
Inherited from EntityManager.findOneByOrFail
Finds first entity that matches given where condition. If entity was not found in the database - rejects with error.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
where: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Returns Promise<Entity>
findOneOrFail
findOneOrFail<Entity>(entityClass: EntityTarget<Entity>, options: FindOneOptions<Entity>): Promise<Entity>
Inherited from EntityManager.findOneOrFail
Finds first entity by a given find options. If entity was not found in the database - rejects with error.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
options: FindOneOptions<Entity>
Returns Promise<Entity>
getCustomRepository
getCustomRepository<T>(customRepository: ObjectType<T>): T
Inherited from EntityManager.getCustomRepository
Gets custom entity repository marked with @EntityRepository decorator.
deprecated
use Repository.extend to create custom repositories
Type parameters
T
Parameters
customRepository: ObjectType<T>
Returns T
getId
getId(entity: any): any
getId(target: EntityTarget<any>, entity: any): any
Inherited from EntityManager.getId
Gets entity mixed id.
Parameters
entity: any
Returns any
Inherited from EntityManager.getId
Gets entity mixed id.
Parameters
target: EntityTarget<any>
entity: any
Returns any
getMongoRepository
getMongoRepository<Entity>(target: EntityTarget<Entity>): MongoRepository<Entity>
Inherited from EntityManager.getMongoRepository
Gets mongodb repository for the given entity class.
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns MongoRepository<Entity>
getRepository
getRepository<Entity>(target: EntityTarget<Entity>): Repository<Entity>
Inherited from EntityManager.getRepository
Gets repository for the given entity class or name. If single database connection mode is used, then repository is obtained from the repository aggregator, where each repository is individually created for this entity manager. When single database connection is not used, repository is being obtained from the connection.
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns Repository<Entity>
getTreeRepository
getTreeRepository<Entity>(target: EntityTarget<Entity>): TreeRepository<Entity>
Inherited from EntityManager.getTreeRepository
Gets tree repository for the given entity class or name. If single database connection mode is used, then repository is obtained from the repository aggregator, where each repository is individually created for this entity manager. When single database connection is not used, repository is being obtained from the connection.
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
Returns TreeRepository<Entity>
hasId
hasId(entity: any): boolean
hasId(target: string | Function, entity: any): boolean
Inherited from EntityManager.hasId
Checks if entity has an id.
Parameters
entity: any
Returns boolean
Inherited from EntityManager.hasId
Checks if entity of given schema name has an id.
Parameters
target: string | Function
entity: any
Returns boolean
increment
increment<Entity>(entityClass: EntityTarget<Entity>, conditions: any, propertyPath: string, value: string | number): Promise<UpdateResult>
Inherited from EntityManager.increment
Increments some column by provided value of the entities matched given conditions.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
conditions: any
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
insert
insert<Entity>(target: EntityTarget<Entity>, entity: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]): Promise<InsertResult>
Inherited from EntityManager.insert
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted. You can execute bulk inserts using this method.
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
entity: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]
Returns Promise<InsertResult>
loadDatabase
loadDatabase(fileNameOrLocalStorageOrData: string | Uint8Array): Promise<void>
Loads either the definition from a file (Node.js) or localstorage (browser) or uses the given definition to open a new database.
Parameters
fileNameOrLocalStorageOrData: string | Uint8Array
Returns Promise<void>
merge
merge<Entity>(entityClass: EntityTarget<Entity>, mergeIntoEntity: Entity, ...entityLikes: DeepPartial<Entity>[]): Entity
Inherited from EntityManager.merge
Merges two entities into one new entity.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
mergeIntoEntity: Entity
Rest ...entityLikes: DeepPartial<Entity>[]
Returns Entity
preload
preload<Entity>(entityClass: EntityTarget<Entity>, entityLike: DeepPartial<Entity>): Promise<Entity>
Inherited from EntityManager.preload
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Type parameters
Entity
Parameters
entityClass: EntityTarget<Entity>
entityLike: DeepPartial<Entity>
Returns Promise<Entity>
query
query(query: string, parameters?: any[]): Promise<any>
Inherited from EntityManager.query
Executes raw SQL query and returns raw database results.
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
recover
recover<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
recover<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
recover<Entity, T>(targetOrEntity: EntityTarget<Entity>, entities: T[], options?: SaveOptions): Promise<T[]>
recover<Entity, T>(targetOrEntity: EntityTarget<Entity>, entity: T, options?: SaveOptions): Promise<T>
Inherited from EntityManager.recover
Recovers all given entities.
Type parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
Inherited from EntityManager.recover
Recovers a given entity.
Type parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
Inherited from EntityManager.recover
Recovers all given entities.
Type parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from EntityManager.recover
Recovers a given entity.
Type parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T>
release
release(): Promise<void>
Inherited from EntityManager.release
Releases all resources used by entity manager. This is used when entity manager is created with a single query runner, and this single query runner needs to be released after job with entity manager is done.
Returns Promise<void>
remove
remove<Entity>(entity: Entity, options?: RemoveOptions): Promise<Entity>
remove<Entity>(targetOrEntity: EntityTarget<Entity>, entity: Entity, options?: RemoveOptions): Promise<Entity>
remove<Entity>(entity: Entity[], options?: RemoveOptions): Promise<Entity>
remove<Entity>(targetOrEntity: EntityTarget<Entity>, entity: Entity[], options?: RemoveOptions): Promise<Entity[]>
Inherited from EntityManager.remove
Removes a given entity from the database.
Type parameters
Entity
Parameters
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
Inherited from EntityManager.remove
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
entity: Entity
Optional options: RemoveOptions
Returns Promise<Entity>
Inherited from EntityManager.remove
Removes a given entity from the database.
Type parameters
Entity
Parameters
entity: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity>
Inherited from EntityManager.remove
Removes a given entity from the database.
Type parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
entity: Entity[]
Optional options: RemoveOptions
Returns Promise<Entity[]>
restore
restore<Entity>(targetOrEntity: EntityTarget<Entity>, criteria: any): Promise<UpdateResult>
Inherited from EntityManager.restore
Restores entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
criteria: any
Returns Promise<UpdateResult>
save
save<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
save<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
save<Entity, T>(targetOrEntity: EntityTarget<Entity>, entities: T[], options: SaveOptions & { reload: false }): Promise<T[]>
save<Entity, T>(targetOrEntity: EntityTarget<Entity>, entities: T[], options?: SaveOptions): Promise<(T & Entity)[]>
save<Entity, T>(targetOrEntity: EntityTarget<Entity>, entity: T, options: SaveOptions & { reload: false }): Promise<T>
save<Entity, T>(targetOrEntity: EntityTarget<Entity>, entity: T, options?: SaveOptions): Promise<T & Entity>
Inherited from EntityManager.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
Inherited from EntityManager.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
Inherited from EntityManager.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
options: SaveOptions & { reload: false }
Returns Promise<T[]>
Inherited from EntityManager.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Entity)[]>
Inherited from EntityManager.save
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
options: SaveOptions & { reload: false }
Returns Promise<T>
Inherited from EntityManager.save
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T & Entity>
saveDatabase
saveDatabase(fileNameOrLocalStorage?: string): Promise<void>
Saves the current database to a file (Node.js) or localstorage (browser) if fileNameOrLocalStorage is not set options.location is used.
Parameters
Optional fileNameOrLocalStorage: string
Returns Promise<void>
softDelete
softDelete<Entity>(targetOrEntity: EntityTarget<Entity>, criteria: any): Promise<UpdateResult>
Inherited from EntityManager.softDelete
Records the delete date of entities by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type parameters
Entity
Parameters
targetOrEntity: EntityTarget<Entity>
criteria: any
Returns Promise<UpdateResult>
softRemove
softRemove<Entity>(entities: Entity[], options?: SaveOptions): Promise<Entity[]>
softRemove<Entity>(entity: Entity, options?: SaveOptions): Promise<Entity>
softRemove<Entity, T>(targetOrEntity: EntityTarget<Entity>, entities: T[], options?: SaveOptions): Promise<T[]>
softRemove<Entity, T>(targetOrEntity: EntityTarget<Entity>, entity: T, options?: SaveOptions): Promise<T>
Inherited from EntityManager.softRemove
Records the delete date of all given entities.
Type parameters
Entity
Parameters
entities: Entity[]
Optional options: SaveOptions
Returns Promise<Entity[]>
Inherited from EntityManager.softRemove
Records the delete date of a given entity.
Type parameters
Entity
Parameters
entity: Entity
Optional options: SaveOptions
Returns Promise<Entity>
Inherited from EntityManager.softRemove
Records the delete date of all given entities.
Type parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entities: T[]
Optional options: SaveOptions
Returns Promise<T[]>
Inherited from EntityManager.softRemove
Records the delete date of a given entity.
Type parameters
Entity
T
Parameters
targetOrEntity: EntityTarget<Entity>
entity: T
Optional options: SaveOptions
Returns Promise<T>
transaction
transaction<T>(runInTransaction: (entityManager: EntityManager) => Promise<T>): Promise<T>
transaction<T>(isolationLevel: IsolationLevel, runInTransaction: (entityManager: EntityManager) => Promise<T>): Promise<T>
Inherited from EntityManager.transaction
Wraps given function execution (and all operations made there) in a transaction. All database operations must be executed using provided entity manager.
Type parameters
T
Parameters
runInTransaction: (entityManager: EntityManager) => Promise<T>
(entityManager: EntityManager): Promise<T>
Parameters
entityManager: EntityManager
Returns Promise<T>
Returns Promise<T>
Inherited from EntityManager.transaction
Wraps given function execution (and all operations made there) in a transaction. All database operations must be executed using provided entity manager.
Type parameters
T
Parameters
isolationLevel: IsolationLevel
runInTransaction: (entityManager: EntityManager) => Promise<T>
(entityManager: EntityManager): Promise<T>
Parameters
entityManager: EntityManager
Returns Promise<T>
Returns Promise<T>
update
update<Entity>(target: EntityTarget<Entity>, criteria: any, partialEntity: QueryDeepPartialEntity<Entity>): Promise<UpdateResult>
Inherited from EntityManager.update
Updates entity partially. Entity can be found by a given condition(s). Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database. Condition(s) cannot be empty.
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
criteria: any
partialEntity: QueryDeepPartialEntity<Entity>
Returns Promise<UpdateResult>
upsert
upsert<Entity>(target: EntityTarget<Entity>, entityOrEntities: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[], conflictPathsOrOptions: string[] | UpsertOptions<Entity>): Promise<InsertResult>
Inherited from EntityManager.upsert
Type parameters
Entity
Parameters
target: EntityTarget<Entity>
entityOrEntities: QueryDeepPartialEntity<Entity> | QueryDeepPartialEntity<Entity>[]
conflictPathsOrOptions: string[] | UpsertOptions<Entity>
Returns Promise<InsertResult>
withRepository
withRepository<Entity, R>(repository: R): R
Inherited from EntityManager.withRepository
Creates a new repository instance out of a given Repository and sets current EntityManager instance to it. Used to work with custom repositories in transactions.
Type parameters
Entity
R: Repository<Entity, R>
Parameters
repository: R
Returns R
