typeorm: QueryRunner
Module: Moirae - v0.4.2 / @moirae/typeorm / internal
Interface QueryRunner
Runs queries on a single database connection.
Hierarchy
QueryRunner
Implemented by
MongoQueryRunner
Index
Properties
broadcaster
connection
data
isReleased
isTransactionActive
loadedTables
loadedViews
manager
Methods
addColumn
addColumns
afterMigration
beforeMigration
changeColumn
changeColumns
clearDatabase
clearSqlMemory
clearTable
commitTransaction
connect
createCheckConstraint
createCheckConstraints
createDatabase
createExclusionConstraint
createExclusionConstraints
createForeignKey
createForeignKeys
createIndex
createIndices
createPrimaryKey
createSchema
createTable
createUniqueConstraint
createUniqueConstraints
createView
disableSqlMemory
dropCheckConstraint
dropCheckConstraints
dropColumn
dropColumns
dropDatabase
dropExclusionConstraint
dropExclusionConstraints
dropForeignKey
dropForeignKeys
dropIndex
dropIndices
dropPrimaryKey
dropSchema
dropTable
dropUniqueConstraint
dropUniqueConstraints
dropView
enableSqlMemory
executeMemoryDownSql
executeMemoryUpSql
getCurrentDatabase
getCurrentSchema
getDatabases
getMemorySql
getReplicationMode
getSchemas
getTable
getTables
getView
getViews
hasColumn
hasDatabase
hasSchema
hasTable
query
release
renameColumn
renameTable
rollbackTransaction
startTransaction
stream
updatePrimaryKeys
Properties
Readonly broadcaster
broadcaster: Broadcaster
Broadcaster used on this query runner to broadcast entity events.
Readonly connection
connection: DataSource
Connection used by this query runner.
data
data: ObjectLiteral
Stores temporarily user data. Useful for sharing data with subscribers.
Readonly isReleased
isReleased: boolean
Indicates if connection for this query runner is released. Once its released, query runner cannot run queries anymore.
Readonly isTransactionActive
isTransactionActive: boolean
Indicates if transaction is in progress.
loadedTables
loadedTables: Table[]
All synchronized tables in the database.
Deprecated
Call getTables()
loadedViews
loadedViews: View[]
All synchronized views in the database.
Deprecated
Call getViews()
Readonly manager
manager: EntityManager
Entity manager working only with this query runner.
Methods
addColumn
addColumn(table: string | Table, column: TableColumn): internal.Promise<void>
Adds a new column.
Parameters
table: string | Table
column: TableColumn
Returns internal.Promise<void>
addColumns
addColumns(table: string | Table, columns: TableColumn[]): internal.Promise<void>
Adds new columns.
Parameters
table: string | Table
columns: TableColumn[]
Returns internal.Promise<void>
afterMigration
afterMigration(): internal.Promise<void>
Called after migrations are run.
Returns internal.Promise<void>
beforeMigration
beforeMigration(): internal.Promise<void>
Called before migrations are run.
Returns internal.Promise<void>
changeColumn
changeColumn(table: string | Table, oldColumn: string | TableColumn, newColumn: TableColumn): internal.Promise<void>
Changes a column in the table.
Parameters
table: string | Table
oldColumn: string | TableColumn
newColumn: TableColumn
Returns internal.Promise<void>
changeColumns
changeColumns(table: string | Table, changedColumns: { newColumn: TableColumn; oldColumn: TableColumn }[]): internal.Promise<void>
Changes columns in the table.
Parameters
table: string | Table
changedColumns: { newColumn: TableColumn; oldColumn: TableColumn }[]
Returns internal.Promise<void>
clearDatabase
clearDatabase(database?: string): internal.Promise<void>
Removes all tables from the currently connected database. Be careful with using this method and avoid using it in production or migrations (because it can clear all your database).
Parameters
Optional database: string
Returns internal.Promise<void>
clearSqlMemory
clearSqlMemory(): void
Flushes all memorized sqls.
Returns void
clearTable
clearTable(tableName: string): internal.Promise<void>
Clears all table contents. Note: this operation uses SQL's TRUNCATE query which cannot be reverted in transactions.
Parameters
tableName: string
Returns internal.Promise<void>
commitTransaction
commitTransaction(): internal.Promise<void>
Commits transaction. Error will be thrown if transaction was not started.
Returns internal.Promise<void>
connect
connect(): internal.Promise<any>
Creates/uses database connection from the connection pool to perform further operations. Returns obtained database connection.
Returns internal.Promise<any>
createCheckConstraint
createCheckConstraint(table: string | Table, checkConstraint: TableCheck): internal.Promise<void>
Creates a new check constraint.
Parameters
table: string | Table
checkConstraint: TableCheck
Returns internal.Promise<void>
createCheckConstraints
createCheckConstraints(table: string | Table, checkConstraints: TableCheck[]): internal.Promise<void>
Creates new check constraints.
Parameters
table: string | Table
checkConstraints: TableCheck[]
Returns internal.Promise<void>
createDatabase
createDatabase(database: string, ifNotExist?: boolean): internal.Promise<void>
Creates a new database.
Parameters
database: string
Optional ifNotExist: boolean
Returns internal.Promise<void>
createExclusionConstraint
createExclusionConstraint(table: string | Table, exclusionConstraint: TableExclusion): internal.Promise<void>
Creates a new exclusion constraint.
Parameters
table: string | Table
exclusionConstraint: TableExclusion
Returns internal.Promise<void>
createExclusionConstraints
createExclusionConstraints(table: string | Table, exclusionConstraints: TableExclusion[]): internal.Promise<void>
Creates new exclusion constraints.
Parameters
table: string | Table
exclusionConstraints: TableExclusion[]
Returns internal.Promise<void>
createForeignKey
createForeignKey(table: string | Table, foreignKey: TableForeignKey): internal.Promise<void>
Creates a new foreign key.
Parameters
table: string | Table
foreignKey: TableForeignKey
Returns internal.Promise<void>
createForeignKeys
createForeignKeys(table: string | Table, foreignKeys: TableForeignKey[]): internal.Promise<void>
Creates new foreign keys.
Parameters
table: string | Table
foreignKeys: TableForeignKey[]
Returns internal.Promise<void>
createIndex
createIndex(table: string | Table, index: TableIndex): internal.Promise<void>
Creates a new index.
Parameters
table: string | Table
index: TableIndex
Returns internal.Promise<void>
createIndices
createIndices(table: string | Table, indices: TableIndex[]): internal.Promise<void>
Creates new indices.
Parameters
table: string | Table
indices: TableIndex[]
Returns internal.Promise<void>
createPrimaryKey
createPrimaryKey(table: string | Table, columnNames: string[]): internal.Promise<void>
Creates a new primary key.
Parameters
table: string | Table
columnNames: string[]
Returns internal.Promise<void>
createSchema
createSchema(schemaPath: string, ifNotExist?: boolean): internal.Promise<void>
Creates a new table schema.
Parameters
schemaPath: string
Optional ifNotExist: boolean
Returns internal.Promise<void>
createTable
createTable(table: Table, ifNotExist?: boolean, createForeignKeys?: boolean, createIndices?: boolean): internal.Promise<void>
Creates a new table.
Parameters
table: Table
Optional ifNotExist: boolean
Optional createForeignKeys: boolean
Optional createIndices: boolean
Returns internal.Promise<void>
createUniqueConstraint
createUniqueConstraint(table: string | Table, uniqueConstraint: TableUnique): internal.Promise<void>
Creates a new unique constraint.
Parameters
table: string | Table
uniqueConstraint: TableUnique
Returns internal.Promise<void>
createUniqueConstraints
createUniqueConstraints(table: string | Table, uniqueConstraints: TableUnique[]): internal.Promise<void>
Creates new unique constraints.
Parameters
table: string | Table
uniqueConstraints: TableUnique[]
Returns internal.Promise<void>
createView
createView(view: View, oldView?: View): internal.Promise<void>
Creates a new view.
Parameters
view: View
Optional oldView: View
Returns internal.Promise<void>
disableSqlMemory
disableSqlMemory(): void
Disables special query runner mode in which sql queries won't be executed started by calling enableSqlMemory() method.
Previously memorized sql will be flushed.
Returns void
dropCheckConstraint
dropCheckConstraint(table: string | Table, checkOrName: string | TableCheck): internal.Promise<void>
Drops a check constraint.
Parameters
table: string | Table
checkOrName: string | TableCheck
Returns internal.Promise<void>
dropCheckConstraints
dropCheckConstraints(table: string | Table, checkConstraints: TableCheck[]): internal.Promise<void>
Drops check constraints.
Parameters
table: string | Table
checkConstraints: TableCheck[]
Returns internal.Promise<void>
dropColumn
dropColumn(table: string | Table, column: string | TableColumn): internal.Promise<void>
Drops a column in the table.
Parameters
table: string | Table
column: string | TableColumn
Returns internal.Promise<void>
dropColumns
dropColumns(table: string | Table, columns: string[] | TableColumn[]): internal.Promise<void>
Drops columns in the table.
Parameters
table: string | Table
columns: string[] | TableColumn[]
Returns internal.Promise<void>
dropDatabase
dropDatabase(database: string, ifExist?: boolean): internal.Promise<void>
Drops database.
Parameters
database: string
Optional ifExist: boolean
Returns internal.Promise<void>
dropExclusionConstraint
dropExclusionConstraint(table: string | Table, exclusionOrName: string | TableExclusion): internal.Promise<void>
Drops a exclusion constraint.
Parameters
table: string | Table
exclusionOrName: string | TableExclusion
Returns internal.Promise<void>
dropExclusionConstraints
dropExclusionConstraints(table: string | Table, exclusionConstraints: TableExclusion[]): internal.Promise<void>
Drops exclusion constraints.
Parameters
table: string | Table
exclusionConstraints: TableExclusion[]
Returns internal.Promise<void>
dropForeignKey
dropForeignKey(table: string | Table, foreignKeyOrName: string | TableForeignKey): internal.Promise<void>
Drops a foreign key.
Parameters
table: string | Table
foreignKeyOrName: string | TableForeignKey
Returns internal.Promise<void>
dropForeignKeys
dropForeignKeys(table: string | Table, foreignKeys: TableForeignKey[]): internal.Promise<void>
Drops foreign keys.
Parameters
table: string | Table
foreignKeys: TableForeignKey[]
Returns internal.Promise<void>
dropIndex
dropIndex(table: string | Table, index: string | TableIndex): internal.Promise<void>
Drops an index.
Parameters
table: string | Table
index: string | TableIndex
Returns internal.Promise<void>
dropIndices
dropIndices(table: string | Table, indices: TableIndex[]): internal.Promise<void>
Drops indices.
Parameters
table: string | Table
indices: TableIndex[]
Returns internal.Promise<void>
dropPrimaryKey
dropPrimaryKey(table: string | Table): internal.Promise<void>
Drops a primary key.
Parameters
table: string | Table
Returns internal.Promise<void>
dropSchema
dropSchema(schemaPath: string, ifExist?: boolean, isCascade?: boolean): internal.Promise<void>
Drops table schema. For SqlServer can accept schema path (e.g. 'dbName.schemaName') as parameter. If schema path passed, it will drop schema in specified database.
Parameters
schemaPath: string
Optional ifExist: boolean
Optional isCascade: boolean
Returns internal.Promise<void>
dropTable
dropTable(table: string | Table, ifExist?: boolean, dropForeignKeys?: boolean, dropIndices?: boolean): internal.Promise<void>
Drops a table.
Parameters
table: string | Table
Optional ifExist: boolean
Optional dropForeignKeys: boolean
Optional dropIndices: boolean
Returns internal.Promise<void>
dropUniqueConstraint
dropUniqueConstraint(table: string | Table, uniqueOrName: string | TableUnique): internal.Promise<void>
Drops an unique constraint.
Parameters
table: string | Table
uniqueOrName: string | TableUnique
Returns internal.Promise<void>
dropUniqueConstraints
dropUniqueConstraints(table: string | Table, uniqueConstraints: TableUnique[]): internal.Promise<void>
Drops unique constraints.
Parameters
table: string | Table
uniqueConstraints: TableUnique[]
Returns internal.Promise<void>
dropView
dropView(view: string | View): internal.Promise<void>
Drops a view.
Parameters
view: string | View
Returns internal.Promise<void>
enableSqlMemory
enableSqlMemory(): void
Enables special query runner mode in which sql queries won't be executed, instead they will be memorized into a special variable inside query runner. You can get memorized sql using getMemorySql() method.
Returns void
executeMemoryDownSql
executeMemoryDownSql(): internal.Promise<void>
Executes down sql queries.
Returns internal.Promise<void>
executeMemoryUpSql
executeMemoryUpSql(): internal.Promise<void>
Executes up sql queries.
Returns internal.Promise<void>
getCurrentDatabase
getCurrentDatabase(): internal.Promise<string>
Loads currently using database
Returns internal.Promise<string>
getCurrentSchema
getCurrentSchema(): internal.Promise<string>
Loads currently using database schema
Returns internal.Promise<string>
getDatabases
getDatabases(): internal.Promise<string[]>
Returns all available database names including system databases.
Returns internal.Promise<string[]>
getMemorySql
getMemorySql(): SqlInMemory
Gets sql stored in the memory. Parameters in the sql are already replaced.
Returns SqlInMemory
getReplicationMode
getReplicationMode(): ReplicationMode
Returns replication mode (ex: master or slave).
Returns ReplicationMode
getSchemas
getSchemas(database?: string): internal.Promise<string[]>
Returns all available schema names including system schemas. If database parameter specified, returns schemas of that database. Useful for SQLServer and Postgres only.
Parameters
Optional database: string
Returns internal.Promise<string[]>
getTable
getTable(tablePath: string): internal.Promise<Table>
Loads a table by a given name from the database.
Parameters
tablePath: string
Returns internal.Promise<Table>
getTables
getTables(tablePaths?: string[]): internal.Promise<Table[]>
Loads all tables from the database and returns them.
Parameters
Optional tablePaths: string[]
Returns internal.Promise<Table[]>
getView
getView(viewPath: string): internal.Promise<View>
Loads a view by a given name from the database.
Parameters
viewPath: string
Returns internal.Promise<View>
getViews
getViews(viewPaths?: string[]): internal.Promise<View[]>
Loads all views from the database and returns them.
Parameters
Optional viewPaths: string[]
Returns internal.Promise<View[]>
hasColumn
hasColumn(table: string | Table, columnName: string): internal.Promise<boolean>
Checks if a column exist in the table.
Parameters
table: string | Table
columnName: string
Returns internal.Promise<boolean>
hasDatabase
hasDatabase(database: string): internal.Promise<boolean>
Checks if a database with the given name exist.
Parameters
database: string
Returns internal.Promise<boolean>
hasSchema
hasSchema(schema: string): internal.Promise<boolean>
Checks if a schema with the given name exist.
Parameters
schema: string
Returns internal.Promise<boolean>
hasTable
hasTable(table: string | Table): internal.Promise<boolean>
Checks if a table with the given name exist.
Parameters
table: string | Table
Returns internal.Promise<boolean>
query
query(query: string, parameters: any[], useStructuredResult: true): internal.Promise<QueryResult>
Executes a given SQL query and returns raw database results.
Parameters
query: string
parameters: any[]
useStructuredResult: true
Returns internal.Promise<QueryResult>
query(query: string, parameters?: any[]): internal.Promise<any>
Executes a given SQL query and returns raw database results.
Parameters
query: string
Optional parameters: any[]
Returns internal.Promise<any>
release
release(): internal.Promise<void>
Releases used database connection. You cannot use query runner methods after connection is released.
Returns internal.Promise<void>
renameColumn
renameColumn(table: string | Table, oldColumnOrName: string | TableColumn, newColumnOrName: string | TableColumn): internal.Promise<void>
Renames a column.
Parameters
table: string | Table
oldColumnOrName: string | TableColumn
newColumnOrName: string | TableColumn
Returns internal.Promise<void>
renameTable
renameTable(oldTableOrName: string | Table, newTableName: string): internal.Promise<void>
Renames a table.
Parameters
oldTableOrName: string | Table
newTableName: string
Returns internal.Promise<void>
rollbackTransaction
rollbackTransaction(): internal.Promise<void>
Rollbacks transaction. Error will be thrown if transaction was not started.
Returns internal.Promise<void>
startTransaction
startTransaction(isolationLevel?: IsolationLevel): internal.Promise<void>
Starts transaction.
Parameters
Optional isolationLevel: IsolationLevel
Returns internal.Promise<void>
stream
stream(query: string, parameters?: any[], onEnd?: internal.Function, onError?: internal.Function): internal.Promise<ReadStream>
Returns raw data stream.
Parameters
query: string
Optional parameters: any[]
Optional onEnd: internal.Function
Optional onError: internal.Function
Returns internal.Promise<ReadStream>
updatePrimaryKeys
updatePrimaryKeys(table: string | Table, columns: TableColumn[]): internal.Promise<void>
Updates composite primary keys.
Parameters
table: string | Table
columns: TableColumn[]
Returns internal.Promise<void>
