Moirae - v0.1: IPublisher
Module: core
Interface IPublisher<Evt>
Publishers provide the interface between the underlying event system and the bus. This defines the interactions the bus has with the publisher.
Type parameters
Evt = IEventLike
Hierarchy
IPublisher
Implemented by
MemoryPublisher
RabbitMQPublisher
Index
Properties
role
Methods
awaitResponse
listen
publish
subscribe
unsubscribe
Properties
role
role: string
Define the role of the publisher within the application. Set via the using class
Methods
awaitResponse
awaitResponse(responseKey: string): internal.Promise<ResponseWrapper<unknown>>
Await the response from a remote system
Parameters
responseKey: string
Returns internal.Promise<ResponseWrapper<unknown>>
listen
listen(handlerFn: (event: Evt) => void): string
Listen to the bus asynchronously but without triggering event acknowledgement. Will only be called for events processed by this node.
Parameters
handlerFn: (event: Evt) => void
(event: Evt): void
Parameters
event: Evt
Returns void
Returns string
publish
publish(event: Evt): internal.Promise<void>
Publish a new event to the bus and remote systems
Parameters
event: Evt
Returns internal.Promise<void>
subscribe
subscribe(handlerFn: (event: Evt) => void): string
Subscribe to the bus. Should only be called ONCE by the relevant bus as will trigger acknowledgements.
Parameters
handlerFn: (event: Evt) => void
(event: Evt): void
Parameters
event: Evt
Returns void
Returns string
unsubscribe
unsubscribe(key: string): void
Unsubscribe from the bus
Parameters
key: string
Returns void
