@nestjs/common: CorsOptions
Module: Moirae - v0.1 / core / internal
Interface CorsOptions
Interface describing CORS options that can be set.
see
https://github.com/expressjs/cors
publicapi
Hierarchy
CorsOptions
Index
Properties
allowedHeaders
credentials
exposedHeaders
maxAge
methods
optionsSuccessStatus
origin
preflightContinue
Properties
Optional allowedHeaders
allowedHeaders?: string | string[]
Configures the Access-Control-Allow-Headers CORS header.
Optional credentials
credentials?: boolean
Configures the Access-Control-Allow-Credentials CORS header.
Optional exposedHeaders
exposedHeaders?: string | string[]
Configures the Access-Control-Expose-Headers CORS header.
Optional maxAge
maxAge?: number
Configures the Access-Control-Max-Age CORS header.
Optional methods
methods?: string | string[]
Configures the Access-Control-Allow-Methods CORS header.
Optional optionsSuccessStatus
optionsSuccessStatus?: number
Provides a status code to use for successful OPTIONS requests.
Optional origin
origin?: StaticOrigin | CustomOrigin
Configures the Access-Control-Allow-Origins CORS header. See here for more detail.
Optional preflightContinue
preflightContinue?: boolean
Whether to pass the CORS preflight response to the next handler.
