@nestjs/common: ExecutionContext
Module: Moirae - v0.2.0 / core / internal
Interface ExecutionContext
Interface describing details about the current request pipeline.
see
Execution Context
publicapi
Hierarchy
ArgumentsHost
ExecutionContext
Index
Methods
getArgByIndex
getArgs
getClass
getHandler
getType
switchToHttp
switchToRpc
switchToWs
Methods
getArgByIndex
getArgByIndex<T>(index: number): T
Inherited from ArgumentsHost.getArgByIndex
Returns a particular argument by index.
Type parameters
T = any
Parameters
index: number
index of argument to retrieve
Returns T
getArgs
getArgs<T>(): T
Inherited from ArgumentsHost.getArgs
Returns the array of arguments being passed to the handler.
Type parameters
T: any[] = any[]
Returns T
getClass
getClass<T>(): Type<T>
Returns the type of the controller class which the current handler belongs to.
Type parameters
T = any
Returns Type<T>
getHandler
getHandler(): internal.Function
Returns a reference to the handler (method) that will be invoked next in the request pipeline.
Returns internal.Function
getType
getType<TContext>(): TContext
Inherited from ArgumentsHost.getType
Returns the current execution context type (string)
Type parameters
TContext: string = ContextType
Returns TContext
switchToHttp
switchToHttp(): HttpArgumentsHost
Inherited from ArgumentsHost.switchToHttp
Switch context to HTTP.
Returns HttpArgumentsHost
interface with methods to retrieve HTTP arguments
switchToRpc
switchToRpc(): RpcArgumentsHost
Inherited from ArgumentsHost.switchToRpc
Switch context to RPC.
Returns RpcArgumentsHost
interface with methods to retrieve RPC arguments
switchToWs
switchToWs(): WsArgumentsHost
Inherited from ArgumentsHost.switchToWs
Switch context to WebSockets.
Returns WsArgumentsHost
interface with methods to retrieve WebSockets arguments
