@nestjs/common: HttpServer
Module: Moirae - v0.3.1 / core / internal
Interface HttpServer<TRequest, TResponse>
Type Parameters
TRequest = any
TResponse = any
Hierarchy
HttpServer
Implemented by
AbstractHttpAdapter
Index
Methods
all
applyVersionFilter
close
createMiddlewareFactory
delete
enableCors
get
getHttpServer
getInstance
getRequestHostname
getRequestMethod
getRequestUrl
getType
head
init
initHttpServer
listen
options
patch
post
put
redirect
registerParserMiddleware
render
reply
setBaseViewsDir
setErrorHandler
setHeader
setNotFoundHandler
setViewEngine
status
use
useStaticAssets
Methods
all
all(path: string, handler: RequestHandler<TRequest, TResponse>): any
all(handler: RequestHandler<TRequest, TResponse>): any
Parameters
path: string
handler: RequestHandler<TRequest, TResponse>
Returns any
Parameters
handler: RequestHandler<TRequest, TResponse>
Returns any
Optional applyVersionFilter
applyVersionFilter(handler: internal.Function, version: VersionValue, versioningOptions: VersioningOptions): (<TRequest, TResponse>(req: TRequest, res: TResponse, next: (() => void)) => any)
Parameters
handler: internal.Function
version: VersionValue
versioningOptions: VersioningOptions
Returns (<TRequest, TResponse>(req: TRequest, res: TResponse, next: (() => void)) => any)
<TRequest, TResponse>(req: TRequest, res: TResponse, next: (() => void)): any
Type Parameters
TRequest extends Record<string, any> = any
TResponse = any
Parameters
req: TRequest
res: TResponse
next: (() => void)
(): void
Returns void
Returns any
close
close(): any
Returns any
createMiddlewareFactory
createMiddlewareFactory(method: RequestMethod): ((path: string, callback: internal.Function) => any) | internal.Promise<((path: string, callback: internal.Function) => any)>
Parameters
method: RequestMethod
Returns ((path: string, callback: internal.Function) => any) | internal.Promise<((path: string, callback: internal.Function) => any)>
delete
delete(handler: RequestHandler<TRequest, TResponse>): any
delete(path: string, handler: RequestHandler<TRequest, TResponse>): any
Parameters
handler: RequestHandler<TRequest, TResponse>
Returns any
Parameters
path: string
handler: RequestHandler<TRequest, TResponse>
Returns any
enableCors
enableCors(options: CorsOptions | CorsOptionsDelegate<TRequest>): any
Parameters
options: CorsOptions | CorsOptionsDelegate<TRequest>
Returns any
get
get(handler: RequestHandler<TRequest, TResponse>): any
get(path: string, handler: RequestHandler<TRequest, TResponse>): any
Parameters
handler: RequestHandler<TRequest, TResponse>
Returns any
Parameters
path: string
handler: RequestHandler<TRequest, TResponse>
Returns any
getHttpServer
getHttpServer(): any
Returns any
getInstance
getInstance(): any
Returns any
Optional getRequestHostname
getRequestHostname(request: TRequest): string
Parameters
request: TRequest
Returns string
Optional getRequestMethod
getRequestMethod(request: TRequest): string
Parameters
request: TRequest
Returns string
Optional getRequestUrl
getRequestUrl(request: TRequest): string
Parameters
request: TRequest
Returns string
getType
getType(): string
Returns string
head
head(handler: RequestHandler<TRequest, TResponse>): any
head(path: string, handler: RequestHandler<TRequest, TResponse>): any
Parameters
handler: RequestHandler<TRequest, TResponse>
Returns any
Parameters
path: string
handler: RequestHandler<TRequest, TResponse>
Returns any
Optional init
init(): internal.Promise<void>
Returns internal.Promise<void>
initHttpServer
initHttpServer(options: NestApplicationOptions): void
Parameters
options: NestApplicationOptions
Returns void
listen
listen(port: string | number, callback?: (() => void)): any
listen(port: string | number, hostname: string, callback?: (() => void)): any
Parameters
port: string | number
Optional callback: (() => void)
(): void
Returns void
Returns any
Parameters
port: string | number
hostname: string
Optional callback: (() => void)
(): void
Returns void
Returns any
options
options(handler: RequestHandler<TRequest, TResponse>): any
options(path: string, handler: RequestHandler<TRequest, TResponse>): any
Parameters
handler: RequestHandler<TRequest, TResponse>
Returns any
Parameters
path: string
handler: RequestHandler<TRequest, TResponse>
Returns any
patch
patch(handler: RequestHandler<TRequest, TResponse>): any
patch(path: string, handler: RequestHandler<TRequest, TResponse>): any
Parameters
handler: RequestHandler<TRequest, TResponse>
Returns any
Parameters
path: string
handler: RequestHandler<TRequest, TResponse>
Returns any
post
post(handler: RequestHandler<TRequest, TResponse>): any
post(path: string, handler: RequestHandler<TRequest, TResponse>): any
Parameters
handler: RequestHandler<TRequest, TResponse>
Returns any
Parameters
path: string
handler: RequestHandler<TRequest, TResponse>
Returns any
put
put(handler: RequestHandler<TRequest, TResponse>): any
put(path: string, handler: RequestHandler<TRequest, TResponse>): any
Parameters
handler: RequestHandler<TRequest, TResponse>
Returns any
Parameters
path: string
handler: RequestHandler<TRequest, TResponse>
Returns any
redirect
redirect(response: any, statusCode: number, url: string): any
Parameters
response: any
statusCode: number
url: string
Returns any
registerParserMiddleware
registerParserMiddleware(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
render
render(response: any, view: string, options: any): any
Parameters
response: any
view: string
options: any
Returns any
reply
reply(response: any, body: any, statusCode?: number): any
Parameters
response: any
body: any
Optional statusCode: number
Returns any
Optional setBaseViewsDir
setBaseViewsDir(path: string | string[]): HttpServer<TRequest, TResponse>
Parameters
path: string | string[]
Returns HttpServer<TRequest, TResponse>
Optional setErrorHandler
setErrorHandler(handler: internal.Function, prefix?: string): any
Parameters
handler: internal.Function
Optional prefix: string
Returns any
setHeader
setHeader(response: any, name: string, value: string): any
Parameters
response: any
name: string
value: string
Returns any
Optional setNotFoundHandler
setNotFoundHandler(handler: internal.Function, prefix?: string): any
Parameters
handler: internal.Function
Optional prefix: string
Returns any
Optional setViewEngine
setViewEngine(engineOrOptions: any): HttpServer<TRequest, TResponse>
Parameters
engineOrOptions: any
Returns HttpServer<TRequest, TResponse>
status
status(response: any, statusCode: number): any
Parameters
response: any
statusCode: number
Returns any
use
use(handler: RequestHandler<TRequest, TResponse> | ErrorHandler<TRequest, TResponse>): any
use(path: string, handler: RequestHandler<TRequest, TResponse> | ErrorHandler<TRequest, TResponse>): any
Parameters
handler: RequestHandler<TRequest, TResponse> | ErrorHandler<TRequest, TResponse>
Returns any
Parameters
path: string
handler: RequestHandler<TRequest, TResponse> | ErrorHandler<TRequest, TResponse>
Returns any
Optional useStaticAssets
useStaticAssets(...args: any[]): HttpServer<TRequest, TResponse>
Parameters
Rest ...args: any[]
Returns HttpServer<TRequest, TResponse>
