Moirae - v0.1: IMoiraeConfig
Module: core
Interface IMoiraeConfig<TCache, TPub, TStore>
Type parameters
TCache: ICacheConfig
TPub: IPublisherConfig
TStore: IStoreConfig
Hierarchy
Pick<ModuleMetadata, "imports">
IMoiraeConfig
Index
Properties
cache
externalTypes
imports
publisher
sagas
store
Properties
Optional cache
cache?: TCache
Cache provides a storage mechanism internal to Moirae for rapid processing. Inherently transient.
Optional externalTypes
externalTypes?: ClassConstructor<unknown>[]
Register external types to the system to assist with serialization
Optional imports
imports?: (Type<any> | DynamicModule | internal.Promise<DynamicModule> | ForwardReference<any>)[]
Inherited from Pick.imports
Optional list of imported modules that export the providers which are required in this module.
Optional publisher
publisher?: TPub
Publisher provides messaging and communication for Commands and Queries
Optional sagas
sagas?: Provider<any>[]
Optional store
store?: TStore
Store provides an event store to persist all events processed in the system.
