Moirae - v0.2.0: Respondable
Module: core / internal
Interface Respondable
Hierarchy
IEventLike
Respondable
ICommand
Index
Properties
$disableResponse
$metadata
$name
$responseKey
$routingKey
$type
$uuid
$version
Properties
Optional $disableResponse
$disableResponse?: boolean
System property to disable response processing if command was triggered from a saga.
Optional $metadata
$metadata?: IRequestMetadata
Inherited from IEventLike.$metadata
Object containing metadata about the initiating request
Readonly $name
$name: string
Inherited from IEventLike.$name
Event name. Defaults to the name of the constructor
Optional $responseKey
$responseKey?: string
Unique key to associate a response to a request
Optional $routingKey
$routingKey?: string
System property to defined the requesting system
Readonly $type
$type: EventType
Inherited from IEventLike.$type
Readonly $uuid
$uuid: string
Inherited from IEventLike.$uuid
UUID to individually identify an event
Readonly $version
$version: number
Inherited from IEventLike.$version
Event revision version
