Moirae - v0.1: IEventSource
Module: core
Interface IEventSource
Hierarchy
Pick<IPublisher<IEvent>, "listen" | "subscribe" | "unsubscribe">
IEventSource
Index
Methods
appendToStream
listen
readFromStream
subscribe
unsubscribe
Methods
appendToStream
appendToStream(eventList: IEvent<unknown>[]): Promise<IEvent<unknown>[]>
Append the provided events to the event stream
Parameters
eventList: IEvent<unknown>[]
Returns Promise<IEvent<unknown>[]>
listen
listen(handlerFn: (event: IEvent<unknown>) => void): string
Inherited from Pick.listen
Listen to the bus asynchronously but without triggering event acknowledgement. Will only be called for events processed by this node.
Parameters
handlerFn: (event: IEvent<unknown>) => void
(event: IEvent<unknown>): void
Parameters
event: IEvent<unknown>
Returns void
Returns string
readFromStream
readFromStream(streamId: string): Promise<IEvent<unknown>[]>
Read all events from the stream in order
Parameters
streamId: string
Returns Promise<IEvent<unknown>[]>
subscribe
subscribe(handlerFn: (event: IEvent<unknown>) => void): string
Inherited from Pick.subscribe
Subscribe to the bus. Should only be called ONCE by the relevant bus as will trigger acknowledgements.
Parameters
handlerFn: (event: IEvent<unknown>) => void
(event: IEvent<unknown>): void
Parameters
event: IEvent<unknown>
Returns void
Returns string
unsubscribe
unsubscribe(key: string): void
Inherited from Pick.unsubscribe
Unsubscribe from the bus
Parameters
key: string
Returns void
