core: IPublisher
Interface IPublisher<Evt>
Publishers provide the interface between the underlying event system and the bus. This defines the interactions the bus has with the publisher.
Type parameters
Evt = IEventLike
Hierarchy
OnModuleInit
IPublisher
Index
Methods
awaitResponse
listen
onModuleInit
publish
subscribe
unsubscribe
Methods
awaitResponse
awaitResponse(responseKey: string): Promise<ResponseWrapper<unknown>>
Await the response from a remote system
Parameters
responseKey: string
Returns Promise<ResponseWrapper<unknown>>
listen
listen(handlerFn: (event: Evt) => void): string
Listen to the bus asynchronously but without triggering event acknowledgement. Will only be called for events processed by this node.
Parameters
handlerFn: (event: Evt) => void
(event: Evt): void
Parameters
event: Evt
Returns void
Returns string
onModuleInit
onModuleInit(): any
Inherited from OnModuleInit.onModuleInit
Returns any
publish
publish(event: Evt): Promise<void>
Publish a new event to the bus and remote systems
Parameters
event: Evt
Returns Promise<void>
subscribe
subscribe(handlerFn: (event: Evt) => void): string
Subscribe to the bus. Should only be called ONCE by the relevant bus as will trigger acknowledgements.
Parameters
handlerFn: (event: Evt) => void
(event: Evt): void
Parameters
event: Evt
Returns void
Returns string
unsubscribe
unsubscribe(key: string): void
Unsubscribe from the bus
Parameters
key: string
Returns void
