typeorm: Admin
Module: Moirae - v0.1 / typeorm-store / internal
Interface Admin
Admin.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html
Hierarchy
Admin
Index
Methods
addUser
authenticate
buildInfo
command
listDatabases
logout
ping
profilingInfo
profilingLevel
removeUser
replSetGetStatus
serverInfo
serverStatus
setProfilingLevel
validateCollection
Methods
addUser
addUser(username: string, password: string, callback: MongoCallback<any>): void
addUser(username: string, password: string, options?: AddUserOptions): Promise<any>
addUser(username: string, password: string, options: AddUserOptions, callback: MongoCallback<any>): void
Add a user to the database.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#addUser
Parameters
username: string
The username.
password: string
The password.
callback: MongoCallback<any>
The command result callback.
Returns void
Add a user to the database.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#addUser
Parameters
username: string
The username.
password: string
The password.
Optional options: AddUserOptions
Optional.
Returns Promise<any>
Add a user to the database.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#addUser
Parameters
username: string
The username.
password: string
The password.
options: AddUserOptions
Optional settings.
callback: MongoCallback<any>
The command result callback.
Returns void
authenticate
authenticate(username: string, callback: MongoCallback<any>): void
authenticate(username: string, password?: string): Promise<any>
authenticate(username: string, password: string, callback: MongoCallback<any>): void
Authenticate a user against the server.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#authenticate
Parameters
username: string
The username.
callback: MongoCallback<any>
The command result callback.
Returns void
Authenticate a user against the server.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#authenticate
Parameters
username: string
The username.
Optional password: string
The password.
Returns Promise<any>
Authenticate a user against the server.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#authenticate
Parameters
username: string
The username.
password: string
The password.
callback: MongoCallback<any>
The command result callback.
Returns void
buildInfo
buildInfo(): Promise<any>
buildInfo(callback: MongoCallback<any>): void
Retrieve the server information for the current instance of the db client
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#buildInfo
Returns Promise<any>
Retrieve the server information for the current instance of the db client
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#buildInfo
Parameters
callback: MongoCallback<any>
The command result callback.
Returns void
command
command(command: Object, callback: MongoCallback<any>): void
command(command: Object, options?: CommandOptions): Promise<any>
command(command: Object, options: CommandOptions, callback: MongoCallback<any>): void
Execute a command.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#command
Parameters
command: Object
The command hash.
callback: MongoCallback<any>
The command result callback.
Returns void
Execute a command.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#command
Parameters
command: Object
The command hash.
Optional options: CommandOptions
Optional.
Returns Promise<any>
Execute a command.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#command
Parameters
command: Object
The command hash.
options: CommandOptions
Optional settings.
callback: MongoCallback<any>
The command result callback.
Returns void
listDatabases
listDatabases(): Promise<any>
listDatabases(callback: MongoCallback<any>): void
List the available databases.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#listDatabases
Returns Promise<any>
List the available databases.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#listDatabases
Parameters
callback: MongoCallback<any>
The command result callback.
Returns void
logout
logout(): Promise<any>
logout(callback: MongoCallback<any>): void
Logout user from server, fire off on all connections and remove all auth info.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#logout.
Returns Promise<any>
Logout user from server, fire off on all connections and remove all auth info.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#logout.
Parameters
callback: MongoCallback<any>
The command result callback.
Returns void
ping
ping(): Promise<any>
ping(callback: MongoCallback<any>): void
Ping the MongoDB server and retrieve results.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#ping
Returns Promise<any>
Ping the MongoDB server and retrieve results.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#ping
Parameters
callback: MongoCallback<any>
The command result callback.
Returns void
profilingInfo
profilingInfo(): Promise<any>
profilingInfo(callback: MongoCallback<any>): void
Retrive the current profiling information for MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#profilingInfo
Returns Promise<any>
Retrive the current profiling information for MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#profilingInfo
Parameters
callback: MongoCallback<any>
The command result callback.
Returns void
profilingLevel
profilingLevel(): Promise<any>
profilingLevel(callback: MongoCallback<any>): void
Retrieve the current profiling Level for MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#profilingLevel
Returns Promise<any>
Retrieve the current profiling Level for MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#profilingLevel
Parameters
callback: MongoCallback<any>
The command result callback.
Returns void
removeUser
removeUser(username: string, callback: MongoCallback<any>): void
removeUser(username: string, options?: FSyncOptions): Promise<any>
removeUser(username: string, options: FSyncOptions, callback: MongoCallback<any>): void
Remove a user from a database.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#removeUser
Parameters
username: string
The username.
callback: MongoCallback<any>
The command result callback.
Returns void
Remove a user from a database.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#removeUser
Parameters
username: string
The username.
Optional options: FSyncOptions
Optional.
Returns Promise<any>
Remove a user from a database.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#removeUser
Parameters
username: string
The username.
options: FSyncOptions
Optional settings.
callback: MongoCallback<any>
The command result callback.
Returns void
replSetGetStatus
replSetGetStatus(): Promise<any>
replSetGetStatus(callback: MongoCallback<any>): void
Get ReplicaSet status.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#replSetGetStatus
Returns Promise<any>
Get ReplicaSet status.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#replSetGetStatus
Parameters
callback: MongoCallback<any>
The command result callback.
Returns void
serverInfo
serverInfo(): Promise<any>
serverInfo(callback: MongoCallback<any>): void
Retrieve the server information for the current
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#serverInfo
Returns Promise<any>
instance of the db client
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#serverInfo
Parameters
callback: MongoCallback<any>
The command result callback.
Returns void
serverStatus
serverStatus(): Promise<any>
serverStatus(callback: MongoCallback<any>): void
Retrieve this db's server status.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#serverStatus
Returns Promise<any>
Retrieve this db's server status.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#serverStatus
Parameters
callback: MongoCallback<any>
The command result callback.
Returns void
setProfilingLevel
setProfilingLevel(level: string): Promise<any>
setProfilingLevel(level: string, callback: MongoCallback<any>): void
Set the current profiling level of MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#setProfilingLevel
Parameters
level: string
The new profiling level (off, slow_only, all).
Returns Promise<any>
Set the current profiling level of MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#setProfilingLevel
Parameters
level: string
The new profiling level (off, slow_only, all).
callback: MongoCallback<any>
The command result callback.
Returns void
validateCollection
validateCollection(collectionNme: string, callback: MongoCallback<any>): void
validateCollection(collectionNme: string, options?: Object): Promise<any>
validateCollection(collectionNme: string, options: Object, callback: MongoCallback<any>): void
Validate an existing collection
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#validateCollection
Parameters
collectionNme: string
The name of the collection to validate.
callback: MongoCallback<any>
The command result callback.
Returns void
Validate an existing collection
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#validateCollection
Parameters
collectionNme: string
The name of the collection to validate.
Optional options: Object
Optional.
Returns Promise<any>
Validate an existing collection
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Admin.html#validateCollection
Parameters
collectionNme: string
The name of the collection to validate.
options: Object
Optional settings.
callback: MongoCallback<any>
The command result callback
Returns void
