typeorm: BroadcasterEvents
Module: Moirae - v0.1.2 / internal
Interface BroadcasterEvents
Hierarchy
BroadcasterEvents
Index
Methods
AfterInsert
AfterRecover
AfterRemove
AfterSoftRemove
AfterTransactionCommit
AfterTransactionRollback
AfterTransactionStart
AfterUpdate
BeforeInsert
BeforeRecover
BeforeRemove
BeforeSoftRemove
BeforeTransactionCommit
BeforeTransactionRollback
BeforeTransactionStart
BeforeUpdate
Load
Methods
AfterInsert
AfterInsert(metadata: EntityMetadata, entity: ObjectLiteral): void
Parameters
metadata: EntityMetadata
entity: ObjectLiteral
Returns void
AfterRecover
AfterRecover(metadata: EntityMetadata, entity?: ObjectLiteral, databaseEntity?: ObjectLiteral): void
Parameters
metadata: EntityMetadata
Optional entity: ObjectLiteral
Optional databaseEntity: ObjectLiteral
Returns void
AfterRemove
AfterRemove(metadata: EntityMetadata, entity?: ObjectLiteral, databaseEntity?: ObjectLiteral): void
Parameters
metadata: EntityMetadata
Optional entity: ObjectLiteral
Optional databaseEntity: ObjectLiteral
Returns void
AfterSoftRemove
AfterSoftRemove(metadata: EntityMetadata, entity?: ObjectLiteral, databaseEntity?: ObjectLiteral): void
Parameters
metadata: EntityMetadata
Optional entity: ObjectLiteral
Optional databaseEntity: ObjectLiteral
Returns void
AfterTransactionCommit
AfterTransactionCommit(): void
Returns void
AfterTransactionRollback
AfterTransactionRollback(): void
Returns void
AfterTransactionStart
AfterTransactionStart(): void
Returns void
AfterUpdate
AfterUpdate(metadata: EntityMetadata, entity?: ObjectLiteral, databaseEntity?: ObjectLiteral, updatedColumns?: ColumnMetadata[], updatedRelations?: RelationMetadata[]): void
Parameters
metadata: EntityMetadata
Optional entity: ObjectLiteral
Optional databaseEntity: ObjectLiteral
Optional updatedColumns: ColumnMetadata[]
Optional updatedRelations: RelationMetadata[]
Returns void
BeforeInsert
BeforeInsert(metadata: EntityMetadata, entity: ObjectLiteral): void
Parameters
metadata: EntityMetadata
entity: ObjectLiteral
Returns void
BeforeRecover
BeforeRecover(metadata: EntityMetadata, entity?: ObjectLiteral, databaseEntity?: ObjectLiteral): void
Parameters
metadata: EntityMetadata
Optional entity: ObjectLiteral
Optional databaseEntity: ObjectLiteral
Returns void
BeforeRemove
BeforeRemove(metadata: EntityMetadata, entity?: ObjectLiteral, databaseEntity?: ObjectLiteral): void
Parameters
metadata: EntityMetadata
Optional entity: ObjectLiteral
Optional databaseEntity: ObjectLiteral
Returns void
BeforeSoftRemove
BeforeSoftRemove(metadata: EntityMetadata, entity?: ObjectLiteral, databaseEntity?: ObjectLiteral): void
Parameters
metadata: EntityMetadata
Optional entity: ObjectLiteral
Optional databaseEntity: ObjectLiteral
Returns void
BeforeTransactionCommit
BeforeTransactionCommit(): void
Returns void
BeforeTransactionRollback
BeforeTransactionRollback(): void
Returns void
BeforeTransactionStart
BeforeTransactionStart(): void
Returns void
BeforeUpdate
BeforeUpdate(metadata: EntityMetadata, entity?: ObjectLiteral, databaseEntity?: ObjectLiteral, updatedColumns?: ColumnMetadata[], updatedRelations?: RelationMetadata[]): void
Parameters
metadata: EntityMetadata
Optional entity: ObjectLiteral
Optional databaseEntity: ObjectLiteral
Optional updatedColumns: ColumnMetadata[]
Optional updatedRelations: RelationMetadata[]
Returns void
Load
Load(metadata: EntityMetadata, entities: ObjectLiteral[]): void
Parameters
metadata: EntityMetadata
entities: ObjectLiteral[]
Returns void
