typeorm: Driver
Module: Moirae - v0.2.0 / internal
Interface Driver
Driver organizes TypeORM communication with specific database management system.
Hierarchy
Driver
Index
Properties
cteCapabilities
dataTypeDefaults
database
isReplicated
mappedDataTypes
maxAliasLength
options
schema
spatialTypes
supportedDataTypes
supportedUpsertType
transactionSupport
treeSupport
withLengthColumnTypes
withPrecisionColumnTypes
withScaleColumnTypes
Methods
afterConnect
buildTableName
connect
createFullType
createGeneratedMap
createParameter
createQueryRunner
createSchemaBuilder
disconnect
escape
escapeQueryWithParameters
findChangedColumns
getColumnLength
isFullTextColumnTypeSupported
isReturningSqlSupported
isUUIDGenerationSupported
normalizeDefault
normalizeIsUnique
normalizeType
obtainMasterConnection
obtainSlaveConnection
parseTableName
prepareHydratedValue
preparePersistentValue
Properties
cteCapabilities
cteCapabilities: CteCapabilities
dataTypeDefaults
dataTypeDefaults: DataTypeDefaults
Default values of length, precision and scale depends on column data type. Used in the cases when length/precision/scale is not specified by user.
Optional database
database?: string
Database name used to perform all write queries.
todo: probably move into query runner.
isReplicated
isReplicated: boolean
Indicates if replication is enabled.
mappedDataTypes
mappedDataTypes: MappedColumnTypes
Orm has special columns and we need to know what database column types should be for those types. Column types are driver dependant.
Optional maxAliasLength
maxAliasLength?: number
Max length allowed by the DBMS for aliases (execution of queries).
options
options: BaseDataSourceOptions
Connection options.
Optional schema
schema?: string
Schema name used to perform all write queries.
spatialTypes
spatialTypes: ColumnType[]
Gets list of spatial column data types.
supportedDataTypes
supportedDataTypes: ColumnType[]
Gets list of supported column data types by a driver.
Optional supportedUpsertType
supportedUpsertType?: UpsertType
Returns type of upsert supported by driver if any
transactionSupport
transactionSupport: "none" | "simple" | "nested"
Represent transaction support by this driver
treeSupport
treeSupport: boolean
Indicates if tree tables are supported by this driver.
withLengthColumnTypes
withLengthColumnTypes: ColumnType[]
Gets list of column data types that support length by a driver.
withPrecisionColumnTypes
withPrecisionColumnTypes: ColumnType[]
Gets list of column data types that support precision by a driver.
withScaleColumnTypes
withScaleColumnTypes: ColumnType[]
Gets list of column data types that support scale by a driver.
Methods
afterConnect
afterConnect(): Promise<void>
Makes any action after connection (e.g. create extensions in Postgres driver).
Returns Promise<void>
buildTableName
buildTableName(tableName: string, schema?: string, database?: string): string
Build full table name with database name, schema name and table name. E.g. myDB.mySchema.myTable
Parameters
tableName: string
Optional schema: string
Optional database: string
Returns string
connect
connect(): Promise<void>
Performs connection to the database. Depend on driver type it may create a connection pool.
Returns Promise<void>
createFullType
createFullType(column: TableColumn): string
Normalizes "default" value of the column.
Parameters
column: TableColumn
Returns string
createGeneratedMap
createGeneratedMap(metadata: EntityMetadata, insertResult: any, entityIndex?: number, entityNum?: number): ObjectLiteral
Creates generated map of values generated or returned by database after INSERT query.
Parameters
metadata: EntityMetadata
insertResult: any
Optional entityIndex: number
Optional entityNum: number
Returns ObjectLiteral
createParameter
createParameter(parameterName: string, index: number): string
Creates an escaped parameter.
Parameters
parameterName: string
index: number
Returns string
createQueryRunner
createQueryRunner(mode: ReplicationMode): QueryRunner
Creates a query runner used for common queries.
Parameters
mode: ReplicationMode
Returns QueryRunner
createSchemaBuilder
createSchemaBuilder(): SchemaBuilder
Synchronizes database schema (creates tables, indices, etc).
Returns SchemaBuilder
disconnect
disconnect(): Promise<void>
Closes connection with database and releases all resources.
Returns Promise<void>
escape
escape(name: string): string
Escapes a table name, column name or an alias.
todo: probably escape should be able to handle dots in the names and automatically escape them
Parameters
name: string
Returns string
escapeQueryWithParameters
escapeQueryWithParameters(sql: string, parameters: ObjectLiteral, nativeParameters: ObjectLiteral): [string, any[]]
Replaces parameters in the given sql with special escaping character and an array of parameter names to be passed to a query.
Parameters
sql: string
parameters: ObjectLiteral
nativeParameters: ObjectLiteral
Returns [string, any[]]
findChangedColumns
findChangedColumns(tableColumns: TableColumn[], columnMetadatas: ColumnMetadata[]): ColumnMetadata[]
Differentiate columns of this table and columns from the given column metadatas columns and returns only changed.
Parameters
tableColumns: TableColumn[]
columnMetadatas: ColumnMetadata[]
Returns ColumnMetadata[]
getColumnLength
getColumnLength(column: ColumnMetadata): string
Calculates column length taking into account the default length values.
Parameters
column: ColumnMetadata
Returns string
isFullTextColumnTypeSupported
isFullTextColumnTypeSupported(): boolean
Returns true if driver supports fulltext indices.
Returns boolean
isReturningSqlSupported
isReturningSqlSupported(returningType: ReturningType): boolean
Returns true if driver supports RETURNING / OUTPUT statement.
Parameters
returningType: ReturningType
Returns boolean
isUUIDGenerationSupported
isUUIDGenerationSupported(): boolean
Returns true if driver supports uuid values generation on its own.
Returns boolean
normalizeDefault
normalizeDefault(columnMetadata: ColumnMetadata): string
Normalizes "default" value of the column.
Parameters
columnMetadata: ColumnMetadata
Returns string
normalizeIsUnique
normalizeIsUnique(column: ColumnMetadata): boolean
Normalizes "isUnique" value of the column.
Parameters
column: ColumnMetadata
Returns boolean
normalizeType
normalizeType(column: { isArray?: boolean; length?: string | number; precision?: number; scale?: number; type?: string | BooleanConstructor | DateConstructor | NumberConstructor | StringConstructor }): string
Transforms type of the given column to a database column type.
Parameters
column: { isArray?: boolean; length?: string | number; precision?: number; scale?: number; type?: string | BooleanConstructor | DateConstructor | NumberConstructor | StringConstructor }
Optional isArray?: boolean
Optional length?: string | number
Optional precision?: number
Optional scale?: number
Optional type?: string | BooleanConstructor | DateConstructor | NumberConstructor | StringConstructor
Returns string
obtainMasterConnection
obtainMasterConnection(): Promise<any>
Obtains a new database connection to a master server. Used for replication. If replication is not setup then returns default connection's database connection.
Returns Promise<any>
obtainSlaveConnection
obtainSlaveConnection(): Promise<any>
Obtains a new database connection to a slave server. Used for replication. If replication is not setup then returns master (default) connection's database connection.
Returns Promise<any>
parseTableName
parseTableName(target: string | EntityMetadata | Table | View | TableForeignKey): { database?: string; schema?: string; tableName: string }
Parse a target table name or other types and return a normalized table definition.
Parameters
target: string | EntityMetadata | Table | View | TableForeignKey
Returns { database?: string; schema?: string; tableName: string }
Optional database?: string
Optional schema?: string
tableName: string
prepareHydratedValue
prepareHydratedValue(value: any, column: ColumnMetadata): any
Prepares given value to a value to be persisted, based on its column type.
Parameters
value: any
column: ColumnMetadata
Returns any
preparePersistentValue
preparePersistentValue(value: any, column: ColumnMetadata): any
Prepares given value to a value to be persisted, based on its column type and metadata.
Parameters
value: any
column: ColumnMetadata
Returns any
