typeorm: WhereExpressionBuilder
Module: Moirae - v0.1.2 / internal
Interface WhereExpressionBuilder
Query Builders can implement this interface to support where expression
Hierarchy
WhereExpressionBuilder
Implemented by
DeleteQueryBuilder
SelectQueryBuilder
SoftDeleteQueryBuilder
UpdateQueryBuilder
Index
Methods
andWhere
andWhereInIds
orWhere
orWhereInIds
where
whereInIds
Methods
andWhere
andWhere(where: string, parameters?: ObjectLiteral): WhereExpressionBuilder
andWhere(where: Brackets, parameters?: ObjectLiteral): WhereExpressionBuilder
andWhere(where: ObjectLiteral, parameters?: ObjectLiteral): WhereExpressionBuilder
andWhere(where: ObjectLiteral[], parameters?: ObjectLiteral): WhereExpressionBuilder
andWhere(subQuery: (qb: WhereExpressionBuilder) => string, parameters?: ObjectLiteral): WhereExpressionBuilder
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: string
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: Brackets
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: ObjectLiteral
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: ObjectLiteral[]
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
Adds new AND WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
subQuery: (qb: WhereExpressionBuilder) => string
(qb: WhereExpressionBuilder): string
Parameters
qb: WhereExpressionBuilder
Returns string
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
andWhereInIds
andWhereInIds(ids: any): WhereExpressionBuilder
Adds new AND WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns WhereExpressionBuilder
orWhere
orWhere(where: string, parameters?: ObjectLiteral): WhereExpressionBuilder
orWhere(where: Brackets, parameters?: ObjectLiteral): WhereExpressionBuilder
orWhere(where: ObjectLiteral, parameters?: ObjectLiteral): WhereExpressionBuilder
orWhere(where: ObjectLiteral[], parameters?: ObjectLiteral): WhereExpressionBuilder
orWhere(subQuery: (qb: WhereExpressionBuilder) => string, parameters?: ObjectLiteral): WhereExpressionBuilder
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: string
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: Brackets
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: ObjectLiteral
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
where: ObjectLiteral[]
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
Adds new OR WHERE condition in the query builder. Additionally you can add parameters used in where expression.
Parameters
subQuery: (qb: WhereExpressionBuilder) => string
(qb: WhereExpressionBuilder): string
Parameters
qb: WhereExpressionBuilder
Returns string
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
orWhereInIds
orWhereInIds(ids: any): WhereExpressionBuilder
Adds new OR WHERE with conditions for the given ids.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns WhereExpressionBuilder
where
where(where: string, parameters?: ObjectLiteral): WhereExpressionBuilder
where(where: Brackets, parameters?: ObjectLiteral): WhereExpressionBuilder
where(where: ObjectLiteral, parameters?: ObjectLiteral): WhereExpressionBuilder
where(where: ObjectLiteral[], parameters?: ObjectLiteral): WhereExpressionBuilder
where(subQuery: (qb: WhereExpressionBuilder) => string, parameters?: ObjectLiteral): WhereExpressionBuilder
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: string
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: Brackets
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: ObjectLiteral
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
where: ObjectLiteral[]
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
Sets WHERE condition in the query builder. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions. Additionally you can add parameters used in where expression.
Parameters
subQuery: (qb: WhereExpressionBuilder) => string
(qb: WhereExpressionBuilder): string
Parameters
qb: WhereExpressionBuilder
Returns string
Optional parameters: ObjectLiteral
Returns WhereExpressionBuilder
whereInIds
whereInIds(ids: any): WhereExpressionBuilder
Sets WHERE condition in the query builder with a condition for the given ids. If you had previously WHERE expression defined, calling this function will override previously set WHERE conditions.
Ids are mixed. It means if you have single primary key you can pass a simple id values, for example [1, 2, 3]. If you have multiple primary keys you need to pass object with property names and values specified, for example [{ firstId: 1, secondId: 2 }, { firstId: 2, secondId: 3 }, ...]
Parameters
ids: any
Returns WhereExpressionBuilder
