typeorm: BulkWriteOpResultObject
Module: Moirae - v0.1 / typeorm-store / internal
Interface BulkWriteOpResultObject
BulkWriteOpResultObject.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#~BulkWriteOpResult
Hierarchy
BulkWriteOpResultObject
Index
Properties
deletedCount
insertedCount
insertedIds
matchedCount
modifiedCount
result
upsertedCount
upsertedIds
Properties
Optional deletedCount
deletedCount?: number
Number of documents deleted.
Optional insertedCount
insertedCount?: number
Number of documents inserted.
Optional insertedIds
insertedIds?: any
Inserted document generated Id's, hash key is the index of the originating operation.
Optional matchedCount
matchedCount?: number
Number of documents matched for update.
Optional modifiedCount
modifiedCount?: number
Number of documents modified.
Optional result
result?: any
The command result object.
Optional upsertedCount
upsertedCount?: number
Number of documents upserted.
Optional upsertedIds
upsertedIds?: any
Upserted document generated Id's, hash key is the index of the originating operation.
