typeorm: FindOneOptions
Module: Moirae - v0.2.0 / internal
Interface FindOneOptions<Entity>
Defines a special criteria to find specific entity.
Type Parameters
Entity = any
Hierarchy
FindOneOptions
FindManyOptions
Index
Properties
cache
comment
join
loadEagerRelations
loadRelationIds
lock
order
relationLoadStrategy
relations
select
transaction
where
withDeleted
Properties
Optional cache
cache?: number | boolean | { id: any; milliseconds: number }
Enables or disables query result caching.
Optional comment
comment?: string
Adds a comment with the supplied string in the generated query. This is helpful for debugging purposes, such as finding a specific query in the database server's logs, or for categorization using an APM product.
Optional join
join?: JoinOptions
Specifies what relations should be loaded.
deprecated
Optional loadEagerRelations
loadEagerRelations?: boolean
Indicates if eager relations should be loaded or not. By default, they are loaded when find methods are used.
Optional loadRelationIds
loadRelationIds?: boolean | { disableMixedMap?: boolean; relations?: string[] }
If sets to true then loads all relation ids of the entity and maps them into relation values (not relation objects). If array of strings is given then loads only relation ids of the given properties.
Optional lock
lock?: { mode: "optimistic"; version: number | Date } | { mode: "pessimistic_read" | "pessimistic_write" | "dirty_read" | "pessimistic_partial_write" | "pessimistic_write_or_fail" | "for_no_key_update" | "for_key_share"; tables?: string[] }
Indicates what locking mode should be used.
Note: For lock tables, you must specify the table names and not the relation names
Optional order
order?: FindOptionsOrder<Entity>
Order, in which entities should be ordered.
Optional relationLoadStrategy
relationLoadStrategy?: "join" | "query"
Specifies how relations must be loaded - using "joins" or separate queries. If you are loading too much data with nested joins it's better to load relations using separate queries.
Default strategy is "join", but default can be customized in connection options.
Optional relations
relations?: FindOptionsRelations<Entity> | FindOptionsRelationByString
Indicates what relations of entity should be loaded (simplified left join form).
Optional select
select?: FindOptionsSelect<Entity> | FindOptionsSelectByString<Entity>
Specifies what columns should be retrieved.
Optional transaction
transaction?: boolean
If this is set to true, SELECT query in a find method will be executed in a transaction.
Optional where
where?: FindOptionsWhere<Entity> | FindOptionsWhere<Entity>[]
Simple condition that should be applied to match entities.
Optional withDeleted
withDeleted?: boolean
Indicates if soft-deleted rows should be included in entity result.
