typeorm: IndexMetadataArgs
Module: Moirae - v0.2.0 / internal
Interface IndexMetadataArgs
Arguments for IndexMetadata class.
Hierarchy
IndexMetadataArgs
Index
Properties
background
columns
expireAfterSeconds
fulltext
name
nullFiltered
parser
sparse
spatial
synchronize
target
unique
where
Properties
Optional background
background?: boolean
Builds the index in the background so that building an index an does not block other database activities. This option is only supported for mongodb database.
Optional columns
columns?: string[] | ((object?: any) => any[] | {})
Columns combination to be used as index.
Optional expireAfterSeconds
expireAfterSeconds?: number
Specifies a time to live, in seconds. This option is only supported for mongodb database.
Optional fulltext
fulltext?: boolean
The FULLTEXT modifier indexes the entire column and does not allow prefixing. Works only in MySQL.
Optional name
name?: string
Index name.
Optional nullFiltered
nullFiltered?: boolean
NULL_FILTERED indexes are particularly useful for indexing sparse columns, where most rows contain a NULL value. In these cases, the NULL_FILTERED index can be considerably smaller and more efficient to maintain than a normal index that includes NULL values.
Works only in Spanner.
Optional parser
parser?: string
Fulltext parser. Works only in MySQL.
Optional sparse
sparse?: boolean
If true, the index only references documents with the specified field. These indexes use less space but behave differently in some situations (particularly sorts). This option is only supported for mongodb database.
Optional spatial
spatial?: boolean
The SPATIAL modifier indexes the entire column and does not allow indexed columns to contain NULL values. Works only in MySQL.
Optional synchronize
synchronize?: boolean
Indicates if index must sync with database index.
target
target: string | Function
Class to which index is applied.
Optional unique
unique?: boolean
Indicates if index must be unique or not.
Optional where
where?: string
Index filter condition.
