typeorm: RecoverEvent
Module: Moirae - v0.1 / typeorm-store / internal
Interface RecoverEvent<Entity>
RecoverEvent is an object that broadcaster sends to the entity subscriber when entity is being recovered in the database.
Type parameters
Entity
Hierarchy
RemoveEvent<Entity>
RecoverEvent
Index
Properties
connection
databaseEntity
entity
entityId
manager
metadata
queryRunner
Properties
connection
connection: DataSource
Inherited from RemoveEvent.connection
Connection used in the event.
databaseEntity
databaseEntity: Entity
Inherited from RemoveEvent.databaseEntity
Database representation of entity that is being removed.
Optional entity
entity?: Entity
Inherited from RemoveEvent.entity
Entity that is being removed. This may absent if entity is removed without being loaded (for examples by cascades).
Optional entityId
entityId?: any
Inherited from RemoveEvent.entityId
Id or ids of the entity that is being removed.
manager
manager: EntityManager
Inherited from RemoveEvent.manager
EntityManager used in the event transaction. All database operations in the subscribed event listener should be performed using this entity manager instance.
metadata
metadata: EntityMetadata
Inherited from RemoveEvent.metadata
Metadata of the entity.
queryRunner
queryRunner: QueryRunner
Inherited from RemoveEvent.queryRunner
QueryRunner used in the event transaction. All database operations in the subscribed event listener should be performed using this query runner instance.
