typeorm: RelationIdMetadataArgs
Module: Moirae - v0.1.2 / internal
Interface RelationIdMetadataArgs
Arguments for RelationIdMetadataArgs class.
Hierarchy
RelationIdMetadataArgs
Index
Properties
alias
propertyName
relation
target
Methods
queryBuilderFactory
Properties
Optional Readonly alias
alias?: string
Alias of the joined (destination) table.
Readonly propertyName
propertyName: string
Class's property name to which this decorator is applied.
Readonly relation
relation: string | ((object: any) => any)
Target's relation which it should count.
Readonly target
target: Function
Class to which this decorator is applied.
Methods
Optional Readonly queryBuilderFactory
queryBuilderFactory(qb: SelectQueryBuilder<any>): SelectQueryBuilder<any>
Extra condition applied to "ON" section of join.
Parameters
qb: SelectQueryBuilder<any>
Returns SelectQueryBuilder<any>
