typeorm: MongosOptions
Module: Moirae - v0.3.1 / internal
Interface MongosOptions
Creates a new Mongos instance.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Mongos.html
Hierarchy
MongosOptions
Index
Properties
checkServerIdentity
ha
haInterval
poolSize
socketOptions
ssl
sslCA
sslCert
sslKey
sslPass
sslValidate
Properties
Optional checkServerIdentity
checkServerIdentity?: boolean | Function
Ensure we check server identify during SSL, set to false to disable checking. Only works for Node 0.12.x or higher. You can pass in a boolean or your own checkServerIdentity override function.
Optional ha
ha?: boolean
Turn on high availability monitoring.
Optional haInterval
haInterval?: number
Time between each replicaset status check.
Optional poolSize
poolSize?: number
Number of connections in the connection pool for each server instance, set to 5 as default for legacy reasons.
Optional socketOptions
socketOptions?: SocketOptions
Socket options.
Optional ssl
ssl?: boolean
Use ssl connection (needs to have a mongod server with ssl support).
Optional sslCA
sslCA?: (string | Buffer)[]
Array of valid certificates either as Buffers or Strings (needs to have a mongod server with ssl support, 2.4 or higher).
Optional sslCert
sslCert?: string | Buffer
String or buffer containing the certificate we wish to present (needs to have a mongod server with ssl support, 2.4 or higher).
Optional sslKey
sslKey?: string | Buffer
String or buffer containing the certificate private key we wish to present (needs to have a mongod server with ssl support, 2.4 or higher).
Optional sslPass
sslPass?: string | Buffer
String or buffer containing the certificate password (needs to have a mongod server with ssl support, 2.4 or higher).
Optional sslValidate
sslValidate?: Object
Validate mongod server certificate against ca (needs to have a mongod server with ssl support, 2.4 or higher).
