typeorm: SocketOptions
Module: Moirae - v0.2.0 / internal
Interface SocketOptions
Creates a new Server instance.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Server.html
Hierarchy
SocketOptions
Index
Properties
autoReconnect
connectTimeoutMS
keepAlive
noDelay
socketTimeoutMS
Properties
Optional autoReconnect
autoReconnect?: boolean
Reconnect on error.
Optional connectTimeoutMS
connectTimeoutMS?: number
TCP Connection timeout setting.
Optional keepAlive
keepAlive?: number
TCP KeepAlive on the socket with a X ms delay before start.
Optional noDelay
noDelay?: boolean
TCP Socket NoDelay option.
Optional socketTimeoutMS
socketTimeoutMS?: number
TCP Socket timeout setting.
