typeorm: MappedColumnTypes
Module: Moirae - v0.1 / typeorm-store / internal
Interface MappedColumnTypes
Orm has special columns and we need to know what database column types should be for those types. Column types are driver dependant.
Hierarchy
MappedColumnTypes
Index
Properties
cacheDuration
cacheId
cacheIdentifier
cacheQuery
cacheResult
cacheTime
createDate
createDateDefault
createDatePrecision
deleteDate
deleteDateNullable
deleteDatePrecision
metadataDatabase
metadataName
metadataSchema
metadataTable
metadataType
metadataValue
migrationId
migrationName
migrationTimestamp
treeLevel
updateDate
updateDateDefault
updateDatePrecision
version
Properties
cacheDuration
cacheDuration: ColumnType
Column type for duration column in query result cache table.
cacheId
cacheId: ColumnType
Column type for identifier column in query result cache table.
cacheIdentifier
cacheIdentifier: ColumnType
Column type for identifier column in query result cache table.
cacheQuery
cacheQuery: ColumnType
Column type for query column in query result cache table.
cacheResult
cacheResult: ColumnType
Column type for result column in query result cache table.
cacheTime
cacheTime: ColumnType
Column type for time column in query result cache table.
createDate
createDate: ColumnType
Column type for the create date column.
createDateDefault
createDateDefault: string
Default value should be used by a database for "created date" column.
Optional createDatePrecision
createDatePrecision?: number
Precision of datetime column. Used in MySql to define milliseconds.
deleteDate
deleteDate: ColumnType
Column type for the delete date column.
deleteDateNullable
deleteDateNullable: boolean
Nullable value should be used by a database for "deleted date" column.
Optional deleteDatePrecision
deleteDatePrecision?: number
Precision of datetime column. Used in MySql to define milliseconds.
metadataDatabase
metadataDatabase: ColumnType
Column type for metadata database name column in typeorm metadata table.
metadataName
metadataName: ColumnType
Column type for metadata name column in typeorm metadata table.
metadataSchema
metadataSchema: ColumnType
Column type for metadata schema name column in typeorm metadata table.
metadataTable
metadataTable: ColumnType
Column type for metadata table name column in typeorm metadata table.
metadataType
metadataType: ColumnType
Column type for metadata type column in typeorm metadata table. Stores type of metadata. E.g. 'VIEW' or 'CHECK'
metadataValue
metadataValue: ColumnType
Column type for metadata value column in typeorm metadata table.
migrationId
migrationId: ColumnType
Column type of id column used for migrations table.
migrationName
migrationName: ColumnType
Column type for migration name column used for migrations table.
migrationTimestamp
migrationTimestamp: ColumnType
Column type of timestamp column used for migrations table.
treeLevel
treeLevel: ColumnType
Column type for the tree level column.
updateDate
updateDate: ColumnType
Column type for the update date column.
updateDateDefault
updateDateDefault: string
Default value should be used by a database for "updated date" column.
Optional updateDatePrecision
updateDatePrecision?: number
Precision of datetime column. Used in MySql to define milliseconds.
version
version: ColumnType
Column type for the version column.
