typeorm: TableMetadataArgs
Module: Moirae - v0.1 / typeorm-store / internal
Interface TableMetadataArgs
Arguments for TableMetadata class, helps to construct an TableMetadata object.
Hierarchy
TableMetadataArgs
Index
Properties
database
dependsOn
engine
expression
materialized
name
orderBy
schema
synchronize
target
type
withoutRowid
Properties
Optional database
database?: string
Database name. Used in MySql and Sql Server.
Optional dependsOn
dependsOn?: Set<string | Function>
View dependencies.
Optional engine
engine?: string
Table's database engine type (like "InnoDB", "MyISAM", etc).
Optional expression
expression?: string | ((connection: DataSource) => SelectQueryBuilder<any>)
View expression.
Optional materialized
materialized?: boolean
Indicates if view is materialized
Optional name
name?: string
Table's name. If name is not set then table's name will be generated from target's name.
Optional orderBy
orderBy?: OrderByCondition | ((object: any) => any)
Specifies a default order by used for queries from this table when no explicit order by is specified.
Optional schema
schema?: string
Schema name. Used in Postgres and Sql Server.
Optional synchronize
synchronize?: boolean
Indicates if schema synchronization is enabled or disabled for this entity. If it will be set to false then schema sync will and migrations ignore this entity. By default schema synchronization is enabled for all entities.
target
target: string | Function
Class to which table is applied. Function target is a table defined in the class. String target is a table defined in a json schema.
type
type: TableType
Table type. Tables can be abstract, closure, junction, embedded, etc.
Optional withoutRowid
withoutRowid?: boolean
If set to 'true' this option disables Sqlite's default behaviour of secretly creating an integer primary key column named 'rowid' on table creation.
