typeorm: TableIndexOptions
Module: Moirae - v0.1 / typeorm-store / internal
Interface TableIndexOptions
Database's table index options.
Hierarchy
TableIndexOptions
Index
Properties
columnNames
isFulltext
isNullFiltered
isSpatial
isUnique
name
parser
where
Properties
columnNames
columnNames: string[]
Columns included in this index.
Optional isFulltext
isFulltext?: boolean
The FULLTEXT modifier indexes the entire column and does not allow prefixing. Supported only in MySQL & SAP HANA.
Optional isNullFiltered
isNullFiltered?: boolean
NULL_FILTERED indexes are particularly useful for indexing sparse columns, where most rows contain a NULL value. In these cases, the NULL_FILTERED index can be considerably smaller and more efficient to maintain than a normal index that includes NULL values.
Works only in Spanner.
Optional isSpatial
isSpatial?: boolean
The SPATIAL modifier indexes the entire column and does not allow indexed columns to contain NULL values. Works only in MySQL.
Optional isUnique
isUnique?: boolean
Indicates if this index is unique.
Optional name
name?: string
Constraint name.
Optional parser
parser?: string
Fulltext parser. Works only in MySQL.
Optional where
where?: string
Index filter condition.
