typeorm: SqlServerConnectionOptions
Module: Moirae - v0.1 / typeorm-store / internal
Interface SqlServerConnectionOptions
Microsoft Sql Server specific connection options.
Hierarchy
BaseDataSourceOptions
SqlServerConnectionCredentialsOptions
SqlServerConnectionOptions
Index
Properties
authentication
cache
connectionTimeout
database
domain
driver
dropSchema
entities
entityPrefix
entitySkipConstructor
extra
host
logger
logging
maxQueryExecutionTime
metadataTableName
migrations
migrationsRun
migrationsTableName
migrationsTransactionMode
name
namingStrategy
options
password
pool
port
relationLoadStrategy
replication
requestTimeout
schema
stream
subscribers
synchronize
type
typename
url
username
Properties
Optional Readonly authentication
authentication?: SqlServerConnectionCredentialsAuthenticationOptions
Inherited from SqlServerConnectionCredentialsOptions.authentication
Authentication settings It overrides username and password, when passed.
Optional Readonly cache
cache?: boolean | { alwaysEnabled?: boolean; duration?: number; ignoreErrors?: boolean; options?: any; tableName?: string; type?: "database" | "redis" | "ioredis" | "ioredis/cluster"; provider?: any }
Inherited from BaseDataSourceOptions.cache
Allows to setup cache options.
Optional Readonly connectionTimeout
connectionTimeout?: number
Connection timeout in ms (default: 15000).
Optional Readonly database
database?: string
Inherited from SqlServerConnectionCredentialsOptions.database
Database name to connect to.
Optional Readonly domain
domain?: string
Inherited from SqlServerConnectionCredentialsOptions.domain
Once you set domain, driver will connect to SQL Server using domain login.
see
SqlServerConnectionCredentialsOptions.authentication
see
NtlmAuthentication
deprecated
Optional Readonly driver
driver?: any
The driver object This defaults to require("mssql")
Optional Readonly dropSchema
dropSchema?: boolean
Inherited from BaseDataSourceOptions.dropSchema
Drops the schema each time connection is being established. Be careful with this option and don't use this in production - otherwise you'll lose all production data. This option is useful during debug and development.
Optional Readonly entities
entities?: MixedList<string | Function | EntitySchema<any>>
Inherited from BaseDataSourceOptions.entities
Entities to be loaded for this connection. Accepts both entity classes and directories where from entities need to be loaded. Directories support glob patterns.
Optional Readonly entityPrefix
entityPrefix?: string
Inherited from BaseDataSourceOptions.entityPrefix
Prefix to use on all tables (collections) of this connection in the database.
Optional Readonly entitySkipConstructor
entitySkipConstructor?: boolean
Inherited from BaseDataSourceOptions.entitySkipConstructor
When creating new Entity instances, skip all constructors when true.
Optional Readonly extra
extra?: any
Inherited from BaseDataSourceOptions.extra
Extra connection options to be passed to the underlying driver.
todo: deprecate this and move all database-specific types into hts own connection options object.
Optional Readonly host
host?: string
Inherited from SqlServerConnectionCredentialsOptions.host
Database host.
Optional Readonly logger
logger?: Logger | "advanced-console" | "simple-console" | "file" | "debug"
Inherited from BaseDataSourceOptions.logger
Logger instance used to log queries and events in the ORM.
Optional Readonly logging
logging?: LoggerOptions
Inherited from BaseDataSourceOptions.logging
Logging options.
Optional Readonly maxQueryExecutionTime
maxQueryExecutionTime?: number
Inherited from BaseDataSourceOptions.maxQueryExecutionTime
Maximum number of milliseconds query should be executed before logger log a warning.
Optional Readonly metadataTableName
metadataTableName?: string
Inherited from BaseDataSourceOptions.metadataTableName
Typeorm metadata table name, in case of different name from "typeorm_metadata". Accepts single string name.
Optional Readonly migrations
migrations?: MixedList<string | Function>
Inherited from BaseDataSourceOptions.migrations
Migrations to be loaded for this connection. Accepts both migration classes and glob patterns representing migration files.
Optional Readonly migrationsRun
migrationsRun?: boolean
Inherited from BaseDataSourceOptions.migrationsRun
Indicates if migrations should be auto run on every application launch. Alternative to it, you can use CLI and run migrations:run command.
Optional Readonly migrationsTableName
migrationsTableName?: string
Inherited from BaseDataSourceOptions.migrationsTableName
Migrations table name, in case of different name from "migrations". Accepts single string name.
Optional Readonly migrationsTransactionMode
migrationsTransactionMode?: "all" | "none" | "each"
Inherited from BaseDataSourceOptions.migrationsTransactionMode
Transaction mode for migrations to run in
Optional Readonly name
name?: string
Inherited from BaseDataSourceOptions.name
Connection name. If connection name is not given then it will be called "default". Different connections must have different names.
deprecated
Optional Readonly namingStrategy
namingStrategy?: NamingStrategyInterface
Inherited from BaseDataSourceOptions.namingStrategy
Naming strategy to be used to name tables and columns in the database.
Optional Readonly options
options?: { abortTransactionOnError?: boolean; camelCaseColumns?: boolean; cancelTimeout?: number; connectTimeout?: number; connectionIsolationLevel?: "SERIALIZABLE" | "READ_UNCOMMITTED" | "READ_COMMITTED" | "REPEATABLE_READ" | "SNAPSHOT"; cryptoCredentialsDetails?: any; debug?: { data?: boolean; packet?: boolean; payload?: boolean; token?: boolean }; disableOutputReturning?: boolean; enableAnsiNullDefault?: boolean; enableArithAbort?: boolean; encrypt?: boolean; fallbackToDefaultDb?: boolean; isolation?: "SERIALIZABLE" | "READ_UNCOMMITTED" | "READ_COMMITTED" | "REPEATABLE_READ" | "SNAPSHOT"; localAddress?: string; packetSize?: number; readOnlyIntent?: boolean; rowCollectionOnDone?: boolean; rowCollectionOnRequestCompletion?: boolean; tdsVersion?: string; useColumnNames?: boolean; useUTC?: boolean }
Extra options
Type declaration
Optional Readonly abortTransactionOnError?: boolean
A boolean determining whether to rollback a transaction automatically if any error is encountered during the given transaction's execution. This sets the value for SET XACT_ABORT during the initial SQL phase of a connection (documentation).
Optional Readonly camelCaseColumns?: boolean
A boolean, controlling whether the column names returned will have the first letter converted to lower case (true) or not. This value is ignored if you provide a columnNameReplacer. (default: false).
Optional Readonly cancelTimeout?: number
The number of milliseconds before the cancel (abort) of a request is considered failed (default: 5000).
Optional Readonly connectTimeout?: number
The number of milliseconds before the attempt to connect is considered failed (default: 15000).
Optional Readonly connectionIsolationLevel?: "SERIALIZABLE" | "READ_UNCOMMITTED" | "READ_COMMITTED" | "REPEATABLE_READ" | "SNAPSHOT"
The default isolation level for new connections. All out-of-transaction queries are executed with this setting. The isolation levels are available from require('tedious').ISOLATION_LEVEL .
Optional Readonly cryptoCredentialsDetails?: any
When encryption is used, an object may be supplied that will be used for the first argument when calling tls.createSecurePair (default: {}).
Optional Readonly debug?: { data?: boolean; packet?: boolean; payload?: boolean; token?: boolean }
Debug options
Optional Readonly data?: boolean
A boolean, controlling whether debug events will be emitted with text describing packet data details (default: false).
Optional Readonly packet?: boolean
A boolean, controlling whether debug events will be emitted with text describing packet details (default: false).
Optional Readonly payload?: boolean
A boolean, controlling whether debug events will be emitted with text describing packet payload details (default: false).
Optional Readonly token?: boolean
A boolean, controlling whether debug events will be emitted with text describing token stream tokens (default: false).
Optional Readonly disableOutputReturning?: boolean
A boolean, controlling whatever to disable RETURNING / OUTPUT statements.
Optional Readonly enableAnsiNullDefault?: boolean
If true, SET ANSI_NULL_DFLT_ON ON will be set in the initial sql. This means new columns will be nullable by default. See the T-SQL documentation for more details. (Default: true).
Optional Readonly enableArithAbort?: boolean
A boolean, that when true will abort a query when an overflow or divide-by-zero error occurs during query execution.
Optional Readonly encrypt?: boolean
A boolean determining whether or not the connection will be encrypted. Set to true if you're on Windows Azure. (default: false).
Optional Readonly fallbackToDefaultDb?: boolean
By default, if the database requestion by options.database cannot be accessed, the connection will fail with an error. However, if options.fallbackToDefaultDb is set to true, then the user's default database will be used instead (Default: false).
Optional Readonly isolation?: "SERIALIZABLE" | "READ_UNCOMMITTED" | "READ_COMMITTED" | "REPEATABLE_READ" | "SNAPSHOT"
The default isolation level that transactions will be run with. The isolation levels are available from require('tedious').ISOLATION_LEVEL. (default: READ_COMMITTED).
Optional Readonly localAddress?: string
A string indicating which network interface (ip address) to use when connecting to SQL Server.
Optional Readonly packetSize?: number
The size of TDS packets (subject to negotiation with the server). Should be a power of 2. (default: 4096).
Optional Readonly readOnlyIntent?: boolean
A boolean, determining whether the connection will request read only access from a SQL Server Availability Group. For more information, see here. (default: false).
Optional Readonly rowCollectionOnDone?: boolean
A boolean, that when true will expose received rows in Requests' done* events. See done, doneInProc and doneProc. (default: false) Caution: If many row are received, enabling this option could result in excessive memory usage.
Optional Readonly rowCollectionOnRequestCompletion?: boolean
A boolean, that when true will expose received rows in Requests' completion callback. See new Request. (default: false) Caution: If many row are received, enabling this option could result in excessive memory usage.
Optional Readonly tdsVersion?: string
The version of TDS to use. If server doesn't support specified version, negotiated version is used instead. The versions are available from require('tedious').TDS_VERSION. (default: 7_4).
Optional Readonly useColumnNames?: boolean
A boolean determining whether to return rows as arrays or key-value collections. (default: false).
Optional Readonly useUTC?: boolean
A boolean determining whether to pass time values in UTC or local time. (default: true).
Optional Readonly password
password?: string
Inherited from SqlServerConnectionCredentialsOptions.password
Database password.
Optional Readonly pool
pool?: { acquireTimeoutMillis?: number; evictionRunIntervalMillis?: number; fifo?: boolean; idleTimeoutMillis?: number; max?: number; maxWaitingClients?: number; min?: number; numTestsPerRun?: number; priorityRange?: number; softIdleTimeoutMillis?: number; testOnBorrow?: boolean; errorHandler?: any }
An optional object/dictionary with the any of the properties
Type declaration
Optional Readonly acquireTimeoutMillis?: number
Max milliseconds an acquire call will wait for a resource before timing out. (default no limit), if supplied should non-zero positive integer.
Optional Readonly evictionRunIntervalMillis?: number
How often to run eviction checks. Default: 0 (does not run).
Optional Readonly fifo?: boolean
If true the oldest resources will be first to be allocated. If false the most recently released resources will be the first to be allocated. This in effect turns the pool's behaviour from a queue into a stack. boolean, (default true)
Optional Readonly idleTimeoutMillis?: number
The minimum amount of time that an object may sit idle in the pool before it is eligible for eviction due to idle time. Supercedes softIdleTimeoutMillis Default: 30000
Optional Readonly max?: number
Maximum number of resources to create at any given time. (default=1)
Optional Readonly maxWaitingClients?: number
Maximum number of queued requests allowed, additional acquire calls will be callback with an err in a future cycle of the event loop.
Optional Readonly min?: number
Minimum number of resources to keep in pool at any given time. If this is set >= max, the pool will silently set the min to equal max. (default=0)
Optional Readonly numTestsPerRun?: number
Number of resources to check each eviction run. Default: 3.
Optional Readonly priorityRange?: number
Int between 1 and x - if set, borrowers can specify their relative priority in the queue if no resources are available. see example. (default 1)
Optional Readonly softIdleTimeoutMillis?: number
Amount of time an object may sit idle in the pool before it is eligible for eviction by the idle object evictor (if any), with the extra condition that at least "min idle" object instances remain in the pool. Default -1 (nothing can get evicted)
Optional Readonly testOnBorrow?: boolean
Should the pool validate resources before giving them to clients. Requires that either factory.validate or factory.validateAsync to be specified
errorHandler?:function
errorHandler(err: any): any
Parameters
err: any
Returns any
Optional Readonly port
port?: number
Inherited from SqlServerConnectionCredentialsOptions.port
Database host port.
Optional Readonly relationLoadStrategy
relationLoadStrategy?: "join" | "query"
Inherited from BaseDataSourceOptions.relationLoadStrategy
Specifies how relations must be loaded - using "joins" or separate queries. If you are loading too much data with nested joins it's better to load relations using separate queries.
Default strategy is "join", but this default can be changed here. Also, strategy can be set per-query in FindOptions and QueryBuilder.
Optional Readonly replication
replication?: { master: SqlServerConnectionCredentialsOptions; slaves: SqlServerConnectionCredentialsOptions[] }
Replication setup.
Type declaration
Readonly master: SqlServerConnectionCredentialsOptions
Master server used by orm to perform writes.
Readonly slaves: SqlServerConnectionCredentialsOptions[]
List of read-from severs (slaves).
Optional Readonly requestTimeout
requestTimeout?: number
Request timeout in ms (default: 15000). NOTE: msnodesqlv8 driver doesn't support timeouts < 1 second.
Optional Readonly schema
schema?: string
Database schema.
Optional Readonly stream
stream?: boolean
Stream recordsets/rows instead of returning them all at once as an argument of callback (default: false). You can also enable streaming for each request independently (request.stream = true). Always set to true if you plan to work with large amount of rows.
Optional Readonly subscribers
subscribers?: MixedList<string | Function>
Inherited from BaseDataSourceOptions.subscribers
Subscribers to be loaded for this connection. Accepts both subscriber classes and directories where from subscribers need to be loaded. Directories support glob patterns.
Optional Readonly synchronize
synchronize?: boolean
Inherited from BaseDataSourceOptions.synchronize
Indicates if database schema should be auto created on every application launch. Be careful with this option and don't use this in production - otherwise you can lose production data. This option is useful during debug and development. Alternative to it, you can use CLI and run schema:sync command.
Note that for MongoDB database it does not create schema, because MongoDB is schemaless. Instead, it syncs just by creating indices.
Readonly type
type: "mssql"
Overrides BaseDataSourceOptions.type
Database type.
Optional Readonly typename
typename?: string
Inherited from BaseDataSourceOptions.typename
Optionally applied "typename" to the model. If set, then each hydrated model will have this property with the target model / entity name inside.
(works like a discriminator property).
Optional Readonly url
url?: string
Inherited from SqlServerConnectionCredentialsOptions.url
Connection url where perform connection to.
Optional Readonly username
username?: string
Inherited from SqlServerConnectionCredentialsOptions.username
Database username.
