typeorm: TableOptions
Module: Moirae - v0.1 / typeorm-store / internal
Interface TableOptions
Table options.
Hierarchy
TableOptions
Index
Properties
checks
columns
database
engine
exclusions
foreignKeys
indices
justCreated
name
schema
uniques
Properties
Optional checks
checks?: TableCheckOptions[]
Table check constraints.
Optional columns
columns?: TableColumnOptions[]
Table columns.
Optional database
database?: string
Table database.
Optional engine
engine?: string
Table engine.
Optional exclusions
exclusions?: TableExclusionOptions[]
Table check constraints.
Optional foreignKeys
foreignKeys?: TableForeignKeyOptions[]
Table foreign keys.
Optional indices
indices?: TableIndexOptions[]
Table indices.
Optional justCreated
justCreated?: boolean
Indicates if table was just created. This is needed, for example to check if we need to skip primary keys creation for new tables.
name
name: string
Table name.
Optional schema
schema?: string
Table schema.
Optional uniques
uniques?: TableUniqueOptions[]
Table unique constraints.
