typeorm: EntitySchemaRelationOptions
Module: Moirae - v0.2.0 / internal
Interface EntitySchemaRelationOptions
Hierarchy
EntitySchemaRelationOptions
Index
Properties
cascade
createForeignKeyConstraints
default
deferrable
eager
inverseSide
joinColumn
joinTable
lazy
nullable
onDelete
onUpdate
orphanedRowAction
persistence
primary
target
treeChildren
treeParent
type
Properties
Optional cascade
cascade?: boolean | ("insert" | "update" | "remove" | "soft-remove" | "recover")[]
If set to true then it means that related object can be allowed to be inserted / updated / removed to the db. This is option a shortcut if you would like to set cascadeInsert, cascadeUpdate and cascadeRemove to true.
Optional createForeignKeyConstraints
createForeignKeyConstraints?: boolean
Indicates whether foreign key constraints will be created for join columns. Can be used only for many-to-one and owner one-to-one relations. Defaults to true.
Optional default
default?: any
Default database value.
Optional deferrable
deferrable?: DeferrableType
Indicate if foreign key constraints can be deferred.
Optional eager
eager?: boolean
Indicates if this relation will be eagerly loaded.
Optional inverseSide
inverseSide?: string
Inverse side of the relation.
Optional joinColumn
joinColumn?: boolean | JoinColumnOptions | JoinColumnOptions[]
Join column options of this column. If set to true then it simply means that it has a join column.
Optional joinTable
joinTable?: boolean | JoinTableOptions | JoinTableMultipleColumnsOptions
Join table options of this column. If set to true then it simply means that it has a join table.
Optional lazy
lazy?: boolean
Indicates if this relation will be lazily loaded.
Optional nullable
nullable?: boolean
Indicates if relation column value can be nullable or not.
Optional onDelete
onDelete?: OnDeleteType
Database cascade action on delete.
Optional onUpdate
onUpdate?: OnUpdateType
Database cascade action on update.
Optional orphanedRowAction
orphanedRowAction?: "delete" | "nullify" | "soft-delete"
When a child row is removed from its parent, determines if the child row should be orphaned (default) or deleted.
Optional persistence
persistence?: boolean
Indicates if persistence is enabled for the relation. By default its enabled, but if you want to avoid any changes in the relation to be reflected in the database you can disable it. If its disabled you can only change a relation from inverse side of a relation or using relation query builder functionality. This is useful for performance optimization since its disabling avoid multiple extra queries during entity save.
Optional primary
primary?: boolean
Indicates if this relation will be a primary key. Can be used only for many-to-one and owner one-to-one relations.
target
target: EntityTarget<any>
Indicates with which entity this relation is made.
Optional treeChildren
treeChildren?: boolean
Indicates if this is a children (can be only one-to-many relation) relation in the tree tables.
Optional treeParent
treeParent?: boolean
Indicates if this is a parent (can be only many-to-one relation) relation in the tree tables.
type
type: RelationType
Type of relation. Can be one of the value of the RelationTypes class.
