typeorm: JoinTableMultipleColumnsOptions
Module: Moirae - v0.2.0 / internal
Interface JoinTableMultipleColumnsOptions
Describes all join table with multiple column options.
Hierarchy
JoinTableMultipleColumnsOptions
Index
Properties
database
inverseJoinColumns
joinColumns
name
schema
Properties
Optional database
database?: string
Database where join table will be created. Works only in some databases (like mysql and mssql).
Optional inverseJoinColumns
inverseJoinColumns?: JoinColumnOptions[]
Second (inverse) column of the join table.
Optional joinColumns
joinColumns?: JoinColumnOptions[]
First column of the join table.
Optional name
name?: string
Name of the table that will be created to store values of the both tables (join table). By default is auto generated.
Optional schema
schema?: string
Schema where join table will be created. Works only in some databases (like postgres and mssql).
