typeorm: PostgresConnectionOptions
Module: Moirae - v0.3.1 / internal
Interface PostgresConnectionOptions
Postgres-specific connection options.
Hierarchy
BaseDataSourceOptions
PostgresConnectionCredentialsOptions
PostgresConnectionOptions
Index
Properties
applicationName
cache
connectTimeoutMS
database
driver
dropSchema
entities
entityPrefix
entitySkipConstructor
extra
host
installExtensions
logNotifications
logger
logging
maxQueryExecutionTime
metadataTableName
migrations
migrationsRun
migrationsTableName
migrationsTransactionMode
name
namingStrategy
nativeDriver
password
port
relationLoadStrategy
replication
schema
ssl
subscribers
synchronize
type
typename
url
useUTC
username
uuidExtension
Methods
poolErrorHandler
Properties
Optional Readonly applicationName
applicationName?: string
sets the application_name var to help db administrators identify the service using this connection. Defaults to 'undefined'
Optional Readonly cache
cache?: boolean | { alwaysEnabled?: boolean; duration?: number; ignoreErrors?: boolean; options?: any; tableName?: string; type?: "database" | "redis" | "ioredis" | "ioredis/cluster"; provider?: any }
Inherited from BaseDataSourceOptions.cache
Allows to setup cache options.
Optional Readonly connectTimeoutMS
connectTimeoutMS?: number
The milliseconds before a timeout occurs during the initial connection to the postgres server. If undefined, or set to 0, there is no timeout. Defaults to undefined.
Optional Readonly database
database?: string
Inherited from PostgresConnectionCredentialsOptions.database
Database name to connect to.
Optional Readonly driver
driver?: any
The driver object This defaults to require("pg").
Optional Readonly dropSchema
dropSchema?: boolean
Inherited from BaseDataSourceOptions.dropSchema
Drops the schema each time connection is being established. Be careful with this option and don't use this in production - otherwise you'll lose all production data. This option is useful during debug and development.
Optional Readonly entities
entities?: MixedList<string | Function | EntitySchema<any>>
Inherited from BaseDataSourceOptions.entities
Entities to be loaded for this connection. Accepts both entity classes and directories where from entities need to be loaded. Directories support glob patterns.
Optional Readonly entityPrefix
entityPrefix?: string
Inherited from BaseDataSourceOptions.entityPrefix
Prefix to use on all tables (collections) of this connection in the database.
Optional Readonly entitySkipConstructor
entitySkipConstructor?: boolean
Inherited from BaseDataSourceOptions.entitySkipConstructor
When creating new Entity instances, skip all constructors when true.
Optional Readonly extra
extra?: any
Inherited from BaseDataSourceOptions.extra
Extra connection options to be passed to the underlying driver.
todo: deprecate this and move all database-specific types into hts own connection options object.
Optional Readonly host
host?: string
Inherited from PostgresConnectionCredentialsOptions.host
Database host.
Optional Readonly installExtensions
installExtensions?: boolean
Automatically install postgres extensions
Optional Readonly logNotifications
logNotifications?: boolean
Include notification messages from Postgres server in client logs
Optional Readonly logger
logger?: Logger | "advanced-console" | "simple-console" | "file" | "debug"
Inherited from BaseDataSourceOptions.logger
Logger instance used to log queries and events in the ORM.
Optional Readonly logging
logging?: LoggerOptions
Inherited from BaseDataSourceOptions.logging
Logging options.
Optional Readonly maxQueryExecutionTime
maxQueryExecutionTime?: number
Inherited from BaseDataSourceOptions.maxQueryExecutionTime
Maximum number of milliseconds query should be executed before logger log a warning.
Optional Readonly metadataTableName
metadataTableName?: string
Inherited from BaseDataSourceOptions.metadataTableName
Typeorm metadata table name, in case of different name from "typeorm_metadata". Accepts single string name.
Optional Readonly migrations
migrations?: MixedList<string | Function>
Inherited from BaseDataSourceOptions.migrations
Migrations to be loaded for this connection. Accepts both migration classes and glob patterns representing migration files.
Optional Readonly migrationsRun
migrationsRun?: boolean
Inherited from BaseDataSourceOptions.migrationsRun
Indicates if migrations should be auto run on every application launch. Alternative to it, you can use CLI and run migrations:run command.
Optional Readonly migrationsTableName
migrationsTableName?: string
Inherited from BaseDataSourceOptions.migrationsTableName
Migrations table name, in case of different name from "migrations". Accepts single string name.
Optional Readonly migrationsTransactionMode
migrationsTransactionMode?: "all" | "none" | "each"
Inherited from BaseDataSourceOptions.migrationsTransactionMode
Transaction mode for migrations to run in
Optional Readonly name
name?: string
Inherited from BaseDataSourceOptions.name
Connection name. If connection name is not given then it will be called "default". Different connections must have different names.
deprecated
Optional Readonly namingStrategy
namingStrategy?: NamingStrategyInterface
Inherited from BaseDataSourceOptions.namingStrategy
Naming strategy to be used to name tables and columns in the database.
Optional Readonly nativeDriver
nativeDriver?: any
The driver object This defaults to require("pg-native").
Optional Readonly password
password?: string | (() => string) | (() => Promise<string>)
Inherited from PostgresConnectionCredentialsOptions.password
Database password.
Optional Readonly port
port?: number
Inherited from PostgresConnectionCredentialsOptions.port
Database host port.
Optional Readonly relationLoadStrategy
relationLoadStrategy?: "join" | "query"
Inherited from BaseDataSourceOptions.relationLoadStrategy
Specifies how relations must be loaded - using "joins" or separate queries. If you are loading too much data with nested joins it's better to load relations using separate queries.
Default strategy is "join", but this default can be changed here. Also, strategy can be set per-query in FindOptions and QueryBuilder.
Optional Readonly replication
replication?: { master: PostgresConnectionCredentialsOptions; slaves: PostgresConnectionCredentialsOptions[] }
Replication setup.
Type declaration
Readonly master: PostgresConnectionCredentialsOptions
Master server used by orm to perform writes.
Readonly slaves: PostgresConnectionCredentialsOptions[]
List of read-from severs (slaves).
Optional Readonly schema
schema?: string
Schema name.
Optional Readonly ssl
ssl?: boolean | TlsOptions
Inherited from PostgresConnectionCredentialsOptions.ssl
Object with ssl parameters
Optional Readonly subscribers
subscribers?: MixedList<string | Function>
Inherited from BaseDataSourceOptions.subscribers
Subscribers to be loaded for this connection. Accepts both subscriber classes and directories where from subscribers need to be loaded. Directories support glob patterns.
Optional Readonly synchronize
synchronize?: boolean
Inherited from BaseDataSourceOptions.synchronize
Indicates if database schema should be auto created on every application launch. Be careful with this option and don't use this in production - otherwise you can lose production data. This option is useful during debug and development. Alternative to it, you can use CLI and run schema:sync command.
Note that for MongoDB database it does not create schema, because MongoDB is schemaless. Instead, it syncs just by creating indices.
Readonly type
type: "postgres"
Overrides BaseDataSourceOptions.type
Database type.
Optional Readonly typename
typename?: string
Inherited from BaseDataSourceOptions.typename
Optionally applied "typename" to the model. If set, then each hydrated model will have this property with the target model / entity name inside.
(works like a discriminator property).
Optional Readonly url
url?: string
Inherited from PostgresConnectionCredentialsOptions.url
Connection url where perform connection to.
Optional Readonly useUTC
useUTC?: boolean
A boolean determining whether to pass time values in UTC or local time. (default: true).
Optional Readonly username
username?: string
Inherited from PostgresConnectionCredentialsOptions.username
Database username.
Optional Readonly uuidExtension
uuidExtension?: "pgcrypto" | "uuid-ossp"
The Postgres extension to use to generate UUID columns. Defaults to uuid-ossp. If pgcrypto is selected, TypeORM will use the gen_random_uuid() function from this extension. If uuid-ossp is selected, TypeORM will use the uuid_generate_v4() function from this extension.
Methods
Optional Readonly poolErrorHandler
poolErrorHandler(err: any): any
Parameters
err: any
Returns any
