typeorm: MysqlConnectionOptions
Module: Moirae - v0.1.2 / internal
Interface MysqlConnectionOptions
MySQL specific connection options.
see
https://github.com/mysqljs/mysql#connection-options
Hierarchy
BaseDataSourceOptions
MysqlConnectionCredentialsOptions
MysqlConnectionOptions
Index
Properties
acquireTimeout
bigNumberStrings
cache
charset
connectTimeout
connectorPackage
database
dateStrings
debug
driver
dropSchema
entities
entityPrefix
entitySkipConstructor
extra
flags
host
insecureAuth
legacySpatialSupport
logger
logging
maxQueryExecutionTime
metadataTableName
migrations
migrationsRun
migrationsTableName
migrationsTransactionMode
multipleStatements
name
namingStrategy
password
port
relationLoadStrategy
replication
socketPath
ssl
subscribers
supportBigNumbers
synchronize
timezone
trace
type
typename
url
username
Properties
Optional Readonly acquireTimeout
acquireTimeout?: number
The milliseconds before a timeout occurs during the initial connection to the MySQL server. (Default: 10000) This difference between connectTimeout and acquireTimeout is subtle and is described in the mysqljs/mysql docs https://github.com/mysqljs/mysql/tree/master#pool-options
Optional Readonly bigNumberStrings
bigNumberStrings?: boolean
Enabling both supportBigNumbers and bigNumberStrings forces big numbers (BIGINT and DECIMAL columns) to be always returned as JavaScript String objects (Default: false). Enabling supportBigNumbers but leaving bigNumberStrings disabled will return big numbers as String objects only when they cannot be accurately represented with JavaScript Number objects (which happens when they exceed the [-2^53, +2^53] range), otherwise they will be returned as Number objects. This option is ignored if supportBigNumbers is disabled.
Optional Readonly cache
cache?: boolean | { alwaysEnabled?: boolean; duration?: number; ignoreErrors?: boolean; options?: any; tableName?: string; type?: "database" | "redis" | "ioredis" | "ioredis/cluster"; provider?: any }
Inherited from BaseDataSourceOptions.cache
Allows to setup cache options.
Optional Readonly charset
charset?: string
The charset for the connection. This is called "collation" in the SQL-level of MySQL (like utf8_general_ci). If a SQL-level charset is specified (like utf8mb4) then the default collation for that charset is used. Default: 'UTF8_GENERAL_CI'
Optional Readonly connectTimeout
connectTimeout?: number
The milliseconds before a timeout occurs during the initial connection to the MySQL server. (Default: 10000)
Optional Readonly connectorPackage
connectorPackage?: "mysql" | "mysql2"
TypeORM will automatically use package found in your node_modules, prioritizing mysql over mysql2, but you can specify it manually
Optional Readonly database
database?: string
Inherited from MysqlConnectionCredentialsOptions.database
Database name to connect to.
Optional Readonly dateStrings
dateStrings?: boolean | string[]
Force date types (TIMESTAMP, DATETIME, DATE) to be returned as strings rather then inflated into JavaScript Date objects. Can be true/false or an array of type names to keep as strings.
Optional Readonly debug
debug?: boolean | string[]
Prints protocol details to stdout. Can be true/false or an array of packet type names that should be printed. (Default: false)
Optional Readonly driver
driver?: any
The driver object This defaults to require("mysql"). Falls back to require("mysql2")
Optional Readonly dropSchema
dropSchema?: boolean
Inherited from BaseDataSourceOptions.dropSchema
Drops the schema each time connection is being established. Be careful with this option and don't use this in production - otherwise you'll lose all production data. This option is useful during debug and development.
Optional Readonly entities
entities?: MixedList<string | Function | EntitySchema<any>>
Inherited from BaseDataSourceOptions.entities
Entities to be loaded for this connection. Accepts both entity classes and directories where from entities need to be loaded. Directories support glob patterns.
Optional Readonly entityPrefix
entityPrefix?: string
Inherited from BaseDataSourceOptions.entityPrefix
Prefix to use on all tables (collections) of this connection in the database.
Optional Readonly entitySkipConstructor
entitySkipConstructor?: boolean
Inherited from BaseDataSourceOptions.entitySkipConstructor
When creating new Entity instances, skip all constructors when true.
Optional Readonly extra
extra?: any
Inherited from BaseDataSourceOptions.extra
Extra connection options to be passed to the underlying driver.
todo: deprecate this and move all database-specific types into hts own connection options object.
Optional Readonly flags
flags?: string[]
List of connection flags to use other than the default ones. It is also possible to blacklist default ones. For more information, check https://github.com/mysqljs/mysql#connection-flags.
Optional Readonly host
host?: string
Inherited from MysqlConnectionCredentialsOptions.host
Database host.
Optional Readonly insecureAuth
insecureAuth?: boolean
Allow connecting to MySQL instances that ask for the old (insecure) authentication method. (Default: false)
Optional Readonly legacySpatialSupport
legacySpatialSupport?: boolean
Use spatial functions like GeomFromText and AsText which are removed in MySQL 8. (Default: true)
Optional Readonly logger
logger?: Logger | "advanced-console" | "simple-console" | "file" | "debug"
Inherited from BaseDataSourceOptions.logger
Logger instance used to log queries and events in the ORM.
Optional Readonly logging
logging?: LoggerOptions
Inherited from BaseDataSourceOptions.logging
Logging options.
Optional Readonly maxQueryExecutionTime
maxQueryExecutionTime?: number
Inherited from BaseDataSourceOptions.maxQueryExecutionTime
Maximum number of milliseconds query should be executed before logger log a warning.
Optional Readonly metadataTableName
metadataTableName?: string
Inherited from BaseDataSourceOptions.metadataTableName
Typeorm metadata table name, in case of different name from "typeorm_metadata". Accepts single string name.
Optional Readonly migrations
migrations?: MixedList<string | Function>
Inherited from BaseDataSourceOptions.migrations
Migrations to be loaded for this connection. Accepts both migration classes and glob patterns representing migration files.
Optional Readonly migrationsRun
migrationsRun?: boolean
Inherited from BaseDataSourceOptions.migrationsRun
Indicates if migrations should be auto run on every application launch. Alternative to it, you can use CLI and run migrations:run command.
Optional Readonly migrationsTableName
migrationsTableName?: string
Inherited from BaseDataSourceOptions.migrationsTableName
Migrations table name, in case of different name from "migrations". Accepts single string name.
Optional Readonly migrationsTransactionMode
migrationsTransactionMode?: "all" | "none" | "each"
Inherited from BaseDataSourceOptions.migrationsTransactionMode
Transaction mode for migrations to run in
Optional Readonly multipleStatements
multipleStatements?: boolean
Allow multiple mysql statements per query. Be careful with this, it could increase the scope of SQL injection attacks. (Default: false)
Optional Readonly name
name?: string
Inherited from BaseDataSourceOptions.name
Connection name. If connection name is not given then it will be called "default". Different connections must have different names.
deprecated
Optional Readonly namingStrategy
namingStrategy?: NamingStrategyInterface
Inherited from BaseDataSourceOptions.namingStrategy
Naming strategy to be used to name tables and columns in the database.
Optional Readonly password
password?: string
Inherited from MysqlConnectionCredentialsOptions.password
Database password.
Optional Readonly port
port?: number
Inherited from MysqlConnectionCredentialsOptions.port
Database host port.
Optional Readonly relationLoadStrategy
relationLoadStrategy?: "join" | "query"
Inherited from BaseDataSourceOptions.relationLoadStrategy
Specifies how relations must be loaded - using "joins" or separate queries. If you are loading too much data with nested joins it's better to load relations using separate queries.
Default strategy is "join", but this default can be changed here. Also, strategy can be set per-query in FindOptions and QueryBuilder.
Optional Readonly replication
replication?: { canRetry?: boolean; master: MysqlConnectionCredentialsOptions; removeNodeErrorCount?: number; restoreNodeTimeout?: number; selector?: "RR" | "RANDOM" | "ORDER"; slaves: MysqlConnectionCredentialsOptions[] }
Replication setup.
Type declaration
Optional Readonly canRetry?: boolean
If true, PoolCluster will attempt to reconnect when connection fails. (Default: true)
Readonly master: MysqlConnectionCredentialsOptions
Master server used by orm to perform writes.
Optional Readonly removeNodeErrorCount?: number
If connection fails, node's errorCount increases. When errorCount is greater than removeNodeErrorCount, remove a node in the PoolCluster. (Default: 5)
Optional Readonly restoreNodeTimeout?: number
If connection fails, specifies the number of milliseconds before another connection attempt will be made. If set to 0, then node will be removed instead and never re-used. (Default: 0)
Optional Readonly selector?: "RR" | "RANDOM" | "ORDER"
Determines how slaves are selected: RR: Select one alternately (Round-Robin). RANDOM: Select the node by random function. ORDER: Select the first node available unconditionally.
Readonly slaves: MysqlConnectionCredentialsOptions[]
List of read-from severs (slaves).
Optional Readonly socketPath
socketPath?: string
Inherited from MysqlConnectionCredentialsOptions.socketPath
Database socket path
Optional Readonly ssl
ssl?: any
Inherited from MysqlConnectionCredentialsOptions.ssl
Object with ssl parameters or a string containing name of ssl profile.
Optional Readonly subscribers
subscribers?: MixedList<string | Function>
Inherited from BaseDataSourceOptions.subscribers
Subscribers to be loaded for this connection. Accepts both subscriber classes and directories where from subscribers need to be loaded. Directories support glob patterns.
Optional Readonly supportBigNumbers
supportBigNumbers?: boolean
When dealing with big numbers (BIGINT and DECIMAL columns) in the database, you should enable this option (Default: false)
Optional Readonly synchronize
synchronize?: boolean
Inherited from BaseDataSourceOptions.synchronize
Indicates if database schema should be auto created on every application launch. Be careful with this option and don't use this in production - otherwise you can lose production data. This option is useful during debug and development. Alternative to it, you can use CLI and run schema:sync command.
Note that for MongoDB database it does not create schema, because MongoDB is schemaless. Instead, it syncs just by creating indices.
Optional Readonly timezone
timezone?: string
The timezone configured on the MySQL server. This is used to type cast server date/time values to JavaScript Date object and vice versa. This can be 'local', 'Z', or an offset in the form +HH:MM or -HH:MM. (Default: 'local')
Optional Readonly trace
trace?: boolean
Generates stack traces on Error to include call site of library entrance ("long stack traces"). Slight performance penalty for most calls. (Default: true)
Readonly type
type: "mysql" | "mariadb"
Overrides BaseDataSourceOptions.type
Database type.
Optional Readonly typename
typename?: string
Inherited from BaseDataSourceOptions.typename
Optionally applied "typename" to the model. If set, then each hydrated model will have this property with the target model / entity name inside.
(works like a discriminator property).
Optional Readonly url
url?: string
Inherited from MysqlConnectionCredentialsOptions.url
Connection url where perform connection to.
Optional Readonly username
username?: string
Inherited from MysqlConnectionCredentialsOptions.username
Database username.
