typeorm: CordovaConnectionOptions
Module: Moirae - v0.1 / typeorm-store / internal
Interface CordovaConnectionOptions
Sqlite-specific connection options.
Hierarchy
BaseDataSourceOptions
CordovaConnectionOptions
Index
Properties
cache
database
driver
dropSchema
entities
entityPrefix
entitySkipConstructor
extra
location
logger
logging
maxQueryExecutionTime
metadataTableName
migrations
migrationsRun
migrationsTableName
migrationsTransactionMode
name
namingStrategy
relationLoadStrategy
subscribers
synchronize
type
typename
Properties
Optional Readonly cache
cache?: boolean | { alwaysEnabled?: boolean; duration?: number; ignoreErrors?: boolean; options?: any; tableName?: string; type?: "database" | "redis" | "ioredis" | "ioredis/cluster"; provider?: any }
Inherited from BaseDataSourceOptions.cache
Allows to setup cache options.
Readonly database
database: string
Database name.
Optional Readonly driver
driver?: any
The driver object This defaults to window.sqlitePlugin
Optional Readonly dropSchema
dropSchema?: boolean
Inherited from BaseDataSourceOptions.dropSchema
Drops the schema each time connection is being established. Be careful with this option and don't use this in production - otherwise you'll lose all production data. This option is useful during debug and development.
Optional Readonly entities
entities?: MixedList<string | Function | EntitySchema<any>>
Inherited from BaseDataSourceOptions.entities
Entities to be loaded for this connection. Accepts both entity classes and directories where from entities need to be loaded. Directories support glob patterns.
Optional Readonly entityPrefix
entityPrefix?: string
Inherited from BaseDataSourceOptions.entityPrefix
Prefix to use on all tables (collections) of this connection in the database.
Optional Readonly entitySkipConstructor
entitySkipConstructor?: boolean
Inherited from BaseDataSourceOptions.entitySkipConstructor
When creating new Entity instances, skip all constructors when true.
Optional Readonly extra
extra?: any
Inherited from BaseDataSourceOptions.extra
Extra connection options to be passed to the underlying driver.
todo: deprecate this and move all database-specific types into hts own connection options object.
Readonly location
location: string
Storage Location
Optional Readonly logger
logger?: Logger | "advanced-console" | "simple-console" | "file" | "debug"
Inherited from BaseDataSourceOptions.logger
Logger instance used to log queries and events in the ORM.
Optional Readonly logging
logging?: LoggerOptions
Inherited from BaseDataSourceOptions.logging
Logging options.
Optional Readonly maxQueryExecutionTime
maxQueryExecutionTime?: number
Inherited from BaseDataSourceOptions.maxQueryExecutionTime
Maximum number of milliseconds query should be executed before logger log a warning.
Optional Readonly metadataTableName
metadataTableName?: string
Inherited from BaseDataSourceOptions.metadataTableName
Typeorm metadata table name, in case of different name from "typeorm_metadata". Accepts single string name.
Optional Readonly migrations
migrations?: MixedList<string | Function>
Inherited from BaseDataSourceOptions.migrations
Migrations to be loaded for this connection. Accepts both migration classes and glob patterns representing migration files.
Optional Readonly migrationsRun
migrationsRun?: boolean
Inherited from BaseDataSourceOptions.migrationsRun
Indicates if migrations should be auto run on every application launch. Alternative to it, you can use CLI and run migrations:run command.
Optional Readonly migrationsTableName
migrationsTableName?: string
Inherited from BaseDataSourceOptions.migrationsTableName
Migrations table name, in case of different name from "migrations". Accepts single string name.
Optional Readonly migrationsTransactionMode
migrationsTransactionMode?: "all" | "none" | "each"
Inherited from BaseDataSourceOptions.migrationsTransactionMode
Transaction mode for migrations to run in
Optional Readonly name
name?: string
Inherited from BaseDataSourceOptions.name
Connection name. If connection name is not given then it will be called "default". Different connections must have different names.
deprecated
Optional Readonly namingStrategy
namingStrategy?: NamingStrategyInterface
Inherited from BaseDataSourceOptions.namingStrategy
Naming strategy to be used to name tables and columns in the database.
Optional Readonly relationLoadStrategy
relationLoadStrategy?: "join" | "query"
Inherited from BaseDataSourceOptions.relationLoadStrategy
Specifies how relations must be loaded - using "joins" or separate queries. If you are loading too much data with nested joins it's better to load relations using separate queries.
Default strategy is "join", but this default can be changed here. Also, strategy can be set per-query in FindOptions and QueryBuilder.
Optional Readonly subscribers
subscribers?: MixedList<string | Function>
Inherited from BaseDataSourceOptions.subscribers
Subscribers to be loaded for this connection. Accepts both subscriber classes and directories where from subscribers need to be loaded. Directories support glob patterns.
Optional Readonly synchronize
synchronize?: boolean
Inherited from BaseDataSourceOptions.synchronize
Indicates if database schema should be auto created on every application launch. Be careful with this option and don't use this in production - otherwise you can lose production data. This option is useful during debug and development. Alternative to it, you can use CLI and run schema:sync command.
Note that for MongoDB database it does not create schema, because MongoDB is schemaless. Instead, it syncs just by creating indices.
Readonly type
type: "cordova"
Overrides BaseDataSourceOptions.type
Database type.
Optional Readonly typename
typename?: string
Inherited from BaseDataSourceOptions.typename
Optionally applied "typename" to the model. If set, then each hydrated model will have this property with the target model / entity name inside.
(works like a discriminator property).
