typeorm: Collection
Module: Moirae - v0.1 / typeorm-store / internal
Interface Collection<T>
Create a new ObjectID instance.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html
Type parameters
T
Hierarchy
Collection
Index
Properties
collectionName
hint
namespace
readConcern
writeConcern
Methods
aggregate
bulkWrite
count
countDocuments
createIndex
createIndexes
deleteMany
deleteOne
distinct
drop
dropIndex
dropIndexes
find
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
geoHaystackSearch
geoNear
group
indexExists
indexInformation
indexes
initializeOrderedBulkOp
initializeUnorderedBulkOp
insert
insertMany
insertOne
isCapped
listIndexes
mapReduce
options
parallelCollectionScan
reIndex
remove
rename
replaceOne
save
stats
update
updateMany
updateOne
watch
Properties
collectionName
collectionName: string
Get the collection name.
hint
hint: any
Get current index hint for collection.
namespace
namespace: string
Get the full collection namespace.
readConcern
readConcern: ReadConcern
The current read concern values.
writeConcern
writeConcern: WriteConcern
The current write concern values.
Methods
aggregate
aggregate(pipeline: Object[], callback: MongoCallback<any>): AggregationCursor<any>
aggregate(pipeline: Object[], options?: CollectionAggregationOptions, callback?: MongoCallback<any>): AggregationCursor<any>
aggregate<T>(pipeline: Object[], callback: MongoCallback<any>): AggregationCursor<T>
aggregate<T>(pipeline: Object[], options?: CollectionAggregationOptions, callback?: MongoCallback<any>): AggregationCursor<T>
Execute an aggregation framework pipeline against the collection, needs MongoDB >= 2.2
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#aggregate
Parameters
pipeline: Object[]
Array containing all the aggregation framework commands for the execution.
callback: MongoCallback<any>
The command result callback.
Returns AggregationCursor<any>
Execute an aggregation framework pipeline against the collection, needs MongoDB >= 2.2
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#aggregate
Parameters
pipeline: Object[]
Array containing all the aggregation framework commands for the execution.
Optional options: CollectionAggregationOptions
Optional.
Optional callback: MongoCallback<any>
The command result callback.
Returns AggregationCursor<any>
Execute an aggregation framework pipeline against the collection, needs MongoDB >= 2.2
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#aggregate
Type parameters
T
Parameters
pipeline: Object[]
Array containing all the aggregation framework commands for the execution.
callback: MongoCallback<any>
The command result callback.
Returns AggregationCursor<T>
Execute an aggregation framework pipeline against the collection, needs MongoDB >= 2.2
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#aggregate
Type parameters
T
Parameters
pipeline: Object[]
Array containing all the aggregation framework commands for the execution.
Optional options: CollectionAggregationOptions
Optional.
Optional callback: MongoCallback<any>
Optional
Returns AggregationCursor<T>
bulkWrite
bulkWrite(operations: Object[], callback: MongoCallback<BulkWriteOpResultObject>): void
bulkWrite(operations: Object[], options?: CollectionBulkWriteOptions): Promise<BulkWriteOpResultObject>
bulkWrite(operations: Object[], options: CollectionBulkWriteOptions, callback: MongoCallback<BulkWriteOpResultObject>): void
BulkWrite.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#bulkWrite
Parameters
operations: Object[]
Bulk operations to perform.
callback: MongoCallback<BulkWriteOpResultObject>
The command result callback.
Returns void
BulkWrite.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#bulkWrite
Parameters
operations: Object[]
Bulk operations to perform.
Optional options: CollectionBulkWriteOptions
Optional.
Returns Promise<BulkWriteOpResultObject>
BulkWrite.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#bulkWrite
Parameters
operations: Object[]
Bulk operations to perform.
options: CollectionBulkWriteOptions
Optional settings.
callback: MongoCallback<BulkWriteOpResultObject>
The command result callback.
Returns void
count
count(query: FilterQuery<T>, callback: MongoCallback<number>): void
count(query: FilterQuery<T>, options?: MongoCountPreferences): Promise<number>
count(query: FilterQuery<T>, options: MongoCountPreferences, callback: MongoCallback<number>): void
Count number of matching documents in the db to a query.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#count
Parameters
query: FilterQuery<T>
The query for the count.
callback: MongoCallback<number>
The command result callback.
Returns void
Count number of matching documents in the db to a query.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#count
Parameters
query: FilterQuery<T>
The query for the count.
Optional options: MongoCountPreferences
Optional.
Returns Promise<number>
Count number of matching documents in the db to a query.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#count
Parameters
query: FilterQuery<T>
The query for the count=
options: MongoCountPreferences
Optional settings.
callback: MongoCallback<number>
The command result callback.
Returns void
countDocuments
countDocuments(query: FilterQuery<T>, callback: MongoCallback<number>): void
countDocuments(query: FilterQuery<T>, options?: MongoCountPreferences): Promise<number>
countDocuments(query: FilterQuery<T>, options: MongoCountPreferences, callback: MongoCallback<number>): void
Count number of matching documents in the db to a query.
see
http://mongodb.github.io/node-mongodb-native/3.1/api/Collection.html#countDocumentst
Parameters
query: FilterQuery<T>
The query for the countDocuments.
callback: MongoCallback<number>
The command result callback.
Returns void
Count number of matching documents in the db to a query.
see
http://mongodb.github.io/node-mongodb-native/3.1/api/Collection.html#countDocuments
Parameters
query: FilterQuery<T>
The query for the count.
Optional options: MongoCountPreferences
Optional.
Returns Promise<number>
Count number of matching documents in the db to a query.
see
http://mongodb.github.io/node-mongodb-native/3.1/api/Collection.html#countDocuments
Parameters
query: FilterQuery<T>
The query for the count=
options: MongoCountPreferences
Optional settings.
callback: MongoCallback<number>
The command result callback.
Returns void
createIndex
createIndex(fieldOrSpec: any, callback: MongoCallback<string>): void
createIndex(fieldOrSpec: any, options?: MongodbIndexOptions): Promise<string>
createIndex(fieldOrSpec: any, options: MongodbIndexOptions, callback: MongoCallback<string>): void
Creates an index on the db and collection collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#createIndex
Parameters
fieldOrSpec: any
Defines the index.
callback: MongoCallback<string>
The command result callback.
Returns void
Creates an index on the db and collection collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#createIndex
Parameters
fieldOrSpec: any
Defines the index.
Optional options: MongodbIndexOptions
Optional.
Returns Promise<string>
Creates an index on the db and collection collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#createIndex
Parameters
fieldOrSpec: any
Defines the index.
options: MongodbIndexOptions
Optional settings.
callback: MongoCallback<string>
The command result callback.
Returns void
createIndexes
createIndexes(indexSpecs: Object[]): Promise<any>
createIndexes(indexSpecs: Object[], callback: MongoCallback<any>): void
CreateIndexes.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#createIndexes and http://docs.mongodb.org/manual/reference/command/createIndexes/
Parameters
indexSpecs: Object[]
An array of index specifications to be created.
Returns Promise<any>
CreateIndexes.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#createIndexes and http://docs.mongodb.org/manual/reference/command/createIndexes/
Parameters
indexSpecs: Object[]
An array of index specifications to be created.
callback: MongoCallback<any>
The command result callback.
Returns void
deleteMany
deleteMany(filter: FilterQuery<T>, callback: MongoCallback<DeleteWriteOpResultObject>): void
deleteMany(filter: FilterQuery<T>, options?: CollectionOptions): Promise<DeleteWriteOpResultObject>
deleteMany(filter: FilterQuery<T>, options: CollectionOptions, callback: MongoCallback<DeleteWriteOpResultObject>): void
Delete multiple documents on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#deleteMany
Parameters
filter: FilterQuery<T>
The Filter used to select the documents to remove.
callback: MongoCallback<DeleteWriteOpResultObject>
The command result callback.
Returns void
Delete multiple documents on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#deleteMany
Parameters
filter: FilterQuery<T>
The Filter used to select the documents to remove.
Optional options: CollectionOptions
Optional.
Returns Promise<DeleteWriteOpResultObject>
Delete multiple documents on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#deleteMany
Parameters
filter: FilterQuery<T>
The Filter used to select the documents to remove.
options: CollectionOptions
Optional settings.
callback: MongoCallback<DeleteWriteOpResultObject>
The command result callback.
Returns void
deleteOne
deleteOne(filter: FilterQuery<T>, callback: MongoCallback<DeleteWriteOpResultObject>): void
deleteOne(filter: FilterQuery<T>, options?: CollectionDeleteOneOptions): Promise<DeleteWriteOpResultObject>
deleteOne(filter: FilterQuery<T>, options: CollectionDeleteOneOptions, callback: MongoCallback<DeleteWriteOpResultObject>): void
Delete a document on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#deleteOne
Parameters
filter: FilterQuery<T>
The Filter used to select the document to remove.
callback: MongoCallback<DeleteWriteOpResultObject>
The command result callback.
Returns void
Delete a document on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#deleteOne
Parameters
filter: FilterQuery<T>
The Filter used to select the document to remove.
Optional options: CollectionDeleteOneOptions
Optional.
Returns Promise<DeleteWriteOpResultObject>
Delete a document on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#deleteOne
Parameters
filter: FilterQuery<T>
The Filter used to select the document to remove.
options: CollectionDeleteOneOptions
Optional settings.
callback: MongoCallback<DeleteWriteOpResultObject>
The command result callback.
Returns void
distinct
distinct(key: string, query: FilterQuery<T>, callback: MongoCallback<any>): void
distinct(key: string, query: FilterQuery<T>, options?: CollectionDistinctOptions): Promise<any>
distinct(key: string, query: FilterQuery<T>, options: CollectionDistinctOptions, callback: MongoCallback<any>): void
The distinct command returns returns a list of distinct values for the given key across a collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#distinct
Parameters
key: string
Field of the document to find distinct values for.
query: FilterQuery<T>
The query for filtering the set of documents to which we apply the distinct filter.
callback: MongoCallback<any>
The command result callback.
Returns void
The distinct command returns returns a list of distinct values for the given key across a collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#distinct
Parameters
key: string
Field of the document to find distinct values for.
query: FilterQuery<T>
The query for filtering the set of documents to which we apply the distinct filter.
Optional options: CollectionDistinctOptions
Optional.
Returns Promise<any>
The distinct command returns returns a list of distinct values for the given key across a collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#distinct
Parameters
key: string
Field of the document to find distinct values for.
query: FilterQuery<T>
The query for filtering the set of documents to which we apply the distinct filter.
options: CollectionDistinctOptions
Optional settings.
callback: MongoCallback<any>
The command result callback.
Returns void
drop
drop(): Promise<any>
drop(callback: MongoCallback<any>): void
Drop the collection from the database, removing it permanently. New accesses will create a new collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#drop
Returns Promise<any>
Drop the collection from the database, removing it permanently. New accesses will create a new collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#drop
Parameters
callback: MongoCallback<any>
The command result callback.
Returns void
dropIndex
dropIndex(indexName: string, callback: MongoCallback<any>): void
dropIndex(indexName: string, options?: CollectionOptions): Promise<any>
dropIndex(indexName: string, options: CollectionOptions, callback: MongoCallback<any>): void
Drops an index from this collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#dropIndex
Parameters
indexName: string
Name of the index to drop.
callback: MongoCallback<any>
The command result callback.
Returns void
Drops an index from this collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#dropIndex
Parameters
indexName: string
Name of the index to drop.
Optional options: CollectionOptions
Optional.
Returns Promise<any>
Drops an index from this collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#dropIndex
Parameters
indexName: string
Name of the index to drop.
options: CollectionOptions
Optional settings.
callback: MongoCallback<any>
The command result callback.
Returns void
dropIndexes
dropIndexes(): Promise<any>
dropIndexes(callback?: MongoCallback<any>): void
Drops all indexes from this collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#dropIndexes
Returns Promise<any>
Drops all indexes from this collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#dropIndexes
Parameters
Optional callback: MongoCallback<any>
The command result callback.
Returns void
find
find(query?: Object): Cursor<any>
find<T>(query?: FilterQuery<T>): Cursor<T>
find(query: FilterQuery<T>, fields?: Object, skip?: number, limit?: number, timeout?: number): Cursor<any>
Creates a cursor for a query that can be used to iterate over results from MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#find
Parameters
Optional query: Object
The cursor query object.
Returns Cursor<any>
Creates a cursor for a query that can be used to iterate over results from MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#find
Type parameters
T
Parameters
Optional query: FilterQuery<T>
The cursor query object.
Returns Cursor<T>
deprecated
Parameters
query: FilterQuery<T>
Optional fields: Object
Optional skip: number
Optional limit: number
Optional timeout: number
Returns Cursor<any>
findOne
findOne(query: FilterQuery<T>, callback: MongoCallback<any>): void
findOne(query: FilterQuery<T>, options?: MongodbFindOneOptions): Promise<any>
findOne(query: FilterQuery<T>, options: MongodbFindOneOptions, callback: MongoCallback<any>): void
Fetches the first document that matches the query.
see
https://mongodb.github.io/node-mongodb-native/3.6/api/Collection.html#findOne
Parameters
query: FilterQuery<T>
Query for find Operation.
callback: MongoCallback<any>
The command result callback.
Returns void
Fetches the first document that matches the query.
see
https://mongodb.github.io/node-mongodb-native/3.6/api/Collection.html#findOne
Parameters
query: FilterQuery<T>
Query for find Operation.
Optional options: MongodbFindOneOptions
Optional.
Returns Promise<any>
Fetches the first document that matches the query.
see
https://mongodb.github.io/node-mongodb-native/3.6/api/Collection.html#findOne
Parameters
query: FilterQuery<T>
Query for find Operation.
options: MongodbFindOneOptions
Optional settings.
callback: MongoCallback<any>
The command result callback.
Returns void
findOneAndDelete
findOneAndDelete(filter: FilterQuery<T>, callback: MongoCallback<FindAndModifyWriteOpResultObject>): void
findOneAndDelete(filter: FilterQuery<T>, options?: FindOneAndDeleteOptions): Promise<FindAndModifyWriteOpResultObject>
findOneAndDelete(filter: FilterQuery<T>, options: FindOneAndDeleteOptions, callback: MongoCallback<FindAndModifyWriteOpResultObject>): void
Find a document and delete it in one atomic operation, requires a write lock for the duration of the operation.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#findOneAndDelete
Parameters
filter: FilterQuery<T>
Document selection filter.
callback: MongoCallback<FindAndModifyWriteOpResultObject>
The collection result callback.
Returns void
Find a document and delete it in one atomic operation, requires a write lock for the duration of the operation.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#findOneAndDelete
Parameters
filter: FilterQuery<T>
Document selection filter.
Optional options: FindOneAndDeleteOptions
Optional.
Returns Promise<FindAndModifyWriteOpResultObject>
Find a document and delete it in one atomic operation, requires a write lock for the duration of the operation.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#findOneAndDelete
Parameters
filter: FilterQuery<T>
Document selection filter.
options: FindOneAndDeleteOptions
Optional settings.
callback: MongoCallback<FindAndModifyWriteOpResultObject>
The collection result callback.
Returns void
findOneAndReplace
findOneAndReplace(filter: FilterQuery<T>, replacement: Object, callback: MongoCallback<FindAndModifyWriteOpResultObject>): void
findOneAndReplace(filter: FilterQuery<T>, replacement: Object, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
findOneAndReplace(filter: FilterQuery<T>, replacement: Object, options: FindOneAndReplaceOption, callback: MongoCallback<FindAndModifyWriteOpResultObject>): void
Find a document and replace it in one atomic operation, requires a write lock for the duration of the operation.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#findOneAndReplace
Parameters
filter: FilterQuery<T>
Document selection filter.
replacement: Object
Document replacing the matching document.
callback: MongoCallback<FindAndModifyWriteOpResultObject>
The collection result callback.
Returns void
Find a document and replace it in one atomic operation, requires a write lock for the duration of the operation.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#findOneAndReplace
Parameters
filter: FilterQuery<T>
Document selection filter.
replacement: Object
Document replacing the matching document.
Optional options: FindOneAndReplaceOption
Optional.
Returns Promise<FindAndModifyWriteOpResultObject>
Find a document and replace it in one atomic operation, requires a write lock for the duration of the operation.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#findOneAndReplace
Parameters
filter: FilterQuery<T>
Document selection filter.
replacement: Object
Document replacing the matching document.
options: FindOneAndReplaceOption
Optional settings.
callback: MongoCallback<FindAndModifyWriteOpResultObject>
The collection result callback.
Returns void
findOneAndUpdate
findOneAndUpdate(filter: FilterQuery<T>, update: UpdateQuery<T>, callback: MongoCallback<FindAndModifyWriteOpResultObject>): void
findOneAndUpdate(filter: FilterQuery<T>, update: UpdateQuery<T>, options?: FindOneAndReplaceOption): Promise<FindAndModifyWriteOpResultObject>
findOneAndUpdate(filter: FilterQuery<T>, update: UpdateQuery<T>, options: FindOneAndReplaceOption, callback: MongoCallback<FindAndModifyWriteOpResultObject>): void
Find a document and update it in one atomic operation, requires a write lock for the duration of the operation.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#findOneAndUpdate
Parameters
filter: FilterQuery<T>
Document selection filter.
update: UpdateQuery<T>
Update operations to be performed on the document.
callback: MongoCallback<FindAndModifyWriteOpResultObject>
The collection result callback.
Returns void
Find a document and update it in one atomic operation, requires a write lock for the duration of the operation.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#findOneAndUpdate
Parameters
filter: FilterQuery<T>
Document selection filter.
update: UpdateQuery<T>
Update operations to be performed on the document.
Optional options: FindOneAndReplaceOption
Optional.
Returns Promise<FindAndModifyWriteOpResultObject>
Find a document and update it in one atomic operation, requires a write lock for the duration of the operation.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#findOneAndUpdate
Parameters
filter: FilterQuery<T>
Document selection filter.
update: UpdateQuery<T>
Update operations to be performed on the document.
options: FindOneAndReplaceOption
Optional settings.
callback: MongoCallback<FindAndModifyWriteOpResultObject>
The collection result callback.
Returns void
geoHaystackSearch
geoHaystackSearch(x: number, y: number, callback: MongoCallback<any>): void
geoHaystackSearch(x: number, y: number, options?: GeoHaystackSearchOptions): Promise<any>
geoHaystackSearch(x: number, y: number, options: GeoHaystackSearchOptions, callback: MongoCallback<any>): void
Execute a geo search using a geo haystack index on a collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#geoHaystackSearch
Parameters
x: number
Point to search on the x axis, ensure the indexes are ordered in the same order.
y: number
Point to search on the y axis, ensure the indexes are ordered in the same order.
callback: MongoCallback<any>
The command result callback.
Returns void
Execute a geo search using a geo haystack index on a collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#geoHaystackSearch
Parameters
x: number
Point to search on the x axis, ensure the indexes are ordered in the same order.
y: number
Point to search on the y axis, ensure the indexes are ordered in the same order.
Optional options: GeoHaystackSearchOptions
Optional.
Returns Promise<any>
Execute a geo search using a geo haystack index on a collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#geoHaystackSearch
Parameters
x: number
Point to search on the x axis, ensure the indexes are ordered in the same order.
y: number
Point to search on the y axis, ensure the indexes are ordered in the same order.
options: GeoHaystackSearchOptions
Optional settings
callback: MongoCallback<any>
The command result callback.
Returns void
geoNear
geoNear(x: number, y: number, callback: MongoCallback<any>): void
geoNear(x: number, y: number, options?: GeoNearOptions): Promise<any>
geoNear(x: number, y: number, options: GeoNearOptions, callback: MongoCallback<any>): void
Execute the geoNear command to search for items in the collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#geoNear
Parameters
x: number
Point to search on the x axis, ensure the indexes are ordered in the same order.
y: number
Point to search on the y axis, ensure the indexes are ordered in the same order.
callback: MongoCallback<any>
The command result callback.
Returns void
Execute the geoNear command to search for items in the collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#geoNear
Parameters
x: number
Point to search on the x axis, ensure the indexes are ordered in the same order.
y: number
Point to search on the y axis, ensure the indexes are ordered in the same order.
Optional options: GeoNearOptions
Optionals.
Returns Promise<any>
Execute the geoNear command to search for items in the collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#geoNear
Parameters
x: number
Point to search on the x axis, ensure the indexes are ordered in the same order.
y: number
Point to search on the y axis, ensure the indexes are ordered in the same order.
options: GeoNearOptions
Optional settings.
callback: MongoCallback<any>
The command result callback.
Returns void
group
group(keys: Object | Function | any[] | Code, condition: Object, initial: Object, reduce: Function | Code, finalize: Function | Code, command: boolean, callback: MongoCallback<any>): void
group(keys: Object | Function | any[] | Code, condition: Object, initial: Object, reduce: Function | Code, finalize: Function | Code, command: boolean, options?: GroupOptions): Promise<any>
group(keys: Object | Function | any[] | Code, condition: Object, initial: Object, reduce: Function | Code, finalize: Function | Code, command: boolean, options: GroupOptions, callback: MongoCallback<any>): void
Run a group command across a collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#group
Parameters
keys: Object | Function | any[] | Code
An object, array or function expressing the keys to group by.
condition: Object
An optional condition that must be true for a row to be considered.
initial: Object
Initial value of the aggregation counter object.
reduce: Function | Code
The reduce function aggregates (reduces) the objects iterated.
finalize: Function | Code
An optional function to be run on each item in the result set just before the item is returned.
command: boolean
Specify if you wish to run using the internal group command or using eval, default is true.
callback: MongoCallback<any>
The command result callback.
Returns void
Run a group command across a collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#group
Parameters
keys: Object | Function | any[] | Code
An object, array or function expressing the keys to group by.
condition: Object
An optional condition that must be true for a row to be considered.
initial: Object
Initial value of the aggregation counter object.
reduce: Function | Code
The reduce function aggregates (reduces) the objects iterated.
finalize: Function | Code
An optional function to be run on each item in the result set just before the item is returned.
command: boolean
Specify if you wish to run using the internal group command or using eval, default is true.
Optional options: GroupOptions
Optional.
Returns Promise<any>
Run a group command across a collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#group
Parameters
keys: Object | Function | any[] | Code
An object, array or function expressing the keys to group by.
condition: Object
An optional condition that must be true for a row to be considered.
initial: Object
Initial value of the aggregation counter object.
reduce: Function | Code
The reduce function aggregates (reduces) the objects iterated.
finalize: Function | Code
An optional function to be run on each item in the result set just before the item is returned.
command: boolean
Specify if you wish to run using the internal group command or using eval, default is true.
options: GroupOptions
Optional settings.
callback: MongoCallback<any>
The command result callback.
Returns void
indexExists
indexExists(indexes: string | string[]): Promise<boolean>
indexExists(indexes: string | string[], callback: MongoCallback<boolean>): void
Checks if one or more indexes exist on the collection, fails on first non-existing index.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#indexExists
Parameters
indexes: string | string[]
One or more index names to check.
Returns Promise<boolean>
Checks if one or more indexes exist on the collection, fails on first non-existing index.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#indexExists
Parameters
indexes: string | string[]
One or more index names to check.
callback: MongoCallback<boolean>
The command result callback.
Returns void
indexInformation
indexInformation(callback: MongoCallback<any>): void
indexInformation(options?: { full: boolean }): Promise<any>
indexInformation(options: { full: boolean }, callback: MongoCallback<any>): void
Retrieves this collections index info.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#indexInformation
Parameters
callback: MongoCallback<any>
The command result callback
Returns void
Retrieves this collections index info.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#indexInformation
Parameters
Optional options: { full: boolean }
Optional.
full: boolean
Returns Promise<any>
Retrieves this collections index info.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#indexInformation
Parameters
options: { full: boolean }
Optional settings.
full: boolean
callback: MongoCallback<any>
The command result callback.
Returns void
indexes
indexes(): Promise<any>
indexes(callback: MongoCallback<any>): void
Retrieve all the indexes on the collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#indexes
Returns Promise<any>
Retrieve all the indexes on the collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#indexes
Parameters
callback: MongoCallback<any>
The command result callback.
Returns void
initializeOrderedBulkOp
initializeOrderedBulkOp(options?: CollectionOptions): OrderedBulkOperation
Initiate an In order bulk write operation, operations will be serially executed in the order they are added, creating a new operation for each switch in types.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#initializeOrderedBulkOp
Parameters
Optional options: CollectionOptions
Optional.
Returns OrderedBulkOperation
initializeUnorderedBulkOp
initializeUnorderedBulkOp(options?: CollectionOptions): UnorderedBulkOperation
Initiate a Out of order batch write operation. All operations will be buffered into insert/update/remove commands executed out of order.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#initializeUnorderedBulkOp
Parameters
Optional options: CollectionOptions
Optional.
Returns UnorderedBulkOperation
insert
insert(docs: Object, callback: MongoCallback<InsertOneWriteOpResult>): void
insert(docs: Object, options?: CollectionInsertOneOptions): Promise<InsertOneWriteOpResult>
insert(docs: Object, options: CollectionInsertOneOptions, callback: MongoCallback<InsertOneWriteOpResult>): void
deprecated
Use insertOne, insertMany or bulkWrite
Parameters
docs: Object
callback: MongoCallback<InsertOneWriteOpResult>
Returns void
deprecated
Use insertOne, insertMany or bulkWrite
Parameters
docs: Object
Optional options: CollectionInsertOneOptions
Returns Promise<InsertOneWriteOpResult>
deprecated
Use insertOne, insertMany or bulkWrite
Parameters
docs: Object
options: CollectionInsertOneOptions
callback: MongoCallback<InsertOneWriteOpResult>
Returns void
insertMany
insertMany(docs: Object[], callback: MongoCallback<InsertWriteOpResult>): void
insertMany(docs: Object[], options?: CollectionInsertManyOptions): Promise<InsertWriteOpResult>
insertMany(docs: Object[], options: CollectionInsertManyOptions, callback: MongoCallback<InsertWriteOpResult>): void
InsertMany.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#insertMany
Parameters
docs: Object[]
Documents to insert.
callback: MongoCallback<InsertWriteOpResult>
The command result callback.
Returns void
InsertMany.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#insertMany
Parameters
docs: Object[]
Documents to insert.
Optional options: CollectionInsertManyOptions
Optional.
Returns Promise<InsertWriteOpResult>
InsertMany.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#insertMany
Parameters
docs: Object[]
Documents to insert.
options: CollectionInsertManyOptions
Optional settings.
callback: MongoCallback<InsertWriteOpResult>
The command result callback.
Returns void
insertOne
insertOne(docs: Object, callback: MongoCallback<InsertOneWriteOpResult>): void
insertOne(docs: Object, options?: CollectionInsertOneOptions): Promise<InsertOneWriteOpResult>
insertOne(docs: Object, options: CollectionInsertOneOptions, callback: MongoCallback<InsertOneWriteOpResult>): void
InsertOne.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#insertOne
Parameters
docs: Object
Document to insert.
callback: MongoCallback<InsertOneWriteOpResult>
The command result callback.
Returns void
InsertOne.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#insertOne
Parameters
docs: Object
Document to insert.
Optional options: CollectionInsertOneOptions
Optional.
Returns Promise<InsertOneWriteOpResult>
InsertOne.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#insertOne
Parameters
docs: Object
Document to insert.
options: CollectionInsertOneOptions
Optional settings.
callback: MongoCallback<InsertOneWriteOpResult>
The command result callback.
Returns void
isCapped
isCapped(): Promise<any>
isCapped(callback: MongoCallback<any>): void
Returns if the collection is a capped collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#isCapped
Returns Promise<any>
Returns if the collection is a capped collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#isCapped
Parameters
callback: MongoCallback<any>
The results callback.
Returns void
listIndexes
listIndexes(options?: ListIndexesOptions): CommandCursor
Get the list of all indexes information for the collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#listIndexes
Parameters
Optional options: ListIndexesOptions
Optional.
Returns CommandCursor
mapReduce
mapReduce(map: string | Function, reduce: string | Function, callback: MongoCallback<any>): void
mapReduce(map: string | Function, reduce: string | Function, options?: MapReduceOptions): Promise<any>
mapReduce(map: string | Function, reduce: string | Function, options: MapReduceOptions, callback: MongoCallback<any>): void
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#mapReduce
Parameters
map: string | Function
The mapping function.
reduce: string | Function
The reduce function.
callback: MongoCallback<any>
The command result callback.
Returns void
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#mapReduce
Parameters
map: string | Function
The mapping function.
reduce: string | Function
The reduce function.
Optional options: MapReduceOptions
Optional.
Returns Promise<any>
Run Map Reduce across a collection. Be aware that the inline option for out will return an array of results not a collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#mapReduce
Parameters
map: string | Function
The mapping function.
reduce: string | Function
The reduce function.
options: MapReduceOptions
Optional settings.
callback: MongoCallback<any>
The command result callback.
Returns void
options
options(): Promise<any>
options(callback: MongoCallback<any>): void
Returns the options of the collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#options
Returns Promise<any>
Returns the options of the collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#options
Parameters
callback: MongoCallback<any>
The results callback.
Returns void
parallelCollectionScan
parallelCollectionScan(callback: MongoCallback<Cursor<any>[]>): void
parallelCollectionScan(options?: ParallelCollectionScanOptions): Promise<Cursor<any>[]>
parallelCollectionScan(options: ParallelCollectionScanOptions, callback: MongoCallback<Cursor<any>[]>): void
Return N number of parallel cursors for a collection allowing parallel reading of entire collection. There are no ordering guarantees for returned results.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#parallelCollectionScan
Parameters
callback: MongoCallback<Cursor<any>[]>
The command result callback.
Returns void
Return N number of parallel cursors for a collection allowing parallel reading of entire collection. There are no ordering guarantees for returned results.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#parallelCollectionScan
Parameters
Optional options: ParallelCollectionScanOptions
Optional.
Returns Promise<Cursor<any>[]>
Return N number of parallel cursors for a collection allowing parallel reading of entire collection. There are no ordering guarantees for returned results.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#parallelCollectionScan
Parameters
options: ParallelCollectionScanOptions
Optional settings.
callback: MongoCallback<Cursor<any>[]>
The command result callback.
Returns void
reIndex
reIndex(): Promise<any>
reIndex(callback: MongoCallback<any>): void
Reindex all indexes on the collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#reIndex
Returns Promise<any>
Reindex all indexes on the collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#reIndex
Parameters
callback: MongoCallback<any>
The command result callback.
Returns void
remove
remove(selector: Object, callback: MongoCallback<WriteOpResult>): void
remove(selector: Object, options?: CollectionOptions & { single?: boolean }): Promise<WriteOpResult>
remove(selector: Object, options?: CollectionOptions & { single?: boolean }, callback?: MongoCallback<WriteOpResult>): void
deprecated
Use use deleteOne, deleteMany or bulkWrite
Parameters
selector: Object
callback: MongoCallback<WriteOpResult>
Returns void
deprecated
Use use deleteOne, deleteMany or bulkWrite
Parameters
selector: Object
Optional options: CollectionOptions & { single?: boolean }
Returns Promise<WriteOpResult>
deprecated
Use use deleteOne, deleteMany or bulkWrite
Parameters
selector: Object
Optional options: CollectionOptions & { single?: boolean }
Optional callback: MongoCallback<WriteOpResult>
Returns void
rename
rename(newName: string, callback: MongoCallback<Collection<T>>): void
rename(newName: string, options?: { dropTarget?: boolean }): Promise<Collection<T>>
rename(newName: string, options: { dropTarget?: boolean }, callback: MongoCallback<Collection<T>>): void
Rename the collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#rename
Parameters
newName: string
New name of of the collection.
callback: MongoCallback<Collection<T>>
The results callback.
Returns void
Rename the collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#rename
Parameters
newName: string
New name of of the collection.
Optional options: { dropTarget?: boolean }
Optional.
Optional dropTarget?: boolean
Returns Promise<Collection<T>>
Rename the collection.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#rename
Parameters
newName: string
New name of of the collection.
options: { dropTarget?: boolean }
Optional settings.
Optional dropTarget?: boolean
callback: MongoCallback<Collection<T>>
The results callback.
Returns void
replaceOne
replaceOne(filter: FilterQuery<T>, doc: Object, callback: MongoCallback<UpdateWriteOpResult>): void
replaceOne(filter: FilterQuery<T>, doc: Object, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
replaceOne(filter: FilterQuery<T>, doc: Object, options: ReplaceOneOptions, callback: MongoCallback<UpdateWriteOpResult>): void
Replace a document on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#replaceOne
Parameters
filter: FilterQuery<T>
The Filter used to select the document to update.
doc: Object
The Document that replaces the matching document.
callback: MongoCallback<UpdateWriteOpResult>
The command result callback.
Returns void
Replace a document on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#replaceOne
Parameters
filter: FilterQuery<T>
The Filter used to select the document to update.
doc: Object
The Document that replaces the matching document.
Optional options: ReplaceOneOptions
Optional.
Returns Promise<UpdateWriteOpResult>
Replace a document on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#replaceOne
Parameters
filter: FilterQuery<T>
The Filter used to select the document to update.
doc: Object
The Document that replaces the matching document.
options: ReplaceOneOptions
Optional settings.
callback: MongoCallback<UpdateWriteOpResult>
The command result callback.
Returns void
save
save(doc: Object, callback: MongoCallback<WriteOpResult>): void
save(doc: Object, options?: CollectionOptions): Promise<WriteOpResult>
save(doc: Object, options: CollectionOptions, callback: MongoCallback<WriteOpResult>): void
deprecated
Use insertOne, insertMany, updateOne or updateMany
Parameters
doc: Object
callback: MongoCallback<WriteOpResult>
Returns void
deprecated
Use insertOne, insertMany, updateOne or updateMany
Parameters
doc: Object
Optional options: CollectionOptions
Returns Promise<WriteOpResult>
deprecated
Use insertOne, insertMany, updateOne or updateMany
Parameters
doc: Object
options: CollectionOptions
callback: MongoCallback<WriteOpResult>
Returns void
stats
stats(callback: MongoCallback<CollStats>): void
stats(options?: { scale: number }): Promise<CollStats>
stats(options: { scale: number }, callback: MongoCallback<CollStats>): void
Get all the collection statistics.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#stats
Parameters
callback: MongoCallback<CollStats>
The collection result callback.
Returns void
Get all the collection statistics.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#stats
Parameters
Optional options: { scale: number }
Optional.
scale: number
Returns Promise<CollStats>
Get all the collection statistics.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#stats
Parameters
options: { scale: number }
Optional settings.
scale: number
callback: MongoCallback<CollStats>
The collection result callback.
Returns void
update
update(filter: FilterQuery<T>, update: UpdateQuery<T>, callback: MongoCallback<WriteOpResult>): void
update(filter: FilterQuery<T>, update: UpdateQuery<T>, options?: ReplaceOneOptions & { multi?: boolean }): Promise<WriteOpResult>
update(filter: FilterQuery<T>, update: UpdateQuery<T>, options: ReplaceOneOptions & { multi?: boolean }, callback: MongoCallback<WriteOpResult>): void
deprecated
use updateOne, updateMany or bulkWrite
Parameters
filter: FilterQuery<T>
update: UpdateQuery<T>
callback: MongoCallback<WriteOpResult>
Returns void
deprecated
use updateOne, updateMany or bulkWrite
Parameters
filter: FilterQuery<T>
update: UpdateQuery<T>
Optional options: ReplaceOneOptions & { multi?: boolean }
Returns Promise<WriteOpResult>
deprecated
use updateOne, updateMany or bulkWrite
Parameters
filter: FilterQuery<T>
update: UpdateQuery<T>
options: ReplaceOneOptions & { multi?: boolean }
callback: MongoCallback<WriteOpResult>
Returns void
updateMany
updateMany(filter: FilterQuery<T>, update: UpdateQuery<T>, callback: MongoCallback<UpdateWriteOpResult>): void
updateMany(filter: FilterQuery<T>, update: UpdateQuery<T>, options?: UpdateManyOptions): Promise<UpdateWriteOpResult>
updateMany(filter: FilterQuery<T>, update: UpdateQuery<T>, options: UpdateManyOptions, callback: MongoCallback<UpdateWriteOpResult>): void
Update multiple documents on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#updateMany
Parameters
filter: FilterQuery<T>
The Filter used to select the document to update.
update: UpdateQuery<T>
The update operations to be applied to the document.
callback: MongoCallback<UpdateWriteOpResult>
The command result callback.
Returns void
Update multiple documents on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#updateMany
Parameters
filter: FilterQuery<T>
The Filter used to select the document to update.
update: UpdateQuery<T>
The update operations to be applied to the document.
Optional options: UpdateManyOptions
Optional.
Returns Promise<UpdateWriteOpResult>
Update multiple documents on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#updateMany
Parameters
filter: FilterQuery<T>
The Filter used to select the document to update.
update: UpdateQuery<T>
The update operations to be applied to the document.
options: UpdateManyOptions
Optional settings.
callback: MongoCallback<UpdateWriteOpResult>
The command result callback.
Returns void
updateOne
updateOne(filter: FilterQuery<T>, update: UpdateQuery<T>, callback: MongoCallback<UpdateWriteOpResult>): void
updateOne(filter: FilterQuery<T>, update: UpdateQuery<T>, options?: ReplaceOneOptions): Promise<UpdateWriteOpResult>
updateOne(filter: FilterQuery<T>, update: UpdateQuery<T>, options: ReplaceOneOptions, callback: MongoCallback<UpdateWriteOpResult>): void
Update a single document on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#updateOne
Parameters
filter: FilterQuery<T>
The Filter used to select the document to update.
update: UpdateQuery<T>
The update operations to be applied to the document.
callback: MongoCallback<UpdateWriteOpResult>
The command result callback.
Returns void
Update a single document on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#updateOne
Parameters
filter: FilterQuery<T>
The Filter used to select the document to update.
update: UpdateQuery<T>
The update operations to be applied to the document.
Optional options: ReplaceOneOptions
Optional.
Returns Promise<UpdateWriteOpResult>
Update a single document on MongoDB.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#updateOne
Parameters
filter: FilterQuery<T>
The Filter used to select the document to update.
update: UpdateQuery<T>
The update operations to be applied to the document.
options: ReplaceOneOptions
Optional settings.
callback: MongoCallback<UpdateWriteOpResult>
The command result callback.
Returns void
watch
watch(pipeline?: Object[], options?: ChangeStreamOptions & { session?: ClientSession; startAtClusterTime?: Timestamp }): ChangeStream
Create a new Change Stream, watching for new changes (insertions, updates, replacements, deletions, and invalidations) in this collection.
see
http://mongodb.github.io/node-mongodb-native/3.1/api/Collection.html#watch
Parameters
Optional pipeline: Object[]
An array of aggregation pipeline stages through which to pass change stream documents. This allows for filtering (using $match) and manipulating the change stream documents.
Optional options: ChangeStreamOptions & { session?: ClientSession; startAtClusterTime?: Timestamp }
Optional settings.
Returns ChangeStream
