typeorm: CollStats
Module: Moirae - v0.1 / typeorm-store / internal
Interface CollStats
The name of the target collection.
see
http://docs.mongodb.org/manual/reference/command/collStats/
Hierarchy
CollStats
Index
Properties
avgObjSize
capped
count
indexDetails
indexSizes
lastExtentSize
maxSize
nindexes
ns
numExtents
ok
paddingFactor
size
storageSize
totalIndexSize
userFlags
wiredTiger
Properties
avgObjSize
avgObjSize: number
Average object size in bytes.
capped
capped: boolean
This field will be “true” if the collection is capped.
count
count: number
The number of objects or documents in this collection.
indexDetails
indexDetails: any
A document that reports data from the WiredTiger storage engine for each index in the collection. Other storage engines will return an empty document.
indexSizes
indexSizes: { _id_: number; username: number }
Size of specific indexes in bytes.
Type declaration
_id_: number
username: number
lastExtentSize
lastExtentSize: number
Size of the most recently created extent in bytes.
maxSize
maxSize: boolean
Shows the maximum size of a capped collection.
nindexes
nindexes: number
Number of indexes.
ns
ns: string
Namespace.
numExtents
numExtents: number
Number of extents (contiguously allocated chunks of datafile space).
ok
ok: number
paddingFactor
paddingFactor: number
Padding can speed up updates if documents grow.
size
size: number
Collection size in bytes.
storageSize
storageSize: number
(Pre)allocated space for the collection in bytes.
totalIndexSize
totalIndexSize: number
Total index size in bytes.
userFlags
userFlags: number
A number that indicates the user-set flags on the collection. userFlags only appears when using the mmapv1 storage engine.
wiredTiger
wiredTiger: any
This document contains data reported directly by the WiredTiger engine and other data for internal diagnostic use.
