typeorm: MapReduceOptions
Module: Moirae - v0.1 / typeorm-store / internal
Interface MapReduceOptions
ParallelCollectionScanOptions.
see
http://mongodb.github.io/node-mongodb-native/2.1/api/Collection.html#mapReduce
Hierarchy
MapReduceOptions
Index
Properties
bypassDocumentValidation
finalize
jsMode
keeptemp
limit
out
query
readPreference
scope
sort
verbose
Properties
Optional bypassDocumentValidation
bypassDocumentValidation?: boolean
Allow driver to bypass schema validation in MongoDB 3.2 or higher.
Optional finalize
finalize?: string | Function
Finalize function.
Optional jsMode
jsMode?: boolean
It is possible to make the execution stay in JS. Provided in MongoDB > 2.0.X.
Optional keeptemp
keeptemp?: boolean
Keep temporary data.
Optional limit
limit?: number
Number of objects to return from collection.
Optional out
out?: Object
Sets the output target for the map reduce job. {inline:1} | {replace:'collectionName'} | {merge:'collectionName'} | {reduce:'collectionName'}.
Optional query
query?: Object
Query filter object.
Optional readPreference
readPreference?: string | ReadPreference
The preferred read preference (ReadPreference.PRIMARY, ReadPreference.PRIMARY_PREFERRED, ReadPreference.SECONDARY, ReadPreference.SECONDARY_PREFERRED, ReadPreference.NEAREST).
Optional scope
scope?: Object
Can pass in variables that can be access from map/reduce/finalize.
Optional sort
sort?: Object
Sorts the input objects using this key. Useful for optimization, like sorting by the emit key for fewer reduces.
Optional verbose
verbose?: boolean
Provide statistics on job execution time.
