typeorm: TableForeignKeyOptions
Module: Moirae - v0.1 / typeorm-store / internal
Interface TableForeignKeyOptions
Foreign key options.
Hierarchy
TableForeignKeyOptions
Index
Properties
columnNames
deferrable
name
onDelete
onUpdate
referencedColumnNames
referencedDatabase
referencedSchema
referencedTableName
Properties
columnNames
columnNames: string[]
Column names which included by this foreign key.
Optional deferrable
deferrable?: string
Set this foreign key constraint as "DEFERRABLE" e.g. check constraints at start or at the end of a transaction
Optional name
name?: string
Name of the table which contains this foreign key.
Optional onDelete
onDelete?: string
"ON DELETE" of this foreign key, e.g. what action database should perform when referenced stuff is being deleted.
Optional onUpdate
onUpdate?: string
"ON UPDATE" of this foreign key, e.g. what action database should perform when referenced stuff is being updated.
referencedColumnNames
referencedColumnNames: string[]
Column names which included by this foreign key.
Optional referencedDatabase
referencedDatabase?: string
Database of the Table referenced in the foreign key.
Optional referencedSchema
referencedSchema?: string
Schema of the Table referenced in the foreign key.
referencedTableName
referencedTableName: string
Table referenced in the foreign key.
