typeorm: MongoConnectionOptions
Module: Moirae - v0.1.2 / internal
Interface MongoConnectionOptions
MongoDB specific connection options. Synced with http://mongodb.github.io/node-mongodb-native/3.1/api/MongoClient.html
Hierarchy
BaseDataSourceOptions
MongoConnectionOptions
Index
Properties
acceptableLatencyMS
appname
authMechanism
authSource
autoEncryption
autoReconnect
auto_reconnect
bufferMaxEntries
cache
checkServerIdentity
compression
connectTimeoutMS
connectWithNoPrimary
database
domainsEnabled
driver
dropSchema
entities
entityPrefix
entitySkipConstructor
extra
family
forceServerObjectId
fsync
ha
haInterval
host
hostReplicaSet
ignoreUndefined
j
keepAlive
logger
loggerLevel
logging
maxQueryExecutionTime
maxStalenessSeconds
metadataTableName
migrations
migrationsRun
migrationsTableName
migrationsTransactionMode
minSize
monitorCommands
name
namingStrategy
noDelay
numberOfRetries
password
pkFactory
poolSize
port
promiseLibrary
promoteBuffers
promoteLongs
promoteValues
raw
readConcern
readPreference
readPreferenceTags
reconnectInterval
reconnectTries
relationLoadStrategy
replicaSet
retryWrites
secondaryAcceptableLatencyMS
serializeFunctions
socketTimeoutMS
ssl
sslCA
sslCRL
sslCert
sslKey
sslPass
sslValidate
subscribers
synchronize
type
typename
url
useNewUrlParser
useUnifiedTopology
username
validateOptions
w
wtimeout
Properties
Optional Readonly acceptableLatencyMS
acceptableLatencyMS?: number
Sets the range of servers to pick when using NEAREST (lowest ping ms + the latency fence, ex: range of 1 to (1 + 15) ms). Default: 15
Optional Readonly appname
appname?: string
The name of the application that created this MongoClient instance. MongoDB 3.4 and newer will print this value in the server log upon establishing each connection. It is also recorded in the slow query log and profile collections
Optional Readonly authMechanism
authMechanism?: string
Sets the authentication mechanism that MongoDB will use to authenticate the connection
Optional Readonly authSource
authSource?: string
If the database authentication is dependent on another databaseName.
Optional Readonly autoEncryption
autoEncryption?: any
Automatic Client-Side Field Level Encryption configuration.
Optional Readonly autoReconnect
autoReconnect?: boolean
Reconnect on error. Default: true
Optional Readonly auto_reconnect
auto_reconnect?: boolean
Enable auto reconnecting for single server instances. Default: true
Optional Readonly bufferMaxEntries
bufferMaxEntries?: number
Sets a cap on how many operations the driver will buffer up before giving up on getting a working connection, default is -1 which is unlimited.
Optional Readonly cache
cache?: boolean | { alwaysEnabled?: boolean; duration?: number; ignoreErrors?: boolean; options?: any; tableName?: string; type?: "database" | "redis" | "ioredis" | "ioredis/cluster"; provider?: any }
Inherited from BaseDataSourceOptions.cache
Allows to setup cache options.
Optional Readonly checkServerIdentity
checkServerIdentity?: boolean | Function
Ensure we check server identify during SSL, set to false to disable checking. Only works for Node 0.12.x or higher. You can pass in a boolean or your own checkServerIdentity override function Default: true
Optional Readonly compression
compression?: any
Type of compression to use: snappy or zlib
Optional Readonly connectTimeoutMS
connectTimeoutMS?: number
TCP Connection timeout setting. Default: 30000
Optional Readonly connectWithNoPrimary
connectWithNoPrimary?: boolean
Sets if the driver should connect even if no primary is available. Default: false
Optional Readonly database
database?: string
Database name to connect to.
Optional Readonly domainsEnabled
domainsEnabled?: boolean
Enable the wrapping of the callback in the current domain, disabled by default to avoid perf hit. Default: false
Optional Readonly driver
driver?: any
The driver object This defaults to require("mongodb")
Optional Readonly dropSchema
dropSchema?: boolean
Inherited from BaseDataSourceOptions.dropSchema
Drops the schema each time connection is being established. Be careful with this option and don't use this in production - otherwise you'll lose all production data. This option is useful during debug and development.
Optional Readonly entities
entities?: MixedList<string | Function | EntitySchema<any>>
Inherited from BaseDataSourceOptions.entities
Entities to be loaded for this connection. Accepts both entity classes and directories where from entities need to be loaded. Directories support glob patterns.
Optional Readonly entityPrefix
entityPrefix?: string
Inherited from BaseDataSourceOptions.entityPrefix
Prefix to use on all tables (collections) of this connection in the database.
Optional Readonly entitySkipConstructor
entitySkipConstructor?: boolean
Inherited from BaseDataSourceOptions.entitySkipConstructor
When creating new Entity instances, skip all constructors when true.
Optional Readonly extra
extra?: any
Inherited from BaseDataSourceOptions.extra
Extra connection options to be passed to the underlying driver.
todo: deprecate this and move all database-specific types into hts own connection options object.
Optional Readonly family
family?: number
Version of IP stack. Can be 4, 6. If undefined, will attempt to connect with IPv6, and will fall back to IPv4 on failure
Optional Readonly forceServerObjectId
forceServerObjectId?: boolean
Force server to assign _id values instead of driver. Default: false
Optional Readonly fsync
fsync?: boolean
Specify a file sync write concern. Default: false
Optional Readonly ha
ha?: boolean
Control if high availability monitoring runs for Replicaset or Mongos proxies. Default true
Optional Readonly haInterval
haInterval?: number
The High availability period for replicaset inquiry. Default: 10000
Optional Readonly host
host?: string
Database host.
Optional Readonly hostReplicaSet
hostReplicaSet?: string
Database host replica set.
Optional Readonly ignoreUndefined
ignoreUndefined?: boolean
Specify if the BSON serializer should ignore undefined fields. Default: false
Optional Readonly j
j?: boolean
Specify a journal write concern. Default: false
Optional Readonly keepAlive
keepAlive?: number
The number of milliseconds to wait before initiating keepAlive on the TCP socket. Default: 30000
Optional Readonly logger
logger?: Logger | "advanced-console" | "simple-console" | "file" | "debug"
Inherited from BaseDataSourceOptions.logger
Logger instance used to log queries and events in the ORM.
Optional Readonly loggerLevel
loggerLevel?: "error" | "info" | "warn" | "debug"
Specify the log level used by the driver logger (error/warn/info/debug).
Optional Readonly logging
logging?: LoggerOptions
Inherited from BaseDataSourceOptions.logging
Logging options.
Optional Readonly maxQueryExecutionTime
maxQueryExecutionTime?: number
Inherited from BaseDataSourceOptions.maxQueryExecutionTime
Maximum number of milliseconds query should be executed before logger log a warning.
Optional Readonly maxStalenessSeconds
maxStalenessSeconds?: number
Specify a maxStalenessSeconds value for secondary reads, minimum is 90 seconds
Optional Readonly metadataTableName
metadataTableName?: string
Inherited from BaseDataSourceOptions.metadataTableName
Typeorm metadata table name, in case of different name from "typeorm_metadata". Accepts single string name.
Optional Readonly migrations
migrations?: MixedList<string | Function>
Inherited from BaseDataSourceOptions.migrations
Migrations to be loaded for this connection. Accepts both migration classes and glob patterns representing migration files.
Optional Readonly migrationsRun
migrationsRun?: boolean
Inherited from BaseDataSourceOptions.migrationsRun
Indicates if migrations should be auto run on every application launch. Alternative to it, you can use CLI and run migrations:run command.
Optional Readonly migrationsTableName
migrationsTableName?: string
Inherited from BaseDataSourceOptions.migrationsTableName
Migrations table name, in case of different name from "migrations". Accepts single string name.
Optional Readonly migrationsTransactionMode
migrationsTransactionMode?: "all" | "none" | "each"
Inherited from BaseDataSourceOptions.migrationsTransactionMode
Transaction mode for migrations to run in
Optional Readonly minSize
minSize?: number
If present, the connection pool will be initialized with minSize connections, and will never dip below minSize connections
Optional Readonly monitorCommands
monitorCommands?: boolean
Enable command monitoring for this client. Default: false
Optional Readonly name
name?: string
Inherited from BaseDataSourceOptions.name
Connection name. If connection name is not given then it will be called "default". Different connections must have different names.
deprecated
Optional Readonly namingStrategy
namingStrategy?: NamingStrategyInterface
Inherited from BaseDataSourceOptions.namingStrategy
Naming strategy to be used to name tables and columns in the database.
Optional Readonly noDelay
noDelay?: boolean
TCP Socket NoDelay option. Default: true
Optional Readonly numberOfRetries
numberOfRetries?: number
The number of retries for a tailable cursor. Default: 5
Optional Readonly password
password?: string
Database password.
Optional Readonly pkFactory
pkFactory?: any
A primary key factory object for generation of custom _id keys.
Optional Readonly poolSize
poolSize?: number
Set the maximum poolSize for each individual server or proxy connection.
Optional Readonly port
port?: number
Database host port.
Optional Readonly promiseLibrary
promiseLibrary?: any
A Promise library class the application wishes to use such as Bluebird, must be ES6 compatible.
Optional Readonly promoteBuffers
promoteBuffers?: boolean
Promotes Binary BSON values to native Node Buffers. Default: false
Optional Readonly promoteLongs
promoteLongs?: boolean
Promotes Long values to number if they fit inside the 53 bits resolution. Default: true
Optional Readonly promoteValues
promoteValues?: boolean
Promotes BSON values to native types where possible, set to false to only receive wrapper types. Default: true
Optional Readonly raw
raw?: boolean
Return document results as raw BSON buffers. Default: false
Optional Readonly readConcern
readConcern?: any
Specify a read concern for the collection. (only MongoDB 3.2 or higher supported).
Optional Readonly readPreference
readPreference?: string | ReadPreference
The preferred read preference (ReadPreference.PRIMARY, ReadPreference.PRIMARY_PREFERRED, ReadPreference.SECONDARY, ReadPreference.SECONDARY_PREFERRED, ReadPreference.NEAREST).
Optional Readonly readPreferenceTags
readPreferenceTags?: any[]
Read preference tags
Optional Readonly reconnectInterval
reconnectInterval?: number
Server will wait #milliseconds between retries. Default 1000
Optional Readonly reconnectTries
reconnectTries?: number
Server attempt to reconnect #times. Default 30
Optional Readonly relationLoadStrategy
relationLoadStrategy?: "join" | "query"
Inherited from BaseDataSourceOptions.relationLoadStrategy
Specifies how relations must be loaded - using "joins" or separate queries. If you are loading too much data with nested joins it's better to load relations using separate queries.
Default strategy is "join", but this default can be changed here. Also, strategy can be set per-query in FindOptions and QueryBuilder.
Optional Readonly replicaSet
replicaSet?: string
The name of the replicaset to connect to
Optional Readonly retryWrites
retryWrites?: boolean
Enables or disables the ability to retry writes upon encountering transient network errors.
Optional Readonly secondaryAcceptableLatencyMS
secondaryAcceptableLatencyMS?: number
Sets the range of servers to pick when using NEAREST (lowest ping ms + the latency fence, ex: range of 1 to (1 + 15) ms). Default: 15
Optional Readonly serializeFunctions
serializeFunctions?: boolean
Serialize functions on any object. Default: false
Optional Readonly socketTimeoutMS
socketTimeoutMS?: number
TCP Socket timeout setting. Default: 360000
Optional Readonly ssl
ssl?: boolean
Use ssl connection (needs to have a mongod server with ssl support). Default: false
Optional Readonly sslCA
sslCA?: string | Buffer
Array of valid certificates either as Buffers or Strings (needs to have a mongod server with ssl support, 2.4 or higher).
Optional Readonly sslCRL
sslCRL?: string | Buffer
SSL Certificate revocation list binary buffer (needs to have a mongod server with ssl support, 2.4 or higher)
Optional Readonly sslCert
sslCert?: string | Buffer
String or buffer containing the certificate we wish to present (needs to have a mongod server with ssl support, 2.4 or higher)
Optional Readonly sslKey
sslKey?: string
String or buffer containing the certificate private key we wish to present (needs to have a mongod server with ssl support, 2.4 or higher)
Optional Readonly sslPass
sslPass?: string | Buffer
String or buffer containing the certificate password (needs to have a mongod server with ssl support, 2.4 or higher)
Optional Readonly sslValidate
sslValidate?: boolean
Validate mongod server certificate against ca (needs to have a mongod server with ssl support, 2.4 or higher). Default: true
Optional Readonly subscribers
subscribers?: MixedList<string | Function>
Inherited from BaseDataSourceOptions.subscribers
Subscribers to be loaded for this connection. Accepts both subscriber classes and directories where from subscribers need to be loaded. Directories support glob patterns.
Optional Readonly synchronize
synchronize?: boolean
Inherited from BaseDataSourceOptions.synchronize
Indicates if database schema should be auto created on every application launch. Be careful with this option and don't use this in production - otherwise you can lose production data. This option is useful during debug and development. Alternative to it, you can use CLI and run schema:sync command.
Note that for MongoDB database it does not create schema, because MongoDB is schemaless. Instead, it syncs just by creating indices.
Readonly type
type: "mongodb"
Overrides BaseDataSourceOptions.type
Database type.
Optional Readonly typename
typename?: string
Inherited from BaseDataSourceOptions.typename
Optionally applied "typename" to the model. If set, then each hydrated model will have this property with the target model / entity name inside.
(works like a discriminator property).
Optional Readonly url
url?: string
Connection url where perform connection to.
Optional Readonly useNewUrlParser
useNewUrlParser?: boolean
Determines whether or not to use the new url parser. Default: false
Optional Readonly useUnifiedTopology
useUnifiedTopology?: boolean
Determines whether or not to use the new Server Discovery and Monitoring engine. Default: false https://github.com/mongodb/node-mongodb-native/releases/tag/v3.2.1
Optional Readonly username
username?: string
Database username.
Optional Readonly validateOptions
validateOptions?: any
Validate MongoClient passed in options for correctness. Default: false
Optional Readonly w
w?: string | number
The write concern.
Optional Readonly wtimeout
wtimeout?: number
The write concern timeout value.
